{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643660845,
      "version": 1,
      "versionNonce": 270039707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": -50,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "api_client.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api_client.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289185286,
      "version": 1,
      "versionNonce": 1316347768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644726472,
      "version": 1,
      "versionNonce": 1443983013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<external>>\nException",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<external>>\nException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905193163,
      "version": 1,
      "versionNonce": 492843934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093206244,
      "version": 1,
      "versionNonce": 297709173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969737660,
      "version": 1,
      "versionNonce": 1696753005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313605484,
      "version": 1,
      "versionNonce": 818288064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638352414,
      "version": 1,
      "versionNonce": 903029701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 280,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541026347,
      "version": 1,
      "versionNonce": 1432984545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 520,
      "y": 100,
      "width": 280,
      "height": 50,
      "text": "PreconditionFailedError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "PreconditionFailedError",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339354095,
      "version": 1,
      "versionNonce": 191149041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672230476,
      "version": 1,
      "versionNonce": 1250903589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374095510,
      "version": 1,
      "versionNonce": 1309342178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 520,
      "y": 246,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956712612,
      "version": 1,
      "versionNonce": 991398214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 520,
      "y": 246,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155593139,
      "version": 1,
      "versionNonce": 913683791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls1-desc",
      "type": "text",
      "x": 520,
      "y": 372,
      "width": 280,
      "height": 228,
      "text": "CLASS:\nPreconditionFailedError:\nRaised when a PUT fails\nwith 412 \u2014 the ETag is\nstale. The caller\n(workflow service) should\nre-fetch, re-reconcile,\nand retry.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS:\nPreconditionFailedError:\nRaised when a PUT fails\nwith 412 \u2014 the ETag is\nstale. The caller\n(workflow service) should\nre-fetch, re-reconcile,\nand retry.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469570540,
      "version": 1,
      "versionNonce": 1724765805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 740,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524715841,
      "version": 1,
      "versionNonce": 266143242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 80,
      "y": 740,
      "width": 740,
      "height": 50,
      "text": "OneLakeSecurityClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "OneLakeSecurityClient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891818699,
      "version": 1,
      "versionNonce": 1418034430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 80,
      "y": 790,
      "width": 740,
      "height": 168
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861442584,
      "version": 1,
      "versionNonce": 2077730763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 80,
      "y": 790,
      "width": 740,
      "height": 168,
      "text": "\n+ api_token: str\n+ base_url: str\n+ max_retries: int\n+ default_retry_delay: int\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n+ api_token: str\n+ base_url: str\n+ max_retries: int\n+ default_retry_delay: int\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29132001,
      "version": 1,
      "versionNonce": 676975413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 80,
      "y": 958,
      "width": 740,
      "height": 264
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938792609,
      "version": 1,
      "versionNonce": 1351812562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 80,
      "y": 958,
      "width": 740,
      "height": 264,
      "text": "\n+ __init__(api_token, base_url, max_retries, default_retry_delay)\n+ list_roles(workspace_id, item_id) : tuple[list[dict], Optional[str]]\n+ put_roles(workspace_id, item_id, roles, etag) : Optional[str]\n+ put_roles_dry_run(workspace_id, item_id, roles) : bool\n- _roles_url(workspace_id, item_id) : str\n- _auth_headers() : dict\n- _get_with_retry(url) : requests.Response\n- _put_with_retry(url, headers, body) : requests.Response\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n+ __init__(api_token, base_url, max_retries, default_retry_delay)\n+ list_roles(workspace_id, item_id) : tuple[list[dict], Optional[str]]\n+ put_roles(workspace_id, item_id, roles, etag) : Optional[str]\n+ put_roles_dry_run(workspace_id, item_id, roles) : bool\n- _roles_url(workspace_id, item_id) : str\n- _auth_headers() : dict\n- _get_with_retry(url) : requests.Response\n- _put_with_retry(url, headers, body) : requests.Response\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624805617,
      "version": 1,
      "versionNonce": 122288352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "cls2-desc",
      "type": "text",
      "x": 80,
      "y": 1252,
      "width": 740,
      "height": 462,
      "text": "CLASS: OneLakeSecurityClient: REST client for the Fabric Data Access\nRoles API.\n\nMETHODS:\n+ list_roles(workspace_id, item_id): GET current data access roles and\ntheir ETag.\n\n+ put_roles(workspace_id, item_id, roles, etag): PUT the full set of\nroles (replaces all existing roles).\n\n+ put_roles_dry_run(workspace_id, item_id, roles): Validate roles\nwithout applying (dryRun=true).\n\n- _get_with_retry(url): GET with 429 retry logic.\n\n- _put_with_retry(url, headers, body): PUT with 429 retry logic (does\nNOT retry 412 \u2014 that's the caller's job).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS: OneLakeSecurityClient: REST client for the Fabric Data Access\nRoles API.\n\nMETHODS:\n+ list_roles(workspace_id, item_id): GET current data access roles and\ntheir ETag.\n\n+ put_roles(workspace_id, item_id, roles, etag): PUT the full set of\nroles (replaces all existing roles).\n\n+ put_roles_dry_run(workspace_id, item_id, roles): Validate roles\nwithout applying (dryRun=true).\n\n- _get_with_retry(url): GET with 429 retry logic.\n\n- _put_with_retry(url, headers, body): PUT with 429 retry logic (does\nNOT retry 412 \u2014 that's the caller's job).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218323232,
      "version": 1,
      "versionNonce": 596771056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 520,
      "y": 221,
      "width": 160,
      "height": 5,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984487549,
      "version": 1,
      "versionNonce": 1488201381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 450,
      "y": 740,
      "width": 470,
      "height": 519,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -260
        ],
        [
          355,
          -519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770254353,
      "version": 1,
      "versionNonce": 620524001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715455703,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 880,
      "y": 468,
      "width": 100,
      "height": 25,
      "text": "raises",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "raises",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}