{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205181761,
      "version": 1,
      "versionNonce": 204304659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "audit.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432739260,
      "version": 1,
      "versionNonce": 564260910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 350,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435455027,
      "version": 1,
      "versionNonce": 1176662291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 350,
      "height": 60,
      "text": "<<dataclass>>\nAuditRecord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<dataclass>>\nAuditRecord",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149245156,
      "version": 1,
      "versionNonce": 1867739955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 350,
      "height": 312
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470766894,
      "version": 1,
      "versionNonce": 572004587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 350,
      "height": 312,
      "text": "\n+ operation: str\n+ role_name: str\n+ workspace_id: str\n+ item_id: str\n+ source_file: Optional[str]\n+ content_hash: Optional[str]\n+ success: bool = True\n+ error: Optional[str]\n+ correlation_id: Optional[str]\n+ timestamp: datetime\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n+ operation: str\n+ role_name: str\n+ workspace_id: str\n+ item_id: str\n+ source_file: Optional[str]\n+ content_hash: Optional[str]\n+ success: bool = True\n+ error: Optional[str]\n+ correlation_id: Optional[str]\n+ timestamp: datetime\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850033463,
      "version": 1,
      "versionNonce": 2062596490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 80,
      "y": 472,
      "width": 350,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009550402,
      "version": 1,
      "versionNonce": 125102898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 80,
      "y": 472,
      "width": 350,
      "height": 96,
      "text": "\n+ to_dict() : dict\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n+ to_dict() : dict\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177306632,
      "version": 1,
      "versionNonce": 139064529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 80,
      "y": 598,
      "width": 350,
      "height": 176,
      "text": "DATACLASS: AuditRecord: A single\nauditable operation.\n\nMETHODS:\n+ to_dict(): Serialize to a dict\nfor SQL insertion or JSON output.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS: AuditRecord: A single\nauditable operation.\n\nMETHODS:\n+ to_dict(): Serialize to a dict\nfor SQL insertion or JSON output.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968893819,
      "version": 1,
      "versionNonce": 1540956434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 970,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571422121,
      "version": 1,
      "versionNonce": 1904860940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 630,
      "y": 100,
      "width": 970,
      "height": 50,
      "text": "AuditLogger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "AuditLogger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033526250,
      "version": 1,
      "versionNonce": 1793193424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 630,
      "y": 150,
      "width": 970,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557805919,
      "version": 1,
      "versionNonce": 1395157424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 630,
      "y": 150,
      "width": 970,
      "height": 144,
      "text": "\n- _writer: Optional[AuditWriter]\n- _correlation_id: Optional[str]\n+ records: list[AuditRecord]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n- _writer: Optional[AuditWriter]\n- _correlation_id: Optional[str]\n+ records: list[AuditRecord]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649959177,
      "version": 1,
      "versionNonce": 1028213025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 630,
      "y": 294,
      "width": 970,
      "height": 168
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893761478,
      "version": 1,
      "versionNonce": 1213862300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 630,
      "y": 294,
      "width": 970,
      "height": 168,
      "text": "\n+ __init__(writer, correlation_id)\n+ log(operation, role_name, workspace_id, item_id, success, source_file, content_hash, error)\n+ flush() : None\n+ to_dicts() : list[dict]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n+ __init__(writer, correlation_id)\n+ log(operation, role_name, workspace_id, item_id, success, source_file, content_hash, error)\n+ flush() : None\n+ to_dicts() : list[dict]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254803982,
      "version": 1,
      "versionNonce": 208044485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "cls1-desc",
      "type": "text",
      "x": 630,
      "y": 492,
      "width": 970,
      "height": 254,
      "text": "CLASS: AuditLogger: Collects audit records and flushes them to a pluggable backend.\n\nMETHODS:\n+ log(operation, role_name, workspace_id, item_id, success, source_file, content_hash, error):\nRecord an operation.\n\n+ flush(): Send all accumulated records to the writer, then clear the buffer.\n\n+ to_dicts(): Serialize all records for inspection or manual persistence.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS: AuditLogger: Collects audit records and flushes them to a pluggable backend.\n\nMETHODS:\n+ log(operation, role_name, workspace_id, item_id, success, source_file, content_hash, error):\nRecord an operation.\n\n+ flush(): Send all accumulated records to the writer, then clear the buffer.\n\n+ to_dicts(): Serialize all records for inspection or manual persistence.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757186804,
      "version": 1,
      "versionNonce": 1723101000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 630,
      "y": 281,
      "width": 200,
      "height": 53,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625163533,
      "version": 1,
      "versionNonce": 1704326842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456027,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 530,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "collects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "collects",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}