{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469873875,
      "version": 1,
      "versionNonce": 261041683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 405,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "models.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639469301,
      "version": 1,
      "versionNonce": 1029167898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742123749,
      "version": 1,
      "versionNonce": 1749022598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<enum>>\nRoleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<enum>>\nRoleState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005253981,
      "version": 1,
      "versionNonce": 1945046389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583968048,
      "version": 1,
      "versionNonce": 1968159434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 120,
      "text": "\nPRESENT = 'present'\nABSENT = 'absent'\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\nPRESENT = 'present'\nABSENT = 'absent'\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296274336,
      "version": 1,
      "versionNonce": 1595072999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141556072,
      "version": 1,
      "versionNonce": 463621922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598089618,
      "version": 1,
      "versionNonce": 1460513048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 80,
      "y": 406,
      "width": 280,
      "height": 98,
      "text": "ENUM: RoleState: Whether a\nrole should exist or be\nremoved.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM: RoleState: Whether a\nrole should exist or be\nremoved.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204421912,
      "version": 1,
      "versionNonce": 484544913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 370,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702783509,
      "version": 1,
      "versionNonce": 684471941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 370,
      "height": 60,
      "text": "<<dataclass frozen>>\nRoleDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<dataclass frozen>>\nRoleDefinition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066392653,
      "version": 1,
      "versionNonce": 817779298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 370,
      "height": 168
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96229634,
      "version": 1,
      "versionNonce": 673427482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 700,
      "y": 160,
      "width": 370,
      "height": 168,
      "text": "\n+ name: str\n+ state: RoleState\n+ tables: list[TablePermission]\n+ metadata: Optional[dict] = None\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n+ name: str\n+ state: RoleState\n+ tables: list[TablePermission]\n+ metadata: Optional[dict] = None\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883803030,
      "version": 1,
      "versionNonce": 1840731253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 700,
      "y": 328,
      "width": 370,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482993473,
      "version": 1,
      "versionNonce": 1084477086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 700,
      "y": 328,
      "width": 370,
      "height": 96,
      "text": "\n+ __post_init__()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n+ __post_init__()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195888376,
      "version": 1,
      "versionNonce": 171436834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls1-desc",
      "type": "text",
      "x": 700,
      "y": 454,
      "width": 370,
      "height": 98,
      "text": "DATACLASS FROZEN: RoleDefinition:\nParsed representation of a\nrole-definition YAML file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS FROZEN: RoleDefinition:\nParsed representation of a\nrole-definition YAML file.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99249593,
      "version": 1,
      "versionNonce": 384693618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 1270,
      "y": 100,
      "width": 460,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127694672,
      "version": 1,
      "versionNonce": 1612338544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 1270,
      "y": 100,
      "width": 460,
      "height": 60,
      "text": "<<dataclass frozen>>\nTablePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<dataclass frozen>>\nTablePermission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294421499,
      "version": 1,
      "versionNonce": 1874650802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 1270,
      "y": 160,
      "width": 460,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694132857,
      "version": 1,
      "versionNonce": 688702533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 1270,
      "y": 160,
      "width": 460,
      "height": 144,
      "text": "\n+ path: str\n+ column_names: Optional[list[str]] = None\n+ row_filter: Optional[str] = None\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n+ path: str\n+ column_names: Optional[list[str]] = None\n+ row_filter: Optional[str] = None\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698510399,
      "version": 1,
      "versionNonce": 420809739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 1270,
      "y": 304,
      "width": 460,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118017787,
      "version": 1,
      "versionNonce": 1162896735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 1270,
      "y": 304,
      "width": 460,
      "height": 96,
      "text": "\n+ __post_init__()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n+ __post_init__()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221752386,
      "version": 1,
      "versionNonce": 304828956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls2-desc",
      "type": "text",
      "x": 1270,
      "y": 430,
      "width": 460,
      "height": 72,
      "text": "DATACLASS FROZEN: TablePermission: Access\nrules for a single table in a lakehouse.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS FROZEN: TablePermission: Access\nrules for a single table in a lakehouse.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535293245,
      "version": 1,
      "versionNonce": 1193021689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 80,
      "y": 692,
      "width": 420,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637208221,
      "version": 1,
      "versionNonce": 2055105416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 80,
      "y": 692,
      "width": 420,
      "height": 60,
      "text": "<<enum>>\nMemberType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<enum>>\nMemberType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151041912,
      "version": 1,
      "versionNonce": 1009978550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 80,
      "y": 752,
      "width": 420,
      "height": 168
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11066713,
      "version": 1,
      "versionNonce": 1302743015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 80,
      "y": 752,
      "width": 420,
      "height": 168,
      "text": "\nUSER = 'User'\nGROUP = 'Group'\nSERVICE_PRINCIPAL = 'ServicePrincipal'\nAPPLICATION = 'Application'\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\nUSER = 'User'\nGROUP = 'Group'\nSERVICE_PRINCIPAL = 'ServicePrincipal'\nAPPLICATION = 'Application'\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192701321,
      "version": 1,
      "versionNonce": 1524039216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 80,
      "y": 920,
      "width": 420,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789261337,
      "version": 1,
      "versionNonce": 152882712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 80,
      "y": 920,
      "width": 420,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571586628,
      "version": 1,
      "versionNonce": 2052686233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls3-desc",
      "type": "text",
      "x": 80,
      "y": 1046,
      "width": 420,
      "height": 72,
      "text": "ENUM: MemberType: Type of Microsoft\nEntra ID member.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM: MemberType: Type of Microsoft\nEntra ID member.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230106079,
      "version": 1,
      "versionNonce": 1912836244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-name",
      "type": "rectangle",
      "x": 700,
      "y": 692,
      "width": 330,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974587518,
      "version": 1,
      "versionNonce": 813757512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-name-t",
      "type": "text",
      "x": 700,
      "y": 692,
      "width": 330,
      "height": 60,
      "text": "<<dataclass frozen>>\nEntraMember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls4-name",
      "originalText": "<<dataclass frozen>>\nEntraMember",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501999634,
      "version": 1,
      "versionNonce": 1046550142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-attr",
      "type": "rectangle",
      "x": 700,
      "y": 752,
      "width": 330,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969357758,
      "version": 1,
      "versionNonce": 1704804490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-attr-t",
      "type": "text",
      "x": 700,
      "y": 752,
      "width": 330,
      "height": 144,
      "text": "\n+ object_id: str\n+ object_type: MemberType\n+ display_name: Optional[str]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-attr",
      "originalText": "\n+ object_id: str\n+ object_type: MemberType\n+ display_name: Optional[str]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9564076,
      "version": 1,
      "versionNonce": 2114324421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-meth",
      "type": "rectangle",
      "x": 700,
      "y": 896,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668153348,
      "version": 1,
      "versionNonce": 517799459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-meth-t",
      "type": "text",
      "x": 700,
      "y": 896,
      "width": 330,
      "height": 96,
      "text": "\n+ __post_init__()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-meth",
      "originalText": "\n+ __post_init__()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235084071,
      "version": 1,
      "versionNonce": 1227837462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls4-desc",
      "type": "text",
      "x": 700,
      "y": 1022,
      "width": 330,
      "height": 98,
      "text": "DATACLASS FROZEN: EntraMember:\nA Microsoft Entra ID user,\ngroup, or service principal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS FROZEN: EntraMember:\nA Microsoft Entra ID user,\ngroup, or service principal.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532152440,
      "version": 1,
      "versionNonce": 2097622900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-name-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-name",
      "type": "rectangle",
      "x": 1270,
      "y": 692,
      "width": 380,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242158158,
      "version": 1,
      "versionNonce": 992893230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-name-t",
      "type": "text",
      "x": 1270,
      "y": 692,
      "width": 380,
      "height": 60,
      "text": "<<dataclass frozen>>\nUserMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls5-name",
      "originalText": "<<dataclass frozen>>\nUserMapping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309392586,
      "version": 1,
      "versionNonce": 1144551819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-attr-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-attr",
      "type": "rectangle",
      "x": 1270,
      "y": 752,
      "width": 380,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810263983,
      "version": 1,
      "versionNonce": 1200615011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-attr-t",
      "type": "text",
      "x": 1270,
      "y": 752,
      "width": 380,
      "height": 120,
      "text": "\n+ role_name: str\n+ entra_members: list[EntraMember]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-attr",
      "originalText": "\n+ role_name: str\n+ entra_members: list[EntraMember]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794422509,
      "version": 1,
      "versionNonce": 395180463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-meth-t"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-meth",
      "type": "rectangle",
      "x": 1270,
      "y": 872,
      "width": 380,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234648531,
      "version": 1,
      "versionNonce": 1910521204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-meth-t",
      "type": "text",
      "x": 1270,
      "y": 872,
      "width": 380,
      "height": 96,
      "text": "\n+ __post_init__()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-meth",
      "originalText": "\n+ __post_init__()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542360501,
      "version": 1,
      "versionNonce": 1473332360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "cls5-desc",
      "type": "text",
      "x": 1270,
      "y": 998,
      "width": 380,
      "height": 202,
      "text": "DATACLASS FROZEN: UserMapping:\nParsed representation of a\nuser-mapping YAML file. This is\nauthoritative \u2014 it defines the\nCOMPLETE member list for the role.\nMembers not in this list will be\nremoved on reconciliation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS FROZEN: UserMapping:\nParsed representation of a\nuser-mapping YAML file. This is\nauthoritative \u2014 it defines the\nCOMPLETE member list for the role.\nMembers not in this list will be\nremoved on reconciliation.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091318717,
      "version": 1,
      "versionNonce": 1567842586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 700,
      "y": 262,
      "width": 340,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450742267,
      "version": 1,
      "versionNonce": 1947325935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 530,
      "y": 238,
      "width": 100,
      "height": 25,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603283984,
      "version": 1,
      "versionNonce": 953730241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 1070,
      "y": 262,
      "width": 200,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919247839,
      "version": 1,
      "versionNonce": 507154567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 1170,
      "y": 244,
      "width": 100,
      "height": 25,
      "text": "has *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "has *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723288137,
      "version": 1,
      "versionNonce": 633199556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 700,
      "y": 842,
      "width": 200,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492063711,
      "version": 1,
      "versionNonce": 1146093322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 600,
      "y": 836,
      "width": 100,
      "height": 25,
      "text": "object_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "object_type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327485957,
      "version": 1,
      "versionNonce": 1518542740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel3-lbl"
        }
      ],
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel3",
      "type": "arrow",
      "x": 1270,
      "y": 830,
      "width": 240,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls5-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584672295,
      "version": 1,
      "versionNonce": 123575822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456581,
      "link": null,
      "locked": false,
      "id": "rel3-lbl",
      "type": "text",
      "x": 1150,
      "y": 824,
      "width": 100,
      "height": 25,
      "text": "has *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "has *",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}