{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13356082,
      "version": 1,
      "versionNonce": 1615590221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 713,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "onelake_security \u2014 Package Overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onelake_security \u2014 Package Overview",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851899221,
      "version": 1,
      "versionNonce": 1406208354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        },
        {
          "id": "rel1",
          "type": "arrow"
        },
        {
          "id": "rel2",
          "type": "arrow"
        },
        {
          "id": "rel4",
          "type": "arrow"
        },
        {
          "id": "rel7",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 1020,
      "y": 1015,
      "width": 340,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391187343,
      "version": 1,
      "versionNonce": 1407679862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 1020,
      "y": 1015,
      "width": 340,
      "height": 60,
      "text": "<<module>>\nmodels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\nmodels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317834973,
      "version": 1,
      "versionNonce": 1111354925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 1020,
      "y": 1075,
      "width": 340,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492469671,
      "version": 1,
      "versionNonce": 1784251116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 1020,
      "y": 1075,
      "width": 340,
      "height": 96,
      "text": "\n[domain data structures]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n[domain data structures]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093748845,
      "version": 1,
      "versionNonce": 1528156136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 1020,
      "y": 1171,
      "width": 340,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312924698,
      "version": 1,
      "versionNonce": 75414793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 1020,
      "y": 1171,
      "width": 340,
      "height": 144,
      "text": "\nRoleDefinition / UserMapping\nTablePermission / EntraMember\nRoleState / MemberType (enums)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\nRoleDefinition / UserMapping\nTablePermission / EntraMember\nRoleState / MemberType (enums)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443303917,
      "version": 1,
      "versionNonce": 261494033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        },
        {
          "id": "rel6",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 1050,
      "y": 1472,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703084165,
      "version": 1,
      "versionNonce": 590077474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 1050,
      "y": 1472,
      "width": 280,
      "height": 60,
      "text": "<<module>>\napi_client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<module>>\napi_client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67039611,
      "version": 1,
      "versionNonce": 755628504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 1050,
      "y": 1532,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598689895,
      "version": 1,
      "versionNonce": 1898648260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 1050,
      "y": 1532,
      "width": 280,
      "height": 96,
      "text": "\n[HTTP transport]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n[HTTP transport]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682735440,
      "version": 1,
      "versionNonce": 541261939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 1050,
      "y": 1628,
      "width": 280,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779024955,
      "version": 1,
      "versionNonce": 318903178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 1050,
      "y": 1628,
      "width": 280,
      "height": 120,
      "text": "\nOneLakeSecurityClient\nPreconditionFailedError\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\nOneLakeSecurityClient\nPreconditionFailedError\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672925716,
      "version": 1,
      "versionNonce": 1318493997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 161,
      "y": 1263,
      "width": 290,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749007691,
      "version": 1,
      "versionNonce": 2028268307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 161,
      "y": 1263,
      "width": 290,
      "height": 60,
      "text": "<<module>>\nyaml_parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<module>>\nyaml_parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966559294,
      "version": 1,
      "versionNonce": 1456349196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 161,
      "y": 1323,
      "width": 290,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976891158,
      "version": 1,
      "versionNonce": 823698063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 161,
      "y": 1323,
      "width": 290,
      "height": 96,
      "text": "\n[parses YAML files]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n[parses YAML files]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248274381,
      "version": 1,
      "versionNonce": 2521077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 161,
      "y": 1419,
      "width": 290,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216851512,
      "version": 1,
      "versionNonce": 604420661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 161,
      "y": 1419,
      "width": 290,
      "height": 120,
      "text": "\n+ parse_role_definition()\n+ parse_user_mapping()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n+ parse_role_definition()\n+ parse_user_mapping()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811336337,
      "version": 1,
      "versionNonce": 1696360452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        },
        {
          "id": "rel1",
          "type": "arrow"
        },
        {
          "id": "rel3",
          "type": "arrow"
        },
        {
          "id": "rel5",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 1015,
      "y": 582,
      "width": 350,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571243675,
      "version": 1,
      "versionNonce": 1360902260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 1015,
      "y": 582,
      "width": 350,
      "height": 60,
      "text": "<<module>>\ntranslators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<module>>\ntranslators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173956937,
      "version": 1,
      "versionNonce": 1624913744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 1015,
      "y": 642,
      "width": 350,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080647447,
      "version": 1,
      "versionNonce": 1218338006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 1015,
      "y": 642,
      "width": 350,
      "height": 96,
      "text": "\n[domain <-> API JSON]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n[domain <-> API JSON]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990668248,
      "version": 1,
      "versionNonce": 1787515454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 1015,
      "y": 738,
      "width": 350,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551275289,
      "version": 1,
      "versionNonce": 383994517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 1015,
      "y": 738,
      "width": 350,
      "height": 120,
      "text": "\n+ role_definition_to_api_role()\n+ user_mapping_to_api_members()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n+ role_definition_to_api_role()\n+ user_mapping_to_api_members()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590729002,
      "version": 1,
      "versionNonce": 1994186398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-name-t"
        },
        {
          "id": "rel2",
          "type": "arrow"
        },
        {
          "id": "rel3",
          "type": "arrow"
        },
        {
          "id": "rel8",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-name",
      "type": "rectangle",
      "x": 705,
      "y": 1353,
      "width": 340,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423740544,
      "version": 1,
      "versionNonce": 106432014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-name-t",
      "type": "text",
      "x": 705,
      "y": 1353,
      "width": 340,
      "height": 60,
      "text": "<<module>>\nrole_definition_reconciler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls4-name",
      "originalText": "<<module>>\nrole_definition_reconciler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698777535,
      "version": 1,
      "versionNonce": 551837319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-attr",
      "type": "rectangle",
      "x": 705,
      "y": 1413,
      "width": 340,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648869614,
      "version": 1,
      "versionNonce": 1129497283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-attr-t",
      "type": "text",
      "x": 705,
      "y": 1413,
      "width": 340,
      "height": 96,
      "text": "\n[merge intent + state]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-attr",
      "originalText": "\n[merge intent + state]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830879066,
      "version": 1,
      "versionNonce": 701184300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-meth",
      "type": "rectangle",
      "x": 705,
      "y": 1509,
      "width": 340,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872287792,
      "version": 1,
      "versionNonce": 1862665071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls4-meth-t",
      "type": "text",
      "x": 705,
      "y": 1509,
      "width": 340,
      "height": 96,
      "text": "\n+ reconcile_role_definitions()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-meth",
      "originalText": "\n+ reconcile_role_definitions()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482392474,
      "version": 1,
      "versionNonce": 886427599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-name-t"
        },
        {
          "id": "rel4",
          "type": "arrow"
        },
        {
          "id": "rel5",
          "type": "arrow"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-name",
      "type": "rectangle",
      "x": 710,
      "y": 724,
      "width": 330,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93440419,
      "version": 1,
      "versionNonce": 92880657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-name-t",
      "type": "text",
      "x": 710,
      "y": 724,
      "width": 330,
      "height": 60,
      "text": "<<module>>\nrole_membership_reconciler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls5-name",
      "originalText": "<<module>>\nrole_membership_reconciler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807319267,
      "version": 1,
      "versionNonce": 1481119042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-attr",
      "type": "rectangle",
      "x": 710,
      "y": 784,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367007943,
      "version": 1,
      "versionNonce": 1431456190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-attr-t",
      "type": "text",
      "x": 710,
      "y": 784,
      "width": 330,
      "height": 96,
      "text": "\n[merge intent + state]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-attr",
      "originalText": "\n[merge intent + state]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044150141,
      "version": 1,
      "versionNonce": 32569032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-meth",
      "type": "rectangle",
      "x": 710,
      "y": 880,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937478580,
      "version": 1,
      "versionNonce": 15350571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls5-meth-t",
      "type": "text",
      "x": 710,
      "y": 880,
      "width": 330,
      "height": 96,
      "text": "\n+ reconcile_role_membership()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-meth",
      "originalText": "\n+ reconcile_role_membership()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949937879,
      "version": 1,
      "versionNonce": 1124401631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-name-t"
        },
        {
          "id": "rel6",
          "type": "arrow"
        },
        {
          "id": "rel7",
          "type": "arrow"
        },
        {
          "id": "rel8",
          "type": "arrow"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-name",
      "type": "rectangle",
      "x": 1945,
      "y": 1027,
      "width": 320,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473371924,
      "version": 1,
      "versionNonce": 997408489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-name-t",
      "type": "text",
      "x": 1945,
      "y": 1027,
      "width": 320,
      "height": 60,
      "text": "<<module / entry-point>>\nworkflow_service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls6-name",
      "originalText": "<<module / entry-point>>\nworkflow_service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283036039,
      "version": 1,
      "versionNonce": 1261149902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-attr",
      "type": "rectangle",
      "x": 1945,
      "y": 1087,
      "width": 320,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348061558,
      "version": 1,
      "versionNonce": 388579031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-attr-t",
      "type": "text",
      "x": 1945,
      "y": 1087,
      "width": 320,
      "height": 96,
      "text": "\n[orchestration]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-attr",
      "originalText": "\n[orchestration]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334505305,
      "version": 1,
      "versionNonce": 1874215651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-meth",
      "type": "rectangle",
      "x": 1945,
      "y": 1183,
      "width": 320,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838846713,
      "version": 1,
      "versionNonce": 1347305190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls6-meth-t",
      "type": "text",
      "x": 1945,
      "y": 1183,
      "width": 320,
      "height": 120,
      "text": "\n+ process_role_definitions()\n+ process_user_mappings()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-meth",
      "originalText": "\n+ process_role_definitions()\n+ process_user_mappings()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245578540,
      "version": 1,
      "versionNonce": 1580304031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-name-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-name",
      "type": "rectangle",
      "x": 1842,
      "y": 1484,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447215939,
      "version": 1,
      "versionNonce": 1027100678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-name-t",
      "type": "text",
      "x": 1842,
      "y": 1484,
      "width": 280,
      "height": 60,
      "text": "<<module>>\naudit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls7-name",
      "originalText": "<<module>>\naudit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878725243,
      "version": 1,
      "versionNonce": 757421114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-attr",
      "type": "rectangle",
      "x": 1842,
      "y": 1544,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527263584,
      "version": 1,
      "versionNonce": 63362151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-attr-t",
      "type": "text",
      "x": 1842,
      "y": 1544,
      "width": 280,
      "height": 96,
      "text": "\n[operation logging]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls7-attr",
      "originalText": "\n[operation logging]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333338252,
      "version": 1,
      "versionNonce": 731108173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-meth",
      "type": "rectangle",
      "x": 1842,
      "y": 1640,
      "width": 280,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294912748,
      "version": 1,
      "versionNonce": 1714946035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls7-meth-t",
      "type": "text",
      "x": 1842,
      "y": 1640,
      "width": 280,
      "height": 120,
      "text": "\nAuditLogger\nAuditRecord\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls7-meth",
      "originalText": "\nAuditLogger\nAuditRecord\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298188124,
      "version": 1,
      "versionNonce": 171200969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-name-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-name",
      "type": "rectangle",
      "x": 1502,
      "y": 1819,
      "width": 290,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249787542,
      "version": 1,
      "versionNonce": 539264283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-name-t",
      "type": "text",
      "x": 1502,
      "y": 1819,
      "width": 290,
      "height": 60,
      "text": "<<module>>\nfile_tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls8-name",
      "originalText": "<<module>>\nfile_tracker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604451635,
      "version": 1,
      "versionNonce": 496332405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-attr-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-attr",
      "type": "rectangle",
      "x": 1502,
      "y": 1879,
      "width": 290,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169689617,
      "version": 1,
      "versionNonce": 249160009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-attr-t",
      "type": "text",
      "x": 1502,
      "y": 1879,
      "width": 290,
      "height": 96,
      "text": "\n[content-hash watermarks]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls8-attr",
      "originalText": "\n[content-hash watermarks]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393687869,
      "version": 1,
      "versionNonce": 1091200169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-meth-t"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-meth",
      "type": "rectangle",
      "x": 1502,
      "y": 1975,
      "width": 290,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326222390,
      "version": 1,
      "versionNonce": 1736471752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "cls8-meth-t",
      "type": "text",
      "x": 1502,
      "y": 1975,
      "width": 290,
      "height": 120,
      "text": "\nFileTracker\n+ compute_content_hash()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls8-meth",
      "originalText": "\nFileTracker\n+ compute_content_hash()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500673006,
      "version": 1,
      "versionNonce": 1307124028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 451,
      "y": 1401,
      "width": 569,
      "height": 236,
      "points": [
        [
          0,
          0
        ],
        [
          569,
          -236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123430752,
      "version": 1,
      "versionNonce": 568492137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 735,
      "y": 1271,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098302310,
      "version": 1,
      "versionNonce": 1855654488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 1190,
      "y": 858,
      "width": 1,
      "height": 157,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337072931,
      "version": 1,
      "versionNonce": 5324884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 1190,
      "y": 924,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115050492,
      "version": 1,
      "versionNonce": 1314056625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 1045,
      "y": 1479,
      "width": 25,
      "height": 314,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711018389,
      "version": 1,
      "versionNonce": 2010476521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 1032,
      "y": 1310,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454024914,
      "version": 1,
      "versionNonce": 1656387223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel3-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel3",
      "type": "arrow",
      "x": 875,
      "y": 1353,
      "width": 315,
      "height": 495,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600372079,
      "version": 1,
      "versionNonce": 490316520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel3-lbl",
      "type": "text",
      "x": 1032,
      "y": 1093,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494435347,
      "version": 1,
      "versionNonce": 539717879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel4-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel4",
      "type": "arrow",
      "x": 1040,
      "y": 850,
      "width": 20,
      "height": 315,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls5-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866159281,
      "version": 1,
      "versionNonce": 1287165958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel4-lbl",
      "type": "text",
      "x": 1030,
      "y": 995,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel4",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066230479,
      "version": 1,
      "versionNonce": 2034226690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel5-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel5",
      "type": "arrow",
      "x": 1040,
      "y": 850,
      "width": 25,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls5-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558970465,
      "version": 1,
      "versionNonce": 1548585664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel5-lbl",
      "type": "text",
      "x": 1027,
      "y": 773,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel5",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42892029,
      "version": 1,
      "versionNonce": 2128963797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel6-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel6",
      "type": "arrow",
      "x": 1945,
      "y": 1165,
      "width": 615,
      "height": 445,
      "points": [
        [
          0,
          0
        ],
        [
          -615,
          445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564431372,
      "version": 1,
      "versionNonce": 545584291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel6-lbl",
      "type": "text",
      "x": 1637,
      "y": 1375,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel6",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424831037,
      "version": 1,
      "versionNonce": 334536415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel7-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel7",
      "type": "arrow",
      "x": 1945,
      "y": 1165,
      "width": 585,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405654476,
      "version": 1,
      "versionNonce": 1690842193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel7-lbl",
      "type": "text",
      "x": 1652,
      "y": 1153,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel7",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620816664,
      "version": 1,
      "versionNonce": 1326439962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel8-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel8",
      "type": "arrow",
      "x": 1945,
      "y": 1165,
      "width": 900,
      "height": 314,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196641664,
      "version": 1,
      "versionNonce": 166872900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel8-lbl",
      "type": "text",
      "x": 1495,
      "y": 1310,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel8",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846660668,
      "version": 1,
      "versionNonce": 263561552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel9-lbl"
        }
      ],
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel9",
      "type": "arrow",
      "x": 1945,
      "y": 1165,
      "width": 905,
      "height": 315,
      "points": [
        [
          0,
          0
        ],
        [
          -905,
          -315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls5-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067796624,
      "version": 1,
      "versionNonce": 522253277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715458091,
      "link": null,
      "locked": false,
      "id": "rel9-lbl",
      "type": "text",
      "x": 1492,
      "y": 995,
      "width": 100,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel9",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}