{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115351471,
      "version": 2,
      "versionNonce": 2050926957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713838822,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 713,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "onelake_security — Module Relationships",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onelake_security — Module Relationships",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748295650,
      "version": 2,
      "versionNonce": 1298968547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        },
        {
          "id": "rel1",
          "type": "arrow"
        },
        {
          "id": "rel2",
          "type": "arrow"
        },
        {
          "id": "rel4",
          "type": "arrow"
        },
        {
          "id": "rel7",
          "type": "arrow"
        }
      ],
      "updated": 1776713838822,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 1020,
      "y": 1015,
      "width": 340,
      "height": 60,
      "index": "a1"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128666508,
      "version": 2,
      "versionNonce": 283177933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713838822,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 1020,
      "y": 1015,
      "width": 340,
      "height": 60,
      "text": "<<module>>\nmodels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\nmodels",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021258454,
      "version": 3,
      "versionNonce": 1225055491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        }
      ],
      "updated": 1776713848727,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 1020,
      "y": 1075,
      "width": 340,
      "height": 96,
      "index": "a3"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328841312,
      "version": 2,
      "versionNonce": 92992045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713838822,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 1020,
      "y": 1075,
      "width": 340,
      "height": 96,
      "text": "\n[domain data structures]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n[domain data structures]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863864232,
      "version": 3,
      "versionNonce": 692794019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        },
        {
          "id": "rel4",
          "type": "arrow"
        }
      ],
      "updated": 1776713915143,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 1020,
      "y": 1171,
      "width": 340,
      "height": 144,
      "index": "a5"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026007948,
      "version": 2,
      "versionNonce": 623256717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713838822,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 1020,
      "y": 1171,
      "width": 340,
      "height": 144,
      "text": "\nRoleDefinition / UserMapping\nTablePermission / EntraMember\nRoleState / MemberType (enums)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\nRoleDefinition / UserMapping\nTablePermission / EntraMember\nRoleState / MemberType (enums)\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044509607,
      "version": 157,
      "versionNonce": 1171685581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        },
        {
          "id": "rel6",
          "type": "arrow"
        }
      ],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 1613.5069314349942,
      "y": 1483.989509179468,
      "width": 280,
      "height": 60,
      "index": "a7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423216438,
      "version": 157,
      "versionNonce": 2118573869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 1613.5069314349942,
      "y": 1483.989509179468,
      "width": 280,
      "height": 60,
      "text": "<<module>>\napi_client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<module>>\napi_client",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709494158,
      "version": 157,
      "versionNonce": 634435565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 1613.5069314349942,
      "y": 1543.989509179468,
      "width": 280,
      "height": 96,
      "index": "a9"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668369936,
      "version": 157,
      "versionNonce": 1278030413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 1613.5069314349942,
      "y": 1543.989509179468,
      "width": 280,
      "height": 96,
      "text": "\n[HTTP transport]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n[HTTP transport]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388468359,
      "version": 157,
      "versionNonce": 969629869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 1613.5069314349942,
      "y": 1639.989509179468,
      "width": 280,
      "height": 120,
      "index": "aB"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954728365,
      "version": 157,
      "versionNonce": 72663821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 1613.5069314349942,
      "y": 1639.989509179468,
      "width": 280,
      "height": 120,
      "text": "\nOneLakeSecurityClient\nPreconditionFailedError\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\nOneLakeSecurityClient\nPreconditionFailedError\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975153865,
      "version": 52,
      "versionNonce": 417082019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        }
      ],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 322.8583739228176,
      "y": 1045.690146122143,
      "width": 290,
      "height": 60,
      "index": "aD"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599193576,
      "version": 52,
      "versionNonce": 769973827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 322.8583739228176,
      "y": 1045.690146122143,
      "width": 290,
      "height": 60,
      "text": "<<module>>\nyaml_parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<module>>\nyaml_parser",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759004443,
      "version": 53,
      "versionNonce": 1926634979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        },
        {
          "id": "rel0",
          "type": "arrow"
        }
      ],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 322.8583739228176,
      "y": 1105.690146122143,
      "width": 290,
      "height": 96,
      "index": "aF"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74484315,
      "version": 52,
      "versionNonce": 1925081475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 322.8583739228176,
      "y": 1105.690146122143,
      "width": 290,
      "height": 96,
      "text": "\n[parses YAML files]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n[parses YAML files]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aG",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720452320,
      "version": 52,
      "versionNonce": 211690691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 322.8583739228176,
      "y": 1201.690146122143,
      "width": 290,
      "height": 120,
      "index": "aH"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943102493,
      "version": 52,
      "versionNonce": 1738708067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714072084,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 322.8583739228176,
      "y": 1201.690146122143,
      "width": 290,
      "height": 120,
      "text": "\n+ parse_role_definition()\n+ parse_user_mapping()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n+ parse_role_definition()\n+ parse_user_mapping()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255607012,
      "version": 114,
      "versionNonce": 2021732707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        },
        {
          "id": "rel1",
          "type": "arrow"
        },
        {
          "id": "rel3",
          "type": "arrow"
        },
        {
          "id": "rel5",
          "type": "arrow"
        }
      ],
      "updated": 1776713987529,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 1015,
      "y": 582,
      "width": 350,
      "height": 60,
      "index": "aJ"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603309495,
      "version": 99,
      "versionNonce": 812599885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987529,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 1135.2100448608398,
      "y": 587,
      "width": 109.57991027832031,
      "height": 50,
      "text": "<<module>>\ntranslators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<module>>\ntranslators",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aK",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743888751,
      "version": 99,
      "versionNonce": 807971875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        },
        {
          "id": "rel3",
          "type": "arrow"
        },
        {
          "id": "rel5",
          "type": "arrow"
        },
        {
          "id": "rel1",
          "type": "arrow"
        }
      ],
      "updated": 1776714109837,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 1015,
      "y": 642,
      "width": 350,
      "height": 96,
      "index": "aL"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5949781,
      "version": 99,
      "versionNonce": 2114615469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987529,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 1020,
      "y": 660,
      "width": 196.875,
      "height": 60,
      "text": "\n[domain <-> API JSON]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n[domain <-> API JSON]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606390904,
      "version": 98,
      "versionNonce": 1521123085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        },
        {
          "id": "rel5",
          "type": "arrow"
        },
        {
          "id": "rel1",
          "type": "arrow"
        }
      ],
      "updated": 1776714112735,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 1015,
      "y": 738,
      "width": 350,
      "height": 120,
      "index": "aN"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148422559,
      "version": 99,
      "versionNonce": 552655629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987529,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 1020,
      "y": 758,
      "width": 290.625,
      "height": 80,
      "text": "\n+ role_definition_to_api_role()\n+ user_mapping_to_api_members()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n+ role_definition_to_api_role()\n+ user_mapping_to_api_members()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aO",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119538163,
      "version": 256,
      "versionNonce": 2142942253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-name-t"
        },
        {
          "id": "rel2",
          "type": "arrow"
        },
        {
          "id": "rel3",
          "type": "arrow"
        },
        {
          "id": "rel8",
          "type": "arrow"
        }
      ],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "cls4-name",
      "type": "rectangle",
      "x": 1671.6541775946048,
      "y": 614.1464968152866,
      "width": 340,
      "height": 60,
      "index": "aP"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951007088,
      "version": 257,
      "versionNonce": 308578211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "cls4-name-t",
      "type": "text",
      "x": 1719.944277692261,
      "y": 619.1464968152866,
      "width": 243.4197998046875,
      "height": 50,
      "text": "<<module>>\nrole_definition_reconciler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls4-name",
      "originalText": "<<module>>\nrole_definition_reconciler",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484711207,
      "version": 257,
      "versionNonce": 1124817108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-attr-t"
        },
        {
          "id": "rel3",
          "type": "arrow"
        }
      ],
      "updated": 1776714205295,
      "link": null,
      "locked": false,
      "id": "cls4-attr",
      "type": "rectangle",
      "x": 1671.6541775946048,
      "y": 674.1464968152866,
      "width": 340,
      "height": 96,
      "index": "aR"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673476181,
      "version": 257,
      "versionNonce": 432240653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "cls4-attr-t",
      "type": "text",
      "x": 1676.6541775946048,
      "y": 692.1464968152866,
      "width": 206.25,
      "height": 60,
      "text": "\n[merge intent + state]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-attr",
      "originalText": "\n[merge intent + state]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aS",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226338618,
      "version": 258,
      "versionNonce": 1108561133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-meth-t"
        },
        {
          "id": "rel2",
          "type": "arrow"
        },
        {
          "id": "rel8",
          "type": "arrow"
        }
      ],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "cls4-meth",
      "type": "rectangle",
      "x": 1671.6541775946048,
      "y": 770.1464968152866,
      "width": 340,
      "height": 96,
      "index": "aT"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107467965,
      "version": 257,
      "versionNonce": 1884920643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "cls4-meth-t",
      "type": "text",
      "x": 1676.6541775946048,
      "y": 788.1464968152866,
      "width": 281.25,
      "height": 60,
      "text": "\n+ reconcile_role_definitions()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-meth",
      "originalText": "\n+ reconcile_role_definitions()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aU",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362581634,
      "version": 169,
      "versionNonce": 822628291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-name-t"
        },
        {
          "id": "rel4",
          "type": "arrow"
        },
        {
          "id": "rel5",
          "type": "arrow"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776714059283,
      "link": null,
      "locked": false,
      "id": "cls5-name",
      "type": "rectangle",
      "x": 1015.7324840764329,
      "y": 1497.323342075684,
      "width": 330,
      "height": 60,
      "index": "aV"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121867798,
      "version": 169,
      "versionNonce": 1938775907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714059283,
      "link": null,
      "locked": false,
      "id": "cls5-name-t",
      "type": "text",
      "x": 1015.7324840764329,
      "y": 1497.323342075684,
      "width": 330,
      "height": 60,
      "text": "<<module>>\nrole_membership_reconciler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls5-name",
      "originalText": "<<module>>\nrole_membership_reconciler",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846560474,
      "version": 169,
      "versionNonce": 1055856099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-attr-t"
        }
      ],
      "updated": 1776714059284,
      "link": null,
      "locked": false,
      "id": "cls5-attr",
      "type": "rectangle",
      "x": 1015.7324840764329,
      "y": 1557.323342075684,
      "width": 330,
      "height": 96,
      "index": "aX"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988159365,
      "version": 169,
      "versionNonce": 1090019715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714059284,
      "link": null,
      "locked": false,
      "id": "cls5-attr-t",
      "type": "text",
      "x": 1015.7324840764329,
      "y": 1557.323342075684,
      "width": 330,
      "height": 96,
      "text": "\n[merge intent + state]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-attr",
      "originalText": "\n[merge intent + state]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aY",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242291159,
      "version": 169,
      "versionNonce": 924268835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-meth-t"
        }
      ],
      "updated": 1776714059284,
      "link": null,
      "locked": false,
      "id": "cls5-meth",
      "type": "rectangle",
      "x": 1015.7324840764329,
      "y": 1653.323342075684,
      "width": 330,
      "height": 96,
      "index": "aZ"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125556224,
      "version": 169,
      "versionNonce": 515513539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714059284,
      "link": null,
      "locked": false,
      "id": "cls5-meth-t",
      "type": "text",
      "x": 1015.7324840764329,
      "y": 1653.323342075684,
      "width": 330,
      "height": 96,
      "text": "\n+ reconcile_role_membership()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-meth",
      "originalText": "\n+ reconcile_role_membership()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aa",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686823268,
      "version": 25,
      "versionNonce": 723942755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-name-t"
        },
        {
          "id": "rel6",
          "type": "arrow"
        },
        {
          "id": "rel7",
          "type": "arrow"
        },
        {
          "id": "rel8",
          "type": "arrow"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "cls6-name",
      "type": "rectangle",
      "x": 1945,
      "y": 1027,
      "width": 320,
      "height": 60,
      "index": "ab"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164692452,
      "version": 26,
      "versionNonce": 1349725741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "cls6-name-t",
      "type": "text",
      "x": 1983.320068359375,
      "y": 1032,
      "width": 243.35986328125,
      "height": 50,
      "text": "<<module / entry-point>>\nworkflow_service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls6-name",
      "originalText": "<<module / entry-point>>\nworkflow_service",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329176183,
      "version": 26,
      "versionNonce": 663162061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-attr-t"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776714082967,
      "link": null,
      "locked": false,
      "id": "cls6-attr",
      "type": "rectangle",
      "x": 1945,
      "y": 1087,
      "width": 320,
      "height": 96,
      "index": "ad"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959225633,
      "version": 26,
      "versionNonce": 104847139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "cls6-attr-t",
      "type": "text",
      "x": 1950,
      "y": 1105,
      "width": 140.625,
      "height": 60,
      "text": "\n[orchestration]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-attr",
      "originalText": "\n[orchestration]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ae",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221270011,
      "version": 27,
      "versionNonce": 54182051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-meth-t"
        },
        {
          "id": "rel6",
          "type": "arrow"
        },
        {
          "id": "rel9",
          "type": "arrow"
        }
      ],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "cls6-meth",
      "type": "rectangle",
      "x": 1945,
      "y": 1183,
      "width": 320,
      "height": 120,
      "index": "af"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097166542,
      "version": 26,
      "versionNonce": 1604771981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "cls6-meth-t",
      "type": "text",
      "x": 1950,
      "y": 1203,
      "width": 262.5,
      "height": 80,
      "text": "\n+ process_role_definitions()\n+ process_user_mappings()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-meth",
      "originalText": "\n+ process_role_definitions()\n+ process_user_mappings()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ag",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576442719,
      "version": 150,
      "versionNonce": 1285547628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-name-t"
        }
      ],
      "updated": 1776714211428,
      "link": null,
      "locked": false,
      "id": "cls7-name",
      "type": "rectangle",
      "x": 484.39241188643075,
      "y": 1468.5015770181285,
      "width": 280,
      "height": 60,
      "index": "ah"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292337324,
      "version": 150,
      "versionNonce": 1395669228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714211428,
      "link": null,
      "locked": false,
      "id": "cls7-name-t",
      "type": "text",
      "x": 484.39241188643075,
      "y": 1468.5015770181285,
      "width": 280,
      "height": 60,
      "text": "<<module>>\naudit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls7-name",
      "originalText": "<<module>>\naudit",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ai",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828236129,
      "version": 150,
      "versionNonce": 2031237996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-attr-t"
        }
      ],
      "updated": 1776714211428,
      "link": null,
      "locked": false,
      "id": "cls7-attr",
      "type": "rectangle",
      "x": 484.39241188643075,
      "y": 1528.5015770181285,
      "width": 280,
      "height": 96,
      "index": "aj"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637116984,
      "version": 150,
      "versionNonce": 1217392108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714211429,
      "link": null,
      "locked": false,
      "id": "cls7-attr-t",
      "type": "text",
      "x": 484.39241188643075,
      "y": 1528.5015770181285,
      "width": 280,
      "height": 96,
      "text": "\n[operation logging]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls7-attr",
      "originalText": "\n[operation logging]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ak",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112931943,
      "version": 150,
      "versionNonce": 1924354156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls7-meth-t"
        }
      ],
      "updated": 1776714211429,
      "link": null,
      "locked": false,
      "id": "cls7-meth",
      "type": "rectangle",
      "x": 484.39241188643075,
      "y": 1624.5015770181285,
      "width": 280,
      "height": 120,
      "index": "al"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377232351,
      "version": 150,
      "versionNonce": 2001101548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776714211429,
      "link": null,
      "locked": false,
      "id": "cls7-meth-t",
      "type": "text",
      "x": 484.39241188643075,
      "y": 1624.5015770181285,
      "width": 280,
      "height": 120,
      "text": "\nAuditLogger\nAuditRecord\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls7-meth",
      "originalText": "\nAuditLogger\nAuditRecord\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "am",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799669066,
      "version": 74,
      "versionNonce": 50612707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-name-t"
        }
      ],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-name",
      "type": "rectangle",
      "x": 428.93892843761705,
      "y": 590.0753091045334,
      "width": 290,
      "height": 60,
      "index": "an"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69734515,
      "version": 74,
      "versionNonce": 877073795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-name-t",
      "type": "text",
      "x": 428.93892843761705,
      "y": 590.0753091045334,
      "width": 290,
      "height": 60,
      "text": "<<module>>\nfile_tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls8-name",
      "originalText": "<<module>>\nfile_tracker",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ao",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971467629,
      "version": 74,
      "versionNonce": 913272099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-attr-t"
        }
      ],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-attr",
      "type": "rectangle",
      "x": 428.93892843761705,
      "y": 650.0753091045334,
      "width": 290,
      "height": 96,
      "index": "ap"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186882638,
      "version": 74,
      "versionNonce": 1827393731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-attr-t",
      "type": "text",
      "x": 428.93892843761705,
      "y": 650.0753091045334,
      "width": 290,
      "height": 96,
      "text": "\n[content-hash watermarks]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls8-attr",
      "originalText": "\n[content-hash watermarks]\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aq",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307863047,
      "version": 74,
      "versionNonce": 1230684259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls8-meth-t"
        }
      ],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-meth",
      "type": "rectangle",
      "x": 428.93892843761705,
      "y": 746.0753091045334,
      "width": 290,
      "height": 120,
      "index": "ar"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474251858,
      "version": 74,
      "versionNonce": 92978179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713931720,
      "link": null,
      "locked": false,
      "id": "cls8-meth-t",
      "type": "text",
      "x": 428.93892843761705,
      "y": 746.0753091045334,
      "width": 290,
      "height": 120,
      "text": "\nFileTracker\n+ compute_content_hash()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls8-meth",
      "originalText": "\nFileTracker\n+ compute_content_hash()\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "as",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023836368,
      "version": 93,
      "versionNonce": 1794636109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776714096391,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 617.8583739228176,
      "y": 1165.0208935504245,
      "width": 390.4660720687874,
      "height": 29.497316880057724,
      "points": [
        [
          0,
          0
        ],
        [
          390.4660720687874,
          -29.497316880057724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls2-attr",
        "focus": 0.384407860155749,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-attr",
        "focus": 0.019737814809844333,
        "gap": 11.675554008395011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "at"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132801233,
      "version": 3,
      "versionNonce": 1403374403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713845127,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 735,
      "y": 1271,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "au",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252283675,
      "version": 158,
      "versionNonce": 1663196717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776714113264,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 1190,
      "y": 859.8137879355564,
      "width": 2.997377294866965,
      "height": 150.18621206444357,
      "points": [
        [
          0,
          0
        ],
        [
          2.997377294866965,
          150.18621206444357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls3-meth",
        "focus": 0.007001596082649175,
        "gap": 1.8137879355564337
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0.021664276923817758,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "av"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086195047,
      "version": 7,
      "versionNonce": 2102737869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987530,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 1154.1800231933594,
      "y": 816,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aw",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711227667,
      "version": 289,
      "versionNonce": 215086893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776713985880,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 1655.2245422042297,
      "y": 878.2430433461892,
      "width": 408.7323283457647,
      "height": 131.75695665381102,
      "points": [
        [
          0,
          0
        ],
        [
          -408.7323283457647,
          131.75695665381102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls4-meth",
        "focus": 0,
        "gap": 16.429635390375413
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": -0.004400924431701281,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ax"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113419061,
      "version": 4,
      "versionNonce": 269676141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 1418.2743806902172,
      "y": 871.0391532409142,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ay",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523141706,
      "version": 413,
      "versionNonce": 343185748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel3-lbl"
        }
      ],
      "updated": 1776714205568,
      "link": null,
      "locked": false,
      "id": "rel3",
      "type": "arrow",
      "x": 1665.2065491718686,
      "y": 729.0947462870297,
      "width": 299.2065491718686,
      "height": 50.20872238349364,
      "points": [
        [
          0,
          0
        ],
        [
          -299.2065491718686,
          -50.20872238349364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls4-attr",
        "focus": -0.4777037171035434,
        "gap": 6.447628422736216
      },
      "endBinding": {
        "elementId": "cls3-attr",
        "focus": -0.5253964917926938,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "az"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461096431,
      "version": 7,
      "versionNonce": 445051779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987530,
      "link": null,
      "locked": false,
      "id": "rel3-lbl",
      "type": "text",
      "x": 1480.507111990662,
      "y": 645.1662755677164,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170779445,
      "version": 223,
      "versionNonce": 1574140675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel4-lbl"
        }
      ],
      "updated": 1776714059283,
      "link": null,
      "locked": false,
      "id": "rel4",
      "type": "arrow",
      "x": 1202.4086549473946,
      "y": 1492.323342075684,
      "width": 2.8560251330832216,
      "height": 170.67111590811624,
      "points": [
        [
          0,
          0
        ],
        [
          2.8560251330832216,
          -170.67111590811624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls5-name",
        "focus": 0.1269030386906983,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-meth",
        "focus": -0.09366032598266212,
        "gap": 6.652226167567733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b01"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789325877,
      "version": 3,
      "versionNonce": 1029887181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713904248,
      "link": null,
      "locked": false,
      "id": "rel4-lbl",
      "type": "text",
      "x": 1030,
      "y": 995,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel4",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b02",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197049289,
      "version": 410,
      "versionNonce": 1733829837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel5-lbl"
        }
      ],
      "updated": 1776714091496,
      "link": null,
      "locked": false,
      "id": "rel5",
      "type": "arrow",
      "x": 1009.4939353221287,
      "y": 1490.8246534282505,
      "width": 175.696200380498,
      "height": 753.8194080179844,
      "points": [
        [
          0,
          0
        ],
        [
          -171.46115150796606,
          -471.3430123641815
        ],
        [
          4.235048872531934,
          -753.8194080179844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls5-name",
        "focus": -0.8979508976213156,
        "gap": 9.00846516872391
      },
      "endBinding": {
        "elementId": "cls3-meth",
        "focus": 0,
        "gap": 1.614006775456438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b03"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98353862,
      "version": 6,
      "versionNonce": 1815493165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713987530,
      "link": null,
      "locked": false,
      "id": "rel5-lbl",
      "type": "text",
      "x": 1335.3803007043948,
      "y": 999.4621581116523,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel5",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b04",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991652516,
      "version": 232,
      "versionNonce": 1507619213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel6-lbl"
        }
      ],
      "updated": 1776714076040,
      "link": null,
      "locked": false,
      "id": "rel6",
      "type": "arrow",
      "x": 2014.7730479763372,
      "y": 1307.8111652304235,
      "width": 224.36003472718335,
      "height": 171.17834394904435,
      "points": [
        [
          0,
          0
        ],
        [
          -224.36003472718335,
          171.17834394904435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-meth",
        "focus": 0.028840864426319963,
        "gap": 4.811165230423512
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": -0.05143760017004497,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b05"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167644477,
      "version": 4,
      "versionNonce": 2065627843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "rel6-lbl",
      "type": "text",
      "x": 1964.5983138031702,
      "y": 1396.6365680029976,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel6",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b06",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449711185,
      "version": 26,
      "versionNonce": 209413635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel7-lbl"
        }
      ],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "rel7",
      "type": "arrow",
      "x": 1940.0000000000002,
      "y": 1080.9194630872482,
      "width": 575.0000000000002,
      "height": 8.104893550824272,
      "points": [
        [
          0,
          0
        ],
        [
          -575.0000000000002,
          -8.104893550824272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b07"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6976816,
      "version": 5,
      "versionNonce": 108349165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "rel7-lbl",
      "type": "text",
      "x": 1616.6800231933594,
      "y": 1152.5,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel7",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b08",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246782088,
      "version": 324,
      "versionNonce": 1523457571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel8-lbl"
        }
      ],
      "updated": 1776713985880,
      "link": null,
      "locked": false,
      "id": "rel8",
      "type": "arrow",
      "x": 2082.290869318672,
      "y": 1022.0000000000001,
      "width": 83.48124759697316,
      "height": 152.52004496065967,
      "points": [
        [
          0,
          0
        ],
        [
          -83.48124759697316,
          -152.52004496065967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-name",
        "focus": -0.020133830896685172,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls4-meth",
        "focus": -0.6575460345770379,
        "gap": 3.3334582240539703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b09"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389119043,
      "version": 5,
      "versionNonce": 1306826957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713985879,
      "link": null,
      "locked": false,
      "id": "rel8-lbl",
      "type": "text",
      "x": 2004.7302687135443,
      "y": 933.2399775196702,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel8",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0A",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284462659,
      "version": 262,
      "versionNonce": 641516525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel9-lbl"
        }
      ],
      "updated": 1776714083306,
      "link": null,
      "locked": false,
      "id": "rel9",
      "type": "arrow",
      "x": 1933.1720320819343,
      "y": 1148.3803716686239,
      "width": 642.2264866582025,
      "height": 343.9429704070599,
      "points": [
        [
          0,
          0
        ],
        [
          -642.2264866582025,
          343.9429704070599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls6-attr",
        "focus": 0.5882496872248892,
        "gap": 11.827967918065724
      },
      "endBinding": {
        "elementId": "cls5-name",
        "focus": 0.20296779114233202,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0B"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916377069,
      "version": 4,
      "versionNonce": 1734861133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776713982785,
      "link": null,
      "locked": false,
      "id": "rel9-lbl",
      "type": "text",
      "x": 1735.7408530235064,
      "y": 1264.6747845635068,
      "width": 71.63995361328125,
      "height": 25,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel9",
      "originalText": "imports",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0C",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}