{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730102642,
      "version": 1,
      "versionNonce": 1791463551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 420,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "role_definition_reconciler.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role_definition_reconciler.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231211711,
      "version": 1,
      "versionNonce": 880530383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 1130,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437958505,
      "version": 1,
      "versionNonce": 776965295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 630,
      "y": 100,
      "width": 1130,
      "height": 60,
      "text": "<<module>>\nrole_definition_reconciler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\nrole_definition_reconciler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926496337,
      "version": 1,
      "versionNonce": 1825042869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 630,
      "y": 160,
      "width": 1130,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549579858,
      "version": 1,
      "versionNonce": 1098168278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 630,
      "y": 160,
      "width": 1130,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959024455,
      "version": 1,
      "versionNonce": 1273826613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 630,
      "y": 256,
      "width": 1130,
      "height": 168
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228637962,
      "version": 1,
      "versionNonce": 1625864538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 630,
      "y": 256,
      "width": 1130,
      "height": 168,
      "text": "\n+ reconcile_role_definitions(existing_roles: list[dict], role_definitions: list[RoleDefinition]) : list[dict]\n- _find_role_index(roles: list[dict], name: str) : int | None\n- _upsert_role(roles: list[dict], role_def: RoleDefinition) : list[dict]\n- _remove_role(roles: list[dict], name: str) : list[dict]\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n+ reconcile_role_definitions(existing_roles: list[dict], role_definitions: list[RoleDefinition]) : list[dict]\n- _find_role_index(roles: list[dict], name: str) : int | None\n- _upsert_role(roles: list[dict], role_def: RoleDefinition) : list[dict]\n- _remove_role(roles: list[dict], name: str) : list[dict]\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871481575,
      "version": 1,
      "versionNonce": 864623095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 630,
      "y": 454,
      "width": 1130,
      "height": 384,
      "text": "MODULE: role_definition_reconciler: Reconciler for role definitions \u2014 merge YAML intent with existing API\nstate. Takes the current set of roles from the API and a list of role definitions from YAML files, and produces\na new full role list for PUT.\n\nMETHODS:\n+ reconcile_role_definitions(existing_roles: list[dict], role_definitions: list[RoleDefinition]): Merge role\ndefinitions into the existing API role list.\n\n- _find_role_index(roles: list[dict], name: str): Find a role by name (case-insensitive). Returns index or\nNone.\n\n- _upsert_role(roles: list[dict], role_def: RoleDefinition): Insert or update a role in the list.\n\n- _remove_role(roles: list[dict], name: str): Remove a role by name (case-insensitive). No-op if not found.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODULE: role_definition_reconciler: Reconciler for role definitions \u2014 merge YAML intent with existing API\nstate. Takes the current set of roles from the API and a list of role definitions from YAML files, and produces\na new full role list for PUT.\n\nMETHODS:\n+ reconcile_role_definitions(existing_roles: list[dict], role_definitions: list[RoleDefinition]): Merge role\ndefinitions into the existing API role list.\n\n- _find_role_index(roles: list[dict], name: str): Find a role by name (case-insensitive). Returns index or\nNone.\n\n- _upsert_role(roles: list[dict], role_def: RoleDefinition): Insert or update a role in the list.\n\n- _remove_role(roles: list[dict], name: str): Remove a role by name (case-insensitive). No-op if not found.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7564113,
      "version": 1,
      "versionNonce": 1663922137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006200659,
      "version": 1,
      "versionNonce": 721101162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nRoleDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<from models>>\nRoleDefinition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755638039,
      "version": 1,
      "versionNonce": 1217988154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411167830,
      "version": 1,
      "versionNonce": 399808051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136216073,
      "version": 1,
      "versionNonce": 1600031324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66555270,
      "version": 1,
      "versionNonce": 20777132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950968441,
      "version": 1,
      "versionNonce": 1964322246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101675980,
      "version": 1,
      "versionNonce": 1593327678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nRoleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<from models>>\nRoleState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498198877,
      "version": 1,
      "versionNonce": 1097650524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158127615,
      "version": 1,
      "versionNonce": 293036686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179981748,
      "version": 1,
      "versionNonce": 28649869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514919808,
      "version": 1,
      "versionNonce": 592752329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469865203,
      "version": 1,
      "versionNonce": 726388685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 80,
      "y": 884,
      "width": 350,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012333974,
      "version": 1,
      "versionNonce": 1295273979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 80,
      "y": 884,
      "width": 350,
      "height": 60,
      "text": "<<module>>\ntranslators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<module>>\ntranslators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076002990,
      "version": 1,
      "versionNonce": 1548940672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 80,
      "y": 944,
      "width": 350,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140658021,
      "version": 1,
      "versionNonce": 1140801355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 80,
      "y": 944,
      "width": 350,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933954786,
      "version": 1,
      "versionNonce": 821651281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 80,
      "y": 1040,
      "width": 350,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423523223,
      "version": 1,
      "versionNonce": 2024023254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 80,
      "y": 1040,
      "width": 350,
      "height": 96,
      "text": "\n+ role_definition_to_api_role()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n+ role_definition_to_api_role()\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957215561,
      "version": 1,
      "versionNonce": 679389821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 630,
      "y": 262,
      "width": 270,
      "height": 36,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514456154,
      "version": 1,
      "versionNonce": 988829264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 495,
      "y": 232,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599481745,
      "version": 1,
      "versionNonce": 757704614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 630,
      "y": 262,
      "width": 270,
      "height": 356,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013554730,
      "version": 1,
      "versionNonce": 1696814356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 495,
      "y": 428,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803749668,
      "version": 1,
      "versionNonce": 1479756445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 630,
      "y": 262,
      "width": 200,
      "height": 748,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515802590,
      "version": 1,
      "versionNonce": 2022740582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715456853,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 530,
      "y": 624,
      "width": 100,
      "height": 25,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "calls",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}