{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126576026,
      "version": 1,
      "versionNonce": 1973013929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 210,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "translators.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translators.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967211426,
      "version": 1,
      "versionNonce": 893108745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 780,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482198393,
      "version": 1,
      "versionNonce": 581934785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 780,
      "height": 60,
      "text": "<<module>>\ntranslators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\ntranslators",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13996469,
      "version": 1,
      "versionNonce": 1920047636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 780,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350403074,
      "version": 1,
      "versionNonce": 238351578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 780,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634913232,
      "version": 1,
      "versionNonce": 1950861460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 560,
      "y": 256,
      "width": 780,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916126138,
      "version": 1,
      "versionNonce": 1589300181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 560,
      "y": 256,
      "width": 780,
      "height": 144,
      "text": "\n+ role_definition_to_api_role(role_def: RoleDefinition) : dict\n+ user_mapping_to_api_members(mapping: UserMapping, tenant_id: str) : dict\n+ api_role_to_role_name(api_role: dict) : str\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n+ role_definition_to_api_role(role_def: RoleDefinition) : dict\n+ user_mapping_to_api_members(mapping: UserMapping, tenant_id: str) : dict\n+ api_role_to_role_name(api_role: dict) : str\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869146222,
      "version": 1,
      "versionNonce": 1523923889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 560,
      "y": 430,
      "width": 780,
      "height": 410,
      "text": "MODULE: translators: Translators between domain models and Fabric API\npayloads. Converts human-friendly domain models into the exact JSON\nstructure the Fabric Data Access Roles API expects, and vice versa.\n\nMETHODS:\n+ role_definition_to_api_role(role_def: RoleDefinition): Convert a\nRoleDefinition into a Fabric API role dict. The result is a single role\nobject suitable for inclusion in the PUT /dataAccessRoles request body's\n\"value\" array.\n\n+ user_mapping_to_api_members(mapping: UserMapping, tenant_id: str): Convert\na UserMapping into the API members dict.\n\n+ api_role_to_role_name(api_role: dict): Extract the role name from an API\nrole dict.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODULE: translators: Translators between domain models and Fabric API\npayloads. Converts human-friendly domain models into the exact JSON\nstructure the Fabric Data Access Roles API expects, and vice versa.\n\nMETHODS:\n+ role_definition_to_api_role(role_def: RoleDefinition): Convert a\nRoleDefinition into a Fabric API role dict. The result is a single role\nobject suitable for inclusion in the PUT /dataAccessRoles request body's\n\"value\" array.\n\n+ user_mapping_to_api_members(mapping: UserMapping, tenant_id: str): Convert\na UserMapping into the API members dict.\n\n+ api_role_to_role_name(api_role: dict): Extract the role name from an API\nrole dict.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586282710,
      "version": 1,
      "versionNonce": 333041414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683586941,
      "version": 1,
      "versionNonce": 841611956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nRoleDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<from models>>\nRoleDefinition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181697975,
      "version": 1,
      "versionNonce": 256076708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072756997,
      "version": 1,
      "versionNonce": 560314478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153190618,
      "version": 1,
      "versionNonce": 945754429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406649298,
      "version": 1,
      "versionNonce": 310532879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034708033,
      "version": 1,
      "versionNonce": 1096154302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660612126,
      "version": 1,
      "versionNonce": 1312619314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nUserMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<from models>>\nUserMapping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491093108,
      "version": 1,
      "versionNonce": 846318124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075950533,
      "version": 1,
      "versionNonce": 1693604564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585778533,
      "version": 1,
      "versionNonce": 970048691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204443646,
      "version": 1,
      "versionNonce": 1619709255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035737739,
      "version": 1,
      "versionNonce": 1689177096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 80,
      "y": 884,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056543335,
      "version": 1,
      "versionNonce": 1614420400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 80,
      "y": 884,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nMemberType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<from models>>\nMemberType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807482738,
      "version": 1,
      "versionNonce": 644131598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 80,
      "y": 944,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393200533,
      "version": 1,
      "versionNonce": 2128057224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 80,
      "y": 944,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978187562,
      "version": 1,
      "versionNonce": 1882240609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 80,
      "y": 1040,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480762851,
      "version": 1,
      "versionNonce": 887307519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 80,
      "y": 1040,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676880157,
      "version": 1,
      "versionNonce": 999202829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 200,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242312720,
      "version": 1,
      "versionNonce": 2037883199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 460,
      "y": 226,
      "width": 100,
      "height": 25,
      "text": "consumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "consumes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788634329,
      "version": 1,
      "versionNonce": 150305014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 200,
      "height": 368,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258606659,
      "version": 1,
      "versionNonce": 2004754982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 460,
      "y": 422,
      "width": 100,
      "height": 25,
      "text": "consumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "consumes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396908970,
      "version": 1,
      "versionNonce": 1344818738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 200,
      "height": 760,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          760
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702872584,
      "version": 1,
      "versionNonce": 2025767448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457404,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 460,
      "y": 618,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}