{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554069010,
      "version": 1,
      "versionNonce": 448148210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 790,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "workflow_service.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow_service.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180880587,
      "version": 1,
      "versionNonce": 798692582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 1410,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601855236,
      "version": 1,
      "versionNonce": 1827507162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 1410,
      "height": 60,
      "text": "<<module>>\nworkflow_service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\nworkflow_service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540887100,
      "version": 1,
      "versionNonce": 1956729384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 1410,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456860620,
      "version": 1,
      "versionNonce": 409285187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 1410,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976209253,
      "version": 1,
      "versionNonce": 1079987845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 560,
      "y": 256,
      "width": 1410,
      "height": 120
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910084232,
      "version": 1,
      "versionNonce": 1443880493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 560,
      "y": 256,
      "width": 1410,
      "height": 120,
      "text": "\n+ process_role_definitions(client, workspace_id, item_id, role_definitions, validate_first, max_concurrency_retries) : RoleWorkflowResult\n+ process_user_mappings(client, workspace_id, item_id, tenant_id, user_mappings, max_concurrency_retries) : MappingWorkflowResult\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n+ process_role_definitions(client, workspace_id, item_id, role_definitions, validate_first, max_concurrency_retries) : RoleWorkflowResult\n+ process_user_mappings(client, workspace_id, item_id, tenant_id, user_mappings, max_concurrency_retries) : MappingWorkflowResult\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446286322,
      "version": 1,
      "versionNonce": 1989231460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 560,
      "y": 406,
      "width": 1410,
      "height": 306,
      "text": "MODULE: workflow_service: Workflow service \u2014 orchestration layer for OneLake security role management. Coordinates between the YAML parser,\nreconcilers, and API client. Handles the 412 ETag retry loop: on PreconditionFailedError, re-fetch current roles, re-reconcile against\nupdated state, and retry the PUT. This is the entry point that notebooks call.\n\nMETHODS:\n+ process_role_definitions(client, workspace_id, item_id, role_definitions, validate_first, max_concurrency_retries): Apply role\ndefinitions to a lakehouse with ETag concurrency control.\n\n+ process_user_mappings(client, workspace_id, item_id, tenant_id, user_mappings, max_concurrency_retries): Apply user-role mappings to a\nlakehouse with ETag concurrency control. Each mapping is applied sequentially. After each mapping, the local role state is updated so\nsubsequent mappings see the latest members.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODULE: workflow_service: Workflow service \u2014 orchestration layer for OneLake security role management. Coordinates between the YAML parser,\nreconcilers, and API client. Handles the 412 ETag retry loop: on PreconditionFailedError, re-fetch current roles, re-reconcile against\nupdated state, and retry the PUT. This is the entry point that notebooks call.\n\nMETHODS:\n+ process_role_definitions(client, workspace_id, item_id, role_definitions, validate_first, max_concurrency_retries): Apply role\ndefinitions to a lakehouse with ETag concurrency control.\n\n+ process_user_mappings(client, workspace_id, item_id, tenant_id, user_mappings, max_concurrency_retries): Apply user-role mappings to a\nlakehouse with ETag concurrency control. Each mapping is applied sequentially. After each mapping, the local role state is updated so\nsubsequent mappings see the latest members.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253610953,
      "version": 1,
      "versionNonce": 698750811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393025324,
      "version": 1,
      "versionNonce": 382436642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<from api_client>>\nOneLakeSecurityClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<from api_client>>\nOneLakeSecurityClient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794700563,
      "version": 1,
      "versionNonce": 1018097662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308523754,
      "version": 1,
      "versionNonce": 733840403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116701712,
      "version": 1,
      "versionNonce": 1221228303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820076437,
      "version": 1,
      "versionNonce": 1426576872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748097381,
      "version": 1,
      "versionNonce": 1878112493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304646507,
      "version": 1,
      "versionNonce": 811868334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60,
      "text": "<<from api_client>>\nPreconditionFailedError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<from api_client>>\nPreconditionFailedError",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396486354,
      "version": 1,
      "versionNonce": 370193310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276528230,
      "version": 1,
      "versionNonce": 1176835953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692977002,
      "version": 1,
      "versionNonce": 1468205729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829752557,
      "version": 1,
      "versionNonce": 149041312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328997931,
      "version": 1,
      "versionNonce": 1673487228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 2170,
      "y": 100,
      "width": 330,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492098357,
      "version": 1,
      "versionNonce": 1050223799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 2170,
      "y": 100,
      "width": 330,
      "height": 60,
      "text": "<<dataclass>>\nRoleWorkflowResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<dataclass>>\nRoleWorkflowResult",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53315737,
      "version": 1,
      "versionNonce": 1844859195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 2170,
      "y": 160,
      "width": 330,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311577009,
      "version": 1,
      "versionNonce": 1517035034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 2170,
      "y": 160,
      "width": 330,
      "height": 144,
      "text": "\n+ success: bool\n+ roles_applied: int = 0\n+ error: Optional[str] = None\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n+ success: bool\n+ roles_applied: int = 0\n+ error: Optional[str] = None\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176005369,
      "version": 1,
      "versionNonce": 811878007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 2170,
      "y": 304,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164267485,
      "version": 1,
      "versionNonce": 960601054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 2170,
      "y": 304,
      "width": 330,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052134206,
      "version": 1,
      "versionNonce": 1535003059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls3-desc",
      "type": "text",
      "x": 2170,
      "y": 430,
      "width": 330,
      "height": 98,
      "text": "DATACLASS: RoleWorkflowResult:\nOutcome of processing role\ndefinitions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS: RoleWorkflowResult:\nOutcome of processing role\ndefinitions.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938200537,
      "version": 1,
      "versionNonce": 592629895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-name-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-name",
      "type": "rectangle",
      "x": 2170,
      "y": 668,
      "width": 330,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828026745,
      "version": 1,
      "versionNonce": 1169903243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-name-t",
      "type": "text",
      "x": 2170,
      "y": 668,
      "width": 330,
      "height": 60,
      "text": "<<dataclass>>\nMappingWorkflowResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls4-name",
      "originalText": "<<dataclass>>\nMappingWorkflowResult",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794938943,
      "version": 1,
      "versionNonce": 1861879064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-attr-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-attr",
      "type": "rectangle",
      "x": 2170,
      "y": 728,
      "width": 330,
      "height": 144
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946780389,
      "version": 1,
      "versionNonce": 558156687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-attr-t",
      "type": "text",
      "x": 2170,
      "y": 728,
      "width": 330,
      "height": 144,
      "text": "\n+ success: bool\n+ mappings_applied: int = 0\n+ error: Optional[str] = None\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-attr",
      "originalText": "\n+ success: bool\n+ mappings_applied: int = 0\n+ error: Optional[str] = None\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278559508,
      "version": 1,
      "versionNonce": 1673692969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-meth-t"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-meth",
      "type": "rectangle",
      "x": 2170,
      "y": 872,
      "width": 330,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558372364,
      "version": 1,
      "versionNonce": 537702950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-meth-t",
      "type": "text",
      "x": 2170,
      "y": 872,
      "width": 330,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305982851,
      "version": 1,
      "versionNonce": 123659856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "cls4-desc",
      "type": "text",
      "x": 2170,
      "y": 998,
      "width": 330,
      "height": 98,
      "text": "DATACLASS:\nMappingWorkflowResult: Outcome\nof processing user mappings.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATACLASS:\nMappingWorkflowResult: Outcome\nof processing user mappings.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662452574,
      "version": 1,
      "versionNonce": 1466909435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 560,
      "y": 238,
      "width": 200,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634404580,
      "version": 1,
      "versionNonce": 423976572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 460,
      "y": 220,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509858016,
      "version": 1,
      "versionNonce": 1376110185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 560,
      "y": 238,
      "width": 200,
      "height": 380,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310244256,
      "version": 1,
      "versionNonce": 1794635039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 460,
      "y": 416,
      "width": 100,
      "height": 25,
      "text": "catches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "catches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660877994,
      "version": 1,
      "versionNonce": 78136596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 1970,
      "y": 238,
      "width": 200,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386147995,
      "version": 1,
      "versionNonce": 1714427920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 2070,
      "y": 232,
      "width": 100,
      "height": 25,
      "text": "returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "returns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363817120,
      "version": 1,
      "versionNonce": 1680067317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel3-lbl"
        }
      ],
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel3",
      "type": "arrow",
      "x": 1970,
      "y": 238,
      "width": 200,
      "height": 580,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807560890,
      "version": 1,
      "versionNonce": 366184270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457625,
      "link": null,
      "locked": false,
      "id": "rel3-lbl",
      "type": "text",
      "x": 2070,
      "y": 516,
      "width": 100,
      "height": 25,
      "text": "returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "returns",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}