{
  "type": "excalidraw",
  "version": 2,
  "source": "make_uml_class_diagram_excalidraw skill",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924963855,
      "version": 1,
      "versionNonce": 1460723490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 425,
      "y": 20,
      "width": 1000,
      "height": 60,
      "text": "yaml_parser.py \u2014 UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yaml_parser.py \u2014 UML Diagram",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704090927,
      "version": 1,
      "versionNonce": 1051900389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-name",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 730,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960439724,
      "version": 1,
      "versionNonce": 766751287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-name-t",
      "type": "text",
      "x": 560,
      "y": 100,
      "width": 730,
      "height": 60,
      "text": "<<module>>\nyaml_parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls0-name",
      "originalText": "<<module>>\nyaml_parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535548405,
      "version": 1,
      "versionNonce": 1800595936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-attr",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 730,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459807303,
      "version": 1,
      "versionNonce": 1093723094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-attr-t",
      "type": "text",
      "x": 560,
      "y": 160,
      "width": 730,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941600279,
      "version": 1,
      "versionNonce": 1199172387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls0-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-meth",
      "type": "rectangle",
      "x": 560,
      "y": 256,
      "width": 730,
      "height": 216
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548187525,
      "version": 1,
      "versionNonce": 1735784874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-meth-t",
      "type": "text",
      "x": 560,
      "y": 256,
      "width": 730,
      "height": 216,
      "text": "\n+ parse_role_definition(yaml_str: str) : RoleDefinition\n+ parse_user_mapping(yaml_str: str) : UserMapping\n- _load_yaml(yaml_str: str) : dict[str, Any]\n- _require_version(doc: dict) : None\n- _parse_tables(raw_tables, state, role_name) : list[TablePermission]\n- _parse_entra_member(raw: dict, index: int) : EntraMember\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls0-meth",
      "originalText": "\n+ parse_role_definition(yaml_str: str) : RoleDefinition\n+ parse_user_mapping(yaml_str: str) : UserMapping\n- _load_yaml(yaml_str: str) : dict[str, Any]\n- _require_version(doc: dict) : None\n- _parse_tables(raw_tables, state, role_name) : list[TablePermission]\n- _parse_entra_member(raw: dict, index: int) : EntraMember\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477169853,
      "version": 1,
      "versionNonce": 632146288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls0-desc",
      "type": "text",
      "x": 560,
      "y": 502,
      "width": 730,
      "height": 566,
      "text": "MODULE: yaml_parser: YAML parsing and validation for role definitions\nand user mappings. Converts raw YAML strings into validated domain\nmodels. Raises ValueError for any structural or content validation\nfailures.\n\nMETHODS:\n+ parse_role_definition(yaml_str: str): Parse a role-definition YAML\nstring into a RoleDefinition model.\n\n+ parse_user_mapping(yaml_str: str): Parse a user-mapping YAML string\ninto a UserMapping model.\n\n- _load_yaml(yaml_str: str): Load and validate basic YAML structure.\n\n- _require_version(doc: dict): Ensure the document has a version field.\n\n- _parse_tables(raw_tables, state, role_name): Parse the tables list\nfrom a role definition.\n\n- _parse_entra_member(raw: dict, index: int): Parse a single Entra\nmember entry.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODULE: yaml_parser: YAML parsing and validation for role definitions\nand user mappings. Converts raw YAML strings into validated domain\nmodels. Raises ValueError for any structural or content validation\nfailures.\n\nMETHODS:\n+ parse_role_definition(yaml_str: str): Parse a role-definition YAML\nstring into a RoleDefinition model.\n\n+ parse_user_mapping(yaml_str: str): Parse a user-mapping YAML string\ninto a UserMapping model.\n\n- _load_yaml(yaml_str: str): Load and validate basic YAML structure.\n\n- _require_version(doc: dict): Ensure the document has a version field.\n\n- _parse_tables(raw_tables, state, role_name): Parse the tables list\nfrom a role definition.\n\n- _parse_entra_member(raw: dict, index: int): Parse a single Entra\nmember entry.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924637548,
      "version": 1,
      "versionNonce": 2086679798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-name",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446937173,
      "version": 1,
      "versionNonce": 364628100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-name-t",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nTablePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls1-name",
      "originalText": "<<from models>>\nTablePermission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987361277,
      "version": 1,
      "versionNonce": 1258442101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-attr",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207003765,
      "version": 1,
      "versionNonce": 56583532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-attr-t",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108029773,
      "version": 1,
      "versionNonce": 989873686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls1-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-meth",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880082289,
      "version": 1,
      "versionNonce": 1327330929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls1-meth-t",
      "type": "text",
      "x": 80,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls1-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248082950,
      "version": 1,
      "versionNonce": 1641042688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-name",
      "type": "rectangle",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716294180,
      "version": 1,
      "versionNonce": 948320756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-name-t",
      "type": "text",
      "x": 80,
      "y": 492,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nEntraMember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls2-name",
      "originalText": "<<from models>>\nEntraMember",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66658607,
      "version": 1,
      "versionNonce": 1955784554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-attr",
      "type": "rectangle",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329506046,
      "version": 1,
      "versionNonce": 735605972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-attr-t",
      "type": "text",
      "x": 80,
      "y": 552,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175015615,
      "version": 1,
      "versionNonce": 2101867664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls2-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-meth",
      "type": "rectangle",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410731651,
      "version": 1,
      "versionNonce": 1321238039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls2-meth-t",
      "type": "text",
      "x": 80,
      "y": 648,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls2-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752445100,
      "version": 1,
      "versionNonce": 1061499576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-name",
      "type": "rectangle",
      "x": 80,
      "y": 884,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065031541,
      "version": 1,
      "versionNonce": 39379588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-name-t",
      "type": "text",
      "x": 80,
      "y": 884,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nRoleState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls3-name",
      "originalText": "<<from models>>\nRoleState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093048187,
      "version": 1,
      "versionNonce": 122060406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-attr",
      "type": "rectangle",
      "x": 80,
      "y": 944,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183489254,
      "version": 1,
      "versionNonce": 1540871707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-attr-t",
      "type": "text",
      "x": 80,
      "y": 944,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527798695,
      "version": 1,
      "versionNonce": 996164069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls3-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-meth",
      "type": "rectangle",
      "x": 80,
      "y": 1040,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360360881,
      "version": 1,
      "versionNonce": 209293544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls3-meth-t",
      "type": "text",
      "x": 80,
      "y": 1040,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls3-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200362057,
      "version": 1,
      "versionNonce": 1038982970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-name",
      "type": "rectangle",
      "x": 80,
      "y": 1276,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703191686,
      "version": 1,
      "versionNonce": 1388311294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-name-t",
      "type": "text",
      "x": 80,
      "y": 1276,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nMemberType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls4-name",
      "originalText": "<<from models>>\nMemberType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411763420,
      "version": 1,
      "versionNonce": 1381144077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-attr",
      "type": "rectangle",
      "x": 80,
      "y": 1336,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766625137,
      "version": 1,
      "versionNonce": 1948235300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-attr-t",
      "type": "text",
      "x": 80,
      "y": 1336,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496126919,
      "version": 1,
      "versionNonce": 179665678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls4-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-meth",
      "type": "rectangle",
      "x": 80,
      "y": 1432,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109513699,
      "version": 1,
      "versionNonce": 401150182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls4-meth-t",
      "type": "text",
      "x": 80,
      "y": 1432,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls4-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893351994,
      "version": 1,
      "versionNonce": 1759991419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-name",
      "type": "rectangle",
      "x": 1490,
      "y": 100,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000857750,
      "version": 1,
      "versionNonce": 1535987266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-name-t",
      "type": "text",
      "x": 1490,
      "y": 100,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nRoleDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls5-name",
      "originalText": "<<from models>>\nRoleDefinition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887638167,
      "version": 1,
      "versionNonce": 1033063609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-attr",
      "type": "rectangle",
      "x": 1490,
      "y": 160,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580868031,
      "version": 1,
      "versionNonce": 668604389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-attr-t",
      "type": "text",
      "x": 1490,
      "y": 160,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583331971,
      "version": 1,
      "versionNonce": 1564525428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls5-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-meth",
      "type": "rectangle",
      "x": 1490,
      "y": 256,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805724269,
      "version": 1,
      "versionNonce": 415699688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls5-meth-t",
      "type": "text",
      "x": 1490,
      "y": 256,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls5-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157499715,
      "version": 1,
      "versionNonce": 1784685507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-name-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-name",
      "type": "rectangle",
      "x": 1490,
      "y": 492,
      "width": 280,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709421845,
      "version": 1,
      "versionNonce": 2145159312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-name-t",
      "type": "text",
      "x": 1490,
      "y": 492,
      "width": 280,
      "height": 60,
      "text": "<<from models>>\nUserMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cls6-name",
      "originalText": "<<from models>>\nUserMapping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718418245,
      "version": 1,
      "versionNonce": 1242086250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-attr-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-attr",
      "type": "rectangle",
      "x": 1490,
      "y": 552,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398029162,
      "version": 1,
      "versionNonce": 1728903337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-attr-t",
      "type": "text",
      "x": 1490,
      "y": 552,
      "width": 280,
      "height": 96,
      "text": "\n(no attributes)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-attr",
      "originalText": "\n(no attributes)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770154021,
      "version": 1,
      "versionNonce": 763776454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cls6-meth-t"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-meth",
      "type": "rectangle",
      "x": 1490,
      "y": 648,
      "width": 280,
      "height": 96
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706669593,
      "version": 1,
      "versionNonce": 1718309532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "cls6-meth-t",
      "type": "text",
      "x": 1490,
      "y": 648,
      "width": 280,
      "height": 96,
      "text": "\n(no methods)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cls6-meth",
      "originalText": "\n(no methods)\n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284159146,
      "version": 1,
      "versionNonce": 1066496419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel0-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel0",
      "type": "arrow",
      "x": 560,
      "y": 286,
      "width": 200,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls1-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827275437,
      "version": 1,
      "versionNonce": 1530532961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel0-lbl",
      "type": "text",
      "x": 460,
      "y": 244,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel0",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312157621,
      "version": 1,
      "versionNonce": 607830233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel1-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel1",
      "type": "arrow",
      "x": 560,
      "y": 286,
      "width": 200,
      "height": 332,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls2-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300274103,
      "version": 1,
      "versionNonce": 673663628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel1-lbl",
      "type": "text",
      "x": 460,
      "y": 440,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel1",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695462418,
      "version": 1,
      "versionNonce": 1450138646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel2-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel2",
      "type": "arrow",
      "x": 560,
      "y": 286,
      "width": 200,
      "height": 724,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls3-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599601209,
      "version": 1,
      "versionNonce": 1082549520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel2-lbl",
      "type": "text",
      "x": 460,
      "y": 636,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel2",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294816721,
      "version": 1,
      "versionNonce": 79743753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel3-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel3",
      "type": "arrow",
      "x": 560,
      "y": 286,
      "width": 200,
      "height": 1116,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          1116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls4-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105208953,
      "version": 1,
      "versionNonce": 1188570945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel3-lbl",
      "type": "text",
      "x": 460,
      "y": 832,
      "width": 100,
      "height": 25,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel3",
      "originalText": "uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317316396,
      "version": 1,
      "versionNonce": 506274073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel4-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel4",
      "type": "arrow",
      "x": 1290,
      "y": 286,
      "width": 200,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls5-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126163717,
      "version": 1,
      "versionNonce": 1122498378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel4-lbl",
      "type": "text",
      "x": 1390,
      "y": 244,
      "width": 100,
      "height": 25,
      "text": "produces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel4",
      "originalText": "produces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331116151,
      "version": 1,
      "versionNonce": 1153654527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rel5-lbl"
        }
      ],
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel5",
      "type": "arrow",
      "x": 1290,
      "y": 286,
      "width": 200,
      "height": 332,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls0-name",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls6-name",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56031123,
      "version": 1,
      "versionNonce": 1365086892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776715457869,
      "link": null,
      "locked": false,
      "id": "rel5-lbl",
      "type": "text",
      "x": 1390,
      "y": 440,
      "width": 100,
      "height": 25,
      "text": "produces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rel5",
      "originalText": "produces",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}