adal==1.2.7
adlfs==2025.8.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
argcomplete==3.6.2
asgiref==3.9.1
attrs==25.3.0
azure-ai-ml==1.28.1
azure-common==1.1.28
azure-core==1.35.0
azure-core-tracing-opentelemetry==1.0.0b12
azure-datalake-store==0.0.53
azure-graphrbac==0.61.2
azure-identity==1.24.0
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==13.0.0
azure-mgmt-core==1.6.0
azure-mgmt-keyvault==11.0.0
azure-mgmt-network==29.0.0
azure-mgmt-resource==24.0.0
azure-mgmt-storage==23.0.0
azure-monitor-opentelemetry==1.7.0
azure-monitor-opentelemetry-exporter==1.0.0b41
azure-storage-blob==12.26.0
azure-storage-file-datalake==12.21.0
azure-storage-file-share==12.22.0
azureml==0.2.7
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
beautifulsoup4==4.13.5
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
colorama==0.4.6
contextlib2==21.6.0
cryptography==45.0.6
docker==7.1.0
fixedint==0.1.6
frozenlist==1.7.0
fsspec==2025.7.0
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
isodate==0.7.2
jeepney==0.9.0
jmespath==1.0.1
jsonpickle==4.1.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
knack==0.12.0
marshmallow==3.26.1
msal==1.33.0
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
mtable==0.1.22
multidict==6.6.4
ndg-httpsclient==0.5.1
numpy==2.3.2
oauthlib==3.3.1
opentelemetry-api==1.36.0
opentelemetry-instrumentation==0.57b0
opentelemetry-instrumentation-asgi==0.57b0
opentelemetry-instrumentation-dbapi==0.57b0
opentelemetry-instrumentation-django==0.57b0
opentelemetry-instrumentation-fastapi==0.57b0
opentelemetry-instrumentation-flask==0.57b0
opentelemetry-instrumentation-psycopg2==0.57b0
opentelemetry-instrumentation-requests==0.57b0
opentelemetry-instrumentation-urllib==0.57b0
opentelemetry-instrumentation-urllib3==0.57b0
opentelemetry-instrumentation-wsgi==0.57b0
opentelemetry-resource-detector-azure==0.1.5
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
opentelemetry-util-http==0.57b0
packaging==25.0
pandas==2.3.2
paramiko==3.5.1
pathspec==0.12.1
pkginfo==1.12.1.2
propcache==0.3.2
psutil==7.0.0
pyarrow==21.0.0
pyasn1==0.6.1
pycparser==2.22
pydash==8.0.5
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
rpds-py==0.27.1
SecretStorage==3.3.3
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
strictyaml==1.7.3
tabulate==0.9.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
