{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NbajNsA9k96xW4hDqZ7tc",
      "type": "rectangle",
      "x": 474.7274913913376,
      "y": 601.3333740234375,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1903382285,
      "version": 90,
      "versionNonce": 977125005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiL0pViyR2ooXQd7UNUeZ"
        },
        {
          "id": "ykkRoyvnwVofeAmzCUEvk",
          "type": "arrow"
        },
        {
          "id": "7uDVguU9RlSeHOISQoIeB",
          "type": "arrow"
        },
        {
          "id": "BT5d-nQqQ6frhy2oiqJ1R",
          "type": "arrow"
        }
      ],
      "updated": 1777565529110,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiL0pViyR2ooXQd7UNUeZ",
      "type": "text",
      "x": 524.504209530986,
      "y": 647.0000305175781,
      "width": 143.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 452783725,
      "version": 66,
      "versionNonce": 757516237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565464467,
      "link": null,
      "locked": false,
      "text": "Bronze Service\nNotrebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbajNsA9k96xW4hDqZ7tc",
      "originalText": "Bronze Service\nNotrebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvNX2QWlYQI0Zbv8b4MUT",
      "type": "rectangle",
      "x": 1053.0608293361474,
      "y": 600.6667175292969,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1719044963,
      "version": 134,
      "versionNonce": 1188614691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DWpuO9Jvpm_O4lRNG2eP"
        },
        {
          "id": "Hde0nZONMMmfAJSZMFVTu",
          "type": "arrow"
        }
      ],
      "updated": 1777565451289,
      "link": null,
      "locked": false
    },
    {
      "id": "0DWpuO9Jvpm_O4lRNG2eP",
      "type": "text",
      "x": 1072.9675828761865,
      "y": 646.3333740234375,
      "width": 203.51980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1123362563,
      "version": 136,
      "versionNonce": 1424004547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565451289,
      "link": null,
      "locked": false,
      "text": "Bronze-Silver-Service\nNotebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvNX2QWlYQI0Zbv8b4MUT",
      "originalText": "Bronze-Silver-Service\nNotebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf-KCAxl34Ps_I7gYl5MR",
      "type": "rectangle",
      "x": 712.3333435058594,
      "y": 362.6666564941406,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 234259149,
      "version": 224,
      "versionNonce": 43469091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAg3d94ty-77gtHRXa_rT"
        },
        {
          "id": "6rAy8rkg20D-HYs5SNTJr",
          "type": "arrow"
        },
        {
          "id": "ykkRoyvnwVofeAmzCUEvk",
          "type": "arrow"
        },
        {
          "id": "JQHgkfTCCHIyj5n8x5hxW",
          "type": "arrow"
        },
        {
          "id": "vCPBZ6B67s4H4XOFYLO-g",
          "type": "arrow"
        },
        {
          "id": "Hde0nZONMMmfAJSZMFVTu",
          "type": "arrow"
        }
      ],
      "updated": 1777565416982,
      "link": null,
      "locked": false
    },
    {
      "id": "SAg3d94ty-77gtHRXa_rT",
      "type": "text",
      "x": 728.6500854492188,
      "y": 420.83331298828125,
      "width": 210.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 118923565,
      "version": 248,
      "versionNonce": 1391258797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565282896,
      "link": null,
      "locked": false,
      "text": "Orchestration Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf-KCAxl34Ps_I7gYl5MR",
      "originalText": "Orchestration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlG-gSRcqhlQKcKStLMDg",
      "type": "rectangle",
      "x": 271.66680908203125,
      "y": 241.33340454101562,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1023507245,
      "version": 220,
      "versionNonce": 1320418861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peRGkCv7S20VjclwaSiVZ"
        },
        {
          "id": "6rAy8rkg20D-HYs5SNTJr",
          "type": "arrow"
        },
        {
          "id": "WniFy7TWyzVxvfZN_wpRn",
          "type": "arrow"
        },
        {
          "id": "89B8bzoDzcqIQZRO5kofA",
          "type": "arrow"
        },
        {
          "id": "JQHgkfTCCHIyj5n8x5hxW",
          "type": "arrow"
        },
        {
          "id": "vCPBZ6B67s4H4XOFYLO-g",
          "type": "arrow"
        }
      ],
      "updated": 1777565399041,
      "link": null,
      "locked": false
    },
    {
      "id": "peRGkCv7S20VjclwaSiVZ",
      "type": "text",
      "x": 334.11351776123047,
      "y": 299.50006103515625,
      "width": 118.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 518229389,
      "version": 305,
      "versionNonce": 1159183693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565270074,
      "link": null,
      "locked": false,
      "text": "Configration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlG-gSRcqhlQKcKStLMDg",
      "originalText": "Configration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rAy8rkg20D-HYs5SNTJr",
      "type": "arrow",
      "x": 711.46990518492,
      "y": 463.9684240583125,
      "width": 209.60873704398756,
      "height": 84.1501481540322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1104483619,
      "version": 43,
      "versionNonce": 426037005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKNG3fxscOC2iOjMbEl7f"
        }
      ],
      "updated": 1777565282896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.60873704398756,
          -84.1501481540322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nf-KCAxl34Ps_I7gYl5MR",
        "focus": -0.6675532369170576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FlG-gSRcqhlQKcKStLMDg",
        "focus": 0.20115737970413347,
        "gap": 1.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKNG3fxscOC2iOjMbEl7f",
      "type": "text",
      "x": 447.723388671875,
      "y": 392,
      "width": 141.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1145313805,
      "version": 21,
      "versionNonce": 1530476525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565281629,
      "link": null,
      "locked": false,
      "text": "1.\nwHAT tABLES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rAy8rkg20D-HYs5SNTJr",
      "originalText": "1.\nwHAT tABLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykkRoyvnwVofeAmzCUEvk",
      "type": "arrow",
      "x": 711.0673329376157,
      "y": 476.963216924364,
      "width": 121.54263771158355,
      "height": 123.35692947677478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 945565645,
      "version": 28,
      "versionNonce": 1106658861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUWjK1gYQuvSMNpiZDJve"
        }
      ],
      "updated": 1777565464467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.54263771158355,
          123.35692947677478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nf-KCAxl34Ps_I7gYl5MR",
        "focus": 0.4162347856256141,
        "gap": 1.6335177474774336
      },
      "endBinding": {
        "elementId": "NbajNsA9k96xW4hDqZ7tc",
        "focus": -0.4051331784313921,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUWjK1gYQuvSMNpiZDJve",
      "type": "text",
      "x": 554.4300537109375,
      "y": 526.1666870117188,
      "width": 191.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 638325955,
      "version": 18,
      "versionNonce": 266869251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565294621,
      "link": null,
      "locked": false,
      "text": "2. aSSIGN TABLES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykkRoyvnwVofeAmzCUEvk",
      "originalText": "2. aSSIGN TABLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOo2OLeNa3w3Gx5E3mmDK",
      "type": "rectangle",
      "x": 293.666748046875,
      "y": 810.6667785644531,
      "width": 243.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 548896877,
      "version": 168,
      "versionNonce": 1501127885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YROHy132qWYVFdVFcfnLl"
        },
        {
          "id": "7uDVguU9RlSeHOISQoIeB",
          "type": "arrow"
        },
        {
          "id": "WniFy7TWyzVxvfZN_wpRn",
          "type": "arrow"
        }
      ],
      "updated": 1777565339062,
      "link": null,
      "locked": false
    },
    {
      "id": "YROHy132qWYVFdVFcfnLl",
      "type": "text",
      "x": 378.07342529296875,
      "y": 828.1667785644531,
      "width": 74.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1076292301,
      "version": 155,
      "versionNonce": 398229379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565324960,
      "link": null,
      "locked": false,
      "text": "Table A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOo2OLeNa3w3Gx5E3mmDK",
      "originalText": "Table A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnIo-gfz1w6vS-NU640iz",
      "type": "rectangle",
      "x": 293.6666259765625,
      "y": 890.0000915527344,
      "width": 243.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 736010339,
      "version": 222,
      "versionNonce": 880692205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZg8IhlyinYSFq66VG7oI"
        },
        {
          "id": "89B8bzoDzcqIQZRO5kofA",
          "type": "arrow"
        }
      ],
      "updated": 1777565357222,
      "link": null,
      "locked": false
    },
    {
      "id": "GZg8IhlyinYSFq66VG7oI",
      "type": "text",
      "x": 377.22330474853516,
      "y": 907.5000915527344,
      "width": 76.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 747805699,
      "version": 188,
      "versionNonce": 227457731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565324960,
      "link": null,
      "locked": false,
      "text": "Table B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnIo-gfz1w6vS-NU640iz",
      "originalText": "Table B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uDVguU9RlSeHOISQoIeB",
      "type": "arrow",
      "x": 531.6847704973972,
      "y": 744.7098955925128,
      "width": 67.44872712737475,
      "height": 65.71186853065967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 926183341,
      "version": 21,
      "versionNonce": 1627846797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZiCkyynWx6KQD1ayawMy"
        }
      ],
      "updated": 1777565464467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.44872712737475,
          65.71186853065967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbajNsA9k96xW4hDqZ7tc",
        "focus": -0.051105334774819954,
        "gap": 4
      },
      "endBinding": {
        "elementId": "EOo2OLeNa3w3Gx5E3mmDK",
        "focus": 0.11832615951504122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZiCkyynWx6KQD1ayawMy",
      "type": "text",
      "x": 454.1200485229492,
      "y": 765.8333435058594,
      "width": 85.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2084422755,
      "version": 10,
      "versionNonce": 549467299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565332777,
      "link": null,
      "locked": false,
      "text": "11:00 AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uDVguU9RlSeHOISQoIeB",
      "originalText": "11:00 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WniFy7TWyzVxvfZN_wpRn",
      "type": "arrow",
      "x": 293,
      "y": 848.0000305175781,
      "width": 91.33331298828125,
      "height": 462.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1180269517,
      "version": 113,
      "versionNonce": 1964882509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gF-Nze2KfCm4a6ox3zvxX"
        }
      ],
      "updated": 1777565352714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.33331298828125,
          -227.33334350585938
        ],
        [
          -13.33331298828125,
          -462.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOo2OLeNa3w3Gx5E3mmDK",
        "focus": -0.936884034005367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FlG-gSRcqhlQKcKStLMDg",
        "focus": 0.6136201556681202,
        "gap": 9.032713113971162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gF-Nze2KfCm4a6ox3zvxX",
      "type": "text",
      "x": 127.33673095703125,
      "y": 608.1666870117188,
      "width": 148.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 684407395,
      "version": 23,
      "versionNonce": 1541468611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565351696,
      "link": null,
      "locked": false,
      "text": "Completes 11:10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WniFy7TWyzVxvfZN_wpRn",
      "originalText": "Completes 11:10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89B8bzoDzcqIQZRO5kofA",
      "type": "arrow",
      "x": 293.6667175292969,
      "y": 934,
      "width": 278,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 57338029,
      "version": 134,
      "versionNonce": 1720010723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KAXKo-C5E07RPIuV6dai"
        }
      ],
      "updated": 1777565369053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          -292.6666259765625
        ],
        [
          -23.333343505859375,
          -592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnIo-gfz1w6vS-NU640iz",
        "focus": -0.8987877596230045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FlG-gSRcqhlQKcKStLMDg",
        "focus": 0.5362100574201474,
        "gap": 1.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KAXKo-C5E07RPIuV6dai",
      "type": "text",
      "x": -55.96324920654297,
      "y": 628.8333740234375,
      "width": 143.2599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 848540941,
      "version": 16,
      "versionNonce": 1015118605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565367873,
      "link": null,
      "locked": false,
      "text": "Complete 11:20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89B8bzoDzcqIQZRO5kofA",
      "originalText": "Complete 11:20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQHgkfTCCHIyj5n8x5hxW",
      "type": "arrow",
      "x": 842.6666870117188,
      "y": 359.66668701171875,
      "width": 325.33331298828125,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 273214243,
      "version": 38,
      "versionNonce": 706226627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXcSy5sFQflhU4Y4E3QsW"
        }
      ],
      "updated": 1777565389459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.33331298828125,
          -70
        ],
        [
          -325.33331298828125,
          -75.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nf-KCAxl34Ps_I7gYl5MR",
        "focus": 0.5885091394909491,
        "gap": 2.999969482421875
      },
      "endBinding": {
        "elementId": "FlG-gSRcqhlQKcKStLMDg",
        "focus": -0.42073947258675176,
        "gap": 2.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZXcSy5sFQflhU4Y4E3QsW",
      "type": "text",
      "x": 594.3134384155273,
      "y": 277.16668701171875,
      "width": 222.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 155098477,
      "version": 26,
      "versionNonce": 1741991725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565388180,
      "link": null,
      "locked": false,
      "text": "Poll: Every 30 Seconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQHgkfTCCHIyj5n8x5hxW",
      "originalText": "Poll: Every 30 Seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCPBZ6B67s4H4XOFYLO-g",
      "type": "arrow",
      "x": 919,
      "y": 356.3333435058594,
      "width": 404,
      "height": 138.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 831781219,
      "version": 88,
      "versionNonce": 1522255299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hfao1vGnpyJMJWLBzFVCb"
        }
      ],
      "updated": 1777565413243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.33331298828125,
          -138.00000762939453
        ],
        [
          -404,
          -106.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nf-KCAxl34Ps_I7gYl5MR",
        "focus": 0.8519888036611142,
        "gap": 6.33331298828125
      },
      "endBinding": {
        "elementId": "FlG-gSRcqhlQKcKStLMDg",
        "focus": -0.5487636536751052,
        "gap": 6.028300595604715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hfao1vGnpyJMJWLBzFVCb",
      "type": "text",
      "x": 664.2567596435547,
      "y": 193.33333587646484,
      "width": 202.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1876409965,
      "version": 34,
      "versionNonce": 2143408941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565411863,
      "link": null,
      "locked": false,
      "text": "11:20:30\nsees Table A is done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCPBZ6B67s4H4XOFYLO-g",
      "originalText": "11:20:30\nsees Table A is done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hde0nZONMMmfAJSZMFVTu",
      "type": "arrow",
      "x": 957.6507385494052,
      "y": 436.17993947528305,
      "width": 209.0669922679566,
      "height": 162.6163269295431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1130632547,
      "version": 83,
      "versionNonce": 1081009507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xWgJ8ZUSJ4pAg6VJVI3e"
        }
      ],
      "updated": 1777565451290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.01600949746978,
          40.82006052471695
        ],
        [
          209.0669922679566,
          162.6163269295431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nf-KCAxl34Ps_I7gYl5MR",
        "focus": -0.338008603704874,
        "gap": 2.302268584620606
      },
      "endBinding": {
        "elementId": "WvNX2QWlYQI0Zbv8b4MUT",
        "focus": 0.24404711805731483,
        "gap": 3.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xWgJ8ZUSJ4pAg6VJVI3e",
      "type": "text",
      "x": 994.9868087768555,
      "y": 439.5,
      "width": 177.35987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1563779245,
      "version": 52,
      "versionNonce": 1390916653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565428517,
      "link": null,
      "locked": false,
      "text": "Sends Table A for\nbronze-silver\nprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hde0nZONMMmfAJSZMFVTu",
      "originalText": "Sends Table A for bronze-silver processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BT5d-nQqQ6frhy2oiqJ1R",
      "type": "arrow",
      "x": 714.7727867431876,
      "y": 740.0136198164796,
      "width": 175.30532154702541,
      "height": 240.772055717169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 215714093,
      "version": 18,
      "versionNonce": 386748995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLmZXg8Vg4zojLdyDcL00"
        }
      ],
      "updated": 1777565547351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.30532154702541,
          240.772055717169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbajNsA9k96xW4hDqZ7tc",
        "focus": -0.39775096448285274,
        "gap": 7.116129092377766
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLmZXg8Vg4zojLdyDcL00",
      "type": "text",
      "x": 693.2354908516612,
      "y": 797.8996476750641,
      "width": 218.37991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1209220301,
      "version": 53,
      "versionNonce": 1916677805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565545358,
      "link": null,
      "locked": false,
      "text": "APP:\nNOTEBOOK\nBRONZE-SERVICE\nNOTEID_1234213523\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BT5d-nQqQ6frhy2oiqJ1R",
      "originalText": "APP:\nNOTEBOOK BRONZE-SERVICE\nNOTEID_12342135235",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUKd7QgjHcDRNBR-UVzFc",
      "type": "rectangle",
      "x": 889.8886584870318,
      "y": 981.4050628666905,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 120033293,
      "version": 241,
      "versionNonce": 519424845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGudnIq64sdYX8YqyAc2M"
        }
      ],
      "updated": 1777565533896,
      "link": null,
      "locked": false
    },
    {
      "id": "dGudnIq64sdYX8YqyAc2M",
      "type": "text",
      "x": 937.965379678438,
      "y": 1039.5717193608311,
      "width": 147.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1765017197,
      "version": 288,
      "versionNonce": 1198195843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565560983,
      "link": null,
      "locked": false,
      "text": "Logging Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUKd7QgjHcDRNBR-UVzFc",
      "originalText": "Logging Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QstfBbZdAmn9t708wSfdb",
      "type": "rectangle",
      "x": 201.78548436402264,
      "y": 1547.1455700238687,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1113414925,
      "version": 290,
      "versionNonce": 1619035629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM80sjQBh1xUxglQYfmCW"
        },
        {
          "id": "ehzNyNICJSO3uTTq0hc67",
          "type": "arrow"
        }
      ],
      "updated": 1777565792204,
      "link": null,
      "locked": false
    },
    {
      "id": "QM80sjQBh1xUxglQYfmCW",
      "type": "text",
      "x": 253.2822037243742,
      "y": 1592.8122265180093,
      "width": 140.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 908604269,
      "version": 394,
      "versionNonce": 2075344973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565792204,
      "link": null,
      "locked": false,
      "text": "OneLake Layer\n_delta_log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QstfBbZdAmn9t708wSfdb",
      "originalText": "OneLake Layer\n_delta_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Jsd80zK_8HVfrYzhk5AJ",
      "type": "text",
      "x": 223.19385879561094,
      "y": 1441.0303201461265,
      "width": 447.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1523496077,
      "version": 111,
      "versionNonce": 405754125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565792204,
      "link": null,
      "locked": false,
      "text": "500 error CREATE SCHEMA IF NOT EXISTS\nTicket --> MS Support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 error CREATE SCHEMA IF NOT EXISTS\nTicket --> MS Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGzhx0-7-tnXT7OVX-8n4",
      "type": "rectangle",
      "x": 660.1089578164865,
      "y": 1554.511482789364,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 75706349,
      "version": 315,
      "versionNonce": 1704699757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K72N5SIbFYSzGSnDMJamO"
        },
        {
          "id": "ehzNyNICJSO3uTTq0hc67",
          "type": "arrow"
        },
        {
          "id": "lkf1gAbnUIINvP5QpC8DH",
          "type": "arrow"
        }
      ],
      "updated": 1777565792204,
      "link": null,
      "locked": false
    },
    {
      "id": "K72N5SIbFYSzGSnDMJamO",
      "type": "text",
      "x": 752.4756417764474,
      "y": 1612.6781392835046,
      "width": 58.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 500214349,
      "version": 379,
      "versionNonce": 1139683789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565792204,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGzhx0-7-tnXT7OVX-8n4",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRVOEacGdOi8uu-nIKIrv",
      "type": "rectangle",
      "x": 1090.605587268797,
      "y": 1534.8690487480433,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 479977315,
      "version": 364,
      "versionNonce": 291113197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExShJh6Ks0uXgoF4LkHax"
        },
        {
          "id": "lkf1gAbnUIINvP5QpC8DH",
          "type": "arrow"
        }
      ],
      "updated": 1777565792204,
      "link": null,
      "locked": false
    },
    {
      "id": "ExShJh6Ks0uXgoF4LkHax",
      "type": "text",
      "x": 1155.1522944221174,
      "y": 1580.535705242184,
      "width": 114.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 827325187,
      "version": 452,
      "versionNonce": 2086953805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565792204,
      "link": null,
      "locked": false,
      "text": "Client Layer\nNB Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRVOEacGdOi8uu-nIKIrv",
      "originalText": "Client Layer\nNB Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2eKnY3XaXeXoYZnH812F",
      "type": "rectangle",
      "x": 664.2011065984485,
      "y": 1761.1662326224414,
      "width": 243.33331298828125,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 126892483,
      "version": 340,
      "versionNonce": 53720077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvoRk-dBv5CNfZ1OnL7ht"
        }
      ],
      "updated": 1777565792204,
      "link": null,
      "locked": false
    },
    {
      "id": "GvoRk-dBv5CNfZ1OnL7ht",
      "type": "text",
      "x": 738.9077945256946,
      "y": 1819.332889116582,
      "width": 93.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1166674275,
      "version": 415,
      "versionNonce": 1478208109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777565792204,
      "link": null,
      "locked": false,
      "text": "Executoir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2eKnY3XaXeXoYZnH812F",
      "originalText": "Executoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehzNyNICJSO3uTTq0hc67",
      "type": "arrow",
      "x": 658.455958301552,
      "y": 1617.3902394231873,
      "width": 208.88215850653688,
      "height": 4.940851591213914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 248002733,
      "version": 121,
      "versionNonce": 1825584483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJooj-Iw5-NFE5k5Olk26"
        }
      ],
      "updated": 1777565792328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.88215850653688,
          4.940851591213914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGzhx0-7-tnXT7OVX-8n4",
        "focus": 0.14555637164240695,
        "gap": 1.6529995149345496
      },
      "endBinding": {
        "elementId": "QstfBbZdAmn9t708wSfdb",
        "focus": 0.10200782601543566,
        "gap": 4.455002442711191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJooj-Iw5-NFE5k5Olk26",
      "type": "text",
      "x": 480.1239754881126,
      "y": 1527.9701424803109,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 760005645,
      "version": 7,
      "versionNonce": 1933657261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565652313,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehzNyNICJSO3uTTq0hc67",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkf1gAbnUIINvP5QpC8DH",
      "type": "arrow",
      "x": 912.0544608263289,
      "y": 1623.237991199471,
      "width": 172.01102491422932,
      "height": 11.665038999349008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1623171779,
      "version": 150,
      "versionNonce": 1071020195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NE81PCsVEHeXRM5Zniy0"
        }
      ],
      "updated": 1777565792328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.01102491422932,
          -11.665038999349008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGzhx0-7-tnXT7OVX-8n4",
        "focus": 0.08736707346088166,
        "gap": 8.612190021561105
      },
      "endBinding": {
        "elementId": "zRVOEacGdOi8uu-nIKIrv",
        "focus": 0.03367029266883772,
        "gap": 6.540101528238893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NE81PCsVEHeXRM5Zniy0",
      "type": "text",
      "x": 924.1248532737702,
      "y": 1518.33467659966,
      "width": 50.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1418350765,
      "version": 12,
      "versionNonce": 1499682093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777565674521,
      "link": null,
      "locked": false,
      "text": "Error\nMsg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkf1gAbnUIINvP5QpC8DH",
      "originalText": "Error\nMsg",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}