{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "86Hor5ZbTo4dgHnLDKq_m",
      "type": "rectangle",
      "x": 808.6666870117188,
      "y": 336,
      "width": 396.66668701171875,
      "height": 116.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1685210135,
      "version": 302,
      "versionNonce": 2069935063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9uH88rl6dezlfpwFibSQ"
        },
        {
          "id": "7dWLnXKx_RQ3BO9eASYz8",
          "type": "arrow"
        },
        {
          "id": "r-pAT-LcqIbqasqXlLrY7",
          "type": "arrow"
        }
      ],
      "updated": 1778595252667,
      "link": null,
      "locked": false
    },
    {
      "id": "-9uH88rl6dezlfpwFibSQ",
      "type": "text",
      "x": 833.7841491699219,
      "y": 364.1666564941406,
      "width": 346.4317626953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 641938553,
      "version": 271,
      "versionNonce": 706187993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595240299,
      "link": null,
      "locked": false,
      "text": "API:\nGET /v1/workspaces/{workspaceId}/items/\n{itemId}/jobs/instances/{jobInstanceId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86Hor5ZbTo4dgHnLDKq_m",
      "originalText": "API:\nGET /v1/workspaces/{workspaceId}/items/{itemId}/jobs/instances/{jobInstanceId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwPESiaPqLrcILjBwnr96",
      "type": "text",
      "x": 1286.6666259765625,
      "y": 346.99993896484375,
      "width": 115.98387145996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1493818169,
      "version": 205,
      "versionNonce": 1426647575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-pAT-LcqIbqasqXlLrY7",
          "type": "arrow"
        }
      ],
      "updated": 1778595252667,
      "link": null,
      "locked": false,
      "text": "notebook_id\njob_start_utc\njob_end_utc\nlivy_session_id\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebook_id\njob_start_utc\njob_end_utc\nlivy_session_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzeZl23cAsMEsMXo3SNON",
      "type": "rectangle",
      "x": 560.3333435058594,
      "y": 359.8333740234375,
      "width": 178.66668701171875,
      "height": 80.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 985892151,
      "version": 237,
      "versionNonce": 245959447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjEOO04JwEDFxgaU8Cld2"
        },
        {
          "id": "7dWLnXKx_RQ3BO9eASYz8",
          "type": "arrow"
        }
      ],
      "updated": 1778595325692,
      "link": null,
      "locked": false
    },
    {
      "id": "mjEOO04JwEDFxgaU8Cld2",
      "type": "text",
      "x": 579.6427459716797,
      "y": 390.0000305175781,
      "width": 140.04788208007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1487652439,
      "version": 225,
      "versionNonce": 94736439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595325692,
      "link": null,
      "locked": false,
      "text": "Job Instance API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzeZl23cAsMEsMXo3SNON",
      "originalText": "Job Instance API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dWLnXKx_RQ3BO9eASYz8",
      "type": "arrow",
      "x": 739.9099941447992,
      "y": 396.172677130916,
      "width": 67.79803231645087,
      "height": 1.173585422949884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1041297177,
      "version": 123,
      "versionNonce": 823423319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595325692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.79803231645087,
          -1.173585422949884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzeZl23cAsMEsMXo3SNON",
        "focus": -0.04051112789190621,
        "gap": 1
      },
      "endBinding": {
        "elementId": "86Hor5ZbTo4dgHnLDKq_m",
        "focus": 0.029641821753325474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-pAT-LcqIbqasqXlLrY7",
      "type": "arrow",
      "x": 1204,
      "y": 393.3333435058594,
      "width": 70,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1028875065,
      "version": 48,
      "versionNonce": 1995055351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595252667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86Hor5ZbTo4dgHnLDKq_m",
        "focus": 0.01736474227369183,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "lwPESiaPqLrcILjBwnr96",
        "focus": 0.09902973339359133,
        "gap": 12.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nimtCs9j4YOBw4Vsdibkx",
      "type": "rectangle",
      "x": 565.0000305175781,
      "y": 513.1666564941406,
      "width": 396.66668701171875,
      "height": 116.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1813806553,
      "version": 384,
      "versionNonce": 614020313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEp-d6QpoEDMDAmxSbZ5H"
        },
        {
          "id": "g-7cDQSc0vG6Zdv_ZP-Lq",
          "type": "arrow"
        }
      ],
      "updated": 1778595296485,
      "link": null,
      "locked": false
    },
    {
      "id": "rEp-d6QpoEDMDAmxSbZ5H",
      "type": "text",
      "x": 607.2934722900391,
      "y": 561.3333129882812,
      "width": 312.0798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1197562553,
      "version": 411,
      "versionNonce": 248215479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595288325,
      "link": null,
      "locked": false,
      "text": "Derived Once when new notebook added",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nimtCs9j4YOBw4Vsdibkx",
      "originalText": "Derived Once when new notebook added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-7cDQSc0vG6Zdv_ZP-Lq",
      "type": "arrow",
      "x": 962,
      "y": 570.6666870117188,
      "width": 310.6666259765625,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1773942263,
      "version": 93,
      "versionNonce": 1153661015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595312316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.6666259765625,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nimtCs9j4YOBw4Vsdibkx",
        "focus": 0.017349186008844438,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjWqDm-cHOwGKbNMLUoRi",
      "type": "text",
      "x": 1290,
      "y": 559,
      "width": 126.51190185546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1624692601,
      "version": 33,
      "versionNonce": 1501934457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595306826,
      "link": null,
      "locked": false,
      "text": "workspace_id\nworkspace_name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workspace_id\nworkspace_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRB9ZJx0kZBBj9C93sbNV",
      "type": "rectangle",
      "x": 577.3333435058594,
      "y": 706.5000305175781,
      "width": 178.66668701171875,
      "height": 80.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1686912183,
      "version": 273,
      "versionNonce": 63596793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BW8sqi6YtY70fg6kqyJJ"
        },
        {
          "id": "Y-Erkhxn2ALSFVlIRfqv6",
          "type": "arrow"
        }
      ],
      "updated": 1778595344472,
      "link": null,
      "locked": false
    },
    {
      "id": "4BW8sqi6YtY70fg6kqyJJ",
      "type": "text",
      "x": 601.6587295532227,
      "y": 736.6666870117188,
      "width": 130.0159149169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1198624215,
      "version": 276,
      "versionNonce": 862224759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595334316,
      "link": null,
      "locked": false,
      "text": "Spark Monitoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRB9ZJx0kZBBj9C93sbNV",
      "originalText": "Spark Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ8p6yDzp_sbD_nSWAJnn",
      "type": "rectangle",
      "x": 824.3332824707031,
      "y": 690.5000305175781,
      "width": 396.66668701171875,
      "height": 116.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 568433689,
      "version": 410,
      "versionNonce": 369539575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOgvDue08v8be99GNEO-R"
        },
        {
          "id": "Y-Erkhxn2ALSFVlIRfqv6",
          "type": "arrow"
        },
        {
          "id": "FnmvIlbE8SvjElSxieRAd",
          "type": "arrow"
        }
      ],
      "updated": 1778595366693,
      "link": null,
      "locked": false
    },
    {
      "id": "jOgvDue08v8be99GNEO-R",
      "type": "text",
      "x": 886.4107360839844,
      "y": 718.6666870117188,
      "width": 272.51177978515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 996716793,
      "version": 438,
      "versionNonce": 2094308663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595356812,
      "link": null,
      "locked": false,
      "text": "GET /v1/workspaces/\n{workspaceId}/spark/applications/\n{applicationId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZ8p6yDzp_sbD_nSWAJnn",
      "originalText": "GET /v1/workspaces/{workspaceId}/spark/applications/{applicationId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-Erkhxn2ALSFVlIRfqv6",
      "type": "arrow",
      "x": 757.2124074642768,
      "y": 748.6181978382341,
      "width": 66.16221445595772,
      "height": 1.2602134266797975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1560229177,
      "version": 36,
      "versionNonce": 1559014745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595354670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.16221445595772,
          -1.2602134266797975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRB9ZJx0kZBBj9C93sbNV",
        "focus": 0.08780323292789606,
        "gap": 1.333343505859375
      },
      "endBinding": {
        "elementId": "TZ8p6yDzp_sbD_nSWAJnn",
        "focus": 0.0824075261010561,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnmvIlbE8SvjElSxieRAd",
      "type": "arrow",
      "x": 1220.6666870117188,
      "y": 746.6666870117188,
      "width": 59.33331298828125,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1624898423,
      "version": 38,
      "versionNonce": 1616669911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595366693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.33331298828125,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TZ8p6yDzp_sbD_nSWAJnn",
        "focus": 0.10284570447353467,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltIVxGC4ocrQ3Jg-rWzFv",
      "type": "text",
      "x": 1298,
      "y": 702,
      "width": 262.12774658203125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 991938903,
      "version": 109,
      "versionNonce": 617089751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595443514,
      "link": null,
      "locked": false,
      "text": "spark_submit_utc\nspark_total_duration_seconds\nspark_queued_duraation_seconds\nspark_running_duration_seconds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark_submit_utc\nspark_total_duration_seconds\nspark_queued_duraation_seconds\nspark_running_duration_seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkbwjEsQHyTGN1BOjha57",
      "type": "rectangle",
      "x": 579.3333435058594,
      "y": 897.1667175292969,
      "width": 178.66668701171875,
      "height": 80.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1762762137,
      "version": 311,
      "versionNonce": 808383705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89aDYjLWM_hHQLS39lTte"
        },
        {
          "id": "PgWsiN-050ljzUoD4CaWf",
          "type": "arrow"
        }
      ],
      "updated": 1778595479691,
      "link": null,
      "locked": false
    },
    {
      "id": "89aDYjLWM_hHQLS39lTte",
      "type": "text",
      "x": 598.9147491455078,
      "y": 927.3333740234375,
      "width": 139.50387573242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1880916601,
      "version": 332,
      "versionNonce": 249103897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595469189,
      "link": null,
      "locked": false,
      "text": "Livy Sessions API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkbwjEsQHyTGN1BOjha57",
      "originalText": "Livy Sessions API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBxD7gdJJSe5JVE8_Uq1U",
      "type": "rectangle",
      "x": 825.6666564941406,
      "y": 871.8333435058594,
      "width": 396.66668701171875,
      "height": 116.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1968313175,
      "version": 429,
      "versionNonce": 539280983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnUl3z1vifVnJT8E1X0Nx"
        },
        {
          "id": "PgWsiN-050ljzUoD4CaWf",
          "type": "arrow"
        },
        {
          "id": "8ZiAX1lbuEI0cbl3DHhGt",
          "type": "arrow"
        }
      ],
      "updated": 1778595501001,
      "link": null,
      "locked": false
    },
    {
      "id": "fnUl3z1vifVnJT8E1X0Nx",
      "type": "text",
      "x": 857.43212890625,
      "y": 910,
      "width": 333.1357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2055442551,
      "version": 457,
      "versionNonce": 1954298423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595492949,
      "link": null,
      "locked": false,
      "text": "GET /v1/workspaces/\n{workspaceId}/spark/livySessions/{livyId}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBxD7gdJJSe5JVE8_Uq1U",
      "originalText": "GET /v1/workspaces/{workspaceId}/spark/livySessions/{livyId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgWsiN-050ljzUoD4CaWf",
      "type": "arrow",
      "x": 758.9099941447993,
      "y": 933.2874530218173,
      "width": 65.79800179887263,
      "height": 1.9164477899738586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1040774263,
      "version": 43,
      "versionNonce": 698207545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595492243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.79800179887263,
          -1.9164477899738586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkbwjEsQHyTGN1BOjha57",
        "focus": -0.03314285720354887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zBxD7gdJJSe5JVE8_Uq1U",
        "focus": 0.06933667135582369,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZiAX1lbuEI0cbl3DHhGt",
      "type": "arrow",
      "x": 1220.6666870117188,
      "y": 930.6666870117188,
      "width": 70.00006103515625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2030751353,
      "version": 43,
      "versionNonce": 1029473591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595501001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.00006103515625,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBxD7gdJJSe5JVE8_Uq1U",
        "focus": -0.020087794512273858,
        "gap": 1.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtYeA5ILM3vG0NZXSk9Er",
      "type": "text",
      "x": 1309,
      "y": 900,
      "width": 296.15972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 849392055,
      "version": 150,
      "versionNonce": 1048199511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595548147,
      "link": null,
      "locked": false,
      "text": "session_request_time\nsession_ready_time\nt_session_provision_seconds\nt_environment_install_seconds\nt_first_statement_dispatch_seconds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_request_time\nsession_ready_time\nt_session_provision_seconds\nt_environment_install_seconds\nt_first_statement_dispatch_seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VhFEtLXnIcLjmFbhcz_l",
      "type": "text",
      "x": 708,
      "y": 211.5,
      "width": 470.6277770996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 134483127,
      "version": 67,
      "versionNonce": 1665326103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595566882,
      "link": null,
      "locked": false,
      "text": "Data Sourcing For Columns",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sourcing For Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI-lmJjDKIVL05gLKY3bB",
      "type": "text",
      "x": 550,
      "y": 1315.666748046875,
      "width": 255.35986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2036186679,
      "version": 56,
      "versionNonce": 726915609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595819166,
      "link": null,
      "locked": false,
      "text": "Ingestion Pipelines",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion Pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fntOLJ3AFvP_WGkgnjQO1",
      "type": "rectangle",
      "x": 848.6667175292969,
      "y": 1756.6666259765625,
      "width": 207.33334350585938,
      "height": 109.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1988030519,
      "version": 216,
      "versionNonce": 1588894231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VXw2GpXgngqZ0tRc7m99"
        },
        {
          "id": "jnPrVO96nTtlIf-SnrsLL",
          "type": "arrow"
        },
        {
          "id": "vidEHOd6R0qQ5sRvDUxE6",
          "type": "arrow"
        }
      ],
      "updated": 1778596113628,
      "link": null,
      "locked": false
    },
    {
      "id": "2VXw2GpXgngqZ0tRc7m99",
      "type": "text",
      "x": 896.7894439697266,
      "y": 1771.333251953125,
      "width": 111.087890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1226730519,
      "version": 234,
      "versionNonce": 704570073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778596006052,
      "link": null,
      "locked": false,
      "text": "parameters:\nworkspace_id\nitemId\njobInstanceId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fntOLJ3AFvP_WGkgnjQO1",
      "originalText": "parameters:\nworkspace_id\nitemId\njobInstanceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO47lxL4b4pJIMiVFbgRG",
      "type": "text",
      "x": 572,
      "y": 1420,
      "width": 188.57583618164062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 236750009,
      "version": 27,
      "versionNonce": 1956646777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595835824,
      "link": null,
      "locked": false,
      "text": "Discover Job Instances:\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover Job Instances:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rM2gE_RU5Ch5PZJyLmCo",
      "type": "rectangle",
      "x": 580.6666870117188,
      "y": 1479.3333740234375,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 255821623,
      "version": 36,
      "versionNonce": 505913049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEqFqfDjQ0QWneR9tJ8mL"
        },
        {
          "id": "CUtRsbgK_LNGfCaUes4sv",
          "type": "arrow"
        }
      ],
      "updated": 1778595881245,
      "link": null,
      "locked": false
    },
    {
      "id": "MEqFqfDjQ0QWneR9tJ8mL",
      "type": "text",
      "x": 641.904052734375,
      "y": 1515.3333740234375,
      "width": 56.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 74393689,
      "version": 9,
      "versionNonce": 1282878521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595849064,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rM2gE_RU5Ch5PZJyLmCo",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_Zk6966nuD2P9RHRbW1T",
      "type": "rectangle",
      "x": 846.6666564941406,
      "y": 1479.3333740234375,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1943455673,
      "version": 58,
      "versionNonce": 1650701017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6MwN2FsSRvIB2zvjPGoW"
        },
        {
          "id": "CUtRsbgK_LNGfCaUes4sv",
          "type": "arrow"
        },
        {
          "id": "oCJ0gLbxDap2ti9bxM1tg",
          "type": "arrow"
        }
      ],
      "updated": 1778595914890,
      "link": null,
      "locked": false
    },
    {
      "id": "f6MwN2FsSRvIB2zvjPGoW",
      "type": "text",
      "x": 853.6320571899414,
      "y": 1505.3333740234375,
      "width": 164.7358856201172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1492609177,
      "version": 65,
      "versionNonce": 1458754105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595873164,
      "link": null,
      "locked": false,
      "text": "List Workspaces\nGET /v1/workspaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_Zk6966nuD2P9RHRbW1T",
      "originalText": "List Workspaces\nGET /v1/workspaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUtRsbgK_LNGfCaUes4sv",
      "type": "arrow",
      "x": 760,
      "y": 1523.3333740234375,
      "width": 89.3333740234375,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1837914105,
      "version": 33,
      "versionNonce": 761289657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595881245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.3333740234375,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rM2gE_RU5Ch5PZJyLmCo",
        "focus": -0.028465733595142723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B_Zk6966nuD2P9RHRbW1T",
        "focus": 0.07100046379743424,
        "gap": 2.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTP8QDV9hYYmhk1-uyzf6",
      "type": "rectangle",
      "x": 1206.6667175292969,
      "y": 1476.0001220703125,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 238058745,
      "version": 131,
      "versionNonce": 1462229177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsCLusiIz_MkLBtOoPt85"
        },
        {
          "id": "oCJ0gLbxDap2ti9bxM1tg",
          "type": "arrow"
        },
        {
          "id": "RrJWgr2CyRWjwE99l8O0W",
          "type": "arrow"
        }
      ],
      "updated": 1778595943669,
      "link": null,
      "locked": false
    },
    {
      "id": "qsCLusiIz_MkLBtOoPt85",
      "type": "text",
      "x": 1236.5121154785156,
      "y": 1512.0001220703125,
      "width": 118.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 15234521,
      "version": 152,
      "versionNonce": 1152063289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595924718,
      "link": null,
      "locked": false,
      "text": "List Notebooks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTP8QDV9hYYmhk1-uyzf6",
      "originalText": "List Notebooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCJ0gLbxDap2ti9bxM1tg",
      "type": "arrow",
      "x": 1026.2204531128107,
      "y": 1525.31002851224,
      "width": 179.5591548095349,
      "height": 3.2925137399904543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1449619577,
      "version": 90,
      "versionNonce": 2029923929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxEG7TFe6zG9oXg05Hhlt"
        }
      ],
      "updated": 1778596095338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.5591548095349,
          -3.2925137399904543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_Zk6966nuD2P9RHRbW1T",
        "focus": 0.034266753804722626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PTP8QDV9hYYmhk1-uyzf6",
        "focus": 0.034266753804727684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxEG7TFe6zG9oXg05Hhlt",
      "type": "text",
      "x": 1046.682746887207,
      "y": 1504.4444640839224,
      "width": 79.96794128417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 426336089,
      "version": 20,
      "versionNonce": 1139349721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595922559,
      "link": null,
      "locked": false,
      "text": "forEach\nWorkspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCJ0gLbxDap2ti9bxM1tg",
      "originalText": "forEach\nWorkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMMJJQplNjAx1nEADDwx6",
      "type": "rectangle",
      "x": 1545.9999084472656,
      "y": 1469.333251953125,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1783426679,
      "version": 180,
      "versionNonce": 80174391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ctmt69T9age6ucujnu9nY"
        },
        {
          "id": "RrJWgr2CyRWjwE99l8O0W",
          "type": "arrow"
        }
      ],
      "updated": 1778595954429,
      "link": null,
      "locked": false
    },
    {
      "id": "Ctmt69T9age6ucujnu9nY",
      "type": "text",
      "x": 1561.2533264160156,
      "y": 1505.333251953125,
      "width": 148.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1035339671,
      "version": 219,
      "versionNonce": 996768247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595960708,
      "link": null,
      "locked": false,
      "text": "List Job Instances",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMMJJQplNjAx1nEADDwx6",
      "originalText": "List Job Instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrJWgr2CyRWjwE99l8O0W",
      "type": "arrow",
      "x": 1386.5153177387224,
      "y": 1515.5344359213632,
      "width": 158.5974811015917,
      "height": 1.702281979030431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 711884825,
      "version": 59,
      "versionNonce": 498662201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3KsvfwRXB5Xfk4-aW5-w"
        }
      ],
      "updated": 1778596095339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.5974811015917,
          -1.702281979030431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTP8QDV9hYYmhk1-uyzf6",
        "focus": -0.11711429206285849,
        "gap": 1.333282470703125
      },
      "endBinding": {
        "elementId": "uMMJJQplNjAx1nEADDwx6",
        "focus": 0.05451531924442693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3KsvfwRXB5Xfk4-aW5-w",
      "type": "text",
      "x": 1404.7867126464844,
      "y": 1495.6666870117188,
      "width": 73.75994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 288113945,
      "version": 25,
      "versionNonce": 1871994617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595952264,
      "link": null,
      "locked": false,
      "text": "forEach\nNotebook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrJWgr2CyRWjwE99l8O0W",
      "originalText": "forEach\nNotebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohy-1ZSUX1yee3E15Ly2T",
      "type": "text",
      "x": 558.3333435058594,
      "y": 1709.3333740234375,
      "width": 198.59182739257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1920633175,
      "version": 39,
      "versionNonce": 718300759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778595983687,
      "link": null,
      "locked": false,
      "text": "Ingest Job Instance API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest Job Instance API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr4DWp8QYzf4uoZGGuSwZ",
      "type": "rectangle",
      "x": 579.3333435058594,
      "y": 1767.3333740234375,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2018546873,
      "version": 57,
      "versionNonce": 1133426519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCo1Wb6jxQn7wfl-lalNK"
        },
        {
          "id": "jnPrVO96nTtlIf-SnrsLL",
          "type": "arrow"
        }
      ],
      "updated": 1778596004579,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCo1Wb6jxQn7wfl-lalNK",
      "type": "text",
      "x": 640.5707092285156,
      "y": 1803.3333740234375,
      "width": 56.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 649041305,
      "version": 36,
      "versionNonce": 402295033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778595997958,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr4DWp8QYzf4uoZGGuSwZ",
      "originalText": "Trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnPrVO96nTtlIf-SnrsLL",
      "type": "arrow",
      "x": 758.8871401245294,
      "y": 1814.2335685044184,
      "width": 88.8966800611031,
      "height": 1.7102116122475763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 530931385,
      "version": 44,
      "versionNonce": 1169104825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778596006053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.8966800611031,
          -1.7102116122475763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr4DWp8QYzf4uoZGGuSwZ",
        "focus": 0.05601818981193479,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fntOLJ3AFvP_WGkgnjQO1",
        "focus": 0.011147683074706384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uom__VIBOjqtvNrYdGrcp",
      "type": "rectangle",
      "x": 1202.6666564941406,
      "y": 1762.666748046875,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 238795225,
      "version": 149,
      "versionNonce": 2127938423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-0BfBQHjtkj7D5wr3lB3"
        },
        {
          "id": "vidEHOd6R0qQ5sRvDUxE6",
          "type": "arrow"
        },
        {
          "id": "qOlOxQFaV5jOYWzjzqdWM",
          "type": "arrow"
        }
      ],
      "updated": 1778596167755,
      "link": null,
      "locked": false
    },
    {
      "id": "P-0BfBQHjtkj7D5wr3lB3",
      "type": "text",
      "x": 1211.2560729980469,
      "y": 1788.666748046875,
      "width": 161.48785400390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1513690809,
      "version": 196,
      "versionNonce": 1295056249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596107549,
      "link": null,
      "locked": false,
      "text": "Ingest Job Instance\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uom__VIBOjqtvNrYdGrcp",
      "originalText": "Ingest Job Instance Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vidEHOd6R0qQ5sRvDUxE6",
      "type": "arrow",
      "x": 1057.3333740234375,
      "y": 1811.3333740234375,
      "width": 144.6666259765625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1613280057,
      "version": 52,
      "versionNonce": 191315767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778596113628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6666259765625,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fntOLJ3AFvP_WGkgnjQO1",
        "focus": 0.05046406339406539,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "uom__VIBOjqtvNrYdGrcp",
        "focus": 0.07884980968536598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-dn18dCxN8PWEH8hrHPpq",
      "type": "rectangle",
      "x": 1522.6666564941406,
      "y": 1752.666748046875,
      "width": 178.66668701171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1933958359,
      "version": 182,
      "versionNonce": 1626771895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpUNDuQFV-xUc_Y9EumFF"
        },
        {
          "id": "qOlOxQFaV5jOYWzjzqdWM",
          "type": "arrow"
        }
      ],
      "updated": 1778596167755,
      "link": null,
      "locked": false
    },
    {
      "id": "UpUNDuQFV-xUc_Y9EumFF",
      "type": "text",
      "x": 1537.3440628051758,
      "y": 1758.666748046875,
      "width": 149.31187438964844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1782721015,
      "version": 327,
      "versionNonce": 1518137657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778596961464,
      "link": null,
      "locked": false,
      "text": "workspace: cluster-\nperformance-ws\nwaarehouse:\ncluster_bronze_lh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dn18dCxN8PWEH8hrHPpq",
      "originalText": "workspace: cluster-performance-ws\nwaarehouse:\ncluster_bronze_lh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOlOxQFaV5jOYWzjzqdWM",
      "type": "arrow",
      "x": 1382.2204531128107,
      "y": 1804.660449386509,
      "width": 139.55909377437865,
      "height": 3.9874026792683708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1955279671,
      "version": 38,
      "versionNonce": 1024329047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WT0Bti_XdvAI6hWAn6ka-"
        }
      ],
      "updated": 1778596957810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.55909377437865,
          -3.9874026792683708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uom__VIBOjqtvNrYdGrcp",
        "focus": -0.029423303080045676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-dn18dCxN8PWEH8hrHPpq",
        "focus": 0.011769321232021929,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WT0Bti_XdvAI6hWAn6ka-",
      "type": "text",
      "x": 1412.624038696289,
      "y": 1792.666748046875,
      "width": 78.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 176900057,
      "version": 12,
      "versionNonce": 357853785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778596171285,
      "link": null,
      "locked": false,
      "text": "persist to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOlOxQFaV5jOYWzjzqdWM",
      "originalText": "persist to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTBb2FH2II4rYFhucy4FY",
      "type": "text",
      "x": 580,
      "y": 2349,
      "width": 959.279296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 885141049,
      "version": 155,
      "versionNonce": 872958201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778596396023,
      "link": null,
      "locked": false,
      "text": "metadata_lh\n\nTables:\n  - in_scope_workspaces:  A single column table with all the workspaces in scope.  Used by Discover Job Instances Pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata_lh\n\nTables:\n  - in_scope_workspaces:  A single column table with all the workspaces in scope.  Used by Discover Job Instances Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlNlaTClPZ-yOCPOG-8A_",
      "type": "text",
      "x": 600,
      "y": 2717,
      "width": 1127.5670166015625,
      "height": 2000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 941036503,
      "version": 3322,
      "versionNonce": 22506905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598247014,
      "link": null,
      "locked": false,
      "text": "Persistence Layer\n- One Fabric Data Warehouse\n\n\nSchemas\n- raw\n- dbo\n- meta\n\n\n\nRaw Schema Tables\n- name: raw.job_instance\n  grain:  1 row per notebook job instance\n  source:  Job Instance API\n  notes:  The driver of the whole pipeline.  Everything else is keyed off jobInstanceId discovered here\n\n- name:  raw.spark_application\n  grain:  1 row per spark app\n  source:  Spark Monitoring API\n  notes:  Holds spark_total/queued/running_duration\n\n- name:  raw.livy_session\n  grain:  1 row per livy session\n  source:  Livy Sessions API\n  notes:  state-log JSON parsed for t_session_provision, t_environment_install\n\n- name: raw.livy_statement\n  grain: 1 row per statement\n  source:  Livy Statements API\n  notes:  Needed for t_first_statement_dispatch.\n\n- name: raw.notebook_definition\n  grain: 1 row per (notebook, observed_at)\n  source:  Notebook Def API\n  notes:  Snapshot of .platform JSON -- env_id, pool, lakehouses at observation time\n\n- name:  raw.notebook_item\n  grain:  1 row per notebook\n  source:  Items API\n  notes:  Slow-changing - re-poll on a longer cadence\n\n- name: raw.workspace\n  grain: 1 row per workspace\n  source:  Workspaces API\n  notes:  SLOW-CHANGING.  fold capacity_id/capacity_sku here\n\n- name: raw.environment\n  grain:  1 row per (env, observed_at)\n  source:  Environments API\n  notes:  Captures publishedVersion over time\n\n- name: raw.environment_library\n  grain: 1 row per (env, version, library)\n  source:  Environments API\n  notes: The library snapshot.  Once captured per (env_id, version), never re-pull\n\n- name: raw.spark_pool\n  grain:  1 row per pool\n  source: Spark Pools API\n  notes:  Slow-Changing\n\n\n\n\nDBO Schema Tables\n- name: dbo.notebook_run_facts\n  grain: 1 row per notebook job instance\n  purpose:  The headline fact table.  PK = run_id.  Denormalizes notebook/workspace/pool name in for v1 simplicity.  This is where MERGE lands\n\n- name: dbo.environment_versions_dim\n  grain:  1 row per (env_id, version)\n  purpose:  Library snapshot - joined to facts on (environment_id, environment_published_version)\n\n- name: dbo.collector_run_log\n  grain:  1 row per collector invocator\n  purpose:  Needed by meta tables\n\n- name:  dbo.notebook_dim\n  purpose:  notebook dispaly names to all live in one place\n\n- name:  dbo.workspace_dim\n  purpose:  workspace display names to all live in one place\n\n- name: spark_pool_dim\n  purpose:  to store pool config history\n\n- name: dbo.notebook_run_statement_facts\n  purpose:  statement-level latency reporting\n\n\nMeta Schema Tables\n- name: meta.collection_watermark\n  purpose:  per-(workspace, source) high-water mark.  Function reads at start, writes at end.  Drives filter for incremental job instance pulls\n\n- name: meta.collection_run_log\n  purpose:  One row per function invocation - run_id, started/ended_at, status, rows landed per source, rows merged, error summary\n\n- name: meta.collection_error_log\n  purpose:  One row per failed API call - workspace, endpoint, status_code, error body.  Lets you triage without trawling function logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Layer\n- One Fabric Data Warehouse\n\n\nSchemas\n- raw\n- dbo\n- meta\n\n\n\nRaw Schema Tables\n- name: raw.job_instance\n  grain:  1 row per notebook job instance\n  source:  Job Instance API\n  notes:  The driver of the whole pipeline.  Everything else is keyed off jobInstanceId discovered here\n\n- name:  raw.spark_application\n  grain:  1 row per spark app\n  source:  Spark Monitoring API\n  notes:  Holds spark_total/queued/running_duration\n\n- name:  raw.livy_session\n  grain:  1 row per livy session\n  source:  Livy Sessions API\n  notes:  state-log JSON parsed for t_session_provision, t_environment_install\n\n- name: raw.livy_statement\n  grain: 1 row per statement\n  source:  Livy Statements API\n  notes:  Needed for t_first_statement_dispatch.\n\n- name: raw.notebook_definition\n  grain: 1 row per (notebook, observed_at)\n  source:  Notebook Def API\n  notes:  Snapshot of .platform JSON -- env_id, pool, lakehouses at observation time\n\n- name:  raw.notebook_item\n  grain:  1 row per notebook\n  source:  Items API\n  notes:  Slow-changing - re-poll on a longer cadence\n\n- name: raw.workspace\n  grain: 1 row per workspace\n  source:  Workspaces API\n  notes:  SLOW-CHANGING.  fold capacity_id/capacity_sku here\n\n- name: raw.environment\n  grain:  1 row per (env, observed_at)\n  source:  Environments API\n  notes:  Captures publishedVersion over time\n\n- name: raw.environment_library\n  grain: 1 row per (env, version, library)\n  source:  Environments API\n  notes: The library snapshot.  Once captured per (env_id, version), never re-pull\n\n- name: raw.spark_pool\n  grain:  1 row per pool\n  source: Spark Pools API\n  notes:  Slow-Changing\n\n\n\n\nDBO Schema Tables\n- name: dbo.notebook_run_facts\n  grain: 1 row per notebook job instance\n  purpose:  The headline fact table.  PK = run_id.  Denormalizes notebook/workspace/pool name in for v1 simplicity.  This is where MERGE lands\n\n- name: dbo.environment_versions_dim\n  grain:  1 row per (env_id, version)\n  purpose:  Library snapshot - joined to facts on (environment_id, environment_published_version)\n\n- name: dbo.collector_run_log\n  grain:  1 row per collector invocator\n  purpose:  Needed by meta tables\n\n- name:  dbo.notebook_dim\n  purpose:  notebook dispaly names to all live in one place\n\n- name:  dbo.workspace_dim\n  purpose:  workspace display names to all live in one place\n\n- name: spark_pool_dim\n  purpose:  to store pool config history\n\n- name: dbo.notebook_run_statement_facts\n  purpose:  statement-level latency reporting\n\n\nMeta Schema Tables\n- name: meta.collection_watermark\n  purpose:  per-(workspace, source) high-water mark.  Function reads at start, writes at end.  Drives filter for incremental job instance pulls\n\n- name: meta.collection_run_log\n  purpose:  One row per function invocation - run_id, started/ended_at, status, rows landed per source, rows merged, error summary\n\n- name: meta.collection_error_log\n  purpose:  One row per failed API call - workspace, endpoint, status_code, error body.  Lets you triage without trawling function logs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}