{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e9ih0GlpgJJsA5yPql7pH",
      "type": "text",
      "x": 419.33331298828125,
      "y": 500,
      "width": 717.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1805780780,
      "version": 120,
      "versionNonce": 707223980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780578899793,
      "link": null,
      "locked": false,
      "text": "Option 1 (most secure) - On Prem/Cloud IaaS VM ADO Self Hosted Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1 (most secure) - On Prem/Cloud IaaS VM ADO Self Hosted Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKZCiFhJc2GzJlYfIGGhZ",
      "type": "rectangle",
      "x": 396.6666564941406,
      "y": 681.3333435058594,
      "width": 213.33334350585938,
      "height": 158.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1059345940,
      "version": 87,
      "versionNonce": 1621511212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd4xDgMlo4DKf4b0a59nu"
        }
      ],
      "updated": 1780578899793,
      "link": null,
      "locked": false
    },
    {
      "id": "wd4xDgMlo4DKf4b0a59nu",
      "type": "text",
      "x": 435.09336853027344,
      "y": 748.1666717529297,
      "width": 136.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1781812884,
      "version": 62,
      "versionNonce": 1826875052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780578899793,
      "link": null,
      "locked": false,
      "text": "Azure DevOps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKZCiFhJc2GzJlYfIGGhZ",
      "originalText": "Azure DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPtofT9ziIRVa9BFT9ZDH",
      "type": "rectangle",
      "x": 384.6667022705078,
      "y": 58.66667175292969,
      "width": 388.66665649414057,
      "height": 320.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 11947284,
      "version": 115,
      "versionNonce": 2072668332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkIxGFJyGdD72E6a4ayKH"
        },
        {
          "id": "Wti-yVxCjJzgp_VNMk5tj",
          "type": "arrow"
        },
        {
          "id": "MFCQcHHfdoG9M5nuWwGA5",
          "type": "arrow"
        }
      ],
      "updated": 1780579010833,
      "link": null,
      "locked": false
    },
    {
      "id": "FkIxGFJyGdD72E6a4ayKH",
      "type": "text",
      "x": 510.76007080078125,
      "y": 206.5,
      "width": 136.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1746111124,
      "version": 88,
      "versionNonce": 2117133740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780578910453,
      "link": null,
      "locked": false,
      "text": "Azure DevOps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPtofT9ziIRVa9BFT9ZDH",
      "originalText": "Azure DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAQs8qUnLLFCorJ4n5UlY",
      "type": "text",
      "x": 408,
      "y": -96.33334350585938,
      "width": 166.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 276354604,
      "version": 30,
      "versionNonce": 1399313684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780578970270,
      "link": null,
      "locked": false,
      "text": "Problem Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNShuQovyacm2E7rlaG35",
      "type": "rectangle",
      "x": 882.6667022705078,
      "y": -17.999984741210938,
      "width": 213.33334350585938,
      "height": 158.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1160425388,
      "version": 104,
      "versionNonce": 557907372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYfQXfg0eMqvWF2nR3REH"
        },
        {
          "id": "Wti-yVxCjJzgp_VNMk5tj",
          "type": "arrow"
        }
      ],
      "updated": 1780578977604,
      "link": null,
      "locked": false
    },
    {
      "id": "YYfQXfg0eMqvWF2nR3REH",
      "type": "text",
      "x": 898.8134384155273,
      "y": 23.833343505859375,
      "width": 181.0398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 437246508,
      "version": 132,
      "versionNonce": 133372436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579004791,
      "link": null,
      "locked": false,
      "text": "msft hosted pool\n(MSFT Charges on\nusage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNShuQovyacm2E7rlaG35",
      "originalText": "msft hosted pool\n(MSFT Charges on usage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wti-yVxCjJzgp_VNMk5tj",
      "type": "arrow",
      "x": 774.3612525943537,
      "y": 147.2745203278901,
      "width": 107.50396327820886,
      "height": 82.27841893437432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 670061100,
      "version": 47,
      "versionNonce": 726891948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780579060830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.50396327820886,
          -82.27841893437432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPtofT9ziIRVa9BFT9ZDH",
        "focus": 0.25172264465219896,
        "gap": 1.3333587646484375
      },
      "endBinding": {
        "elementId": "hNShuQovyacm2E7rlaG35",
        "focus": 0.48903122917799735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9aA_zkb_y430m48uVvgz",
      "type": "text",
      "x": 930,
      "y": -52,
      "width": 106.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 470939156,
      "version": 11,
      "versionNonce": 412167444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780578975151,
      "link": null,
      "locked": false,
      "text": "Random IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQRWgav1BHNnSJeCqRN8E",
      "type": "rectangle",
      "x": 889.3334503173828,
      "y": 220.00001525878906,
      "width": 288.66671752929676,
      "height": 223.99996948242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1271374868,
      "version": 191,
      "versionNonce": 1927158292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8R58w77yL8o3CG8aFMmK"
        },
        {
          "id": "MFCQcHHfdoG9M5nuWwGA5",
          "type": "arrow"
        }
      ],
      "updated": 1780579339880,
      "link": null,
      "locked": false
    },
    {
      "id": "w8R58w77yL8o3CG8aFMmK",
      "type": "text",
      "x": 914.296875,
      "y": 225.00001525878906,
      "width": 238.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 350355860,
      "version": 239,
      "versionNonce": 1180135468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579342666,
      "link": null,
      "locked": false,
      "text": "self-hosted-pool\nyou provide the compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IQRWgav1BHNnSJeCqRN8E",
      "originalText": "self-hosted-pool\nyou provide the compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFCQcHHfdoG9M5nuWwGA5",
      "type": "arrow",
      "x": 774.1043766922386,
      "y": 246.74793658530686,
      "width": 114.17680975714632,
      "height": 67.17049602848024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1243260180,
      "version": 55,
      "versionNonce": 1035581332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780579339881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.17680975714632,
          67.17049602848024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPtofT9ziIRVa9BFT9ZDH",
        "focus": -0.3161616074962377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQRWgav1BHNnSJeCqRN8E",
        "focus": -0.3437935333819333,
        "gap": 1.3332366943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M2xmLIJXA6S7uVdKWmd5e",
      "type": "rectangle",
      "x": 1667.3333282470703,
      "y": 0.6667327880859375,
      "width": 213.33334350585938,
      "height": 158.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 890853652,
      "version": 200,
      "versionNonce": 1146474924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zkq5l36STXfSVUy_Ifrm"
        }
      ],
      "updated": 1780579336988,
      "link": null,
      "locked": false
    },
    {
      "id": "3zkq5l36STXfSVUy_Ifrm",
      "type": "text",
      "x": 1730.030029296875,
      "y": 67.50006103515625,
      "width": 87.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 875894420,
      "version": 201,
      "versionNonce": 193379372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579336988,
      "link": null,
      "locked": false,
      "text": "key vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2xmLIJXA6S7uVdKWmd5e",
      "originalText": "key vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV_IeRr8F0KsqqKLvEfVL",
      "type": "rectangle",
      "x": 1553.6667022705078,
      "y": -100.33326721191406,
      "width": 424.66671752929693,
      "height": 338.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1287868844,
      "version": 198,
      "versionNonce": 1110857388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780579336988,
      "link": null,
      "locked": false
    },
    {
      "id": "XkGOihyqAYhtTbGBkznXf",
      "type": "rectangle",
      "x": 956,
      "y": 293.66668701171875,
      "width": 166.66668701171875,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 37901612,
      "version": 82,
      "versionNonce": 941848364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoDbK87xax_44VBvueUPb"
        }
      ],
      "updated": 1780579351089,
      "link": null,
      "locked": false
    },
    {
      "id": "hoDbK87xax_44VBvueUPb",
      "type": "text",
      "x": 1025.7533493041992,
      "y": 339.16668701171875,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1988936108,
      "version": 50,
      "versionNonce": 1367585196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780579351089,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkGOihyqAYhtTbGBkznXf",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9mGfKvpIoeSuMVUKsyIo",
      "type": "text",
      "x": 1362,
      "y": 378,
      "width": 318.3598327636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 109609260,
      "version": 112,
      "versionNonce": 2075020972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780579377998,
      "link": null,
      "locked": false,
      "text": "1. Setup Pool\n2. Install ADO Software on pool\n   - RDP into machine\n   - navigate to dev.azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Setup Pool\n2. Install ADO Software on pool\n   - RDP into machine\n   - navigate to dev.azure",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}