// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table nyctaxitrips (VendorID:string, tpep_pickup_datetime:datetime, tpep_dropoff_datetime:datetime, passenger_count:real, trip_distance:real, RatecodeID:real, store_and_fwd_flag:string, PULocationID:string, DOLocationID:string, payment_type:string, fare_amount:real, extra:real, mta_tax:real, tip_amount:real, tolls_amount:real, improvement_surcharge:real, total_amount:real, congestion_surcharge:real, airport_fee:real) 
.create-or-alter table nyctaxitrips ingestion json mapping 'nyctaxitrips_mapping'
```
[{"Properties":{"Path":"$['VendorID']"},"column":"VendorID","datatype":""},{"Properties":{"Path":"$['tpep_pickup_datetime']"},"column":"tpep_pickup_datetime","datatype":""},{"Properties":{"Path":"$['tpep_dropoff_datetime']"},"column":"tpep_dropoff_datetime","datatype":""},{"Properties":{"Path":"$['passenger_count']"},"column":"passenger_count","datatype":""},{"Properties":{"Path":"$['trip_distance']"},"column":"trip_distance","datatype":""},{"Properties":{"Path":"$['RatecodeID']"},"column":"RatecodeID","datatype":""},{"Properties":{"Path":"$['store_and_fwd_flag']"},"column":"store_and_fwd_flag","datatype":""},{"Properties":{"Path":"$['PULocationID']"},"column":"PULocationID","datatype":""},{"Properties":{"Path":"$['DOLocationID']"},"column":"DOLocationID","datatype":""},{"Properties":{"Path":"$['payment_type']"},"column":"payment_type","datatype":""},{"Properties":{"Path":"$['fare_amount']"},"column":"fare_amount","datatype":""},{"Properties":{"Path":"$['extra']"},"column":"extra","datatype":""},{"Properties":{"Path":"$['mta_tax']"},"column":"mta_tax","datatype":""},{"Properties":{"Path":"$['tip_amount']"},"column":"tip_amount","datatype":""},{"Properties":{"Path":"$['tolls_amount']"},"column":"tolls_amount","datatype":""},{"Properties":{"Path":"$['improvement_surcharge']"},"column":"improvement_surcharge","datatype":""},{"Properties":{"Path":"$['total_amount']"},"column":"total_amount","datatype":""},{"Properties":{"Path":"$['congestion_surcharge']"},"column":"congestion_surcharge","datatype":""},{"Properties":{"Path":"$['airport_fee']"},"column":"airport_fee","datatype":""}]
```
.create-merge table nyctaxinew (VendorID:int, tpep_pickup_datetime:datetime, tpep_dropoff_datetime:datetime, passenger_count:long, trip_distance:real, RatecodeID:real, store_and_fwd_flag:string, PULocationID:long, DOLocationID:long, payment_type:long, fare_amount:real, extra:real, mta_tax:real, tip_amount:real, tolls_amount:real, improvement_surcharge:real, total_amount:real, congestion_surcharge:real, airport_fee:real) 
.create-or-alter table nyctaxinew ingestion json mapping 'nyctaxinew_mapping'
```
[{"Properties":{"Path":"$['VendorID']"},"column":"VendorID","datatype":""},{"Properties":{"Path":"$['tpep_pickup_datetime']"},"column":"tpep_pickup_datetime","datatype":""},{"Properties":{"Path":"$['tpep_dropoff_datetime']"},"column":"tpep_dropoff_datetime","datatype":""},{"Properties":{"Path":"$['passenger_count']"},"column":"passenger_count","datatype":""},{"Properties":{"Path":"$['trip_distance']"},"column":"trip_distance","datatype":""},{"Properties":{"Path":"$['RatecodeID']"},"column":"RatecodeID","datatype":""},{"Properties":{"Path":"$['store_and_fwd_flag']"},"column":"store_and_fwd_flag","datatype":""},{"Properties":{"Path":"$['PULocationID']"},"column":"PULocationID","datatype":""},{"Properties":{"Path":"$['DOLocationID']"},"column":"DOLocationID","datatype":""},{"Properties":{"Path":"$['payment_type']"},"column":"payment_type","datatype":""},{"Properties":{"Path":"$['fare_amount']"},"column":"fare_amount","datatype":""},{"Properties":{"Path":"$['extra']"},"column":"extra","datatype":""},{"Properties":{"Path":"$['mta_tax']"},"column":"mta_tax","datatype":""},{"Properties":{"Path":"$['tip_amount']"},"column":"tip_amount","datatype":""},{"Properties":{"Path":"$['tolls_amount']"},"column":"tolls_amount","datatype":""},{"Properties":{"Path":"$['improvement_surcharge']"},"column":"improvement_surcharge","datatype":""},{"Properties":{"Path":"$['total_amount']"},"column":"total_amount","datatype":""},{"Properties":{"Path":"$['congestion_surcharge']"},"column":"congestion_surcharge","datatype":""},{"Properties":{"Path":"$['airport_fee']"},"column":"airport_fee","datatype":""}]
```
