{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tg4X1p1Awpr_Towp5U0VJ",
      "type": "rectangle",
      "x": 604.0336532592773,
      "y": -179.83334350585938,
      "width": 835.3333129882814,
      "height": 527.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2098966649,
      "version": 353,
      "versionNonce": 592140375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0cpym2HpTfcsuBYofULI"
        }
      ],
      "updated": 1773767825706,
      "link": null,
      "locked": false
    },
    {
      "id": "O0cpym2HpTfcsuBYofULI",
      "type": "text",
      "x": 996.495231628418,
      "y": -174.83334350585938,
      "width": 50.41015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1663121753,
      "version": 312,
      "versionNonce": 200686745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767825706,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tg4X1p1Awpr_Towp5U0VJ",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKm73KvS46WbSJVVuVk-V",
      "type": "rectangle",
      "x": 607.7003707885742,
      "y": 517.1666870117188,
      "width": 835.3333129882814,
      "height": 222.66680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 463882937,
      "version": 256,
      "versionNonce": 1635749975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSLb1bofjBSfa5ulwOjZy"
        }
      ],
      "updated": 1773767789502,
      "link": null,
      "locked": false
    },
    {
      "id": "tSLb1bofjBSfa5ulwOjZy",
      "type": "text",
      "x": 999.3709335327148,
      "y": 522.1666870117188,
      "width": 51.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 31361945,
      "version": 204,
      "versionNonce": 1576627575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sKm73KvS46WbSJVVuVk-V",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svfbikI8kEF5TjfklZXsG",
      "type": "rectangle",
      "x": 740.2291875778576,
      "y": -87.98585046559256,
      "width": 612.8044961989979,
      "height": 356.4858352068035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1089940473,
      "version": 400,
      "versionNonce": 408841305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7x2LSnwrU411AOnMMPVa"
        }
      ],
      "updated": 1773767844922,
      "link": null,
      "locked": false
    },
    {
      "id": "P7x2LSnwrU411AOnMMPVa",
      "type": "text",
      "x": 1023.5914423912237,
      "y": -82.98585046559256,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 620840153,
      "version": 368,
      "versionNonce": 576813369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767844922,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "svfbikI8kEF5TjfklZXsG",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo5LMMTaBF-Sa0cRiafc-",
      "type": "rectangle",
      "x": 975.700309753418,
      "y": 69.83338928222656,
      "width": 337.3334350585938,
      "height": 148.66665649414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 907362745,
      "version": 331,
      "versionNonce": 1976149463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxBhRmWdPVWJALddQs2lE"
        },
        {
          "id": "4Z3U-_CT18VYALPfMytgm",
          "type": "arrow"
        },
        {
          "id": "zSf3zV4qX-99GPYSLWZ3k",
          "type": "arrow"
        }
      ],
      "updated": 1773767789502,
      "link": null,
      "locked": false
    },
    {
      "id": "HxBhRmWdPVWJALddQs2lE",
      "type": "text",
      "x": 1113.2390975952148,
      "y": 74.83338928222656,
      "width": 62.255859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 22454937,
      "version": 294,
      "versionNonce": 1533334263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Qo5LMMTaBF-Sa0cRiafc-",
      "originalText": "Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMuGVbN0u6phGxeZaasPp",
      "type": "rectangle",
      "x": 729.700553894043,
      "y": 551.1664581298828,
      "width": 213.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1090395449,
      "version": 581,
      "versionNonce": 1700381529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6a_PzupaEz0yCghMKD5pZ"
        }
      ],
      "updated": 1773767852174,
      "link": null,
      "locked": false
    },
    {
      "id": "6a_PzupaEz0yCghMKD5pZ",
      "type": "text",
      "x": 778.8428268432617,
      "y": 595.3331298828125,
      "width": 115.048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 26742297,
      "version": 543,
      "versionNonce": 1634594231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Workspace A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMuGVbN0u6phGxeZaasPp",
      "originalText": "Workspace A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHj0w0HS1DMBUGI_y6aik",
      "type": "rectangle",
      "x": 1129.033561706543,
      "y": 549.8332061767578,
      "width": 213.3333740234375,
      "height": 113.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2139153145,
      "version": 746,
      "versionNonce": 45689847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-eGUmIagtTUpqAugmirU"
        },
        {
          "id": "70lHtKighG4cjQ_wdiYK5",
          "type": "arrow"
        }
      ],
      "updated": 1773767789502,
      "link": null,
      "locked": false
    },
    {
      "id": "L-eGUmIagtTUpqAugmirU",
      "type": "text",
      "x": 1178.8936080932617,
      "y": 593.9998779296875,
      "width": 113.61328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2000427993,
      "version": 724,
      "versionNonce": 1220449559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Workspace B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHj0w0HS1DMBUGI_y6aik",
      "originalText": "Workspace B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7E15ha2gz2fVk_bunU_E",
      "type": "text",
      "x": 748.3669967651367,
      "y": -255.5,
      "width": 575.2595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1222457529,
      "version": 78,
      "versionNonce": 1456438103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Inbound Access Path for Workspace with Private Endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbound Access Path for Workspace with Private Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2452,
      "versionNonce": 403961975,
      "isDeleted": false,
      "id": "KLa5T2n74xCQ8ME-D_AVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.19026785894584,
      "y": 225.91763099222067,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 47.286016090347765,
      "height": 31.66291285806764,
      "seed": 101169561,
      "groupIds": [
        "rNzr6-9XQW7kSnDEx8yps",
        "QKDoYZOm1z_ubWtXBf9of",
        "t-YpYYQqEltFGzUAlVyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.19506769347463,
          0.16581179633123969
        ],
        [
          38.35646028606222,
          3.106239078563937
        ],
        [
          39.68195798745727,
          8.075265751275134
        ],
        [
          39.019214962826396,
          16.13271994666999
        ],
        [
          35.65543984302941,
          24.031697375742933
        ],
        [
          30.43408188143888,
          27.914245603592335
        ],
        [
          25.28561373853073,
          30.38106395514557
        ],
        [
          18.786437197890596,
          31.66291285806764
        ],
        [
          11.690745609062395,
          31.52903188469354
        ],
        [
          3.3632738790855887,
          29.249730242280286
        ],
        [
          -3.9666780856028487,
          22.76654097388421
        ],
        [
          -7.5212367252122565,
          14.546224146677817
        ],
        [
          -7.6040581028905,
          5.9129689866142305
        ],
        [
          -4.7020282345297115,
          1.360765271538639
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 1991,
      "versionNonce": 1913377175,
      "isDeleted": false,
      "id": "nc7u3hEvF2AV6WWhIyD2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7812145788748,
      "y": 196.73164145175156,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 25.303503967708213,
      "height": 25.303503967708213,
      "seed": 1072635513,
      "groupIds": [
        "rNzr6-9XQW7kSnDEx8yps",
        "QKDoYZOm1z_ubWtXBf9of",
        "t-YpYYQqEltFGzUAlVyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1011262007,
      "isDeleted": false,
      "id": "BJuuG9M8nf7nmEfUBEQQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4648520117562,
      "y": 198.51294560620067,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 44.01272717630554,
      "height": 58.19924874398079,
      "seed": 358016857,
      "groupIds": [
        "QKDoYZOm1z_ubWtXBf9of",
        "t-YpYYQqEltFGzUAlVyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767836850,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 1029997815,
      "isDeleted": false,
      "id": "U1DNCNtnh17onbb6h8BjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.7003631591797,
      "y": 260.93498452481094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 97.99992370605469,
      "height": 40,
      "seed": 9606201,
      "groupIds": [
        "8m623otPFXBEdIlBfvWMF",
        "AY7a3-aHfb4uwkGL2lwBj",
        "rc8_HCQ2dmfQ3vEy0Yqkg",
        "51jLXdS6QFE46VpKhNH2I",
        "GBGp1fXQu5tPfRAR6y6SI",
        "VX7sylS98wc9AUcyt8MDF",
        "t-YpYYQqEltFGzUAlVyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workspace A\nDeveloper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace A\nDeveloper",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "k8WTuxeHyyOzhcDHtOveA",
      "type": "rectangle",
      "x": 176.03369903564453,
      "y": -14.83331298828125,
      "width": 219.33335876464844,
      "height": 403.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1703257369,
      "version": 574,
      "versionNonce": 647417367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmxmJ-OzIgSG4XRQvqQOo"
        }
      ],
      "updated": 1773767789502,
      "link": null,
      "locked": false
    },
    {
      "id": "gmxmJ-OzIgSG4XRQvqQOo",
      "type": "text",
      "x": 197.12127685546875,
      "y": -9.83331298828125,
      "width": 177.158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1604557305,
      "version": 503,
      "versionNonce": 14873399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "User in Peered VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k8WTuxeHyyOzhcDHtOveA",
      "originalText": "User in Peered VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2518,
      "versionNonce": 1619009463,
      "isDeleted": false,
      "id": "lPM-9v0wA7AtvE7v79UeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.19031363531303,
      "y": 53.917630992220666,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 47.286016090347765,
      "height": 31.66291285806764,
      "seed": 1630288921,
      "groupIds": [
        "vfkkL4Zbrqp_avVC_Ixhy",
        "uBmQOjPKOR94KCzddGlhh",
        "8QsHC50m8QKW9BD6pbPK6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.19506769347463,
          0.16581179633123969
        ],
        [
          38.35646028606222,
          3.106239078563937
        ],
        [
          39.68195798745727,
          8.075265751275134
        ],
        [
          39.019214962826396,
          16.13271994666999
        ],
        [
          35.65543984302941,
          24.031697375742933
        ],
        [
          30.43408188143888,
          27.914245603592335
        ],
        [
          25.28561373853073,
          30.38106395514557
        ],
        [
          18.786437197890596,
          31.66291285806764
        ],
        [
          11.690745609062395,
          31.52903188469354
        ],
        [
          3.3632738790855887,
          29.249730242280286
        ],
        [
          -3.9666780856028487,
          22.76654097388421
        ],
        [
          -7.5212367252122565,
          14.546224146677817
        ],
        [
          -7.6040581028905,
          5.9129689866142305
        ],
        [
          -4.7020282345297115,
          1.360765271538639
        ],
        [
          0,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "ellipse",
      "version": 2057,
      "versionNonce": 15798487,
      "isDeleted": false,
      "id": "friyTrwigEvauN9Ht7EeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.781260355242,
      "y": 24.731641451751557,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 25.303503967708213,
      "height": 25.303503967708213,
      "seed": 2019512569,
      "groupIds": [
        "vfkkL4Zbrqp_avVC_Ixhy",
        "uBmQOjPKOR94KCzddGlhh",
        "8QsHC50m8QKW9BD6pbPK6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 212703639,
      "isDeleted": false,
      "id": "uMsvQBEQo1DEGElQBVL8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.46489778812338,
      "y": 26.512945606200674,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 44.01272717630554,
      "height": 58.19924874398079,
      "seed": 1713162713,
      "groupIds": [
        "uBmQOjPKOR94KCzddGlhh",
        "8QsHC50m8QKW9BD6pbPK6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767837631,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1810041911,
      "isDeleted": false,
      "id": "Sbnq48GCsOJcP-S8aydnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.13240814208984,
      "y": 88.93498452481094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 99.13592529296875,
      "height": 40,
      "seed": 863512249,
      "groupIds": [
        "XdYw00mLwCBVnX0mImyKL",
        "ZKHrPrPOf9wyYHLTe8vhp",
        "_F3lFDiKffU5FU4roBZBB",
        "AnBb4rERVSu3A8IK-Q4cv",
        "0R_mUmYA-gHadkNDd1l0h",
        "BXqLBtrXKsTPTIqj9MevF",
        "8QsHC50m8QKW9BD6pbPK6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workspace B\nDeveloper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace B\nDeveloper",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "IkNKNInO7JZBVZ8BgrKxC",
      "type": "rectangle",
      "x": 1102.5089487945233,
      "y": 126.2709120356152,
      "width": 143.3333740234375,
      "height": 66.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1332778329,
      "version": 549,
      "versionNonce": 1438005399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUyjRlfdImcDG-L14VjZR"
        },
        {
          "id": "70lHtKighG4cjQ_wdiYK5",
          "type": "arrow"
        }
      ],
      "updated": 1773767853895,
      "link": null,
      "locked": false
    },
    {
      "id": "BUyjRlfdImcDG-L14VjZR",
      "type": "text",
      "x": 1115.288917056242,
      "y": 134.27092729440426,
      "width": 117.7734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1732674105,
      "version": 552,
      "versionNonce": 498142647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767853895,
      "link": null,
      "locked": false,
      "text": "Private\nEndpoint NIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkNKNInO7JZBVZ8BgrKxC",
      "originalText": "Private Endpoint NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70lHtKighG4cjQ_wdiYK5",
      "type": "arrow",
      "x": 1182.9866236588246,
      "y": 192.69473768604328,
      "width": 51.76045726157258,
      "height": 356.66632285193714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1891803353,
      "version": 198,
      "versionNonce": 97795799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvKxnKQTn0uIv-Co5Flmv"
        }
      ],
      "updated": 1773767853895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.0470601180308,
          233.47201036083172
        ],
        [
          51.76045726157258,
          356.66632285193714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkNKNInO7JZBVZ8BgrKxC",
        "focus": -0.026504483070713167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CHj0w0HS1DMBUGI_y6aik",
        "focus": 0.011328692349990906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvKxnKQTn0uIv-Co5Flmv",
      "type": "text",
      "x": 946.7123947143555,
      "y": 374.666748046875,
      "width": 167.83987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 961224121,
      "version": 72,
      "versionNonce": 1881335895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767853331,
      "link": null,
      "locked": false,
      "text": "Routes to Fabric\nWorkspace B via\nPrivate Endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70lHtKighG4cjQ_wdiYK5",
      "originalText": "Routes to Fabric Workspace B via Private Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhOSOk9yFeQic_UNYP9eL",
      "type": "text",
      "x": 623.3669967651367,
      "y": 865.5,
      "width": 896.5993041992188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1500577433,
      "version": 440,
      "versionNonce": 846865719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773767789502,
      "link": null,
      "locked": false,
      "text": "Notes:\nPrivate Endpoints don't have to be in the same subnet.  Could use one subnet and call \nit FabricPrivateEndpoints and put all private endpoints for Fabric Workspaces here,\nwhich is easier to manage but could become a large subnet\nOr\ncould setup different subnets based on team, maybe ResearchTeamAFabricPrivateEndpoints\n(or something much better named than that)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\nPrivate Endpoints don't have to be in the same subnet.  Could use one subnet and call \nit FabricPrivateEndpoints and put all private endpoints for Fabric Workspaces here,\nwhich is easier to manage but could become a large subnet\nOr\ncould setup different subnets based on team, maybe ResearchTeamAFabricPrivateEndpoints\n(or something much better named than that)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}