{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vS1dIaGE-PZvo7E2htP5w",
      "type": "rectangle",
      "x": 380.3333435058594,
      "y": 271.3333282470703,
      "width": 177.66665649414062,
      "height": 143.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 704206921,
      "version": 49,
      "versionNonce": 242873225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jit1jZ28VPRGihbC7S37R"
        },
        {
          "id": "mlc01kbnNndIZX-rJj_If",
          "type": "arrow"
        }
      ],
      "updated": 1765469537877,
      "link": null,
      "locked": false
    },
    {
      "id": "Jit1jZ28VPRGihbC7S37R",
      "type": "text",
      "x": 435.0867004394531,
      "y": 330.49999237060547,
      "width": 68.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 572810919,
      "version": 8,
      "versionNonce": 1457917863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469529667,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS1dIaGE-PZvo7E2htP5w",
      "originalText": "Bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3JW3gSH8oihUIiR-KZeb",
      "type": "rectangle",
      "x": 693.8332977294922,
      "y": 269.6666793823242,
      "width": 177.66665649414062,
      "height": 143.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 720809895,
      "version": 77,
      "versionNonce": 118973769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0gCRYwBaQvXP24e6gGQN"
        },
        {
          "id": "mlc01kbnNndIZX-rJj_If",
          "type": "arrow"
        }
      ],
      "updated": 1765469537878,
      "link": null,
      "locked": false
    },
    {
      "id": "d0gCRYwBaQvXP24e6gGQN",
      "type": "text",
      "x": 757.0166473388672,
      "y": 328.8333435058594,
      "width": 51.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1721336871,
      "version": 8,
      "versionNonce": 642100519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469533260,
      "link": null,
      "locked": false,
      "text": "Silver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3JW3gSH8oihUIiR-KZeb",
      "originalText": "Silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4vAJq9JfWPIqlFDkKMLj",
      "type": "text",
      "x": 1027,
      "y": 222,
      "width": 219.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 43416711,
      "version": 60,
      "versionNonce": 1802875145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469422342,
      "link": null,
      "locked": false,
      "text": "High Cardinality\n- Date\npatient_id\nbusiness_key --> JOIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Cardinality\n- Date\npatient_id\nbusiness_key --> JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6jqoNLOCUuQd9ZWuAW85",
      "type": "rectangle",
      "x": 368.50001525878906,
      "y": 533.0000839233398,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1106116361,
      "version": 107,
      "versionNonce": 3093833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469435124,
      "link": null,
      "locked": false
    },
    {
      "id": "mXVqWsV6rpsikIPugjLLW",
      "type": "rectangle",
      "x": 470.16668701171875,
      "y": 534.3333969116211,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 469354697,
      "version": 140,
      "versionNonce": 1706960167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469439066,
      "link": null,
      "locked": false
    },
    {
      "id": "sEWc8biN-TvfodQ6M_RhH",
      "type": "rectangle",
      "x": 370.16668701171875,
      "y": 629.6667098999023,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 752977545,
      "version": 152,
      "versionNonce": 1073735911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469441000,
      "link": null,
      "locked": false
    },
    {
      "id": "UYEMFusb2pTpBwdob3qJh",
      "type": "rectangle",
      "x": 472.16668701171875,
      "y": 627.0000228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1451892295,
      "version": 133,
      "versionNonce": 1092166313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469444166,
      "link": null,
      "locked": false
    },
    {
      "id": "bKwYJPp1VnaccfxrNrxD2",
      "type": "rectangle",
      "x": 687.6667251586914,
      "y": 532.6667098999023,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 642272071,
      "version": 158,
      "versionNonce": 1001452711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469448734,
      "link": null,
      "locked": false
    },
    {
      "id": "4FweSIH1LKAlH9lQf5VGj",
      "type": "rectangle",
      "x": 789.3333969116211,
      "y": 534.0000228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1909279335,
      "version": 191,
      "versionNonce": 454674375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469448734,
      "link": null,
      "locked": false
    },
    {
      "id": "O_k3vrCUYOGHkOt5Ewf-f",
      "type": "rectangle",
      "x": 689.3333969116211,
      "y": 629.3333358764648,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2124768647,
      "version": 203,
      "versionNonce": 943404775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469448734,
      "link": null,
      "locked": false
    },
    {
      "id": "9FG8Rw_2n57MXNFAGBN2U",
      "type": "rectangle",
      "x": 791.3333969116211,
      "y": 626.6666488647461,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1812798631,
      "version": 184,
      "versionNonce": 161595911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469448734,
      "link": null,
      "locked": false
    },
    {
      "id": "0VaMqkgyNzxZiMGZBqhsu",
      "type": "text",
      "x": 1035,
      "y": 400,
      "width": 430.49969482421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1904282471,
      "version": 221,
      "versionNonce": 1405661927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469503054,
      "link": null,
      "locked": false,
      "text": "Main Aim Liquid Clustering\nHow do I reduce\nshuffling (move data across executors)\ndrives IO\nmemory -> persist to disk -> other executor\nfetches from disk --> drives IO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Aim Liquid Clustering\nHow do I reduce\nshuffling (move data across executors)\ndrives IO\nmemory -> persist to disk -> other executor\nfetches from disk --> drives IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jKo4vlg4yXJbSmLG2ocF",
      "type": "rectangle",
      "x": 369.5000305175781,
      "y": 728.3333969116211,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2077819527,
      "version": 146,
      "versionNonce": 2054858697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469520237,
      "link": null,
      "locked": false
    },
    {
      "id": "mlc01kbnNndIZX-rJj_If",
      "type": "arrow",
      "x": 558.6666870117188,
      "y": 346,
      "width": 133.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1448857447,
      "version": 48,
      "versionNonce": 65313385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469537878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33331298828125,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vS1dIaGE-PZvo7E2htP5w",
        "focus": 0.04780836983678196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y3JW3gSH8oihUIiR-KZeb",
        "focus": -0.049183652589377076,
        "gap": 1.8332977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQ-JV8A9KO_whZ175qQE2",
      "type": "text",
      "x": 469.33331298828125,
      "y": 24,
      "width": 623.5994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 230923753,
      "version": 84,
      "versionNonce": 1604260231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469615846,
      "link": null,
      "locked": false,
      "text": "Partioning , Z-Order   --> Liquid Clustering (space-filling curves)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partioning , Z-Order   --> Liquid Clustering (space-filling curves)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUp2JBC1vgBZ44j94Hgp1",
      "type": "text",
      "x": 473,
      "y": 95,
      "width": 69.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 357495273,
      "version": 26,
      "versionNonce": 1581613513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469646663,
      "link": null,
      "locked": false,
      "text": "month/\ndate/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month/\ndate/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcXOSSTY_gZgkKuz66o8u",
      "type": "text",
      "x": 1006,
      "y": 648.6666870117188,
      "width": 421.09967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 824563465,
      "version": 124,
      "versionNonce": 947753223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469897796,
      "link": null,
      "locked": false,
      "text": "Bronze:\nCLUSTER BY (update_date, business_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze:\nCLUSTER BY (update_date, business_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5BmyIAaCQozCvBcP3CHZ",
      "type": "text",
      "x": 578,
      "y": 456,
      "width": 73.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 229686185,
      "version": 7,
      "versionNonce": 1947478249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469741066,
      "link": null,
      "locked": false,
      "text": "MERGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbhJYv8_03_tn_bI10D6h",
      "type": "line",
      "x": 379.3333740234375,
      "y": 1052.3333129882812,
      "width": 289.33331298828125,
      "height": 152.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 697301257,
      "version": 187,
      "versionNonce": 1078726313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470062062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33331298828125,
          130
        ],
        [
          289.33331298828125,
          152.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzsbKaScT43xVZwoGKEJj",
      "type": "text",
      "x": 731.6666870117188,
      "y": 1107.9999389648438,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1426665737,
      "version": 98,
      "versionNonce": 1728467337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470062062,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPnXBOhDseRBoGj7hLg1q",
      "type": "text",
      "x": 893.6666870117188,
      "y": 1142.9999389648438,
      "width": 216.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 205374631,
      "version": 112,
      "versionNonce": 120928361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470062062,
      "link": null,
      "locked": false,
      "text": "ingestion_Date = [15]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion_Date = [15]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMZS4Yrd8ARmiHFjvh3fs",
      "type": "text",
      "x": 783.3333129882812,
      "y": 1225.9999389648438,
      "width": 145.3798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 496712295,
      "version": 161,
      "versionNonce": 1386496841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470062062,
      "link": null,
      "locked": false,
      "text": "ingestion_date\nbusiness_date\nupdate_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion_date\nbusiness_date\nupdate_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ_4JA8HVKuvdQZcfDyKV",
      "type": "text",
      "x": 1001.3333740234375,
      "y": 755.6666870117188,
      "width": 155.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 66349287,
      "version": 45,
      "versionNonce": 408372777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470137940,
      "link": null,
      "locked": false,
      "text": "Silver:\nCLUSTER BY ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver:\nCLUSTER BY ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9cWm5tLEYl7umDaEPwcW",
      "type": "text",
      "x": 388.9999694824219,
      "y": 891.6666870117188,
      "width": 124.31986999511719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 393229671,
      "version": 83,
      "versionNonce": 1153040105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470188221,
      "link": null,
      "locked": false,
      "text": "read/writes \nwrites/reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/writes \nwrites/reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Fp1-ob1dxoOEY62-TIvY",
      "type": "text",
      "x": 708.3333740234375,
      "y": 869.6666259765625,
      "width": 737.0795288085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 546351817,
      "version": 194,
      "versionNonce": 1293488199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470255358,
      "link": null,
      "locked": false,
      "text": "SCD Type\nOverwrite --> business_key\nSCD Type 2 --> CLUSTER BY (business_key, effective_from, effective_to)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCD Type\nOverwrite --> business_key\nSCD Type 2 --> CLUSTER BY (business_key, effective_from, effective_to)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuSmUFqKp7t9vZ_vnRWB6",
      "type": "text",
      "x": 756.6666259765625,
      "y": 449.6666717529297,
      "width": 77.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1692031079,
      "version": 28,
      "versionNonce": 1109043177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471167320,
      "link": null,
      "locked": false,
      "text": "256 MB\n256 MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256 MB\n256 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejU0v5-Upt5sK-192JrJT",
      "type": "rectangle",
      "x": 1156.1666870117188,
      "y": 1594.6667098999023,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 406133287,
      "version": 313,
      "versionNonce": 1004032361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yginRRm89yQiGDkVqpkZi",
          "type": "arrow"
        }
      ],
      "updated": 1765470366547,
      "link": null,
      "locked": false
    },
    {
      "id": "oWF8lZ8R2W8TA-NDBT7P9",
      "type": "rectangle",
      "x": 841.5000610351562,
      "y": 1570.0000228881836,
      "width": 199.0000610351562,
      "height": 163.33326721191418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 722343527,
      "version": 322,
      "versionNonce": 757058345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E92gHW4O_BoN4IDfaayov",
          "type": "arrow"
        },
        {
          "id": "yginRRm89yQiGDkVqpkZi",
          "type": "arrow"
        }
      ],
      "updated": 1765470366547,
      "link": null,
      "locked": false
    },
    {
      "id": "QwhcSWs2oqRZnF1zkNxYT",
      "type": "text",
      "x": 870,
      "y": 1602.9999389648438,
      "width": 150.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1738797383,
      "version": 106,
      "versionNonce": 722161609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366547,
      "link": null,
      "locked": false,
      "text": "min_patient_id\nmax_patient_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min_patient_id\nmax_patient_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E92gHW4O_BoN4IDfaayov",
      "type": "arrow",
      "x": 626.6666259765625,
      "y": 1583,
      "width": 211.36830596029074,
      "height": 33.97674577688895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2051084039,
      "version": 149,
      "versionNonce": 1352551431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.36830596029074,
          33.97674577688895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oWF8lZ8R2W8TA-NDBT7P9",
        "focus": 0.18573043454986876,
        "gap": 3.4651290983030094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yw8qH4p_B3_js1uKrMY_B",
      "type": "text",
      "x": 571.6666259765625,
      "y": 1538.9999389648438,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1997920103,
      "version": 80,
      "versionNonce": 397324681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366547,
      "link": null,
      "locked": false,
      "text": "23453456",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23453456",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yginRRm89yQiGDkVqpkZi",
      "type": "arrow",
      "x": 1040,
      "y": 1605,
      "width": 109.3333740234375,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1918270215,
      "version": 187,
      "versionNonce": 511850055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.3333740234375,
          11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWF8lZ8R2W8TA-NDBT7P9",
        "focus": -0.6189217711852505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ejU0v5-Upt5sK-192JrJT",
        "focus": 0.3273095684033947,
        "gap": 6.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwuFFxChG1kcryE9LO_f4",
      "type": "text",
      "x": 1094.6666259765625,
      "y": 1576.3333129882812,
      "width": 37.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 243343207,
      "version": 53,
      "versionNonce": 2092213065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366547,
      "link": null,
      "locked": false,
      "text": "skip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Vv1edaI9ouzj4D1_WDL",
      "type": "text",
      "x": 440.6666259765625,
      "y": 1576.3333129882812,
      "width": 57.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1148061799,
      "version": 53,
      "versionNonce": 2125681193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470366547,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNxTUd7Qa9yzeQBak2EFX",
      "type": "text",
      "x": 1009,
      "y": 881.3333129882812,
      "width": 345.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1490280297,
      "version": 96,
      "versionNonce": 308600393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470421791,
      "link": null,
      "locked": false,
      "text": "CRUD --> TABLE --> WRITE SIDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD --> TABLE --> WRITE SIDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF0vJScKnOCXU8QoDz3bS",
      "type": "rectangle",
      "x": 84.49998474121094,
      "y": 266.66670989990234,
      "width": 177.66665649414062,
      "height": 143.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 996787591,
      "version": 93,
      "versionNonce": 461448199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYiIq0GF0witAnm-cp-iK"
        }
      ],
      "updated": 1765470439504,
      "link": null,
      "locked": false
    },
    {
      "id": "pYiIq0GF0witAnm-cp-iK",
      "type": "text",
      "x": 145.3833236694336,
      "y": 325.8333740234375,
      "width": 55.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1363508391,
      "version": 74,
      "versionNonce": 947819465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470449737,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bF0vJScKnOCXU8QoDz3bS",
      "originalText": "OLTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64OJmt1cZVeXxateBmyvR",
      "type": "rectangle",
      "x": -9.749950408935547,
      "y": 453.16670989990234,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 316373383,
      "version": 161,
      "versionNonce": 620390471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470561334,
      "link": null,
      "locked": false
    },
    {
      "id": "3IIf3AiY3MP8v5pR4ZsAk",
      "type": "rectangle",
      "x": 91.91672134399414,
      "y": 454.5000228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 945860775,
      "version": 194,
      "versionNonce": 208954281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470561334,
      "link": null,
      "locked": false
    },
    {
      "id": "6XYLrorj_AIevAFYS30J3",
      "type": "rectangle",
      "x": -8.08327865600586,
      "y": 549.8333358764648,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1651639239,
      "version": 206,
      "versionNonce": 1848887143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470561334,
      "link": null,
      "locked": false
    },
    {
      "id": "bItW_eLCIdR4gCvBdIvJj",
      "type": "rectangle",
      "x": 93.91672134399414,
      "y": 547.1666488647461,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1630270183,
      "version": 187,
      "versionNonce": 358352521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470561334,
      "link": null,
      "locked": false
    },
    {
      "id": "bcrb0Ih8tD8XZwHrAJD3V",
      "type": "rectangle",
      "x": 0.00003814697265625,
      "y": 672.0000228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 996564009,
      "version": 122,
      "versionNonce": 1781526601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470566508,
      "link": null,
      "locked": false
    },
    {
      "id": "KUNCIidDfmo5VfIKPm_q9",
      "type": "rectangle",
      "x": 101.66670989990234,
      "y": 673.3333358764648,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1954213641,
      "version": 155,
      "versionNonce": 423427881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470566508,
      "link": null,
      "locked": false
    },
    {
      "id": "iUrTKia3Grs7eqvsE_aeO",
      "type": "rectangle",
      "x": 1.6667098999023438,
      "y": 768.6666488647461,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 121251305,
      "version": 167,
      "versionNonce": 1166357001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470566508,
      "link": null,
      "locked": false
    },
    {
      "id": "0jMQ4s0iLN8Ealpnx_4_y",
      "type": "rectangle",
      "x": 103.66670989990234,
      "y": 765.9999618530273,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 783253705,
      "version": 148,
      "versionNonce": 1677986025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470566508,
      "link": null,
      "locked": false
    },
    {
      "id": "Jlz5yvBR9CQe7agq7BX7G",
      "type": "rectangle",
      "x": 8.000038146972656,
      "y": 899.3333969116211,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1299696745,
      "version": 128,
      "versionNonce": 870358409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470568791,
      "link": null,
      "locked": false
    },
    {
      "id": "o3Zs2-fsyVaC8kJHBe8RJ",
      "type": "rectangle",
      "x": 109.66670989990234,
      "y": 900.6667098999023,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1534351177,
      "version": 161,
      "versionNonce": 1525023849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470568791,
      "link": null,
      "locked": false
    },
    {
      "id": "2G70an0xPp9hHLRzrmAo5",
      "type": "rectangle",
      "x": 9.666709899902344,
      "y": 996.0000228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1398572585,
      "version": 173,
      "versionNonce": 240881481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470568791,
      "link": null,
      "locked": false
    },
    {
      "id": "kg0mrC2rUzzNDWVF0gQZC",
      "type": "rectangle",
      "x": 111.66670989990234,
      "y": 993.3333358764648,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1075566857,
      "version": 154,
      "versionNonce": 345816617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765470568791,
      "link": null,
      "locked": false
    },
    {
      "id": "sDdFZEoHG_jxDQpAgn_t8",
      "type": "text",
      "x": -257.3333282470703,
      "y": 511.6666564941406,
      "width": 90.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 620933639,
      "version": 22,
      "versionNonce": 1983341031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470577845,
      "link": null,
      "locked": false,
      "text": "MAX = 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAX = 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWP2JjW9PNqkpilDHE0hy",
      "type": "text",
      "x": -238,
      "y": 591,
      "width": 82.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1843935047,
      "version": 10,
      "versionNonce": 1932894055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470587433,
      "link": null,
      "locked": false,
      "text": "time(IO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time(IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vzdm2sCBkQb4y6fVsGM2H",
      "type": "rectangle",
      "x": 398.1251049041748,
      "y": 2125.2500534057617,
      "width": 75.6666259765625,
      "height": 82.66661071777345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1570671463,
      "version": 209,
      "versionNonce": 487128457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471320078,
      "link": null,
      "locked": false
    },
    {
      "id": "QnMAElBQMT9XZZgPYSEWn",
      "type": "rectangle",
      "x": 735.7918376922607,
      "y": 2207.916679382324,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1084655239,
      "version": 301,
      "versionNonce": 19392391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471361844,
      "link": null,
      "locked": false
    },
    {
      "id": "j1IxbyfHJo464rgpCVddw",
      "type": "rectangle",
      "x": 613.7918682098389,
      "y": 2123.2499923706055,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1933712807,
      "version": 324,
      "versionNonce": 648957351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471331930,
      "link": null,
      "locked": false
    },
    {
      "id": "_kYx-udLwL9MzSHmepbUw",
      "type": "rectangle",
      "x": 727.1251201629639,
      "y": 2121.9166564941406,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2023608519,
      "version": 287,
      "versionNonce": 614048647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471334839,
      "link": null,
      "locked": false
    },
    {
      "id": "e9YwfINu3XedFGXUA0DrN",
      "type": "rectangle",
      "x": 1003.8751850128174,
      "y": 1942.7500228881836,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 978722791,
      "version": 201,
      "versionNonce": 110730567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471323228,
      "link": null,
      "locked": false
    },
    {
      "id": "xkY7IBVT-tq9_Vg9HJhg2",
      "type": "rectangle",
      "x": 1114.8751392364502,
      "y": 1946.0833053588867,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 980912903,
      "version": 219,
      "versionNonce": 539253863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471323228,
      "link": null,
      "locked": false
    },
    {
      "id": "qGh0ee9EznKG6-60inUYs",
      "type": "rectangle",
      "x": 498.2083911895752,
      "y": 2120.7499923706055,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 92181031,
      "version": 288,
      "versionNonce": 404383881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471328626,
      "link": null,
      "locked": false
    },
    {
      "id": "8yrFQITT7C3lgWt_Cw-2V",
      "type": "rectangle",
      "x": 728.2084217071533,
      "y": 2224.0832443237305,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1683469639,
      "version": 310,
      "versionNonce": 1176143273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471467751,
      "link": null,
      "locked": false
    },
    {
      "id": "BUZlEDj3oMq83w1XDwvXp",
      "type": "rectangle",
      "x": 244.5417194366455,
      "y": 2319.416679382324,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1314878567,
      "version": 206,
      "versionNonce": 263409417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzGJ41nL2_MtWYaPeTOKB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fj17no96ubO9fk2QIqWSt"
        }
      ],
      "updated": 1765471275818,
      "link": null,
      "locked": false
    },
    {
      "id": "fj17no96ubO9fk2QIqWSt",
      "type": "text",
      "x": 263.0150394439697,
      "y": 2347.9166564941406,
      "width": 38.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1812805351,
      "version": 5,
      "versionNonce": 1154156167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471278184,
      "link": null,
      "locked": false,
      "text": "003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUZlEDj3oMq83w1XDwvXp",
      "originalText": "003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IWHCds6cBLCLHehMJWk_",
      "type": "rectangle",
      "x": 244.20836067199707,
      "y": 2130.0833053588867,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 459427719,
      "version": 200,
      "versionNonce": 1897837831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFp7aeqWP_4kpXX3hQ3nV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ozET4okyADHEUuG0PCN_K"
        }
      ],
      "updated": 1765471376753,
      "link": null,
      "locked": false
    },
    {
      "id": "ozET4okyADHEUuG0PCN_K",
      "type": "text",
      "x": 264.49167823791504,
      "y": 2158.583282470703,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1796779017,
      "version": 5,
      "versionNonce": 1704920681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471378000,
      "link": null,
      "locked": false,
      "text": "001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IWHCds6cBLCLHehMJWk_",
      "originalText": "001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgfeMKUcX8MbGi7X5n6I6",
      "type": "rectangle",
      "x": 252.87498664855957,
      "y": 2418.7500534057617,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1973208743,
      "version": 364,
      "versionNonce": 345830921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjHrlevo7qLfoenbe9WBD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DHTzF3rajoS6rpfCTtkkM"
        }
      ],
      "updated": 1765471280248,
      "link": null,
      "locked": false
    },
    {
      "id": "DHTzF3rajoS6rpfCTtkkM",
      "type": "text",
      "x": 271.57830238342285,
      "y": 2447.250030517578,
      "width": 38.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1254793191,
      "version": 5,
      "versionNonce": 1392955271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471282075,
      "link": null,
      "locked": false,
      "text": "004",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgfeMKUcX8MbGi7X5n6I6",
      "originalText": "004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4lVqHYnNNSiMMAJwo9Qs",
      "type": "rectangle",
      "x": 246.20836067199707,
      "y": 2222.749931335449,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 196827591,
      "version": 193,
      "versionNonce": 1221688297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pF9GCuokziM15UgNWN-h2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3vT4jHnKERXtfbIz2Zvt_"
        }
      ],
      "updated": 1765471374048,
      "link": null,
      "locked": false
    },
    {
      "id": "3vT4jHnKERXtfbIz2Zvt_",
      "type": "text",
      "x": 263.76167488098145,
      "y": 2251.2499084472656,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 314600455,
      "version": 5,
      "versionNonce": 1060702119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471375458,
      "link": null,
      "locked": false,
      "text": "002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4lVqHYnNNSiMMAJwo9Qs",
      "originalText": "002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eF_bK4C7rBgUTfdbZiDW",
      "type": "text",
      "x": 794.0000610351562,
      "y": 2395,
      "width": 298.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1826549289,
      "version": 82,
      "versionNonce": 14230119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471264257,
      "link": null,
      "locked": false,
      "text": "MERGE --> TABLE LEVEL\nCLUSTERING --> FILE LEVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERGE --> TABLE LEVEL\nCLUSTERING --> FILE LEVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4h_2u8m4jZwSs9NUAoEu",
      "type": "text",
      "x": 118.33334350585938,
      "y": 2020,
      "width": 308.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 122385959,
      "version": 62,
      "versionNonce": 1988430345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471154509,
      "link": null,
      "locked": false,
      "text": "CHUNKS --> STORAGE BLOCKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHUNKS --> STORAGE BLOCKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCdI_outADCpeJd8TavmY",
      "type": "text",
      "x": 716.0000610351562,
      "y": 2563,
      "width": 303.7598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 868413383,
      "version": 51,
      "versionNonce": 1853242759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471264257,
      "link": null,
      "locked": false,
      "text": "DELTA_LOG NEW --> UPDATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELTA_LOG NEW --> UPDATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5K3mhwUob-lS4SQUyu--",
      "type": "text",
      "x": 71,
      "y": 2273,
      "width": 64.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1403541255,
      "version": 35,
      "versionNonce": 1166233991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjHrlevo7qLfoenbe9WBD",
          "type": "arrow"
        },
        {
          "id": "pF9GCuokziM15UgNWN-h2",
          "type": "arrow"
        },
        {
          "id": "oFp7aeqWP_4kpXX3hQ3nV",
          "type": "arrow"
        },
        {
          "id": "Q2c1Uo3-_I0aSBuzLLa5M",
          "type": "arrow"
        }
      ],
      "updated": 1765471402183,
      "link": null,
      "locked": false,
      "text": "SPARK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPARK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjHrlevo7qLfoenbe9WBD",
      "type": "arrow",
      "x": 146,
      "y": 2287.0000000000005,
      "width": 99.89049164324732,
      "height": 162.5803942281259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 724279303,
      "version": 52,
      "versionNonce": 562692423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471393905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.89049164324732,
          162.5803942281259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5K3mhwUob-lS4SQUyu--",
        "focus": -1.047541907140119,
        "gap": 10.500045776367188
      },
      "endBinding": {
        "elementId": "xgfeMKUcX8MbGi7X5n6I6",
        "focus": -0.6119816212207042,
        "gap": 10.20829963684082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzGJ41nL2_MtWYaPeTOKB",
      "type": "arrow",
      "x": 153.33334350585938,
      "y": 2279.6666870117188,
      "width": 80.66665649414062,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 704412519,
      "version": 32,
      "versionNonce": 191188327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471254376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.66665649414062,
          68.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BUZlEDj3oMq83w1XDwvXp",
        "focus": -0.39745098065823936,
        "gap": 10.541719436645508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pF9GCuokziM15UgNWN-h2",
      "type": "arrow",
      "x": 144.66668701171875,
      "y": 2284.3333435058594,
      "width": 96.39164107823919,
      "height": 17.090706071888235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1812189895,
      "version": 60,
      "versionNonce": 352770729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471393905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.39164107823919,
          -17.090706071888235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5K3mhwUob-lS4SQUyu--",
        "focus": 0.3390438581797891,
        "gap": 9.166732788085938
      },
      "endBinding": {
        "elementId": "B4lVqHYnNNSiMMAJwo9Qs",
        "focus": 0.08653530430343988,
        "gap": 7.54167366027832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFp7aeqWP_4kpXX3hQ3nV",
      "type": "arrow",
      "x": 144.00000000000003,
      "y": 2282.3333435058594,
      "width": 91.84443999393184,
      "height": 108.54342908373746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1245665959,
      "version": 53,
      "versionNonce": 1198014567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471393905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.84443999393184,
          -108.54342908373746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5K3mhwUob-lS4SQUyu--",
        "focus": 0.8889399921180475,
        "gap": 8.500045776367188
      },
      "endBinding": {
        "elementId": "5IWHCds6cBLCLHehMJWk_",
        "focus": 0.6054001047249269,
        "gap": 12.20836067199707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YskB5jBDKD2hIIDD3LxH",
      "type": "rectangle",
      "x": 405.6665573120117,
      "y": 2231.2500381469727,
      "width": 75.6666259765625,
      "height": 82.66661071777345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1289017481,
      "version": 276,
      "versionNonce": 971892873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471467751,
      "link": null,
      "locked": false
    },
    {
      "id": "D8G-z-ac36eGbkmRAb756",
      "type": "rectangle",
      "x": 621.3333206176758,
      "y": 2229.2499771118164,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1603985257,
      "version": 391,
      "versionNonce": 1729228649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471467751,
      "link": null,
      "locked": false
    },
    {
      "id": "2mGVfqt4z233Pvwr_Qd-s",
      "type": "rectangle",
      "x": 505.7498435974121,
      "y": 2226.7499771118164,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2109540937,
      "version": 355,
      "versionNonce": 600971849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471467751,
      "link": null,
      "locked": false
    },
    {
      "id": "25rxSxr5uAjvbackdPkOt",
      "type": "text",
      "x": -220,
      "y": 2137,
      "width": 327.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1172569607,
      "version": 51,
      "versionNonce": 158414663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2c1Uo3-_I0aSBuzLLa5M",
          "type": "arrow"
        }
      ],
      "updated": 1765471402183,
      "link": null,
      "locked": false,
      "text": "restore history as of version 001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore history as of version 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2c1Uo3-_I0aSBuzLLa5M",
      "type": "arrow",
      "x": -70.66665649414062,
      "y": 2169.6666870117188,
      "width": 135.33334350585938,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 938145415,
      "version": 43,
      "versionNonce": 1492694631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471402183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.33334350585938,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25rxSxr5uAjvbackdPkOt",
        "focus": 0.22771825660993142,
        "gap": 7.66668701171875
      },
      "endBinding": {
        "elementId": "f5K3mhwUob-lS4SQUyu--",
        "focus": -0.41423789730933647,
        "gap": 6.472138513061309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTeJyTK5-dPvlIZt45cTx",
      "type": "arrow",
      "x": 60.66668701171875,
      "y": 2511.000030517578,
      "width": 3.3333740234375,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1057217479,
      "version": 53,
      "versionNonce": 1420882569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471448217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQnCk1OoW1i7wGQZsjprE",
      "type": "rectangle",
      "x": -54.33332061767579,
      "y": 3301.2501907348633,
      "width": 120.99993896484374,
      "height": 136.66661071777352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1670200967,
      "version": 342,
      "versionNonce": 213293287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472370003,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi2XI6U3JyF2IVvolXqcW",
      "type": "rectangle",
      "x": 238.00006866455078,
      "y": 3303.250129699707,
      "width": 102.33331298828124,
      "height": 134.66664123535162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2022823335,
      "version": 449,
      "versionNonce": 434571015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472377804,
      "link": null,
      "locked": false
    },
    {
      "id": "L0rZM9tjGKlzOKJrPHIDw",
      "type": "rectangle",
      "x": 367.3333206176758,
      "y": 3304.583480834961,
      "width": 132.33331298828128,
      "height": 137.99995422363276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 724994247,
      "version": 414,
      "versionNonce": 1200231527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472381508,
      "link": null,
      "locked": false
    },
    {
      "id": "sjzJEGZvp-wwYEz2ZvWAp",
      "type": "rectangle",
      "x": 105.08321762084961,
      "y": 3310.750129699707,
      "width": 105.6666259765625,
      "height": 123.99995422363277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 152557543,
      "version": 432,
      "versionNonce": 748675847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472375253,
      "link": null,
      "locked": false
    },
    {
      "id": "0nOVrnrj8OXxO3HIf2l2m",
      "type": "rectangle",
      "x": 15.000053405761719,
      "y": 3202.583450317383,
      "width": 75.6666259765625,
      "height": 82.66661071777345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 878652391,
      "version": 359,
      "versionNonce": 3421001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472385983,
      "link": null,
      "locked": false
    },
    {
      "id": "8M3ANfXOwkNEvACirHRGK",
      "type": "rectangle",
      "x": 312.00012969970703,
      "y": 2822.583351135254,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 662640391,
      "version": 413,
      "versionNonce": 35923815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471474869,
      "link": null,
      "locked": false
    },
    {
      "id": "2VeyScYOdw-2EzGWcfLac",
      "type": "rectangle",
      "x": 425.33338165283203,
      "y": 2821.250015258789,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 28614183,
      "version": 376,
      "versionNonce": 2048434823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471474869,
      "link": null,
      "locked": false
    },
    {
      "id": "wdeGdBBxEdkrH0-HcaWp7",
      "type": "rectangle",
      "x": 196.41665267944336,
      "y": 2820.083351135254,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 99369287,
      "version": 377,
      "versionNonce": 1880144295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471474869,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz-nLIns5qm8MF7miW83a",
      "type": "rectangle",
      "x": 441.5001220703125,
      "y": 2856.0000534057617,
      "width": 75.6666259765625,
      "height": 81.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1274783495,
      "version": 546,
      "versionNonce": 1159771111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471722750,
      "link": null,
      "locked": false
    },
    {
      "id": "JIrE2NconJQZmHHqBTe8f",
      "type": "text",
      "x": 573,
      "y": 2833,
      "width": 244.21981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1002606889,
      "version": 62,
      "versionNonce": 328512743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471555738,
      "link": null,
      "locked": false,
      "text": "pre-image --> soft delete\npost_image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-image --> soft delete\npost_image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YukYmkw_IlcdUWrrafcpk",
      "type": "text",
      "x": 588.6666259765625,
      "y": 2725,
      "width": 202.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 988161577,
      "version": 31,
      "versionNonce": 129522535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471659616,
      "link": null,
      "locked": false,
      "text": "VACCUM\nttl --> DAYS TIL 90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VACCUM\nttl --> DAYS TIL 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34j9TphpbGojYP9-EnfJn",
      "type": "text",
      "x": 118,
      "y": 3054,
      "width": 426.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 341937031,
      "version": 56,
      "versionNonce": 1144819559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765471683987,
      "link": null,
      "locked": false,
      "text": "$ PAY FOR STOAGE\nHOW LONG BACK NEED TO TIME TRAVEL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ PAY FOR STOAGE\nHOW LONG BACK NEED TO TIME TRAVEL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}