{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pq0aLx1MlSgwhAkwjKZEo",
      "type": "rectangle",
      "x": 609,
      "y": 423,
      "width": 1026,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 437340742,
      "version": 136,
      "versionNonce": 216491142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4K1qNMOO6lbN4TqCyq8Yg"
        }
      ],
      "updated": 1776107886743,
      "link": null,
      "locked": false
    },
    {
      "id": "4K1qNMOO6lbN4TqCyq8Yg",
      "type": "text",
      "x": 923.91015625,
      "y": 428,
      "width": 396.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 734592710,
      "version": 154,
      "versionNonce": 2111544986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776108011309,
      "link": null,
      "locked": false,
      "text": "OneLake-Role-Creation-Service-Notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Pq0aLx1MlSgwhAkwjKZEo",
      "originalText": "OneLake-Role-Creation-Service-Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKOt89J59Qg_uGaYw43yc",
      "type": "rectangle",
      "x": 649,
      "y": 496,
      "width": 205.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 345467162,
      "version": 107,
      "versionNonce": 796751750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lxBr7um2PKNBfT9RvYc9"
        },
        {
          "id": "giIHu868OmZ-19qCGQlYz",
          "type": "arrow"
        }
      ],
      "updated": 1776107855364,
      "link": null,
      "locked": false
    },
    {
      "id": "-lxBr7um2PKNBfT9RvYc9",
      "type": "text",
      "x": 697.2300491333008,
      "y": 545,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2084939718,
      "version": 81,
      "versionNonce": 423369670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKOt89J59Qg_uGaYw43yc",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbSmNagUGinD2uoqFe_S3",
      "type": "rectangle",
      "x": 872,
      "y": 499,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 705882650,
      "version": 86,
      "versionNonce": 1544598278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEXzchHeXmdqL1_SSlovK"
        }
      ],
      "updated": 1776107785165,
      "link": null,
      "locked": false
    },
    {
      "id": "uEXzchHeXmdqL1_SSlovK",
      "type": "text",
      "x": 880.7900924682617,
      "y": 548.5,
      "width": 195.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1625504794,
      "version": 66,
      "versionNonce": 1590714950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "onelake-service-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbSmNagUGinD2uoqFe_S3",
      "originalText": "onelake-service-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybbtf5GPRW5ZVlIGW21Ca",
      "type": "rectangle",
      "x": 598,
      "y": 799.5,
      "width": 1026,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1458645190,
      "version": 329,
      "versionNonce": 786565510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65Ev1VaG_NW2bqJrjD3g_"
        }
      ],
      "updated": 1776107916722,
      "link": null,
      "locked": false
    },
    {
      "id": "65Ev1VaG_NW2bqJrjD3g_",
      "type": "text",
      "x": 916.0701599121094,
      "y": 804.5,
      "width": 389.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 429662214,
      "version": 350,
      "versionNonce": 1764419526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108025877,
      "link": null,
      "locked": false,
      "text": "OneLake-Role-Mapping-Service-Notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ybbtf5GPRW5ZVlIGW21Ca",
      "originalText": "OneLake-Role-Mapping-Service-Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VUBkGXmZ82yqV7ASUc5Q",
      "type": "rectangle",
      "x": 1116.5,
      "y": 495,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 634866778,
      "version": 109,
      "versionNonce": 609757574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cSpJ378qdktbJ5iBu_Ay"
        }
      ],
      "updated": 1776107785165,
      "link": null,
      "locked": false
    },
    {
      "id": "5cSpJ378qdktbJ5iBu_Ay",
      "type": "text",
      "x": 1159.7300415039062,
      "y": 544.5,
      "width": 126.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1486926106,
      "version": 101,
      "versionNonce": 1273301190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "Created Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VUBkGXmZ82yqV7ASUc5Q",
      "originalText": "Created Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR98MOPZrgkLobE-Sb5Nb",
      "type": "rectangle",
      "x": 861.5,
      "y": 863,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1819277658,
      "version": 284,
      "versionNonce": 514187270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKpj6oWJs1x1GrV358QlH"
        }
      ],
      "updated": 1776107916722,
      "link": null,
      "locked": false
    },
    {
      "id": "WKpj6oWJs1x1GrV358QlH",
      "type": "text",
      "x": 878.5300750732422,
      "y": 900,
      "width": 178.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 26983962,
      "version": 303,
      "versionNonce": 1345843014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "Users Assigned to\nRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR98MOPZrgkLobE-Sb5Nb",
      "originalText": "Users Assigned to Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhdWlf_cFt5nGVyYVHPJ2",
      "type": "rectangle",
      "x": 295,
      "y": 508,
      "width": 215,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1077230662,
      "version": 97,
      "versionNonce": 1922138374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Dacv6yBLHlPkNfdFNLRW"
        },
        {
          "id": "giIHu868OmZ-19qCGQlYz",
          "type": "arrow"
        }
      ],
      "updated": 1776107855364,
      "link": null,
      "locked": false
    },
    {
      "id": "0Dacv6yBLHlPkNfdFNLRW",
      "type": "text",
      "x": 336.29005432128906,
      "y": 540.5,
      "width": 132.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304972742,
      "version": 87,
      "versionNonce": 231077318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776107850860,
      "link": null,
      "locked": false,
      "text": "Onelake-Role-\nDefinition.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhdWlf_cFt5nGVyYVHPJ2",
      "originalText": "Onelake-Role-Definition.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkN3HKyiyjYzWnA6QMc7B",
      "type": "rectangle",
      "x": 290.5,
      "y": 861.5,
      "width": 215,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 849293894,
      "version": 139,
      "versionNonce": 1128663494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qlAecxj4s6OXDe2TmS5M"
        },
        {
          "id": "NVv-k2xOdDp9kYdzLTmSL",
          "type": "arrow"
        }
      ],
      "updated": 1776107923799,
      "link": null,
      "locked": false
    },
    {
      "id": "6qlAecxj4s6OXDe2TmS5M",
      "type": "text",
      "x": 343.6700439453125,
      "y": 894,
      "width": 108.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 902625670,
      "version": 152,
      "versionNonce": 1217222086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "User-Role-\nMapping.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkN3HKyiyjYzWnA6QMc7B",
      "originalText": "User-Role-Mapping.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giIHu868OmZ-19qCGQlYz",
      "type": "arrow",
      "x": 512,
      "y": 568,
      "width": 138,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1244380230,
      "version": 29,
      "versionNonce": 1208447046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776107855364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhdWlf_cFt5nGVyYVHPJ2",
        "focus": 0.09360430364614421,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TKOt89J59Qg_uGaYw43yc",
        "focus": -0.05518714173316898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjppwbaLul_mwAwlfJgC6",
      "type": "rectangle",
      "x": 629.5,
      "y": 867.5,
      "width": 205.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 519898778,
      "version": 193,
      "versionNonce": 1169608774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCYfl3D5ry8xCIjHvZcQX"
        },
        {
          "id": "NVv-k2xOdDp9kYdzLTmSL",
          "type": "arrow"
        }
      ],
      "updated": 1776107923800,
      "link": null,
      "locked": false
    },
    {
      "id": "TCYfl3D5ry8xCIjHvZcQX",
      "type": "text",
      "x": 677.7300491333008,
      "y": 916.5,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 294986586,
      "version": 166,
      "versionNonce": 1117461574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjppwbaLul_mwAwlfJgC6",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVv-k2xOdDp9kYdzLTmSL",
      "type": "arrow",
      "x": 504,
      "y": 919,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 868827846,
      "version": 23,
      "versionNonce": 1252843782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776107923800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkN3HKyiyjYzWnA6QMc7B",
        "focus": -0.028418230563003164,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "mjppwbaLul_mwAwlfJgC6",
        "focus": 0.10108121699773572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1DCk6KOBjwFnLHxNPJeZ",
      "type": "text",
      "x": 376,
      "y": 1245,
      "width": 1018.25927734375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 661380954,
      "version": 712,
      "versionNonce": 1926199494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111817382,
      "link": null,
      "locked": false,
      "text": "Fabric SQL Database Audit\n- A Fabric SQL Database for Audit purposes\n\n\nrole_creation_audit_tbl\nPurpose:  Keep track of all roles created for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]\n\n\n\nrole_mapping_audit_tbl\nPurpose:  Keep track of all users added to roles for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric SQL Database Audit\n- A Fabric SQL Database for Audit purposes\n\n\nrole_creation_audit_tbl\nPurpose:  Keep track of all roles created for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]\n\n\n\nrole_mapping_audit_tbl\nPurpose:  Keep track of all users added to roles for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}