{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b06DVfyDw1l_Fol-VAx7h",
      "type": "text",
      "x": 1447,
      "y": 274,
      "width": 176.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 716500662,
      "version": 64,
      "versionNonce": 1714811446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POSfpu8C6cz3-VICB5Dtn",
          "type": "arrow"
        }
      ],
      "updated": 1767808011197,
      "link": null,
      "locked": false,
      "text": "    parameters file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    parameters file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvPLsxOzfxTFCxtWwyTQa",
      "type": "text",
      "x": 1837,
      "y": 276,
      "width": 139.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1717958262,
      "version": 59,
      "versionNonce": 1524104170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6LP6duNi2uxO890TuWGd",
          "type": "arrow"
        }
      ],
      "updated": 1767808015796,
      "link": null,
      "locked": false,
      "text": "variable library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSwqldupir2vGA0QevPEF",
      "type": "rectangle",
      "x": 406,
      "y": 702,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1927686954,
      "version": 40,
      "versionNonce": 1582436586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnJNMWrHCZ-Ckiwh8hBCB"
        },
        {
          "id": "czNZwKuEcKEi8hDiCuasy",
          "type": "arrow"
        }
      ],
      "updated": 1767807738973,
      "link": null,
      "locked": false
    },
    {
      "id": "rnJNMWrHCZ-Ckiwh8hBCB",
      "type": "text",
      "x": 475.90001678466797,
      "y": 743,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 361250486,
      "version": 6,
      "versionNonce": 1154694710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807677866,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSwqldupir2vGA0QevPEF",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AV4KCHJWMX7plFrhFiwt",
      "type": "rectangle",
      "x": 766,
      "y": 701.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 845116214,
      "version": 79,
      "versionNonce": 1489402742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9CbfsjlDZ_K5Gbtpl5U8"
        },
        {
          "id": "czNZwKuEcKEi8hDiCuasy",
          "type": "arrow"
        },
        {
          "id": "xBb2gchmYRgEaeiNkGwKD",
          "type": "arrow"
        },
        {
          "id": "KVLxfYeQRRZRpdyQhXijV",
          "type": "arrow"
        },
        {
          "id": "-yjUTQDtVWXyh1chSZcd4",
          "type": "arrow"
        }
      ],
      "updated": 1767807755123,
      "link": null,
      "locked": false
    },
    {
      "id": "w9CbfsjlDZ_K5Gbtpl5U8",
      "type": "text",
      "x": 794.690055847168,
      "y": 742.5,
      "width": 130.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 129473654,
      "version": 55,
      "versionNonce": 1440631862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807689377,
      "link": null,
      "locked": false,
      "text": "CICD Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AV4KCHJWMX7plFrhFiwt",
      "originalText": "CICD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mBazgym7WUVac-OXf3Sn",
      "type": "rectangle",
      "x": 1157,
      "y": 499.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1987281206,
      "version": 142,
      "versionNonce": 323272822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvE8tU2oFNhARaaQHA8qF"
        },
        {
          "id": "xBb2gchmYRgEaeiNkGwKD",
          "type": "arrow"
        }
      ],
      "updated": 1767807745350,
      "link": null,
      "locked": false
    },
    {
      "id": "MvE8tU2oFNhARaaQHA8qF",
      "type": "text",
      "x": 1230.2100067138672,
      "y": 540.5,
      "width": 41.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 169470582,
      "version": 124,
      "versionNonce": 1359036854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807745350,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mBazgym7WUVac-OXf3Sn",
      "originalText": "DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X70X7kOKUyZGc_fWuYl7",
      "type": "rectangle",
      "x": 1158,
      "y": 701.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 750997430,
      "version": 172,
      "versionNonce": 2036160938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcN75BBfix9Qc-8j4bfJl"
        },
        {
          "id": "KVLxfYeQRRZRpdyQhXijV",
          "type": "arrow"
        }
      ],
      "updated": 1767807750571,
      "link": null,
      "locked": false
    },
    {
      "id": "vcN75BBfix9Qc-8j4bfJl",
      "type": "text",
      "x": 1237.5600128173828,
      "y": 742.5,
      "width": 28.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 845932790,
      "version": 156,
      "versionNonce": 668849526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807745351,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X70X7kOKUyZGc_fWuYl7",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JLfoZaEWRZU4DPO1f7Ba",
      "type": "rectangle",
      "x": 1164,
      "y": 910.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 701315318,
      "version": 221,
      "versionNonce": 883594742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybd7Gqc41E-FU8KtNFL6R"
        },
        {
          "id": "-yjUTQDtVWXyh1chSZcd4",
          "type": "arrow"
        }
      ],
      "updated": 1767807755123,
      "link": null,
      "locked": false
    },
    {
      "id": "ybd7Gqc41E-FU8KtNFL6R",
      "type": "text",
      "x": 1228.1900177001953,
      "y": 951.5,
      "width": 59.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1625729590,
      "version": 209,
      "versionNonce": 1429434358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807745351,
      "link": null,
      "locked": false,
      "text": "PROD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JLfoZaEWRZU4DPO1f7Ba",
      "originalText": "PROD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czNZwKuEcKEi8hDiCuasy",
      "type": "arrow",
      "x": 602,
      "y": 761,
      "width": 167,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1918855658,
      "version": 39,
      "versionNonce": 1551131562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807738974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSwqldupir2vGA0QevPEF",
        "focus": 0.09043584205571452,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0AV4KCHJWMX7plFrhFiwt",
        "focus": -0.13955806612393862,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBb2gchmYRgEaeiNkGwKD",
      "type": "arrow",
      "x": 956.5923054631592,
      "y": 762.0627947938362,
      "width": 199.54029546439938,
      "height": 223.00045434168965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2056604650,
      "version": 73,
      "versionNonce": 1041996534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807745351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.54029546439938,
          -223.00045434168965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AV4KCHJWMX7plFrhFiwt",
        "focus": 0.7263110990565124,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1mBazgym7WUVac-OXf3Sn",
        "focus": 0.7564949532130882,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVLxfYeQRRZRpdyQhXijV",
      "type": "arrow",
      "x": 955,
      "y": 763,
      "width": 205,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1086614134,
      "version": 38,
      "versionNonce": 1923204842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807750571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AV4KCHJWMX7plFrhFiwt",
        "focus": 0.17111871638739326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3X70X7kOKUyZGc_fWuYl7",
        "focus": -0.0665807369216415,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-yjUTQDtVWXyh1chSZcd4",
      "type": "arrow",
      "x": 958,
      "y": 762,
      "width": 206,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 975075114,
      "version": 56,
      "versionNonce": 345218230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807755123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AV4KCHJWMX7plFrhFiwt",
        "focus": -0.6047598090659806,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6JLfoZaEWRZU4DPO1f7Ba",
        "focus": -0.5920308744371847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pctppBA4CLmJ8uEwfuEm7",
      "type": "rectangle",
      "x": 1463,
      "y": 491.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1425532074,
      "version": 166,
      "versionNonce": 2127666218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlsrcuty1WRf7PDyOcqTu"
        },
        {
          "id": "5RNzlYQF4UvdIPjU0amPI",
          "type": "arrow"
        }
      ],
      "updated": 1767807985663,
      "link": null,
      "locked": false
    },
    {
      "id": "qlsrcuty1WRf7PDyOcqTu",
      "type": "text",
      "x": 1472.0200576782227,
      "y": 532.5,
      "width": 169.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1856618346,
      "version": 181,
      "versionNonce": 1947422186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807783358,
      "link": null,
      "locked": false,
      "text": "Deployed Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pctppBA4CLmJ8uEwfuEm7",
      "originalText": "Deployed Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcBW1h82dynJTNVoPehug",
      "type": "rectangle",
      "x": 1780,
      "y": 493.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 960564214,
      "version": 175,
      "versionNonce": 2084165366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7m6aIAOuyDUTf1pJydnj"
        },
        {
          "id": "5RNzlYQF4UvdIPjU0amPI",
          "type": "arrow"
        }
      ],
      "updated": 1767807986802,
      "link": null,
      "locked": false
    },
    {
      "id": "p7m6aIAOuyDUTf1pJydnj",
      "type": "text",
      "x": 1815.8100357055664,
      "y": 509.5,
      "width": 116.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 409476406,
      "version": 185,
      "versionNonce": 940542006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807986802,
      "link": null,
      "locked": false,
      "text": "Proper\nEnvironment\nObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcBW1h82dynJTNVoPehug",
      "originalText": "Proper Environment Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RNzlYQF4UvdIPjU0amPI",
      "type": "arrow",
      "x": 1654.4499971865396,
      "y": 548.6404689673996,
      "width": 124.68260374101874,
      "height": 1.9901452843670313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 752398326,
      "version": 49,
      "versionNonce": 1755124086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767807986802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68260374101874,
          -1.9901452843670313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pctppBA4CLmJ8uEwfuEm7",
        "focus": 0.10338805448829932,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bcBW1h82dynJTNVoPehug",
        "focus": 0.030038421236465135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5K1w0Aamdw2ZJkyaHdzE",
      "type": "rectangle",
      "x": 1468.5,
      "y": 712.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 576393078,
      "version": 196,
      "versionNonce": 1933061482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0B8YlVOIrbojwFISGoEK"
        },
        {
          "id": "dEEySa0ZzQk4ydhDgZtGo",
          "type": "arrow"
        }
      ],
      "updated": 1767807993019,
      "link": null,
      "locked": false
    },
    {
      "id": "L0B8YlVOIrbojwFISGoEK",
      "type": "text",
      "x": 1477.5200576782227,
      "y": 753.5,
      "width": 169.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1718988982,
      "version": 211,
      "versionNonce": 392359978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807993019,
      "link": null,
      "locked": false,
      "text": "Deployed Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5K1w0Aamdw2ZJkyaHdzE",
      "originalText": "Deployed Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYW7AZcy9OOZ2ESgBrRae",
      "type": "rectangle",
      "x": 1785.5,
      "y": 714.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 690629110,
      "version": 205,
      "versionNonce": 1871736234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiPx2Xs5uqqIqtyo0tME8"
        },
        {
          "id": "dEEySa0ZzQk4ydhDgZtGo",
          "type": "arrow"
        }
      ],
      "updated": 1767807993019,
      "link": null,
      "locked": false
    },
    {
      "id": "AiPx2Xs5uqqIqtyo0tME8",
      "type": "text",
      "x": 1821.3100357055664,
      "y": 730.5,
      "width": 116.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 696089398,
      "version": 215,
      "versionNonce": 390670442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807993019,
      "link": null,
      "locked": false,
      "text": "Proper\nEnvironment\nObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYW7AZcy9OOZ2ESgBrRae",
      "originalText": "Proper Environment Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEEySa0ZzQk4ydhDgZtGo",
      "type": "arrow",
      "x": 1659.9499971865398,
      "y": 769.6404689673996,
      "width": 124.68260374101874,
      "height": 1.9901452843670313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2111087734,
      "version": 135,
      "versionNonce": 2031689782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807993217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68260374101874,
          -1.9901452843670313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5K1w0Aamdw2ZJkyaHdzE",
        "focus": 0.09447087427471826,
        "gap": 3.449997186539804
      },
      "endBinding": {
        "elementId": "TYW7AZcy9OOZ2ESgBrRae",
        "focus": 0.033889217693687454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCjbALUxK3Dcharc_veji",
      "type": "rectangle",
      "x": 1475.5,
      "y": 914.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1269060918,
      "version": 191,
      "versionNonce": 1962007402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcRFX3aWVgKayzJ7Ug-Pw"
        },
        {
          "id": "XKJy8aMqu9eJnrTC09Iue",
          "type": "arrow"
        }
      ],
      "updated": 1767807995828,
      "link": null,
      "locked": false
    },
    {
      "id": "BcRFX3aWVgKayzJ7Ug-Pw",
      "type": "text",
      "x": 1484.5200576782227,
      "y": 955.5,
      "width": 169.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 705707638,
      "version": 206,
      "versionNonce": 1370938922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807995828,
      "link": null,
      "locked": false,
      "text": "Deployed Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCjbALUxK3Dcharc_veji",
      "originalText": "Deployed Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dEf_bLOGoReBJoILOJO6",
      "type": "rectangle",
      "x": 1792.5,
      "y": 916.5,
      "width": 188,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1034747830,
      "version": 200,
      "versionNonce": 1547754410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSJ0NcWAbApmcE7VQXzTH"
        },
        {
          "id": "XKJy8aMqu9eJnrTC09Iue",
          "type": "arrow"
        }
      ],
      "updated": 1767807995828,
      "link": null,
      "locked": false
    },
    {
      "id": "JSJ0NcWAbApmcE7VQXzTH",
      "type": "text",
      "x": 1828.3100357055664,
      "y": 932.5,
      "width": 116.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1520408822,
      "version": 210,
      "versionNonce": 800839274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807995828,
      "link": null,
      "locked": false,
      "text": "Proper\nEnvironment\nObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dEf_bLOGoReBJoILOJO6",
      "originalText": "Proper Environment Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKJy8aMqu9eJnrTC09Iue",
      "type": "arrow",
      "x": 1666.9499971865398,
      "y": 971.6404689673996,
      "width": 124.68260374101874,
      "height": 1.9901452843670313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 141363766,
      "version": 120,
      "versionNonce": 46617142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767807996180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.68260374101874,
          -1.9901452843670313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCjbALUxK3Dcharc_veji",
        "focus": 0.09447087427471877,
        "gap": 3.449997186539804
      },
      "endBinding": {
        "elementId": "2dEf_bLOGoReBJoILOJO6",
        "focus": 0.0338892176936898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POSfpu8C6cz3-VICB5Dtn",
      "type": "arrow",
      "x": 1591,
      "y": 306,
      "width": 111,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 614728438,
      "version": 48,
      "versionNonce": 962953462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767808011197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b06DVfyDw1l_Fol-VAx7h",
        "focus": -0.5005771122022298,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6LP6duNi2uxO890TuWGd",
      "type": "arrow",
      "x": 1865,
      "y": 307,
      "width": 154,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 205216950,
      "version": 53,
      "versionNonce": 894677290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767808015796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvPLsxOzfxTFCxtWwyTQa",
        "focus": 0.3825271539563747,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "areXcWFEhBZLNnmgZyC6x",
      "type": "text",
      "x": 1542,
      "y": 206,
      "width": 394.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2024066090,
      "version": 70,
      "versionNonce": 899863606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767808029355,
      "link": null,
      "locked": false,
      "text": "This linking can be done by either entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This linking can be done by either entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI7_06WpVzyxa47Abj-ka",
      "type": "text",
      "x": 445,
      "y": 1104,
      "width": 1036.859375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2136315882,
      "version": 775,
      "versionNonce": 1772936042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767808983114,
      "link": null,
      "locked": false,
      "text": "Parameters File\n- Operates at deployment time, transforming files before they reach your target workspace\n- Supports all item types\n- Automated via python script\n- uses regex patterns, JSONpath, complex transformations\n- Fully git controlled\n- moderate learning curve\n\n\n\nVariable Library:\n- Operates at runtime, allowing items to dynamically resolve values based on the active worksapce context\n- Variable Library supports pipelines, notebooks, shortcuts, dataflows, copy jobs, and user data functions\n- Automates via REST API\n- Leverages simple variable references\n- Has a centralized UI with permissions\n- synced via git\n- Low learning curve\n- values persist in workspace\n- native support with connection GUID variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters File\n- Operates at deployment time, transforming files before they reach your target workspace\n- Supports all item types\n- Automated via python script\n- uses regex patterns, JSONpath, complex transformations\n- Fully git controlled\n- moderate learning curve\n\n\n\nVariable Library:\n- Operates at runtime, allowing items to dynamically resolve values based on the active worksapce context\n- Variable Library supports pipelines, notebooks, shortcuts, dataflows, copy jobs, and user data functions\n- Automates via REST API\n- Leverages simple variable references\n- Has a centralized UI with permissions\n- synced via git\n- Low learning curve\n- values persist in workspace\n- native support with connection GUID variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6O_zU93IrIzCSj4O65Ya",
      "type": "text",
      "x": 446,
      "y": 1694,
      "width": 882.3194580078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 651942826,
      "version": 769,
      "versionNonce": 1657805738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809229339,
      "link": null,
      "locked": false,
      "text": "When to use each\nUse fabric-cicd parameterization when\n- Item is not supported by Variable Library\n    - This is for items like: semantic models, reports, lakehouses\n- Complex regex-based pattern matching\n    - For complex find/replace scenarios requiring regex\n\n\nUse Variable Library when\n- The object is supported (note:  it's likely that more objects will be supported over time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to use each\nUse fabric-cicd parameterization when\n- Item is not supported by Variable Library\n    - This is for items like: semantic models, reports, lakehouses\n- Complex regex-based pattern matching\n    - For complex find/replace scenarios requiring regex\n\n\nUse Variable Library when\n- The object is supported (note:  it's likely that more objects will be supported over time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IgTLypg59t7FNDZSj1Cq",
      "type": "text",
      "x": 442,
      "y": 2121,
      "width": 238.3559112548828,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1838827126,
      "version": 47,
      "versionNonce": 287929206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809366992,
      "link": null,
      "locked": false,
      "text": "Decision Tree\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Tree\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs6o9gqOMjR8qXw3zhw2m",
      "type": "rectangle",
      "x": 430,
      "y": 2220,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1467084778,
      "version": 79,
      "versionNonce": 903320758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "At-l3H7XovW7OOhb4dBtm"
        },
        {
          "id": "kC5AAEVbAPFpvga3joaDE",
          "type": "arrow"
        }
      ],
      "updated": 1767809366992,
      "link": null,
      "locked": false
    },
    {
      "id": "At-l3H7XovW7OOhb4dBtm",
      "type": "text",
      "x": 435.78004455566406,
      "y": 2265.5,
      "width": 159.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 768238122,
      "version": 45,
      "versionNonce": 2058325494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809366992,
      "link": null,
      "locked": false,
      "text": "Which to choose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rs6o9gqOMjR8qXw3zhw2m",
      "originalText": "Which to choose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUtexk5jRqWFdvqrPpnky",
      "type": "diamond",
      "x": 744,
      "y": 2209,
      "width": 183,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 626492714,
      "version": 89,
      "versionNonce": 1340437546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwE8C1bbun-ECmCKwGbGp"
        },
        {
          "id": "kC5AAEVbAPFpvga3joaDE",
          "type": "arrow"
        },
        {
          "id": "7I3T8LwFJGWeMIJs5uuk-",
          "type": "arrow"
        },
        {
          "id": "HG-1tzDyPVZOzG3f2IwyX",
          "type": "arrow"
        }
      ],
      "updated": 1767809659529,
      "link": null,
      "locked": false
    },
    {
      "id": "DwE8C1bbun-ECmCKwGbGp",
      "type": "text",
      "x": 801.670036315918,
      "y": 2249,
      "width": 68.15992736816406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 225786474,
      "version": 60,
      "versionNonce": 356813238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809366992,
      "link": null,
      "locked": false,
      "text": "complex\nregex\nrequired?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUtexk5jRqWFdvqrPpnky",
      "originalText": "complex regex required?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kC5AAEVbAPFpvga3joaDE",
      "type": "arrow",
      "x": 604.2881073325289,
      "y": 2279.004909604603,
      "width": 144.8474647357698,
      "height": 0.9989496020079969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 341144234,
      "version": 131,
      "versionNonce": 1453126890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809644734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.8474647357698,
          -0.9989496020079969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs6o9gqOMjR8qXw3zhw2m",
        "focus": 0.02760284856689113,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TUtexk5jRqWFdvqrPpnky",
        "focus": 0.022709359605908374,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Che_dteQo80uke8Sq47YM",
      "type": "rectangle",
      "x": 751.5,
      "y": 2459,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1519652138,
      "version": 130,
      "versionNonce": 982710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GwwmteyJDOopPQyhkw1G9"
        },
        {
          "id": "7I3T8LwFJGWeMIJs5uuk-",
          "type": "arrow"
        }
      ],
      "updated": 1767809366992,
      "link": null,
      "locked": false
    },
    {
      "id": "GwwmteyJDOopPQyhkw1G9",
      "type": "text",
      "x": 773.050048828125,
      "y": 2504.5,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 799856618,
      "version": 108,
      "versionNonce": 510244854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767809366993,
      "link": null,
      "locked": false,
      "text": "parameter.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Che_dteQo80uke8Sq47YM",
      "originalText": "parameter.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7I3T8LwFJGWeMIJs5uuk-",
      "type": "arrow",
      "x": 833.4453658804744,
      "y": 2345.8654418977153,
      "width": 2.5546341195256446,
      "height": 112.00350139118109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 99172010,
      "version": 122,
      "versionNonce": 1371719594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7hoe2qy9_smlj9fDZfvP"
        }
      ],
      "updated": 1767809644734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5546341195256446,
          51.1345581022847
        ],
        [
          0.5256693432290831,
          112.00350139118109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUtexk5jRqWFdvqrPpnky",
        "focus": 0.05896358543417202,
        "gap": 1.5933233037301475
      },
      "endBinding": {
        "elementId": "Che_dteQo80uke8Sq47YM",
        "focus": -0.05718642775447957,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7hoe2qy9_smlj9fDZfvP",
      "type": "text",
      "x": 818.1600112915039,
      "y": 2389,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 413287210,
      "version": 7,
      "versionNonce": 2063600630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809377998,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I3T8LwFJGWeMIJs5uuk-",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8TlQ5_YAYIbfdVmwmNUn",
      "type": "diamond",
      "x": 1096.5,
      "y": 2207,
      "width": 183,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 177219050,
      "version": 134,
      "versionNonce": 1843806198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8KynFmEj7DV3qrXW6ukT"
        },
        {
          "id": "HG-1tzDyPVZOzG3f2IwyX",
          "type": "arrow"
        },
        {
          "id": "jwUeSJ8hQxru__ccQaBfz",
          "type": "arrow"
        },
        {
          "id": "nqCgn0aTnv4AYEKJTFRcn",
          "type": "arrow"
        }
      ],
      "updated": 1767809759711,
      "link": null,
      "locked": false
    },
    {
      "id": "J8KynFmEj7DV3qrXW6ukT",
      "type": "text",
      "x": 1149.034034729004,
      "y": 2247,
      "width": 78.43193054199219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1646778538,
      "version": 164,
      "versionNonce": 627724278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767809697308,
      "link": null,
      "locked": false,
      "text": "supported\nin variable\nlibrary?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8TlQ5_YAYIbfdVmwmNUn",
      "originalText": "supported in variable library?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HG-1tzDyPVZOzG3f2IwyX",
      "type": "arrow",
      "x": 920,
      "y": 2280,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1949168810,
      "version": 53,
      "versionNonce": 238209130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aifGDnVJ-Omtv5UUnjTqu"
        }
      ],
      "updated": 1767809704084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUtexk5jRqWFdvqrPpnky",
        "focus": 0.007579365079358727,
        "gap": 1.2500582009485874
      },
      "endBinding": {
        "elementId": "H8TlQ5_YAYIbfdVmwmNUn",
        "focus": -0.06412698412698643,
        "gap": 2.8170987209540095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aifGDnVJ-Omtv5UUnjTqu",
      "type": "text",
      "x": 997.6800003051758,
      "y": 2268,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 975080374,
      "version": 4,
      "versionNonce": 249036982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809702869,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HG-1tzDyPVZOzG3f2IwyX",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHTIcS6IFtmxc3NFRwICa",
      "type": "rectangle",
      "x": 1109.5,
      "y": 2460,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2049763498,
      "version": 141,
      "versionNonce": 1935368874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3gUuLKVFScBTdK5Zuk7n"
        },
        {
          "id": "jwUeSJ8hQxru__ccQaBfz",
          "type": "arrow"
        }
      ],
      "updated": 1767809743295,
      "link": null,
      "locked": false
    },
    {
      "id": "r3gUuLKVFScBTdK5Zuk7n",
      "type": "text",
      "x": 1121.810073852539,
      "y": 2505.5,
      "width": 146.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 782123882,
      "version": 134,
      "versionNonce": 1034752694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767809738348,
      "link": null,
      "locked": false,
      "text": "Variable Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHTIcS6IFtmxc3NFRwICa",
      "originalText": "Variable Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwUeSJ8hQxru__ccQaBfz",
      "type": "arrow",
      "x": 1189,
      "y": 2344,
      "width": 3,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1069833526,
      "version": 34,
      "versionNonce": 1114689590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwcSBYI0gvGPxmjuB9lNW"
        }
      ],
      "updated": 1767809747610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8TlQ5_YAYIbfdVmwmNUn",
        "focus": 0.007377049180327372,
        "gap": 1.4474156365744886
      },
      "endBinding": {
        "elementId": "sHTIcS6IFtmxc3NFRwICa",
        "focus": -0.018976423231740508,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwcSBYI0gvGPxmjuB9lNW",
      "type": "text",
      "x": 1174.660011291504,
      "y": 2391.5,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1112058602,
      "version": 5,
      "versionNonce": 1999542442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809746743,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwUeSJ8hQxru__ccQaBfz",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHceXpUkXVIwgFzqItmdL",
      "type": "rectangle",
      "x": 1404.5,
      "y": 2214,
      "width": 171,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 668595190,
      "version": 176,
      "versionNonce": 1543738614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onRVtZfymB9nXVWe5HUuh"
        },
        {
          "id": "nqCgn0aTnv4AYEKJTFRcn",
          "type": "arrow"
        }
      ],
      "updated": 1767809760115,
      "link": null,
      "locked": false
    },
    {
      "id": "onRVtZfymB9nXVWe5HUuh",
      "type": "text",
      "x": 1426.050048828125,
      "y": 2259.5,
      "width": 127.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 329516342,
      "version": 153,
      "versionNonce": 871466550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767809760115,
      "link": null,
      "locked": false,
      "text": "parameter.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHceXpUkXVIwgFzqItmdL",
      "originalText": "parameter.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqCgn0aTnv4AYEKJTFRcn",
      "type": "arrow",
      "x": 1274.7496900880922,
      "y": 2277.960228364349,
      "width": 128.51217450976947,
      "height": 2.9071795748718614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 995117238,
      "version": 52,
      "versionNonce": 844102006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBvgkdLN1WsyBUGlIxhgh"
        }
      ],
      "updated": 1767809763215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.51217450976947,
          -2.9071795748718614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8TlQ5_YAYIbfdVmwmNUn",
        "focus": 0.04188311688312102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QHceXpUkXVIwgFzqItmdL",
        "focus": -0.018199052132703175,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBvgkdLN1WsyBUGlIxhgh",
      "type": "text",
      "x": 1326.6857776481527,
      "y": 2264.0066385769132,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 396220522,
      "version": 4,
      "versionNonce": 1644254058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767809762152,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqCgn0aTnv4AYEKJTFRcn",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}