{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kTPQHSVokq3KuKwy05j7L",
      "type": "rectangle",
      "x": 418,
      "y": 267,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1479779807,
      "version": 100,
      "versionNonce": 2075616607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGh9dolEzOeZ2EOq5z9Mw"
        }
      ],
      "updated": 1762377878725,
      "link": null,
      "locked": false
    },
    {
      "id": "qGh9dolEzOeZ2EOq5z9Mw",
      "type": "text",
      "x": 639.7900314331055,
      "y": 272,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1280974879,
      "version": 16,
      "versionNonce": 1239639057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762377878725,
      "link": null,
      "locked": false,
      "text": "Tenant A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kTPQHSVokq3KuKwy05j7L",
      "originalText": "Tenant A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaMVa6eCcLXtD8QwdGOMe",
      "type": "rectangle",
      "x": 1129.5,
      "y": 269,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1736868383,
      "version": 136,
      "versionNonce": 637517297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5HsgoWltEOblYxHOvLk3"
        }
      ],
      "updated": 1762377868282,
      "link": null,
      "locked": false
    },
    {
      "id": "p5HsgoWltEOblYxHOvLk3",
      "type": "text",
      "x": 1350.4400329589844,
      "y": 274,
      "width": 93.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1221518911,
      "version": 60,
      "versionNonce": 1746196433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762377868282,
      "link": null,
      "locked": false,
      "text": "Tenant B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PaMVa6eCcLXtD8QwdGOMe",
      "originalText": "Tenant B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxK8-WM9Q023TX0Hkb3Dv",
      "type": "rectangle",
      "x": 561,
      "y": 359,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1846328689,
      "version": 38,
      "versionNonce": 1132921087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zjC4x6ExtzBCcY-4qeMK"
        },
        {
          "id": "2J42zy3WOVb-pkwoQT2dq",
          "type": "arrow"
        }
      ],
      "updated": 1762379091990,
      "link": null,
      "locked": false
    },
    {
      "id": "0zjC4x6ExtzBCcY-4qeMK",
      "type": "text",
      "x": 605.2600555419922,
      "y": 406.5,
      "width": 121.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1213829663,
      "version": 13,
      "versionNonce": 395669439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762377883451,
      "link": null,
      "locked": false,
      "text": "Workspace A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxK8-WM9Q023TX0Hkb3Dv",
      "originalText": "Workspace A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQ96PrshQGx54RT12Z1CU",
      "type": "rectangle",
      "x": 1290,
      "y": 372,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 956178769,
      "version": 82,
      "versionNonce": 1628179775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QE4yqwTFalekfSYY-PEwl"
        },
        {
          "id": "2J42zy3WOVb-pkwoQT2dq",
          "type": "arrow"
        }
      ],
      "updated": 1762379091990,
      "link": null,
      "locked": false
    },
    {
      "id": "QE4yqwTFalekfSYY-PEwl",
      "type": "text",
      "x": 1333.410057067871,
      "y": 419.5,
      "width": 123.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 137350961,
      "version": 68,
      "versionNonce": 471872785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762377893055,
      "link": null,
      "locked": false,
      "text": "Workspace B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ96PrshQGx54RT12Z1CU",
      "originalText": "Workspace B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHRgTOj6gDU-dCrLZX3Ws",
      "type": "text",
      "x": 301,
      "y": 2645,
      "width": 1681.3388671875,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1421746865,
      "version": 6024,
      "versionNonce": 130144599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763047571828,
      "link": null,
      "locked": false,
      "text": "Definitions:\nCross Tenant Sharing:\nTenant-Level Private Link:  This provides network security policy to the entire tenant.  When this is enabled, all traffic must use private connectivity\n    Purpose: Enforces that Fabric uses private endpoints for inbound/outbound communications\n    Effect: When enabled, Fabric servies will only communicate through Private Link connections\n    Scope: Applies to service-to-service traffic (e.g. Fabric connecting to Azure SQL, Storage, etc)\n    Goal: Ensure data flows over private Azure backbone, not public internet\n\nBlock Public Internet Access:\n    Purpose: Controls whether Fabric experiences (like notebooks, pipelines, APIs) can reach any public internet endpoints\n    Effect:  When enabled, outbound calls to public URLs (e.g. wget, https://,...,external APIs, github) are blocked\n    Scope:  Applies to egress from Fabric compute to the internet\n    Goal:  Prevent data exfiltration or accidental exposure to public services\n\nScenarios:\n    Private Link ON + Public Internet Block OFF -> Fabric uses private endpoints for Azure resources but can still call public APIs\n    Private Link ON + Public Internet Block ON -> Maximum lockdown; only private endpoints allowed, no public calls at all\n\n\nWorkspace Level Private Links: Provide granular control, making it possible to restrict access to \n    certain workspaces while allowing the rest of the workspaces to remain open for public access.  These provide the actual private endpoints for specific workspaces and \n    their items\n    Workspace Level Inbound Network Rules:  \n        Purpose: Restrict inbound public access to a workspace\n        Effect:\n           -Blocks all public access to the workspace unless explicitly allowed\n           - Only approved private endpoints or networks (via Azure Private Link) can connect\n        Implications:\n           - Enhances security by reducing exposure to unauthorized access\n           - Requires setup of workspace-level private links for connectivity from VNets\n           - If misconfigured, legitimate users outside the allowed network may lose access\n        Use Case:\n           - Protect sensitive data workspaces (e.g. PII or regulated datasets)\n\n    Workspace Level Outbound Network Rules:\n        Purpose:  Control outbound connections from Fabric to external resources\n        Effect:\n            - Blocks all outbound public connectivity from the workspace (e.g. Spark notebooks, pipelines)\n            - Allows outbound traffic only to destinations approved via Managed Private Endpoints (MPE).\n        Implications\n            -Prevents data exfiltration risks by locking down public internet access for Spark and connectors\n            -Requires configuration of MPEs for Azure SQL, ADLS, or other external services\n            -May break existing pipelines or shortcuts if they rely on public endpoints\n        Use Case:\n            -Highly regulated environments where outbound traffic must be tightly controlled\n\n- NOTE:  FOR HIGHLY REGULATED ENVIRONMENTS, MICROSOFT RECOMMENDS EXPORTING DATA TO A CONTROLLED LOCATION AND SHARING VIA\nSECURE TRANSFER RATHER THAN DIRECT CROSS-TENANT FABRIC SHARING\n    -An example of this would be using Azure Data Share\n       -Why\n            -Cross Tenant Support:  Allows you to share data between different Azure AD Tenants securely\n            -Private Connectivity:  You can configure Data Share to use Private Link for the underlying storage accounts, so the actual data transfer\n            happens over the Azure backbone rather than the public internet\n            -Granular Control:  You can share snapshots or in place data from Azure Storage, Data Lake, or SQL resources, not direct Fabric items\n            -Governance:  You can enforce policies, audit sharing, and revoke access centrally\n\nTypical Pattern:\n    -Export or sync Fabric data to Azure Data Lake Storage Gen 2 or Blob Storage\n    - Use Azure Data Share to share that storage container with the other tenant\n    -Configure Private Link for both storage accounts to ensure private connectivity\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definitions:\nCross Tenant Sharing:\nTenant-Level Private Link:  This provides network security policy to the entire tenant.  When this is enabled, all traffic must use private connectivity\n    Purpose: Enforces that Fabric uses private endpoints for inbound/outbound communications\n    Effect: When enabled, Fabric servies will only communicate through Private Link connections\n    Scope: Applies to service-to-service traffic (e.g. Fabric connecting to Azure SQL, Storage, etc)\n    Goal: Ensure data flows over private Azure backbone, not public internet\n\nBlock Public Internet Access:\n    Purpose: Controls whether Fabric experiences (like notebooks, pipelines, APIs) can reach any public internet endpoints\n    Effect:  When enabled, outbound calls to public URLs (e.g. wget, https://,...,external APIs, github) are blocked\n    Scope:  Applies to egress from Fabric compute to the internet\n    Goal:  Prevent data exfiltration or accidental exposure to public services\n\nScenarios:\n    Private Link ON + Public Internet Block OFF -> Fabric uses private endpoints for Azure resources but can still call public APIs\n    Private Link ON + Public Internet Block ON -> Maximum lockdown; only private endpoints allowed, no public calls at all\n\n\nWorkspace Level Private Links: Provide granular control, making it possible to restrict access to \n    certain workspaces while allowing the rest of the workspaces to remain open for public access.  These provide the actual private endpoints for specific workspaces and \n    their items\n    Workspace Level Inbound Network Rules:  \n        Purpose: Restrict inbound public access to a workspace\n        Effect:\n           -Blocks all public access to the workspace unless explicitly allowed\n           - Only approved private endpoints or networks (via Azure Private Link) can connect\n        Implications:\n           - Enhances security by reducing exposure to unauthorized access\n           - Requires setup of workspace-level private links for connectivity from VNets\n           - If misconfigured, legitimate users outside the allowed network may lose access\n        Use Case:\n           - Protect sensitive data workspaces (e.g. PII or regulated datasets)\n\n    Workspace Level Outbound Network Rules:\n        Purpose:  Control outbound connections from Fabric to external resources\n        Effect:\n            - Blocks all outbound public connectivity from the workspace (e.g. Spark notebooks, pipelines)\n            - Allows outbound traffic only to destinations approved via Managed Private Endpoints (MPE).\n        Implications\n            -Prevents data exfiltration risks by locking down public internet access for Spark and connectors\n            -Requires configuration of MPEs for Azure SQL, ADLS, or other external services\n            -May break existing pipelines or shortcuts if they rely on public endpoints\n        Use Case:\n            -Highly regulated environments where outbound traffic must be tightly controlled\n\n- NOTE:  FOR HIGHLY REGULATED ENVIRONMENTS, MICROSOFT RECOMMENDS EXPORTING DATA TO A CONTROLLED LOCATION AND SHARING VIA\nSECURE TRANSFER RATHER THAN DIRECT CROSS-TENANT FABRIC SHARING\n    -An example of this would be using Azure Data Share\n       -Why\n            -Cross Tenant Support:  Allows you to share data between different Azure AD Tenants securely\n            -Private Connectivity:  You can configure Data Share to use Private Link for the underlying storage accounts, so the actual data transfer\n            happens over the Azure backbone rather than the public internet\n            -Granular Control:  You can share snapshots or in place data from Azure Storage, Data Lake, or SQL resources, not direct Fabric items\n            -Governance:  You can enforce policies, audit sharing, and revoke access centrally\n\nTypical Pattern:\n    -Export or sync Fabric data to Azure Data Lake Storage Gen 2 or Blob Storage\n    - Use Azure Data Share to share that storage container with the other tenant\n    -Configure Private Link for both storage accounts to ensure private connectivity\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SHLfQu2W9aWLuk_QgR3y",
      "type": "text",
      "x": 444,
      "y": 143,
      "width": 1374.3790283203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 486323391,
      "version": 258,
      "versionNonce": 1190388959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762378810228,
      "link": null,
      "locked": false,
      "text": "Scenario:\nTwo Organizations are working together on a research collaboration.  Organization A with Tenant A wishes to share data from workspace A\nto Organziation B with Tenant B and ideally to workspace B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario:\nTwo Organizations are working together on a research collaboration.  Organization A with Tenant A wishes to share data from workspace A\nto Organziation B with Tenant B and ideally to workspace B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J42zy3WOVb-pkwoQT2dq",
      "type": "arrow",
      "x": 773,
      "y": 419,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1778866751,
      "version": 67,
      "versionNonce": 328050641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cQYvhX9xnvATF_Qv7r2g"
        }
      ],
      "updated": 1762379099624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -42
        ],
        [
          520,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxK8-WM9Q023TX0Hkb3Dv",
        "focus": 0.22061855670103223,
        "gap": 2
      },
      "endBinding": {
        "elementId": "DQ96PrshQGx54RT12Z1CU",
        "focus": -0.18692044899951002,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cQYvhX9xnvATF_Qv7r2g",
      "type": "text",
      "x": 1012.0600204467773,
      "y": 364.5,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 908072095,
      "version": 7,
      "versionNonce": 1541557631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762379098514,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2J42zy3WOVb-pkwoQT2dq",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YeExzEE5E7GMd1nDW3I8",
      "type": "rectangle",
      "x": 414.75,
      "y": 840,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1341595505,
      "version": 195,
      "versionNonce": 1550145137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sdzz2Md80-FmGL5u1kIUa"
        }
      ],
      "updated": 1762437480016,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdzz2Md80-FmGL5u1kIUa",
      "type": "text",
      "x": 636.5400314331055,
      "y": 845,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1873021265,
      "version": 111,
      "versionNonce": 1597202513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437480016,
      "link": null,
      "locked": false,
      "text": "Tenant A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3YeExzEE5E7GMd1nDW3I8",
      "originalText": "Tenant A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfFtdaT_nm0QKl94nXIuN",
      "type": "rectangle",
      "x": 1126.25,
      "y": 842,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1104721713,
      "version": 231,
      "versionNonce": 1399139889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C72RKSrEmyxYiVs9koL7S"
        }
      ],
      "updated": 1762437480016,
      "link": null,
      "locked": false
    },
    {
      "id": "C72RKSrEmyxYiVs9koL7S",
      "type": "text",
      "x": 1347.1900329589844,
      "y": 847,
      "width": 93.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 687646993,
      "version": 155,
      "versionNonce": 1608663057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437480016,
      "link": null,
      "locked": false,
      "text": "Tenant B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pfFtdaT_nm0QKl94nXIuN",
      "originalText": "Tenant B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31JI2x9nwZ2lpsV96iTyC",
      "type": "rectangle",
      "x": 557.75,
      "y": 932,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1317494513,
      "version": 133,
      "versionNonce": 1654789617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mwVzqkeQ7L-jKlraE3hA"
        },
        {
          "id": "Z85L9sIqTd-cWqoOCEIOY",
          "type": "arrow"
        }
      ],
      "updated": 1762437480016,
      "link": null,
      "locked": false
    },
    {
      "id": "7mwVzqkeQ7L-jKlraE3hA",
      "type": "text",
      "x": 575.7100601196289,
      "y": 979.5,
      "width": 174.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1090541777,
      "version": 130,
      "versionNonce": 295978975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437598103,
      "link": null,
      "locked": false,
      "text": "Azure Data Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31JI2x9nwZ2lpsV96iTyC",
      "originalText": "Azure Data Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-ICekOhzTxwhY5Fb_UNP",
      "type": "rectangle",
      "x": 1286.75,
      "y": 945,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1375671985,
      "version": 177,
      "versionNonce": 1275932561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9cPmkGkzXNa1Ab9FFnLXz"
        },
        {
          "id": "Z85L9sIqTd-cWqoOCEIOY",
          "type": "arrow"
        }
      ],
      "updated": 1762437480016,
      "link": null,
      "locked": false
    },
    {
      "id": "9cPmkGkzXNa1Ab9FFnLXz",
      "type": "text",
      "x": 1304.710060119629,
      "y": 992.5,
      "width": 174.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 875239569,
      "version": 179,
      "versionNonce": 1772191263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437602663,
      "link": null,
      "locked": false,
      "text": "Azure Data Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-ICekOhzTxwhY5Fb_UNP",
      "originalText": "Azure Data Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z85L9sIqTd-cWqoOCEIOY",
      "type": "arrow",
      "x": 769.75,
      "y": 992,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1497095793,
      "version": 352,
      "versionNonce": 896167551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ffj0akZypBWq_26EzNvWF"
        }
      ],
      "updated": 1762438386240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -42
        ],
        [
          520,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31JI2x9nwZ2lpsV96iTyC",
        "focus": 0.2206185567010296,
        "gap": 2
      },
      "endBinding": {
        "elementId": "x-ICekOhzTxwhY5Fb_UNP",
        "focus": -0.18692044899951069,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ffj0akZypBWq_26EzNvWF",
      "type": "text",
      "x": 979.9600372314453,
      "y": 925,
      "width": 111.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 267970641,
      "version": 30,
      "versionNonce": 1444533553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438385029,
      "link": null,
      "locked": false,
      "text": "Data Share\nPrivate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z85L9sIqTd-cWqoOCEIOY",
      "originalText": "Data Share\nPrivate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCb5hhLX5LqazUW-yTa06",
      "type": "text",
      "x": 456,
      "y": 799,
      "width": 960.9793090820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 960384241,
      "version": 110,
      "versionNonce": 2069850449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762437625898,
      "link": null,
      "locked": false,
      "text": "Sharing via Azure Data Share, which is the most common approach in highly regulated environments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharing via Azure Data Share, which is the most common approach in highly regulated environments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhBGxbAHuF6Ben_Nf1Wxn",
      "type": "rectangle",
      "x": 264.75,
      "y": 2124.5,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 115170719,
      "version": 341,
      "versionNonce": 888237073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJlF4MRqnLoIL3rwsa4G0"
        }
      ],
      "updated": 1762438376226,
      "link": null,
      "locked": false
    },
    {
      "id": "gJlF4MRqnLoIL3rwsa4G0",
      "type": "text",
      "x": 455.29005432128906,
      "y": 2129.5,
      "width": 153.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 532566463,
      "version": 263,
      "versionNonce": 619430385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "Tenant A Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lhBGxbAHuF6Ben_Nf1Wxn",
      "originalText": "Tenant A Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOf_lePXsjqaOMBd-gq6k",
      "type": "rectangle",
      "x": 1152.25,
      "y": 2124.5,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 883671519,
      "version": 342,
      "versionNonce": 853564369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyif8ngTDVZFkaDCuhX9z"
        }
      ],
      "updated": 1762438376226,
      "link": null,
      "locked": false
    },
    {
      "id": "hyif8ngTDVZFkaDCuhX9z",
      "type": "text",
      "x": 1340.820068359375,
      "y": 2129.5,
      "width": 157.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 112602623,
      "version": 285,
      "versionNonce": 786872753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "Tenant A Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DOf_lePXsjqaOMBd-gq6k",
      "originalText": "Tenant A Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRq7sgnwq7uidM8LAROK6",
      "type": "rectangle",
      "x": 408.75,
      "y": 2216.5,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1625167391,
      "version": 282,
      "versionNonce": 2049334161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqAREadwexuyoLn6LoIyb"
        },
        {
          "id": "pTWKt22wGudwl4Nfc1HhM",
          "type": "arrow"
        }
      ],
      "updated": 1762438376226,
      "link": null,
      "locked": false
    },
    {
      "id": "zqAREadwexuyoLn6LoIyb",
      "type": "text",
      "x": 463.1700439453125,
      "y": 2264,
      "width": 101.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1511258687,
      "version": 284,
      "versionNonce": 1691795825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "Azure SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRq7sgnwq7uidM8LAROK6",
      "originalText": "Azure SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj5O3ll6A8IWiCV5HXMqO",
      "type": "rectangle",
      "x": 1312.75,
      "y": 2227.5,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1463310943,
      "version": 325,
      "versionNonce": 2025314609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nj8kX2uQdcdeGRm2ViIsG"
        },
        {
          "id": "pTWKt22wGudwl4Nfc1HhM",
          "type": "arrow"
        },
        {
          "id": "EAPEFTho8H1ud7a9fVVa9",
          "type": "arrow"
        }
      ],
      "updated": 1762438376226,
      "link": null,
      "locked": false
    },
    {
      "id": "nj8kX2uQdcdeGRm2ViIsG",
      "type": "text",
      "x": 1357.0100555419922,
      "y": 2275,
      "width": 121.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1293661823,
      "version": 333,
      "versionNonce": 1000835857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "Workspace A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mj5O3ll6A8IWiCV5HXMqO",
      "originalText": "Workspace A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GO6RpMHHCqQrhRyjV2Ctq",
      "type": "text",
      "x": 307,
      "y": 2083.5,
      "width": 984.779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1819587295,
      "version": 340,
      "versionNonce": 926759089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "Private Inbound and Private Outbound.  Note that private endpoints ONLY work in the same Tenant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Inbound and Private Outbound.  Note that private endpoints ONLY work in the same Tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTWKt22wGudwl4Nfc1HhM",
      "type": "arrow",
      "x": 1311.8832704202168,
      "y": 2269.484079983123,
      "width": 691.1873046980119,
      "height": 56.48407998312314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1657171935,
      "version": 269,
      "versionNonce": 622716863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiwNQ_7xKNbgFFT6WPU7E"
        }
      ],
      "updated": 1762438376315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.88327042021683,
          -56.48407998312314
        ],
        [
          -691.1873046980119,
          -7.540796652138397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mj5O3ll6A8IWiCV5HXMqO",
        "focus": 0.006790123456787394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uRq7sgnwq7uidM8LAROK6",
        "focus": 0.005731126160016968,
        "gap": 1.94596572220496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiwNQ_7xKNbgFFT6WPU7E",
      "type": "text",
      "x": 932.0300674438477,
      "y": 1488,
      "width": 165.9398651123047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 953616543,
      "version": 63,
      "versionNonce": 737024785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438110612,
      "link": null,
      "locked": false,
      "text": "Outbound PE\nAllows workspace\nto access\nAzure SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTWKt22wGudwl4Nfc1HhM",
      "originalText": "Outbound PE\nAllows workspace\nto access\nAzure SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMmyCCiO2p7iGGTs3cbLS",
      "type": "rectangle",
      "x": 610,
      "y": 2380,
      "width": 153,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1408913233,
      "version": 65,
      "versionNonce": 987332721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AkUkZluqwHCeQ8QOfBlYd"
        },
        {
          "id": "EAPEFTho8H1ud7a9fVVa9",
          "type": "arrow"
        }
      ],
      "updated": 1762438376226,
      "link": null,
      "locked": false
    },
    {
      "id": "AkUkZluqwHCeQ8QOfBlYd",
      "type": "text",
      "x": 635.3200302124023,
      "y": 2415,
      "width": 102.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1784278097,
      "version": 39,
      "versionNonce": 1905412689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438376226,
      "link": null,
      "locked": false,
      "text": "AML Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMmyCCiO2p7iGGTs3cbLS",
      "originalText": "AML Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAPEFTho8H1ud7a9fVVa9",
      "type": "arrow",
      "x": 764,
      "y": 2429,
      "width": 551,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1235065009,
      "version": 142,
      "versionNonce": 1571308543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cbvzmSScSK-EwYVrUZSe"
        }
      ],
      "updated": 1762438376315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMmyCCiO2p7iGGTs3cbLS",
        "focus": 0.29422135161605817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mj5O3ll6A8IWiCV5HXMqO",
        "focus": 0.08124391036050022,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cbvzmSScSK-EwYVrUZSe",
      "type": "text",
      "x": 980.1800842285156,
      "y": 1616.5,
      "width": 208.63983154296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 63821457,
      "version": 128,
      "versionNonce": 1325385361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438175772,
      "link": null,
      "locked": false,
      "text": "Inbound PE\nAllows ML model\nfrom AML to\ntrain on\ndata stored in Fabric\nworkspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAPEFTho8H1ud7a9fVVa9",
      "originalText": "Inbound PE\nAllows ML model\nfrom AML to\ntrain on\ndata stored in Fabric\nworkspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Du4PIbrQftZfWE6dFR0RW",
      "type": "rectangle",
      "x": 363.98809523809564,
      "y": 1352.182539682539,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 789533649,
      "version": 297,
      "versionNonce": 1134892177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGGO3aipR6CXVBPgactKR"
        }
      ],
      "updated": 1762438452707,
      "link": null,
      "locked": false
    },
    {
      "id": "bGGO3aipR6CXVBPgactKR",
      "type": "text",
      "x": 585.7781266712011,
      "y": 1357.182539682539,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 980857265,
      "version": 213,
      "versionNonce": 1612077681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438452707,
      "link": null,
      "locked": false,
      "text": "Tenant A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Du4PIbrQftZfWE6dFR0RW",
      "originalText": "Tenant A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv359_K1m_lMexSCn8B5l",
      "type": "rectangle",
      "x": 1285.4880952380954,
      "y": 1364.1825396825395,
      "width": 535,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 16208785,
      "version": 336,
      "versionNonce": 1789165745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elfFP2xuZ8MgNzdlp0Mhv"
        }
      ],
      "updated": 1762438456123,
      "link": null,
      "locked": false
    },
    {
      "id": "elfFP2xuZ8MgNzdlp0Mhv",
      "type": "text",
      "x": 1506.4281281970798,
      "y": 1369.1825396825395,
      "width": 93.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1455995249,
      "version": 260,
      "versionNonce": 680739473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438456123,
      "link": null,
      "locked": false,
      "text": "Tenant B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gv359_K1m_lMexSCn8B5l",
      "originalText": "Tenant B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sP0cnim4jSR4gr52A7n_j",
      "type": "rectangle",
      "x": 506.98809523809564,
      "y": 1444.1825396825393,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 489841489,
      "version": 235,
      "versionNonce": 1310975057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22JXmBf2a3a952IwJFGMs"
        },
        {
          "id": "QL1RjmV-AprG7cCj2yh0V",
          "type": "arrow"
        }
      ],
      "updated": 1762438452707,
      "link": null,
      "locked": false
    },
    {
      "id": "22JXmBf2a3a952IwJFGMs",
      "type": "text",
      "x": 551.2481507800878,
      "y": 1491.6825396825393,
      "width": 121.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 546033969,
      "version": 245,
      "versionNonce": 430256689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438452707,
      "link": null,
      "locked": false,
      "text": "Workspace A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sP0cnim4jSR4gr52A7n_j",
      "originalText": "Workspace A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsh2WlQG1dcBg5Ow3Ww1h",
      "type": "rectangle",
      "x": 1445.9880952380954,
      "y": 1467.1825396825398,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 909935377,
      "version": 282,
      "versionNonce": 588171377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lTemlNZDjpYCo_Vo23Xy"
        },
        {
          "id": "QL1RjmV-AprG7cCj2yh0V",
          "type": "arrow"
        }
      ],
      "updated": 1762438456123,
      "link": null,
      "locked": false
    },
    {
      "id": "-lTemlNZDjpYCo_Vo23Xy",
      "type": "text",
      "x": 1489.3981523059665,
      "y": 1514.6825396825398,
      "width": 123.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 448526577,
      "version": 295,
      "versionNonce": 870224465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438456123,
      "link": null,
      "locked": false,
      "text": "Workspace B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsh2WlQG1dcBg5Ow3Ww1h",
      "originalText": "Workspace B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QL1RjmV-AprG7cCj2yh0V",
      "type": "arrow",
      "x": 717.2900071756135,
      "y": 1508.1860933837547,
      "width": 724.6781799312153,
      "height": 58.711155263859155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 261206737,
      "version": 640,
      "versionNonce": 657121681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evqlZUvV5AMaaN2Lpn1EM"
        }
      ],
      "updated": 1762438459202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.41237377676794,
          -44.574982272643865
        ],
        [
          724.6781799312153,
          14.13617299121529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sP0cnim4jSR4gr52A7n_j",
        "focus": 0.21841401138910296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xsh2WlQG1dcBg5Ow3Ww1h",
        "focus": -0.19021726645245507,
        "gap": 4.019908131266675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evqlZUvV5AMaaN2Lpn1EM",
      "type": "text",
      "x": 1021.9124563307994,
      "y": 1363.6111111111109,
      "width": 197.57984924316406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 961884337,
      "version": 134,
      "versionNonce": 1388157841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438472932,
      "link": null,
      "locked": false,
      "text": "Share\nPublic\n\nWorkspace A allows\npublic outbound\n\nWorkspace B\nallows public inbound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL1RjmV-AprG7cCj2yh0V",
      "originalText": "Share\nPublic\n\nWorkspace A allows\npublic outbound\n\nWorkspace B\nallows public inbound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLLSpnGDH2-fp9KHgr94y",
      "type": "text",
      "x": 542.3809523809527,
      "y": 1312.6111111111106,
      "width": 883.9793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1034810001,
      "version": 288,
      "versionNonce": 1654778993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762438448707,
      "link": null,
      "locked": false,
      "text": "The above is because Cross Tenant Sharing can only be done over public internet in Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The above is because Cross Tenant Sharing can only be done over public internet in Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}