{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8DrFa-DEIN4SXJcYzeAlS",
      "type": "rectangle",
      "x": 1123,
      "y": 159,
      "width": 1004,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1565158051,
      "version": 133,
      "versionNonce": 350356867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuHtkWV7V5CjO6xlkrk2q"
        }
      ],
      "updated": 1758721806135,
      "link": null,
      "locked": false
    },
    {
      "id": "uuHtkWV7V5CjO6xlkrk2q",
      "type": "text",
      "x": 1586.8500137329102,
      "y": 164,
      "width": 76.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415064717,
      "version": 80,
      "versionNonce": 642598957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758721806135,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8DrFa-DEIN4SXJcYzeAlS",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UapZ7p3LBQBzB4wmf4AA",
      "type": "rectangle",
      "x": 1126,
      "y": 722,
      "width": 1004,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 48244877,
      "version": 168,
      "versionNonce": 1705654359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzm3Qz3qixp2B4FhWbHqz"
        }
      ],
      "updated": 1759178151537,
      "link": null,
      "locked": false
    },
    {
      "id": "tzm3Qz3qixp2B4FhWbHqz",
      "type": "text",
      "x": 1587.0920181274414,
      "y": 727,
      "width": 81.81596374511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 54890221,
      "version": 121,
      "versionNonce": 1265982617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178151537,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_UapZ7p3LBQBzB4wmf4AA",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLkD_o6Wvynp2sw_dFfxk",
      "type": "rectangle",
      "x": 1772.6820468529822,
      "y": 362.1554759856621,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1332333741,
      "version": 294,
      "versionNonce": 153809645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBNpMPqiTD7XJ8z-jnjew"
        }
      ],
      "updated": 1758721807905,
      "link": null,
      "locked": false
    },
    {
      "id": "GBNpMPqiTD7XJ8z-jnjew",
      "type": "text",
      "x": 1788.0220965966346,
      "y": 397.6554759856621,
      "width": 124.31990051269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1767453891,
      "version": 293,
      "versionNonce": 1585974605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758721807905,
      "link": null,
      "locked": false,
      "text": "Deidentification\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLkD_o6Wvynp2sw_dFfxk",
      "originalText": "Deidentification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXpR0N-rH-nnD6yMVymos",
      "type": "rectangle",
      "x": 1510.5,
      "y": 291.5,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1247107693,
      "version": 213,
      "versionNonce": 1000232921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13ojs9_zCbhMiWHDctvqk"
        },
        {
          "id": "EMyKXBakZJ2BKLy2iC6YN",
          "type": "arrow"
        },
        {
          "id": "DoalwvTtMoh1CRytQ_Zc9",
          "type": "arrow"
        },
        {
          "id": "ZWq-hdMULCBhtvKUrlrl0",
          "type": "arrow"
        }
      ],
      "updated": 1759178065476,
      "link": null,
      "locked": false
    },
    {
      "id": "13ojs9_zCbhMiWHDctvqk",
      "type": "text",
      "x": 1522.9920501708984,
      "y": 337,
      "width": 130.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1828291789,
      "version": 225,
      "versionNonce": 1804191363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758717755811,
      "link": null,
      "locked": false,
      "text": "Storage Account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXpR0N-rH-nnD6yMVymos",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdgzBuri0gtKQCHkbPFeq",
      "type": "rectangle",
      "x": 1248.5,
      "y": 818.5,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 443764301,
      "version": 196,
      "versionNonce": 607390009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahWvaW_vSJh-pYxpVjsNm"
        },
        {
          "id": "DoalwvTtMoh1CRytQ_Zc9",
          "type": "arrow"
        },
        {
          "id": "kMD9vU_tYwEXR_Rz6xp4o",
          "type": "arrow"
        }
      ],
      "updated": 1759178155084,
      "link": null,
      "locked": false
    },
    {
      "id": "ahWvaW_vSJh-pYxpVjsNm",
      "type": "text",
      "x": 1298.1360244750977,
      "y": 864,
      "width": 55.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 284032173,
      "version": 223,
      "versionNonce": 1597012505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178155084,
      "link": null,
      "locked": false,
      "text": "deid-nb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdgzBuri0gtKQCHkbPFeq",
      "originalText": "deid-nb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2442,
      "versionNonce": 496452749,
      "isDeleted": false,
      "id": "jNoO-oVaXoMu0TTEs5hOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4899428467388,
      "y": 327.0843180039394,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 47.286016090347765,
      "height": 31.66291285806764,
      "seed": 1667887565,
      "groupIds": [
        "x9lFMTci0ZkSWPh9wDNWA",
        "DOvySoQ7dCcS3qGNyKDuu",
        "dvs3yFfdWQslQZA3W3nS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758717733865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.19506769347463,
          0.16581179633123969
        ],
        [
          38.35646028606222,
          3.106239078563937
        ],
        [
          39.68195798745727,
          8.075265751275134
        ],
        [
          39.019214962826396,
          16.13271994666999
        ],
        [
          35.65543984302941,
          24.031697375742933
        ],
        [
          30.43408188143888,
          27.914245603592335
        ],
        [
          25.28561373853073,
          30.38106395514557
        ],
        [
          18.786437197890596,
          31.66291285806764
        ],
        [
          11.690745609062395,
          31.52903188469354
        ],
        [
          3.3632738790855887,
          29.249730242280286
        ],
        [
          -3.9666780856028487,
          22.76654097388421
        ],
        [
          -7.5212367252122565,
          14.546224146677817
        ],
        [
          -7.6040581028905,
          5.9129689866142305
        ],
        [
          -4.7020282345297115,
          1.360765271538639
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "ellipse",
      "version": 1981,
      "versionNonce": 1891183341,
      "isDeleted": false,
      "id": "ESQ2PA71aKha8E9K8v2SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0808895666678,
      "y": 297.8983284634703,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 25.303503967708213,
      "height": 25.303503967708213,
      "seed": 1514418221,
      "groupIds": [
        "x9lFMTci0ZkSWPh9wDNWA",
        "DOvySoQ7dCcS3qGNyKDuu",
        "dvs3yFfdWQslQZA3W3nS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758717733865,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 663700813,
      "isDeleted": false,
      "id": "-SXiUAaXVuHp0HOXLX8bN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7645269995492,
      "y": 299.6796326179194,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 44.01272717630554,
      "height": 58.19924874398079,
      "seed": 1275568781,
      "groupIds": [
        "DOvySoQ7dCcS3qGNyKDuu",
        "dvs3yFfdWQslQZA3W3nS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwFxB10cHjeaLt07wx1L0",
          "type": "arrow"
        }
      ],
      "updated": 1758717733865,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 646845965,
      "isDeleted": false,
      "id": "st7gt7FEhNGdfJP-hHApg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9200134277344,
      "y": 362.1016715365297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 54.15997314453125,
      "height": 20,
      "seed": 1835911405,
      "groupIds": [
        "vE6nD4yKkjOLyiYtNUpkv",
        "fNN15UD92xttZEVSMwHBS",
        "QiyUNScKqqUb9Xi6S9Mwo",
        "x79t_oOxm1jw6LOndcWO3",
        "o-NEttnWGo4EjN1xd3AdD",
        "mTfjQKJfGeYbhCInTuGFg",
        "dvs3yFfdWQslQZA3W3nS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758717733866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Doctor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "f9Z2GK7BcSgnamKCOt3YC",
      "type": "rectangle",
      "x": 1179.5,
      "y": 295.5,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1369570915,
      "version": 234,
      "versionNonce": 577349987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RihPgqyo2JtZhh9dlXyCK"
        },
        {
          "id": "WwFxB10cHjeaLt07wx1L0",
          "type": "arrow"
        },
        {
          "id": "EMyKXBakZJ2BKLy2iC6YN",
          "type": "arrow"
        }
      ],
      "updated": 1758717745777,
      "link": null,
      "locked": false
    },
    {
      "id": "RihPgqyo2JtZhh9dlXyCK",
      "type": "text",
      "x": 1216.880027770996,
      "y": 341,
      "width": 80.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1044003331,
      "version": 256,
      "versionNonce": 1466557603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758717700144,
      "link": null,
      "locked": false,
      "text": "Notes App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9Z2GK7BcSgnamKCOt3YC",
      "originalText": "Notes App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwFxB10cHjeaLt07wx1L0",
      "type": "arrow",
      "x": 955,
      "y": 338.7642348996045,
      "width": 223.2835752606636,
      "height": 1.0019147179401102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1918235213,
      "version": 48,
      "versionNonce": 628298669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4Rw1o1_reD9bo90Cff9H"
        }
      ],
      "updated": 1758717733866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.2835752606636,
          1.0019147179401102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SXiUAaXVuHp0HOXLX8bN",
        "focus": 0.33896420723784965,
        "gap": 7.22274582414525
      },
      "endBinding": {
        "elementId": "f9Z2GK7BcSgnamKCOt3YC",
        "focus": 0.1945823598130827,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4Rw1o1_reD9bo90Cff9H",
      "type": "text",
      "x": 1022.1418181479098,
      "y": 326.6029036453856,
      "width": 83.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1453184397,
      "version": 12,
      "versionNonce": 999459341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758717732131,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwFxB10cHjeaLt07wx1L0",
      "originalText": "Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMyKXBakZJ2BKLy2iC6YN",
      "type": "arrow",
      "x": 1335.3116323841812,
      "y": 352.4345443479987,
      "width": 173.1643415073329,
      "height": 1.794238934468808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 483927459,
      "version": 58,
      "versionNonce": 944099533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVXjlrdCTxguLqxhhigYB"
        }
      ],
      "updated": 1758717812345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1643415073329,
          1.794238934468808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9Z2GK7BcSgnamKCOt3YC",
        "focus": 0.011000523834466563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXpR0N-rH-nnD6yMVymos",
        "focus": -0.14300680984808856,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVXjlrdCTxguLqxhhigYB",
      "type": "text",
      "x": 1388.1738324347225,
      "y": 333.3316638152331,
      "width": 67.43994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1686913997,
      "version": 20,
      "versionNonce": 1955770381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758717808249,
      "link": null,
      "locked": false,
      "text": "Storage \nBackend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMyKXBakZJ2BKLy2iC6YN",
      "originalText": "Storage \nBackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLQ3rXkmG1Fn_HBWOIFwH",
      "type": "text",
      "x": 583.3301359959034,
      "y": 107.73952137340552,
      "width": 530.575439453125,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1408205731,
      "version": 582,
      "versionNonce": 1251216045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758737944952,
      "link": null,
      "locked": false,
      "text": "Storage Account\n  raw-input:\n    name: healthsaadlsrheus\n    rg: azure-health-rg\n    container: raw-health-data\n    directory: doctor-notes\n\n  deidentified-output:\n    name: healthsaadlsrheus\n    rg: azure-health-rg\n    container: deidentified-data\n    directory: doctor-notes\n\n\n\nDe-identification Service\n    name: healthdeidservice\n    rg: azure-health-rg\n    service-url: https://hkhmf3dreqa5fahv.api.eus2001.deid.azure.com\n\n\nKey Vault\n    name: healthcarefabrickv\n    secret-name: wsid-client-secret\n\n \n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Account\n  raw-input:\n    name: healthsaadlsrheus\n    rg: azure-health-rg\n    container: raw-health-data\n    directory: doctor-notes\n\n  deidentified-output:\n    name: healthsaadlsrheus\n    rg: azure-health-rg\n    container: deidentified-data\n    directory: doctor-notes\n\n\n\nDe-identification Service\n    name: healthdeidservice\n    rg: azure-health-rg\n    service-url: https://hkhmf3dreqa5fahv.api.eus2001.deid.azure.com\n\n\nKey Vault\n    name: healthcarefabrickv\n    secret-name: wsid-client-secret\n\n \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bz_z-1q7sgc1q0l7TJpZK",
      "type": "text",
      "x": 558,
      "y": 986,
      "width": 449.359619140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 891038307,
      "version": 204,
      "versionNonce": 1214197229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758718763082,
      "link": null,
      "locked": false,
      "text": "Fabric\n    workspace: Ryan Development Workspace\n    notebook: de-identification-service/deidentification-nb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric\n    workspace: Ryan Development Workspace\n    notebook: de-identification-service/deidentification-nb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euJs9axTl7gA7F9enqqyY",
      "type": "rectangle",
      "x": 1772.4783026921386,
      "y": 192.71623556935535,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 605811939,
      "version": 347,
      "versionNonce": 842451619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXwlOIhg0F5PkCNqFOX_T"
        }
      ],
      "updated": 1758721813274,
      "link": null,
      "locked": false
    },
    {
      "id": "hXwlOIhg0F5PkCNqFOX_T",
      "type": "text",
      "x": 1814.1063315617675,
      "y": 238.21623556935535,
      "width": 71.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1261527171,
      "version": 356,
      "versionNonce": 193040835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758721816853,
      "link": null,
      "locked": false,
      "text": "Key Vault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euJs9axTl7gA7F9enqqyY",
      "originalText": "Key Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoalwvTtMoh1CRytQ_Zc9",
      "type": "arrow",
      "x": 1296.018384196225,
      "y": 817.0756553142147,
      "width": 225.01385963392158,
      "height": 416.15711772832395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1817288505,
      "version": 92,
      "versionNonce": 1730924281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrQi1-XYdiJtABRPqITCp"
        }
      ],
      "updated": 1759178155085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.01385963392158,
          -416.15711772832395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdgzBuri0gtKQCHkbPFeq",
        "focus": -0.5653307030206104,
        "gap": 2.4271656383132267
      },
      "endBinding": {
        "elementId": "TXpR0N-rH-nnD6yMVymos",
        "focus": 0.35248630064902736,
        "gap": 2.4233536609780746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrQi1-XYdiJtABRPqITCp",
      "type": "text",
      "x": 1390.9939314670949,
      "y": 571.0728343616868,
      "width": 159.2478485107422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1953408791,
      "version": 89,
      "versionNonce": 112643031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178103376,
      "link": null,
      "locked": false,
      "text": "1. Retrieve raw data\nrun job\ndata stored in de-\nidentified location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoalwvTtMoh1CRytQ_Zc9",
      "originalText": "1. Retrieve raw data\nrun job\ndata stored in de-identified location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWq-hdMULCBhtvKUrlrl0",
      "type": "arrow",
      "x": 1656.1568144787032,
      "y": 398.7529233804057,
      "width": 238.12855906288246,
      "height": 418.7592338689409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1087207031,
      "version": 177,
      "versionNonce": 122609303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaOFKleNxY3-vqhVmh0A9"
        }
      ],
      "updated": 1759178153587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.12855906288246,
          418.7592338689409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXpR0N-rH-nnD6yMVymos",
        "focus": -0.35651367301764886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vcnTzHegKLz1Yu3o9PQiU",
        "focus": 0.06800358054215921,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaOFKleNxY3-vqhVmh0A9",
      "type": "text",
      "x": 1617.8372191655403,
      "y": 592.2981628903179,
      "width": 135.1038818359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1773129241,
      "version": 37,
      "versionNonce": 1548479641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178105829,
      "link": null,
      "locked": false,
      "text": "2. Shortcut to\ndeidentified data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWq-hdMULCBhtvKUrlrl0",
      "originalText": "2. Shortcut to deidentified data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcnTzHegKLz1Yu3o9PQiU",
      "type": "rectangle",
      "x": 1842.117855722466,
      "y": 819.5728343616868,
      "width": 155,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 780016311,
      "version": 277,
      "versionNonce": 1686227031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xN75L6eqvgU5Sqqwnpvb"
        },
        {
          "id": "ZWq-hdMULCBhtvKUrlrl0",
          "type": "arrow"
        },
        {
          "id": "kMD9vU_tYwEXR_Rz6xp4o",
          "type": "arrow"
        }
      ],
      "updated": 1759178153586,
      "link": null,
      "locked": false
    },
    {
      "id": "0xN75L6eqvgU5Sqqwnpvb",
      "type": "text",
      "x": 1891.9938856907277,
      "y": 865.0728343616868,
      "width": 55.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1937222615,
      "version": 310,
      "versionNonce": 871671159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178153586,
      "link": null,
      "locked": false,
      "text": "deid_lh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcnTzHegKLz1Yu3o9PQiU",
      "originalText": "deid_lh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMD9vU_tYwEXR_Rz6xp4o",
      "type": "arrow",
      "x": 1404.4071071785836,
      "y": 868.1574238066752,
      "width": 436.49432380454573,
      "height": 8.658224816868938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 499241911,
      "version": 100,
      "versionNonce": 44664793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajqmKrKIo9Ez9kphiVHgG"
        }
      ],
      "updated": 1759178155086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.49432380454573,
          8.658224816868938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdgzBuri0gtKQCHkbPFeq",
        "focus": -0.12968650661468803,
        "gap": 1.117855722465947
      },
      "endBinding": {
        "elementId": "vcnTzHegKLz1Yu3o9PQiU",
        "focus": -0.06056113138686421,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ajqmKrKIo9Ez9kphiVHgG",
      "type": "text",
      "x": 1509.1899306126027,
      "y": 857.5728343616868,
      "width": 282.39971923828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 369757241,
      "version": 52,
      "versionNonce": 657368793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178154805,
      "link": null,
      "locked": false,
      "text": "3. Writes deidentified data to delta\ntable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMD9vU_tYwEXR_Rz6xp4o",
      "originalText": "3. Writes deidentified data to delta table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSwAayW1HllQTPzZ_RulJ",
      "type": "text",
      "x": 2140.6178557224657,
      "y": 197.07283436168677,
      "width": 571.0394287109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1959004793,
      "version": 340,
      "versionNonce": 785893527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178343907,
      "link": null,
      "locked": false,
      "text": "Notes:\n- Issues passing compressed (parquet) files to deidentification service\n- When tables are passed, deidentification service makes changes \nto other columns\n    - For example, I had an id column of 9 that was translated to a date\n    after the deid service job ran\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- Issues passing compressed (parquet) files to deidentification service\n- When tables are passed, deidentification service makes changes \nto other columns\n    - For example, I had an id column of 9 that was translated to a date\n    after the deid service job ran\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psvNoHTaSlH16a90jj0Jz",
      "type": "text",
      "x": 1408.617855722466,
      "y": 1358.5728343616868,
      "width": 229.82388305664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 951687353,
      "version": 123,
      "versionNonce": 1945485431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "End to End Flow\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End to End Flow\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL0-BD7q1yF2tn0vtmEff",
      "type": "rectangle",
      "x": 762.617855722466,
      "y": 1470.0728343616868,
      "width": 227,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 44223671,
      "version": 66,
      "versionNonce": 2121570711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Budn0p9RrghQFf-CSb7gf"
        },
        {
          "id": "iaX-D1Jy4WZme7POgaUwt",
          "type": "arrow"
        }
      ],
      "updated": 1759178626101,
      "link": null,
      "locked": false
    },
    {
      "id": "Budn0p9RrghQFf-CSb7gf",
      "type": "text",
      "x": 770.0219542332081,
      "y": 1504.0728343616868,
      "width": 212.19180297851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1601980791,
      "version": 76,
      "versionNonce": 1106988727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "Data to be de-identified is\ndetermined",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WL0-BD7q1yF2tn0vtmEff",
      "originalText": "Data to be de-identified is determined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "462i69Fw--67zO7POZuDS",
      "type": "rectangle",
      "x": 1084.117855722466,
      "y": 1465.0728343616868,
      "width": 227,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1826140921,
      "version": 108,
      "versionNonce": 1445088503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYEhCNYjyX-rKqr3dA9ss"
        },
        {
          "id": "iaX-D1Jy4WZme7POgaUwt",
          "type": "arrow"
        },
        {
          "id": "ZBmPj6_-uLXwgmTk2RfcW",
          "type": "arrow"
        }
      ],
      "updated": 1759178626101,
      "link": null,
      "locked": false
    },
    {
      "id": "iYEhCNYjyX-rKqr3dA9ss",
      "type": "text",
      "x": 1098.6579329319386,
      "y": 1499.0728343616868,
      "width": 197.9198455810547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 152693721,
      "version": 163,
      "versionNonce": 1952159255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "data is stored in raw\nformat in ADLS container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "462i69Fw--67zO7POZuDS",
      "originalText": "data is stored in raw format in ADLS container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaX-D1Jy4WZme7POgaUwt",
      "type": "arrow",
      "x": 992.3126030343636,
      "y": 1517.8868952786236,
      "width": 90.9038525146699,
      "height": 3.9725905079135373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 427074521,
      "version": 134,
      "versionNonce": 62819193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.9038525146699,
          3.9725905079135373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WL0-BD7q1yF2tn0vtmEff",
        "focus": -0.1910406191147933,
        "gap": 2.694747311897686
      },
      "endBinding": {
        "elementId": "462i69Fw--67zO7POZuDS",
        "focus": -0.1320573269044693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5P5HvO7kqpP5lOE61nZQN",
      "type": "rectangle",
      "x": 1411.117855722466,
      "y": 1465.0728343616868,
      "width": 227,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1326656631,
      "version": 158,
      "versionNonce": 2057327255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4IQpxWPN_F4K1J4sYjkm"
        },
        {
          "id": "ZBmPj6_-uLXwgmTk2RfcW",
          "type": "arrow"
        },
        {
          "id": "N0kCcZRPPqCAUIPdVJTcu",
          "type": "arrow"
        }
      ],
      "updated": 1759178626101,
      "link": null,
      "locked": false
    },
    {
      "id": "u4IQpxWPN_F4K1J4sYjkm",
      "type": "text",
      "x": 1418.0179411716847,
      "y": 1470.0728343616868,
      "width": 213.1998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1795458455,
      "version": 384,
      "versionNonce": 306702263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "notebook in fabric is used\nto identify source data\nand target to write to and\nis encapsulated in a\nDeidentificationJob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5P5HvO7kqpP5lOE61nZQN",
      "originalText": "notebook in fabric is used to identify source data and target to write to and is encapsulated in a DeidentificationJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBmPj6_-uLXwgmTk2RfcW",
      "type": "arrow",
      "x": 1312.0192558958984,
      "y": 1519.0303676897645,
      "width": 97.74769308682266,
      "height": 2.9620513056613618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1108337591,
      "version": 113,
      "versionNonce": 2133508409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.74769308682266,
          -2.9620513056613618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "462i69Fw--67zO7POZuDS",
        "focus": 0.059614877341070086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5P5HvO7kqpP5lOE61nZQN",
        "focus": 0.12807881773399443,
        "gap": 1.3509067397449144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oyj6SjoR6cu0JgJqRWOe",
      "type": "rectangle",
      "x": 1744.117855722466,
      "y": 1463.0728343616868,
      "width": 227,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1576415897,
      "version": 194,
      "versionNonce": 931583031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCruObrQPPvA5Nl98640a"
        },
        {
          "id": "N0kCcZRPPqCAUIPdVJTcu",
          "type": "arrow"
        },
        {
          "id": "M5VRMKeodTBGBuL1kYvPs",
          "type": "arrow"
        }
      ],
      "updated": 1759178626101,
      "link": null,
      "locked": false
    },
    {
      "id": "dCruObrQPPvA5Nl98640a",
      "type": "text",
      "x": 1753.161961252251,
      "y": 1478.0728343616868,
      "width": 208.9117889404297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1705408377,
      "version": 567,
      "versionNonce": 506279255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "shortcut to file is created\nfor target location\n(alternatively, a shortcut\ntable can be created)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oyj6SjoR6cu0JgJqRWOe",
      "originalText": "shortcut to file is created for target location (alternatively, a shortcut table can be created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0kCcZRPPqCAUIPdVJTcu",
      "type": "arrow",
      "x": 1636.617855722466,
      "y": 1520.0728343616868,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1538796281,
      "version": 133,
      "versionNonce": 232031993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5P5HvO7kqpP5lOE61nZQN",
        "focus": -0.018501693235320332,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "7oyj6SjoR6cu0JgJqRWOe",
        "focus": -0.07218964235565918,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "boipNTY3_mZYZd5BrI91O",
      "type": "rectangle",
      "x": 2078.1178557224657,
      "y": 1465.0728343616868,
      "width": 227,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1035671097,
      "version": 252,
      "versionNonce": 1342722519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TNiv9qpTlCEyz1dhTrrH"
        },
        {
          "id": "M5VRMKeodTBGBuL1kYvPs",
          "type": "arrow"
        }
      ],
      "updated": 1759178626101,
      "link": null,
      "locked": false
    },
    {
      "id": "6TNiv9qpTlCEyz1dhTrrH",
      "type": "text",
      "x": 2090.24995105938,
      "y": 1500.0728343616868,
      "width": 202.73580932617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 776857369,
      "version": 663,
      "versionNonce": 1357774583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759178626101,
      "link": null,
      "locked": false,
      "text": "deidentified data is ready\nfor use",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boipNTY3_mZYZd5BrI91O",
      "originalText": "deidentified data is ready for use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5VRMKeodTBGBuL1kYvPs",
      "type": "arrow",
      "x": 1970.617855722466,
      "y": 1521.0728343616868,
      "width": 106.99999999999977,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 910701497,
      "version": 128,
      "versionNonce": 160947385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759178626132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.99999999999977,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oyj6SjoR6cu0JgJqRWOe",
        "focus": 0.015543193717273116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "boipNTY3_mZYZd5BrI91O",
        "focus": -0.08982329842932517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}