{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DWK5vzqlpadSYLFIZbRP7",
      "type": "rectangle",
      "x": 382.0000000000001,
      "y": 188,
      "width": 563.9999999999999,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 918661239,
      "version": 227,
      "versionNonce": 2051085463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47Yb7SeGXrgYmd70_mzEd"
        }
      ],
      "updated": 1763666176223,
      "link": null,
      "locked": false
    },
    {
      "id": "47Yb7SeGXrgYmd70_mzEd",
      "type": "text",
      "x": 573.6700820922852,
      "y": 193,
      "width": 180.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1230713719,
      "version": 210,
      "versionNonce": 612395447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666176223,
      "link": null,
      "locked": false,
      "text": "Azure Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DWK5vzqlpadSYLFIZbRP7",
      "originalText": "Azure Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMoXrV6Ka97ic9qG2nSWv",
      "type": "rectangle",
      "x": 587,
      "y": 327,
      "width": 134.99999999999997,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 713888377,
      "version": 156,
      "versionNonce": 844634839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_MGKX4SVjWB1rRNzfCsx"
        },
        {
          "id": "wKt7zLk3wLWrNXEoVkROW",
          "type": "arrow"
        }
      ],
      "updated": 1763666176223,
      "link": null,
      "locked": false
    },
    {
      "id": "9_MGKX4SVjWB1rRNzfCsx",
      "type": "text",
      "x": 605.2600250244141,
      "y": 369.5,
      "width": 98.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 244729625,
      "version": 143,
      "versionNonce": 1214031863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666176223,
      "link": null,
      "locked": false,
      "text": "Event Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMoXrV6Ka97ic9qG2nSWv",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rodF2Zf4INSfugGWmelHi",
      "type": "rectangle",
      "x": 447,
      "y": 268,
      "width": 449,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1153213207,
      "version": 105,
      "versionNonce": 1349408311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMbXlkUziq2NV49RksLzf"
        }
      ],
      "updated": 1763666176224,
      "link": null,
      "locked": false
    },
    {
      "id": "EMbXlkUziq2NV49RksLzf",
      "type": "text",
      "x": 650.0900115966797,
      "y": 273,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 685792759,
      "version": 62,
      "versionNonce": 1926526807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666176224,
      "link": null,
      "locked": false,
      "text": "vnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rodF2Zf4INSfugGWmelHi",
      "originalText": "vnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZTf-g4KBLVqDbYbLPUlm",
      "type": "rectangle",
      "x": 1138,
      "y": 189,
      "width": 677,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1125002393,
      "version": 54,
      "versionNonce": 1376837399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOTjDRTgloZYEt0cMFUE8"
        }
      ],
      "updated": 1763665841959,
      "link": null,
      "locked": false
    },
    {
      "id": "iOTjDRTgloZYEt0cMFUE8",
      "type": "text",
      "x": 1447.2800369262695,
      "y": 194,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 29034745,
      "version": 14,
      "versionNonce": 1002677337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763665858435,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GZTf-g4KBLVqDbYbLPUlm",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxbpWM-DR_VQHYHoxXQyk",
      "type": "rectangle",
      "x": 1311,
      "y": 280,
      "width": 319,
      "height": 182.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 463938073,
      "version": 94,
      "versionNonce": 1317301081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqgW1i4tNO7DK2t1tpchz"
        }
      ],
      "updated": 1763666131992,
      "link": null,
      "locked": false
    },
    {
      "id": "uqgW1i4tNO7DK2t1tpchz",
      "type": "text",
      "x": 1420.5200500488281,
      "y": 285,
      "width": 99.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1908354809,
      "version": 47,
      "versionNonce": 1861206103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666139177,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YxbpWM-DR_VQHYHoxXQyk",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st_-amMXexRMeVhFCTcTM",
      "type": "rectangle",
      "x": 1403,
      "y": 333,
      "width": 136,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1486804631,
      "version": 95,
      "versionNonce": 13612473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZU1M-CcZG8iKUDwvcYgtK"
        },
        {
          "id": "wKt7zLk3wLWrNXEoVkROW",
          "type": "arrow"
        }
      ],
      "updated": 1763666169578,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU1M-CcZG8iKUDwvcYgtK",
      "type": "text",
      "x": 1414.5100326538086,
      "y": 370.5,
      "width": 112.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 158754167,
      "version": 12,
      "versionNonce": 976079607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666158899,
      "link": null,
      "locked": false,
      "text": "EventHouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st_-amMXexRMeVhFCTcTM",
      "originalText": "EventHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKt7zLk3wLWrNXEoVkROW",
      "type": "arrow",
      "x": 724.3167390011057,
      "y": 386.94331568707315,
      "width": 677.0777733029853,
      "height": 39.94331568707315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1687337271,
      "version": 140,
      "versionNonce": 341655769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUfQTpIj88urtyiB2iyzj"
        }
      ],
      "updated": 1763666490064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.6832609988943,
          -39.94331568707315
        ],
        [
          677.0777733029853,
          -1.4167635663338274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMoXrV6Ka97ic9qG2nSWv",
        "focus": 0.21477007060436373,
        "gap": 2.3167390011057023
      },
      "endBinding": {
        "elementId": "st_-amMXexRMeVhFCTcTM",
        "focus": -0.1755598096091603,
        "gap": 1.6054876959090052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUfQTpIj88urtyiB2iyzj",
      "type": "text",
      "x": 1084.900016784668,
      "y": 334.5,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1027323511,
      "version": 6,
      "versionNonce": 1084502327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666486233,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKt7zLk3wLWrNXEoVkROW",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xhLxS49W2erUoi_JixDm",
      "type": "text",
      "x": 1075,
      "y": 641,
      "width": 514.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1566435385,
      "version": 132,
      "versionNonce": 2009759769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763666475391,
      "link": null,
      "locked": false,
      "text": "Workspace Outbound Rule to Event Hub in Fabric\nInbound Rule to allow Fabric client call on Event Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace Outbound Rule to Event Hub in Fabric\nInbound Rule to allow Fabric client call on Event Hub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}