{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mvGrgCIoSYwyURDTOlhTq",
      "type": "rectangle",
      "x": 416,
      "y": 592,
      "width": 1237,
      "height": 592.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 376400367,
      "version": 409,
      "versionNonce": 801332801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1LgG_l8Gna86DQqmXaP5"
        }
      ],
      "updated": 1770230373175,
      "link": null,
      "locked": false
    },
    {
      "id": "k1LgG_l8Gna86DQqmXaP5",
      "type": "text",
      "x": 959.0400619506836,
      "y": 597,
      "width": 150.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1713581281,
      "version": 352,
      "versionNonce": 1546294031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230132609,
      "link": null,
      "locked": false,
      "text": "Fabric Platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mvGrgCIoSYwyURDTOlhTq",
      "originalText": "Fabric Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SpVeD44XYteovg62sarc",
      "type": "rectangle",
      "x": 643,
      "y": 691,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085672591,
      "version": 290,
      "versionNonce": 1202168705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTgoV4_rAIR6-KpyqE9sK"
        },
        {
          "id": "uKBVr9B_HvaXxDN3buNdu",
          "type": "arrow"
        },
        {
          "id": "_OdwXiPJU7QV_ukaNuc3Y",
          "type": "arrow"
        }
      ],
      "updated": 1770230927878,
      "link": null,
      "locked": false
    },
    {
      "id": "lTgoV4_rAIR6-KpyqE9sK",
      "type": "text",
      "x": 666.4000625610352,
      "y": 730.5,
      "width": 189.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 196771535,
      "version": 242,
      "versionNonce": 1422494561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230927878,
      "link": null,
      "locked": false,
      "text": "custom environment\n[fabric_utils]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SpVeD44XYteovg62sarc",
      "originalText": "custom environment\n[fabric_utils]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oSJfMzFgMahh8SS3L6-K",
      "type": "rectangle",
      "x": 646,
      "y": 967.5,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1154037025,
      "version": 332,
      "versionNonce": 664973473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhDcTs_muM2M8bnb8ot95"
        },
        {
          "id": "uKBVr9B_HvaXxDN3buNdu",
          "type": "arrow"
        }
      ],
      "updated": 1770230110652,
      "link": null,
      "locked": false
    },
    {
      "id": "bhDcTs_muM2M8bnb8ot95",
      "type": "text",
      "x": 718.9600219726562,
      "y": 1019.5,
      "width": 90.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 117958913,
      "version": 295,
      "versionNonce": 1478882433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230110652,
      "link": null,
      "locked": false,
      "text": "notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oSJfMzFgMahh8SS3L6-K",
      "originalText": "notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKBVr9B_HvaXxDN3buNdu",
      "type": "arrow",
      "x": 760.01373708153,
      "y": 967.0177986705966,
      "width": 2.0191435188414744,
      "height": 145.05946896578587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1779552417,
      "version": 582,
      "versionNonce": 1495496513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apdiSqP71yLT51OaGESpD"
        }
      ],
      "updated": 1770230927879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0191435188414744,
          -145.05946896578587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oSJfMzFgMahh8SS3L6-K",
        "focus": -0.041169205434335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9SpVeD44XYteovg62sarc",
        "focus": -0.016467682173733837,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apdiSqP71yLT51OaGESpD",
      "type": "text",
      "x": 700.7600326538086,
      "y": 871.5,
      "width": 120.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4334881,
      "version": 29,
      "versionNonce": 485948257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230470957,
      "link": null,
      "locked": false,
      "text": "attached to\nsend logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKBVr9B_HvaXxDN3buNdu",
      "originalText": "attached to\nsend logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzu3efg7N8CERmIOyIxkH",
      "type": "rectangle",
      "x": 422.5,
      "y": 84.5,
      "width": 1246,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 131870351,
      "version": 233,
      "versionNonce": 1880686511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHh1Obk3vnf5euUZP-1fL"
        }
      ],
      "updated": 1770230013078,
      "link": null,
      "locked": false
    },
    {
      "id": "QHh1Obk3vnf5euUZP-1fL",
      "type": "text",
      "x": 972.0100479125977,
      "y": 89.5,
      "width": 146.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1821738159,
      "version": 216,
      "versionNonce": 1966273697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230023497,
      "link": null,
      "locked": false,
      "text": "Azure Platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wzu3efg7N8CERmIOyIxkH",
      "originalText": "Azure Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZ16Ai_gDX9dh759ImkUJ",
      "type": "rectangle",
      "x": 589,
      "y": 175.5,
      "width": 374,
      "height": 254.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1910254785,
      "version": 444,
      "versionNonce": 268815041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyLLe0ElNYmf1qoWYk9eg"
        }
      ],
      "updated": 1770230237285,
      "link": null,
      "locked": false
    },
    {
      "id": "eyLLe0ElNYmf1qoWYk9eg",
      "type": "text",
      "x": 726.7600250244141,
      "y": 180.5,
      "width": 98.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1914367137,
      "version": 412,
      "versionNonce": 358664865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230237285,
      "link": null,
      "locked": false,
      "text": "Event Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rZ16Ai_gDX9dh759ImkUJ",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C52deb-_rJgUOs-QWXjTe",
      "type": "rectangle",
      "x": 655,
      "y": 250.5,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 807776015,
      "version": 378,
      "versionNonce": 21290913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjPw_bo_OVSYsM0u8ctyk"
        },
        {
          "id": "_OdwXiPJU7QV_ukaNuc3Y",
          "type": "arrow"
        },
        {
          "id": "DGLmQAxWzMjq1cD60UeZh",
          "type": "arrow"
        }
      ],
      "updated": 1770230287958,
      "link": null,
      "locked": false
    },
    {
      "id": "kjPw_bo_OVSYsM0u8ctyk",
      "type": "text",
      "x": 671.2300720214844,
      "y": 255.5,
      "width": 203.53985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1088091439,
      "version": 379,
      "versionNonce": 688085903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230239819,
      "link": null,
      "locked": false,
      "text": "Event Hubs Instance\n\nspark-eh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C52deb-_rJgUOs-QWXjTe",
      "originalText": "Event Hubs Instance\n\nspark-eh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OdwXiPJU7QV_ukaNuc3Y",
      "type": "arrow",
      "x": 754.9938754075403,
      "y": 690.5177986705966,
      "width": 6.015348439051877,
      "height": 310.29260178433424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1895760847,
      "version": 71,
      "versionNonce": 924116769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BktgavUzIdCMJXDuAxUt6"
        }
      ],
      "updated": 1770230927879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0061245924597415,
          -141.51779867059656
        ],
        [
          6.015348439051877,
          -310.29260178433424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SpVeD44XYteovg62sarc",
        "focus": -0.06547549077230508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C52deb-_rJgUOs-QWXjTe",
        "focus": 0.09442189144489455,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BktgavUzIdCMJXDuAxUt6",
      "type": "text",
      "x": 712.530029296875,
      "y": 523.5,
      "width": 90.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1834586049,
      "version": 11,
      "versionNonce": 1863912033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230253874,
      "link": null,
      "locked": false,
      "text": "telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OdwXiPJU7QV_ukaNuc3Y",
      "originalText": "telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy8TGEyi6JrFsvNf047Z7",
      "type": "rectangle",
      "x": 1153,
      "y": 687.5,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1814017313,
      "version": 323,
      "versionNonce": 2026565167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqMX9BdX5GtjyDOTYnx2U"
        },
        {
          "id": "DGLmQAxWzMjq1cD60UeZh",
          "type": "arrow"
        },
        {
          "id": "2DgokJAfwqtfQD5qBg6aZ",
          "type": "arrow"
        }
      ],
      "updated": 1770230312848,
      "link": null,
      "locked": false
    },
    {
      "id": "sqMX9BdX5GtjyDOTYnx2U",
      "type": "text",
      "x": 1209.0900344848633,
      "y": 739.5,
      "width": 123.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2140039425,
      "version": 285,
      "versionNonce": 1564787649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230281919,
      "link": null,
      "locked": false,
      "text": "EventStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cy8TGEyi6JrFsvNf047Z7",
      "originalText": "EventStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGLmQAxWzMjq1cD60UeZh",
      "type": "arrow",
      "x": 893,
      "y": 315,
      "width": 384,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 497387393,
      "version": 188,
      "versionNonce": 294426369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKvMow7G0X-q87KiK8GFx"
        }
      ],
      "updated": 1770230361850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          240
        ],
        [
          384,
          372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C52deb-_rJgUOs-QWXjTe",
        "focus": -0.580586634411854,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Cy8TGEyi6JrFsvNf047Z7",
        "focus": 0.22572013222099585,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKvMow7G0X-q87KiK8GFx",
      "type": "text",
      "x": 1198.410026550293,
      "y": 420.5,
      "width": 65.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1285894351,
      "version": 8,
      "versionNonce": 1641820623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230355894,
      "link": null,
      "locked": false,
      "text": "Ingest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGLmQAxWzMjq1cD60UeZh",
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKsxu2PhKKbnMpcacdJMe",
      "type": "rectangle",
      "x": 1159,
      "y": 969.5,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1590834703,
      "version": 389,
      "versionNonce": 1368093601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFF7FLxm626j04FnuLDbJ"
        },
        {
          "id": "2DgokJAfwqtfQD5qBg6aZ",
          "type": "arrow"
        }
      ],
      "updated": 1770230392102,
      "link": null,
      "locked": false
    },
    {
      "id": "oFF7FLxm626j04FnuLDbJ",
      "type": "text",
      "x": 1220.5100326538086,
      "y": 1021.5,
      "width": 112.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 375299119,
      "version": 361,
      "versionNonce": 1845385089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230392102,
      "link": null,
      "locked": false,
      "text": "EventHouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKsxu2PhKKbnMpcacdJMe",
      "originalText": "EventHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DgokJAfwqtfQD5qBg6aZ",
      "type": "arrow",
      "x": 1274.9669205050093,
      "y": 817.2251968862626,
      "width": 2.061029651143599,
      "height": 151.7926017843339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 182764065,
      "version": 37,
      "versionNonce": 1714012001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CZJyiQFf1G8Kk53wTL1q"
        }
      ],
      "updated": 1770230392103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.061029651143599,
          151.7926017843339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cy8TGEyi6JrFsvNf047Z7",
        "focus": -0.025877786273008834,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "TKsxu2PhKKbnMpcacdJMe",
        "focus": 0.007645709580660754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CZJyiQFf1G8Kk53wTL1q",
      "type": "text",
      "x": 1249.750015258789,
      "y": 877,
      "width": 52.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1019362767,
      "version": 7,
      "versionNonce": 225946799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230367218,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DgokJAfwqtfQD5qBg6aZ",
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL6WWmdHQCQRPjlE-N28q",
      "type": "text",
      "x": 220,
      "y": 1329,
      "width": 1868.23876953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 127279503,
      "version": 872,
      "versionNonce": 2111692737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230914468,
      "link": null,
      "locked": false,
      "text": "Use Case:\nHow to best do logging in spark applications in Fabric.  Logging to a lakehouse leads to high latency because spark is designed for large engineering jobs, so there is significant \noverhead (creating a spark stage, jobs, sending them to workers, following ACID compliance to write to a table, etc).  This is not a good pattern for logging, since logging is a lot\nof smaller writes.  The ideal solution will persist to a location in near real time, support driver and executor visibility, allow for custom logging, and safely handle concurrency.  To achieve this,\nthe best pattern is the use of a spark diagnostic emitter to an event hub (to allow for fast writes).  Then for an eventstream to ingest the logs into a EventHouse via an EventStream to \ncreate alerts and perform analytics.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case:\nHow to best do logging in spark applications in Fabric.  Logging to a lakehouse leads to high latency because spark is designed for large engineering jobs, so there is significant \noverhead (creating a spark stage, jobs, sending them to workers, following ACID compliance to write to a table, etc).  This is not a good pattern for logging, since logging is a lot\nof smaller writes.  The ideal solution will persist to a location in near real time, support driver and executor visibility, allow for custom logging, and safely handle concurrency.  To achieve this,\nthe best pattern is the use of a spark diagnostic emitter to an event hub (to allow for fast writes).  Then for an eventstream to ingest the logs into a EventHouse via an EventStream to \ncreate alerts and perform analytics.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW20dv6h9mNJ0EZe7EUDc",
      "type": "rectangle",
      "x": 215,
      "y": 1780.5,
      "width": 236,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1864453825,
      "version": 359,
      "versionNonce": 1647771265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FI9nmW9tAJ4TYempHnwq"
        }
      ],
      "updated": 1770230950597,
      "link": null,
      "locked": false
    },
    {
      "id": "_FI9nmW9tAJ4TYempHnwq",
      "type": "text",
      "x": 241.16004943847656,
      "y": 1792.5,
      "width": 183.67990112304688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 241946273,
      "version": 313,
      "versionNonce": 1753096737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770230953514,
      "link": null,
      "locked": false,
      "text": "custom\nenvironment\n[fabric_utils]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW20dv6h9mNJ0EZe7EUDc",
      "originalText": "custom environment\n[fabric_utils]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inlWbQESujR5ZZ6XUxxMb",
      "type": "text",
      "x": 225,
      "y": 1702,
      "width": 273.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 101883663,
      "version": 23,
      "versionNonce": 1609144239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230948280,
      "link": null,
      "locked": false,
      "text": "Custom Environment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o47_7kJwRvtGNKuMEajUV",
      "type": "text",
      "x": 927,
      "y": -71,
      "width": 152.6399688720703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1579339233,
      "version": 20,
      "versionNonce": 1500050273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770230960921,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8VrnnrYi4aHYQTCOe2Lc",
      "type": "text",
      "x": 232.33331298828125,
      "y": 1974,
      "width": 752.1793823242188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1894568399,
      "version": 143,
      "versionNonce": 2069783201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770231493900,
      "link": null,
      "locked": false,
      "text": "Spark Properties\nspark.synapse.diagnostic.emitters: event-hub-name\nspark.synapse.diagnostic.emitter.spark-eh.type: AzureEventHub\nspark.synapse.diagnostic.emitter.spark-eh.categories: DriverLog, ExecutorLog\nspark.synapse.diagnostic.emitter.spark-eh.secret: Connection String\nspark.synapse.diagnostic.emitter.spark-eh.filter.loggerName.match: logger name\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Properties\nspark.synapse.diagnostic.emitters: event-hub-name\nspark.synapse.diagnostic.emitter.spark-eh.type: AzureEventHub\nspark.synapse.diagnostic.emitter.spark-eh.categories: DriverLog, ExecutorLog\nspark.synapse.diagnostic.emitter.spark-eh.secret: Connection String\nspark.synapse.diagnostic.emitter.spark-eh.filter.loggerName.match: logger name\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_8qg12TLXxRLojeHLCky",
      "type": "text",
      "x": 236,
      "y": 2282,
      "width": 926.37939453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1709835855,
      "version": 195,
      "versionNonce": 740731073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770231611615,
      "link": null,
      "locked": false,
      "text": "Notebook\nConfigurate a log4j logger because python's logging module doesn't propogate to executor logs\nThe log4j logger integrates natively with Spark driver/executor logs\n\n\nExample:\nlog4jLogger = spark._jvm.org.apache.log4j\nlogger = log4jLogger.LogManager.getLogger(\"PySparkLogger\")\nlogger.setLevel(log4jLogger.Level.INFO)\nlogger.info(\"Application started.\")\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook\nConfigurate a log4j logger because python's logging module doesn't propogate to executor logs\nThe log4j logger integrates natively with Spark driver/executor logs\n\n\nExample:\nlog4jLogger = spark._jvm.org.apache.log4j\nlogger = log4jLogger.LogManager.getLogger(\"PySparkLogger\")\nlogger.setLevel(log4jLogger.Level.INFO)\nlogger.info(\"Application started.\")\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUacwoMYgyOsBNkUlNcg5",
      "type": "text",
      "x": 239,
      "y": 2640,
      "width": 173.3479461669922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1892545903,
      "version": 34,
      "versionNonce": 1945168111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770237795047,
      "link": null,
      "locked": false,
      "text": "EventStream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eXZ5xOO5RyfFOiGHg4Ge",
      "type": "text",
      "x": 238,
      "y": 2717,
      "width": 979.6393432617188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 306166607,
      "version": 329,
      "versionNonce": 2091851695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770237968481,
      "link": null,
      "locked": false,
      "text": "The eventstream is used to pull the logs from the event hub into the EventHouse in Fabric.\nThis is connected to via an EventHubs Connector using a Primary or Secondary Key to authenticate\nrather than the primary or secondary connection string\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The eventstream is used to pull the logs from the event hub into the EventHouse in Fabric.\nThis is connected to via an EventHubs Connector using a Primary or Secondary Key to authenticate\nrather than the primary or secondary connection string\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXkfpfQKKnYJu5hENZ97F",
      "type": "text",
      "x": 236,
      "y": 2892.6666870117188,
      "width": 158.17193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1244687841,
      "version": 73,
      "versionNonce": 1006221583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770237975354,
      "link": null,
      "locked": false,
      "text": "EventHouse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lp4PFIYk2sBllcOEFmaV",
      "type": "text",
      "x": 236,
      "y": 2965.0000610351562,
      "width": 1009.8592529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 40276833,
      "version": 344,
      "versionNonce": 1484401135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770238016547,
      "link": null,
      "locked": false,
      "text": "The EventHouse houses a KQL Database where the logs finally land.  Alerts can be configured here as \nwell.  This is primarily used to search logs for debugging purposes (or otherwise whatever logs are \npersisted here).  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The EventHouse houses a KQL Database where the logs finally land.  Alerts can be configured here as \nwell.  This is primarily used to search logs for debugging purposes (or otherwise whatever logs are \npersisted here).  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}