{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H0ccIto5Aso2XkUW1PN1-",
      "type": "text",
      "x": 289,
      "y": 69,
      "width": 1054.2791748046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1095295487,
      "version": 647,
      "versionNonce": 1340594673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756305884423,
      "link": null,
      "locked": false,
      "text": "Scenario:  A  team is using Fabric as a Data Platform.  Data Science teams want to leverage \nthis data for experiments and machine learning.  Connections from Azure Machine Learning to\nFabric are currently in preview at the time of this writing and a GA approach is preferred.  ADLS would also\nallow the team to version the data.\nDefine connectivity pattern for Fabric to write to an ADLS container to be used by AML\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario:  A  team is using Fabric as a Data Platform.  Data Science teams want to leverage \nthis data for experiments and machine learning.  Connections from Azure Machine Learning to\nFabric are currently in preview at the time of this writing and a GA approach is preferred.  ADLS would also\nallow the team to version the data.\nDefine connectivity pattern for Fabric to write to an ADLS container to be used by AML\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlVImiYs4iOBSMyjvSk-5",
      "type": "rectangle",
      "x": 286.00006103515625,
      "y": 452.3333435058594,
      "width": 253.33331298828125,
      "height": 239.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 215599089,
      "version": 124,
      "versionNonce": 1877619537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2JwJKoHWnk5wqa5CnI-e"
        }
      ],
      "updated": 1756305910859,
      "link": null,
      "locked": false
    },
    {
      "id": "K2JwJKoHWnk5wqa5CnI-e",
      "type": "text",
      "x": 383.4467544555664,
      "y": 457.3333435058594,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2011352337,
      "version": 60,
      "versionNonce": 1808376113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756305910859,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MlVImiYs4iOBSMyjvSk-5",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 2034258705,
      "isDeleted": false,
      "id": "c3c__PdSOaqAzVhUwC8q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.24211735684594,
      "y": 530.7675665839354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 45.335904040393984,
      "height": 61.24651510314452,
      "seed": 573519345,
      "groupIds": [
        "AVlQVMmDMlaSpPzYF4isM",
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UCA12U-JmLHcIW2HaAn5K",
          "type": "arrow"
        }
      ],
      "updated": 1756305910859,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 534872785,
      "isDeleted": false,
      "id": "NFVzhqdOjIHs7AwCDOZ35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.36630703253286345,
      "x": 399.1283594285137,
      "y": 543.0446665138131,
      "strokeColor": "#45913e",
      "backgroundColor": "#45913e",
      "width": 1.464821073848777,
      "height": 25.239993887856883,
      "seed": 529878993,
      "groupIds": [
        "ZRzJbozOY7HeYiy1uFo_q",
        "NRq0QzwEfKaEha-xeESwH",
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "line",
      "version": 2252,
      "versionNonce": 1328218289,
      "isDeleted": false,
      "id": "h1YpsfmsYwVGDlRkia5L-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3029318553349,
      "y": 548.6693838203144,
      "strokeColor": "#45913e",
      "backgroundColor": "#45913e",
      "width": 7.583796153807539,
      "height": 13.447556066545259,
      "seed": 551366065,
      "groupIds": [
        "ZRzJbozOY7HeYiy1uFo_q",
        "NRq0QzwEfKaEha-xeESwH",
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.371952438508436,
          6.411044171259958
        ],
        [
          0.1172751982547519,
          13.447556066545259
        ],
        [
          1.0554767842927668,
          12.35298754950091
        ],
        [
          -4.534640999183987,
          6.450135904011542
        ],
        [
          1.211843715299103,
          0.7818346550316174
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 2365,
      "versionNonce": 944358033,
      "isDeleted": false,
      "id": "k7uRfgfbk84DDxtIQ5RQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 413.93704511850274,
      "y": 548.3175582255506,
      "strokeColor": "#45913e",
      "backgroundColor": "#45913e",
      "width": 7.583796153807539,
      "height": 13.447556066545259,
      "seed": 1294880657,
      "groupIds": [
        "ZRzJbozOY7HeYiy1uFo_q",
        "NRq0QzwEfKaEha-xeESwH",
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.371952438508436,
          6.411044171259958
        ],
        [
          0.1172751982547519,
          13.447556066545259
        ],
        [
          1.0554767842927668,
          12.35298754950091
        ],
        [
          -4.334925350921076,
          6.450135904011537
        ],
        [
          1.211843715299103,
          0.7818346550316174
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 1773,
      "versionNonce": 2012563569,
      "isDeleted": false,
      "id": "pChJWt99b2BTW0LuwAO_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.37187919129565,
      "y": 571.8336554956975,
      "strokeColor": "#000000",
      "backgroundColor": "#fafafa",
      "width": 45.119173005607244,
      "height": 12.728012638109812,
      "seed": 2059416945,
      "groupIds": [
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3263592984129334,
          2.039745615081745
        ],
        [
          -1.6317964920653727,
          3.1004133349242196
        ],
        [
          -3.018823510320839,
          4.405850528576541
        ],
        [
          -4.7322098269895925,
          4.324260703973219
        ],
        [
          -39.0815259849655,
          3.8347217563536424
        ],
        [
          -41.692400372270086,
          4.650620002386271
        ],
        [
          -43.65055616274851,
          6.608775792864753
        ],
        [
          -44.95599335640083,
          9.138060355566074
        ],
        [
          -45.119173005607244,
          12.728012638109812
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 1665,
      "versionNonce": 670372433,
      "isDeleted": false,
      "id": "H6EW-OLJny-u5Z2C757ie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.29028936669283,
      "y": 578.7687905869755,
      "strokeColor": "#000000",
      "backgroundColor": "#fafafa",
      "width": 39.65265475718828,
      "height": 4.32426070397322,
      "seed": 1289379665,
      "groupIds": [
        "gMneZtP5-DEN6OX5HXX34",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0606677198424157,
          2.692464211907847
        ],
        [
          -3.5899522825437957,
          4.32426070397322
        ],
        [
          -39.65265475718828,
          4.161081054766694
        ]
      ],
      "index": "a8"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1025548337,
      "isDeleted": false,
      "id": "qWbGGdxR-1FMcqN-jwMuI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1960220336914,
      "y": 595.2324334160647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 70.60795593261719,
      "height": 20,
      "seed": 299126065,
      "groupIds": [
        "_V3atamlOd5ctjRzxtMMg",
        "jpT8YLQ0nWSyieQjABC4l",
        "MBJpaCrXevQItH5VFmAvV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756305910860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notebook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "sJMptp9C9XAnGf5GB392T",
      "type": "rectangle",
      "x": 808,
      "y": 486,
      "width": 362,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1864047775,
      "version": 105,
      "versionNonce": 1817836497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maMaQ89yynm4fgoHxRG2-"
        },
        {
          "id": "H9vK1XkKigDHTRrqC8MhS",
          "type": "arrow"
        }
      ],
      "updated": 1756307811074,
      "link": null,
      "locked": false
    },
    {
      "id": "maMaQ89yynm4fgoHxRG2-",
      "type": "text",
      "x": 962.7900238037109,
      "y": 491,
      "width": 52.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1992265247,
      "version": 43,
      "versionNonce": 904346289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756305887157,
      "link": null,
      "locked": false,
      "text": "ADLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sJMptp9C9XAnGf5GB392T",
      "originalText": "ADLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da6xM2pH4CriJU-YPN886",
      "type": "rectangle",
      "x": 849,
      "y": 539,
      "width": 282,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 505871505,
      "version": 90,
      "versionNonce": 795786385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66uXu9LN0saP4hYjjAnx0"
        },
        {
          "id": "UCA12U-JmLHcIW2HaAn5K",
          "type": "arrow"
        }
      ],
      "updated": 1756305887157,
      "link": null,
      "locked": false
    },
    {
      "id": "66uXu9LN0saP4hYjjAnx0",
      "type": "text",
      "x": 943.9700393676758,
      "y": 552.5,
      "width": 92.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 884143025,
      "version": 46,
      "versionNonce": 1953170033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756305887157,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Da6xM2pH4CriJU-YPN886",
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCA12U-JmLHcIW2HaAn5K",
      "type": "arrow",
      "x": 424.6594874042027,
      "y": 567.4659490561422,
      "width": 422.37778353306084,
      "height": 58.13257503270472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1117531761,
      "version": 144,
      "versionNonce": 396037973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPZOBW5zWxWQOfMbwcDu1"
        }
      ],
      "updated": 1756316736696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.3405125957973,
          -58.13257503270472
        ],
        [
          422.37778353306084,
          -6.86823346973199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3c__PdSOaqAzVhUwC8q9",
        "focus": 0.35317344356518043,
        "gap": 2.081466006962785
      },
      "endBinding": {
        "elementId": "Da6xM2pH4CriJU-YPN886",
        "focus": -0.4951682807467402,
        "gap": 1.9627290627364573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xPZOBW5zWxWQOfMbwcDu1",
      "type": "text",
      "x": 564.0800476074219,
      "y": 479.3333740234375,
      "width": 131.83990478515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 658745749,
      "version": 41,
      "versionNonce": 2078560059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756316736294,
      "link": null,
      "locked": false,
      "text": "Can either write \nor\nuse shortcut",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCA12U-JmLHcIW2HaAn5K",
      "originalText": "Can either write \nor\nuse shortcut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAib032u6pqIyK-eGBqvM",
      "type": "rectangle",
      "x": 728,
      "y": 410,
      "width": 523,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 565080479,
      "version": 81,
      "versionNonce": 135484831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2iI967Oya63PeO3BBlkg"
        }
      ],
      "updated": 1756307660257,
      "link": null,
      "locked": false
    },
    {
      "id": "s2iI967Oya63PeO3BBlkg",
      "type": "text",
      "x": 900.4200592041016,
      "y": 415,
      "width": 178.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1946610815,
      "version": 61,
      "versionNonce": 2004175295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756307660257,
      "link": null,
      "locked": false,
      "text": "Network Boundary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bAib032u6pqIyK-eGBqvM",
      "originalText": "Network Boundary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diTspbyfbo8qVyqNmnUnp",
      "type": "rectangle",
      "x": 1365,
      "y": 403,
      "width": 613,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 655304191,
      "version": 63,
      "versionNonce": 1196430943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjeTgJ0YfyaFMr_-0A1L9"
        }
      ],
      "updated": 1756307667639,
      "link": null,
      "locked": false
    },
    {
      "id": "jjeTgJ0YfyaFMr_-0A1L9",
      "type": "text",
      "x": 1559.8600997924805,
      "y": 408,
      "width": 223.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1798410545,
      "version": 44,
      "versionNonce": 846656447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756307676592,
      "link": null,
      "locked": false,
      "text": "Azure Machine Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "diTspbyfbo8qVyqNmnUnp",
      "originalText": "Azure Machine Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8bF3Q8Om1k36NTNQ70vq",
      "type": "rectangle",
      "x": 1435.3333740234375,
      "y": 508.66668701171875,
      "width": 147.33331298828122,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2135973201,
      "version": 82,
      "versionNonce": 307599121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYFhu7834HJTIeegm3uwW"
        },
        {
          "id": "H9vK1XkKigDHTRrqC8MhS",
          "type": "arrow"
        },
        {
          "id": "_WTCy_pxFJwlLAMuyo5rL",
          "type": "arrow"
        }
      ],
      "updated": 1756307889777,
      "link": null,
      "locked": false
    },
    {
      "id": "kYFhu7834HJTIeegm3uwW",
      "type": "text",
      "x": 1451.1200790405273,
      "y": 530.8333435058594,
      "width": 115.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1337350673,
      "version": 50,
      "versionNonce": 1347642737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756307776853,
      "link": null,
      "locked": false,
      "text": "Connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8bF3Q8Om1k36NTNQ70vq",
      "originalText": "Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9vK1XkKigDHTRrqC8MhS",
      "type": "arrow",
      "x": 1172.6666870117188,
      "y": 535.3333740234375,
      "width": 261.33331298828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1075594879,
      "version": 67,
      "versionNonce": 1878816561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756307813562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -26.66668701171875
        ],
        [
          261.33331298828125,
          5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJMptp9C9XAnGf5GB392T",
        "focus": -0.18478307404736735,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "g8bF3Q8Om1k36NTNQ70vq",
        "focus": -0.29291944373350376,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzcI9b6i8tPeoAvu0Yp8w",
      "type": "rectangle",
      "x": 1644.0000610351562,
      "y": 511.3333740234375,
      "width": 180.6666259765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1031134193,
      "version": 61,
      "versionNonce": 527812305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IEoOvFSPq45PGmTYJLvje"
        },
        {
          "id": "_WTCy_pxFJwlLAMuyo5rL",
          "type": "arrow"
        }
      ],
      "updated": 1756307889777,
      "link": null,
      "locked": false
    },
    {
      "id": "IEoOvFSPq45PGmTYJLvje",
      "type": "text",
      "x": 1676.9634170532227,
      "y": 516.3333740234375,
      "width": 114.73991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1213022737,
      "version": 75,
      "versionNonce": 2024643259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317037066,
      "link": null,
      "locked": false,
      "text": "Data Asset\n(mltable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzcI9b6i8tPeoAvu0Yp8w",
      "originalText": "Data Asset\n(mltable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WTCy_pxFJwlLAMuyo5rL",
      "type": "arrow",
      "x": 1584.4665038714118,
      "y": 537.3200284807504,
      "width": 58.58661604605027,
      "height": 3.9057744030700405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 13752913,
      "version": 52,
      "versionNonce": 777512667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756317032221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.58661604605027,
          3.9057744030700405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8bF3Q8Om1k36NTNQ70vq",
        "focus": -0.27905599800629827,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VzcI9b6i8tPeoAvu0Yp8w",
        "focus": -0.1659469902305691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_1TqkP-WoheTCSRASSio",
      "type": "text",
      "x": 389.0000305175781,
      "y": 866.1666564941406,
      "width": 1269.295166015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1774159605,
      "version": 450,
      "versionNonce": 141138261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756317042740,
      "link": null,
      "locked": false,
      "text": "Patterns:\n    -Write from Fabric to ADLS:  May be better to use shortcut here so the data can be more easily seen in Fabric and therefore easier to do data prep in Fabric\n    -Connections:  Abstracts away connection and authentication details\n   ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patterns:\n    -Write from Fabric to ADLS:  May be better to use shortcut here so the data can be more easily seen in Fabric and therefore easier to do data prep in Fabric\n    -Connections:  Abstracts away connection and authentication details\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}