{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TrH8D8rG2DegjaJQR10VU",
      "type": "rectangle",
      "x": 413,
      "y": 666,
      "width": 346,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2091634012,
      "version": 91,
      "versionNonce": 1842516196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ds_Aqyz5gXeFhF2cSLdNB"
        },
        {
          "id": "9ZveX87G9uMqN5kYEL4LM",
          "type": "arrow"
        }
      ],
      "updated": 1762551078757,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds_Aqyz5gXeFhF2cSLdNB",
      "type": "text",
      "x": 556.7800369262695,
      "y": 671,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 314836828,
      "version": 67,
      "versionNonce": 1721160804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551078757,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TrH8D8rG2DegjaJQR10VU",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IzsCOvsyBBkJji_82r45",
      "type": "rectangle",
      "x": 910,
      "y": 43,
      "width": 265,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 338910556,
      "version": 258,
      "versionNonce": 1982262372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKmI1OnPg5Kw3TkEQkA5e"
        },
        {
          "id": "RM-E5ioO1P2HmIziFHdCe",
          "type": "arrow"
        }
      ],
      "updated": 1762551059582,
      "link": null,
      "locked": false
    },
    {
      "id": "AKmI1OnPg5Kw3TkEQkA5e",
      "type": "text",
      "x": 975.670051574707,
      "y": 95.5,
      "width": 133.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1177717348,
      "version": 83,
      "versionNonce": 718520292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551059582,
      "link": null,
      "locked": false,
      "text": "Purview Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IzsCOvsyBBkJji_82r45",
      "originalText": "Purview Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqYt_TrihXwrE2A5muHW0",
      "type": "rectangle",
      "x": 908.5,
      "y": 308,
      "width": 265,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1258471644,
      "version": 267,
      "versionNonce": 125669084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZveX87G9uMqN5kYEL4LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rW8-O0cB72GbKPE5Zk1jw"
        },
        {
          "id": "RM-E5ioO1P2HmIziFHdCe",
          "type": "arrow"
        }
      ],
      "updated": 1762551057983,
      "link": null,
      "locked": false
    },
    {
      "id": "rW8-O0cB72GbKPE5Zk1jw",
      "type": "text",
      "x": 966.5300521850586,
      "y": 348,
      "width": 148.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 309655908,
      "version": 101,
      "versionNonce": 1998541660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551057983,
      "link": null,
      "locked": false,
      "text": "MSFT Managed\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqYt_TrihXwrE2A5muHW0",
      "originalText": "MSFT Managed\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZveX87G9uMqN5kYEL4LM",
      "type": "arrow",
      "x": 580.0356045788627,
      "y": 665.4165563205494,
      "width": 328.40781268640615,
      "height": 249.444967757531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 339012964,
      "version": 211,
      "versionNonce": 1426499556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mF-gVq3vjUzm5QEiDLIdg"
        }
      ],
      "updated": 1762551078757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.96439542113728,
          -129.41655632054938
        ],
        [
          328.40781268640615,
          -249.444967757531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrH8D8rG2DegjaJQR10VU",
        "focus": -0.4564426574765464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XqYt_TrihXwrE2A5muHW0",
        "focus": 0.2753556324490582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mF-gVq3vjUzm5QEiDLIdg",
      "type": "text",
      "x": 636.1000595092773,
      "y": 486,
      "width": 165.7998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1293956196,
      "version": 76,
      "versionNonce": 224403044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762550501587,
      "link": null,
      "locked": false,
      "text": "Persist to \nActivity Logs \nStorage Account\n(MSFT Managed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZveX87G9uMqN5kYEL4LM",
      "originalText": "Persist to \nActivity Logs \nStorage Account\n(MSFT Managed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM-E5ioO1P2HmIziFHdCe",
      "type": "arrow",
      "x": 1043.6986241881061,
      "y": 306.1954712693897,
      "width": 1.3941593924855624,
      "height": 132.75229112136466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1205394524,
      "version": 134,
      "versionNonce": 1771709284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5QXduJpPVokYGcmwVnLs"
        }
      ],
      "updated": 1762551059582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3941593924855624,
          -132.75229112136466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XqYt_TrihXwrE2A5muHW0",
        "focus": 0.02556228373702486,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0IzsCOvsyBBkJji_82r45",
        "focus": 0.006617647058823627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5QXduJpPVokYGcmwVnLs",
      "type": "text",
      "x": 928.8000869750977,
      "y": 329,
      "width": 219.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 986573156,
      "version": 49,
      "versionNonce": 1365918948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551039944,
      "link": null,
      "locked": false,
      "text": "Activity Logs ingested\nvia backend service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM-E5ioO1P2HmIziFHdCe",
      "originalText": "Activity Logs ingested\nvia backend service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdqu4DHmTa_bmd9erWrmT",
      "type": "rectangle",
      "x": 764,
      "y": -16,
      "width": 735,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 619420260,
      "version": 108,
      "versionNonce": 1277397348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkKY8WhVsVfVs4xiwBkfU"
        },
        {
          "id": "PcG0le70if_RNreA74Mot",
          "type": "arrow"
        },
        {
          "id": "nrIcHb3hOiWzvWZcQwqQZ",
          "type": "arrow"
        }
      ],
      "updated": 1762551209979,
      "link": null,
      "locked": false
    },
    {
      "id": "rkKY8WhVsVfVs4xiwBkfU",
      "type": "text",
      "x": 1038.9000701904297,
      "y": -11,
      "width": 185.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 387599204,
      "version": 39,
      "versionNonce": 856153316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551084275,
      "link": null,
      "locked": false,
      "text": "Microsoft Managed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jdqu4DHmTa_bmd9erWrmT",
      "originalText": "Microsoft Managed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jANrU_rXf6J0sKWLlJuRW",
      "type": "rectangle",
      "x": 303,
      "y": 601,
      "width": 1883.9999999999995,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1851323364,
      "version": 374,
      "versionNonce": 1330727900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LNGFGKuoDhpyaG1RM7wn"
        }
      ],
      "updated": 1762551984154,
      "link": null,
      "locked": false
    },
    {
      "id": "4LNGFGKuoDhpyaG1RM7wn",
      "type": "text",
      "x": 1137.9600677490232,
      "y": 961,
      "width": 214.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1448590052,
      "version": 355,
      "versionNonce": 1735618652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551984154,
      "link": null,
      "locked": false,
      "text": "Customer Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jANrU_rXf6J0sKWLlJuRW",
      "originalText": "Customer Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8bZTURsAK_3crTf3VULO",
      "type": "rectangle",
      "x": 1097,
      "y": 638,
      "width": 522,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 518387420,
      "version": 215,
      "versionNonce": 310111836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnuKVZ_D0wKWEbmqnIQB6"
        }
      ],
      "updated": 1762551168167,
      "link": null,
      "locked": false
    },
    {
      "id": "AnuKVZ_D0wKWEbmqnIQB6",
      "type": "text",
      "x": 1330.7500228881836,
      "y": 643,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1617292900,
      "version": 124,
      "versionNonce": 1646641884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551168167,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "i8bZTURsAK_3crTf3VULO",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rx7pxTXjhR5nm1VPCtBd",
      "type": "rectangle",
      "x": 1160,
      "y": 727,
      "width": 140,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1227244388,
      "version": 125,
      "versionNonce": 522025188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pC5VhjYH-XGtzDFqk61E7"
        },
        {
          "id": "PcG0le70if_RNreA74Mot",
          "type": "arrow"
        },
        {
          "id": "nrIcHb3hOiWzvWZcQwqQZ",
          "type": "arrow"
        },
        {
          "id": "GlDltziAOa8HC8Qk0JiHR",
          "type": "arrow"
        }
      ],
      "updated": 1762551237091,
      "link": null,
      "locked": false
    },
    {
      "id": "pC5VhjYH-XGtzDFqk61E7",
      "type": "text",
      "x": 1166.8800506591797,
      "y": 771.5,
      "width": 126.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 34112996,
      "version": 101,
      "versionNonce": 1413463004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551168167,
      "link": null,
      "locked": false,
      "text": "Function App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rx7pxTXjhR5nm1VPCtBd",
      "originalText": "Function App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSG6qRDQlHMxUGx8Gwj4h",
      "type": "rectangle",
      "x": 1446,
      "y": 728,
      "width": 140,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2120119900,
      "version": 177,
      "versionNonce": 1793138148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcFWWTBhvUEuO9zDqWGZJ"
        },
        {
          "id": "GlDltziAOa8HC8Qk0JiHR",
          "type": "arrow"
        },
        {
          "id": "KuySw2o_2yZWmCzdIx1Gd",
          "type": "arrow"
        }
      ],
      "updated": 1762551849186,
      "link": null,
      "locked": false
    },
    {
      "id": "TcFWWTBhvUEuO9zDqWGZJ",
      "type": "text",
      "x": 1466.760025024414,
      "y": 772.5,
      "width": 98.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1081559772,
      "version": 165,
      "versionNonce": 1586358492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762551245924,
      "link": null,
      "locked": false,
      "text": "Event Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSG6qRDQlHMxUGx8Gwj4h",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcG0le70if_RNreA74Mot",
      "type": "arrow",
      "x": 1192,
      "y": 726,
      "width": 153,
      "height": 289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1472293084,
      "version": 76,
      "versionNonce": 545119972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XOqZ7mmEZIgbj4jLgrce"
        }
      ],
      "updated": 1762551204661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -180
        ],
        [
          -153,
          -289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rx7pxTXjhR5nm1VPCtBd",
        "focus": -0.030710172744722278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jdqu4DHmTa_bmd9erWrmT",
        "focus": 0.38979209774362045,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XOqZ7mmEZIgbj4jLgrce",
      "type": "text",
      "x": 1068.8700256347656,
      "y": 569,
      "width": 93.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2127796572,
      "version": 10,
      "versionNonce": 1118623324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551199654,
      "link": null,
      "locked": false,
      "text": "API Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcG0le70if_RNreA74Mot",
      "originalText": "API Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrIcHb3hOiWzvWZcQwqQZ",
      "type": "arrow",
      "x": 1136,
      "y": 438,
      "width": 116,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 609248732,
      "version": 89,
      "versionNonce": 1396697820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmHwqWdoqyg9yIO1zYX3F"
        }
      ],
      "updated": 1762551224699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          121
        ],
        [
          116,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdqu4DHmTa_bmd9erWrmT",
        "focus": 0.24434157631867479,
        "gap": 21
      },
      "endBinding": {
        "elementId": "8rx7pxTXjhR5nm1VPCtBd",
        "focus": 0.4311619472729816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GmHwqWdoqyg9yIO1zYX3F",
      "type": "text",
      "x": 1143.300048828125,
      "y": 550,
      "width": 129.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1940681956,
      "version": 25,
      "versionNonce": 727927908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551221765,
      "link": null,
      "locked": false,
      "text": "Activity Logs\nReturned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrIcHb3hOiWzvWZcQwqQZ",
      "originalText": "Activity Logs Returned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlDltziAOa8HC8Qk0JiHR",
      "type": "arrow",
      "x": 1301.546956880931,
      "y": 781.0725222218327,
      "width": 142.90608623813796,
      "height": 1.749753845006353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 923534436,
      "version": 48,
      "versionNonce": 2132045148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_PcePQz8QfgsFVdDveph"
        }
      ],
      "updated": 1762551245925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.90608623813796,
          1.749753845006353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rx7pxTXjhR5nm1VPCtBd",
        "focus": -0.06521739130434853,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qSG6qRDQlHMxUGx8Gwj4h",
        "focus": 0.022107590272659426,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_PcePQz8QfgsFVdDveph",
      "type": "text",
      "x": 1302.5800476074219,
      "y": 756.5,
      "width": 92.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 128019044,
      "version": 18,
      "versionNonce": 1944836452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551242729,
      "link": null,
      "locked": false,
      "text": "Logs \nPersisted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlDltziAOa8HC8Qk0JiHR",
      "originalText": "Logs \nPersisted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GprvQ7RCKFEm7SQGxsTUb",
      "type": "rectangle",
      "x": 1755,
      "y": 645,
      "width": 341.9999999999997,
      "height": 273.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1000568036,
      "version": 369,
      "versionNonce": 2045360604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zf0a7EJPdBBOPG2JzNG0I"
        }
      ],
      "updated": 1762551963135,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf0a7EJPdBBOPG2JzNG0I",
      "type": "text",
      "x": 1896.0900268554685,
      "y": 650,
      "width": 59.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 181321820,
      "version": 92,
      "versionNonce": 1087250012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551963135,
      "link": null,
      "locked": false,
      "text": "Splunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GprvQ7RCKFEm7SQGxsTUb",
      "originalText": "Splunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52d-MeCh6izHQ_wozUr2O",
      "type": "rectangle",
      "x": 1785,
      "y": 734,
      "width": 110,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2134205404,
      "version": 111,
      "versionNonce": 1722938076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-GPwsoeF6Txmb8kSnFFu"
        },
        {
          "id": "KuySw2o_2yZWmCzdIx1Gd",
          "type": "arrow"
        },
        {
          "id": "aD3StF8lch3CsKpC1ws6o",
          "type": "arrow"
        }
      ],
      "updated": 1762551963135,
      "link": null,
      "locked": false
    },
    {
      "id": "b-GPwsoeF6Txmb8kSnFFu",
      "type": "text",
      "x": 1791.1300354003906,
      "y": 752.5,
      "width": 97.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 802250204,
      "version": 111,
      "versionNonce": 975648604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551963135,
      "link": null,
      "locked": false,
      "text": "Splunk\nAdd-on\nConnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52d-MeCh6izHQ_wozUr2O",
      "originalText": "Splunk\nAdd-on\nConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JSWFn1KNSl3S5xOkgOYG",
      "type": "rectangle",
      "x": 1955,
      "y": 734,
      "width": 110,
      "height": 111.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 48004572,
      "version": 164,
      "versionNonce": 98804956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZJv0dh33xCfPX3Ar7-Ej"
        },
        {
          "id": "aD3StF8lch3CsKpC1ws6o",
          "type": "arrow"
        }
      ],
      "updated": 1762551963136,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZJv0dh33xCfPX3Ar7-Ej",
      "type": "text",
      "x": 1971.8500289916992,
      "y": 765,
      "width": 76.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 650666588,
      "version": 181,
      "versionNonce": 743614812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762551963136,
      "link": null,
      "locked": false,
      "text": "Splunk\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JSWFn1KNSl3S5xOkgOYG",
      "originalText": "Splunk Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuySw2o_2yZWmCzdIx1Gd",
      "type": "arrow",
      "x": 1586.7744430556222,
      "y": 785.99718779298,
      "width": 197.52473518709985,
      "height": 2.7713854207531767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 213153244,
      "version": 63,
      "versionNonce": 489374948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_1iVGocL5s8FHXeC8fs8"
        }
      ],
      "updated": 1762551978954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.52473518709985,
          2.7713854207531767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSG6qRDQlHMxUGx8Gwj4h",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "52d-MeCh6izHQ_wozUr2O",
        "focus": 0.007940446650123867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_1iVGocL5s8FHXeC8fs8",
      "type": "text",
      "x": 1655.9068286545432,
      "y": 737.3828805033565,
      "width": 59.25996398925781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 927323748,
      "version": 25,
      "versionNonce": 805753436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551977814,
      "link": null,
      "locked": false,
      "text": "SAS\nToken\nAuth\nRead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuySw2o_2yZWmCzdIx1Gd",
      "originalText": "SAS\nToken\nAuth\nRead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD3StF8lch3CsKpC1ws6o",
      "type": "arrow",
      "x": 1896,
      "y": 795,
      "width": 60,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 795156316,
      "version": 113,
      "versionNonce": 29481060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762551963318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52d-MeCh6izHQ_wozUr2O",
        "focus": 0.05417867435158638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3JSWFn1KNSl3S5xOkgOYG",
        "focus": -0.15216138328530388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EACtI3pyVSZUFvYm0K0Bi",
      "type": "text",
      "x": 311,
      "y": 1210,
      "width": 1177.359130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1599241052,
      "version": 79,
      "versionNonce": 638754140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762552213821,
      "link": null,
      "locked": false,
      "text": "Notes:\nActivity Logs Requsted via Function App: https://learn.microsoft.com/en-us/rest/api/power-bi/admin/get-activity-events\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\nActivity Logs Requsted via Function App: https://learn.microsoft.com/en-us/rest/api/power-bi/admin/get-activity-events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pqnk44ncmxceur4lbY-jE",
      "type": "text",
      "x": 308,
      "y": 1053,
      "width": 1544.439208984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 350323292,
      "version": 233,
      "versionNonce": 1119285476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762553731466,
      "link": null,
      "locked": false,
      "text": "Open Questions:\n- Where do I checkpoint for logs already consumed in the Event Hub?  Is this done automatically or do I have to handle this in the Function App Code Logic?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Questions:\n- Where do I checkpoint for logs already consumed in the Event Hub?  Is this done automatically or do I have to handle this in the Function App Code Logic?\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}