{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FU6MG4WhpdiG9FOmCTAi2",
      "type": "text",
      "x": 367,
      "y": 190,
      "width": 1600.0391845703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 368055865,
      "version": 798,
      "versionNonce": 673330935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767623744021,
      "link": null,
      "locked": false,
      "text": "Problem Overview:\n  There are jobs in Fabric that run in Notebooks and Pipelines.  Notebooks and pipelines will be added over time.  It is desired that all of these\nhave monitoring enabled such that alerts are fired by a centralized eventstream and activator.  Since it is difficult to know when a new notebook or pipeline\nis added (meaning, there are potential gaps if each is to be manually added) it is desired to have a service that looks at all notebooks and pipelines in a workspace\nand if an object is missing from the centralized eventstream, it is added to it.  This pipeline to update the eventstream, can then be run daily or on some \nother scheduled trigger\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Overview:\n  There are jobs in Fabric that run in Notebooks and Pipelines.  Notebooks and pipelines will be added over time.  It is desired that all of these\nhave monitoring enabled such that alerts are fired by a centralized eventstream and activator.  Since it is difficult to know when a new notebook or pipeline\nis added (meaning, there are potential gaps if each is to be manually added) it is desired to have a service that looks at all notebooks and pipelines in a workspace\nand if an object is missing from the centralized eventstream, it is added to it.  This pipeline to update the eventstream, can then be run daily or on some \nother scheduled trigger\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUlz0NXnjMXPFV7q_EedY",
      "type": "rectangle",
      "x": 826,
      "y": 1213,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2017898713,
      "version": 265,
      "versionNonce": 1641564185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8D7jFf5sI9fotVgn81q_"
        },
        {
          "id": "oj9W6oh5WXWfbTZhBAyEl",
          "type": "arrow"
        }
      ],
      "updated": 1767624449328,
      "link": null,
      "locked": false
    },
    {
      "id": "U8D7jFf5sI9fotVgn81q_",
      "type": "text",
      "x": 862.3800354003906,
      "y": 1246,
      "width": 122.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2062392055,
      "version": 252,
      "versionNonce": 531225849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624449328,
      "link": null,
      "locked": false,
      "text": "Fabric Jobs\nEventstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUlz0NXnjMXPFV7q_EedY",
      "originalText": "Fabric Jobs Eventstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW0qh3yqSsu8vusehVKDl",
      "type": "rectangle",
      "x": 830.5,
      "y": 976,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1040466615,
      "version": 286,
      "versionNonce": 445625017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdAJ_6q3qkXjt9Jtaz6S-"
        },
        {
          "id": "a_D1SVcgtEwlbWdVASfnZ",
          "type": "arrow"
        },
        {
          "id": "oj9W6oh5WXWfbTZhBAyEl",
          "type": "arrow"
        }
      ],
      "updated": 1767624449328,
      "link": null,
      "locked": false
    },
    {
      "id": "mdAJ_6q3qkXjt9Jtaz6S-",
      "type": "text",
      "x": 843.5100860595703,
      "y": 1021.5,
      "width": 168.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2147013591,
      "version": 301,
      "versionNonce": 794489753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767624449328,
      "link": null,
      "locked": false,
      "text": "Fabric-ES-Job-PL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW0qh3yqSsu8vusehVKDl",
      "originalText": "Fabric-ES-Job-PL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky1MHak4YFyd2iBn1fbKc",
      "type": "rectangle",
      "x": 1213,
      "y": 977,
      "width": 156,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1313039127,
      "version": 187,
      "versionNonce": 1250884087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMiJZUU0LuZMmDKucDaJC"
        },
        {
          "id": "a_D1SVcgtEwlbWdVASfnZ",
          "type": "arrow"
        },
        {
          "id": "ARvTo_l7NerxChkdJLdUq",
          "type": "arrow"
        },
        {
          "id": "Se8lR3rgux1z_iWQH-rXz",
          "type": "arrow"
        }
      ],
      "updated": 1767624596761,
      "link": null,
      "locked": false
    },
    {
      "id": "uMiJZUU0LuZMmDKucDaJC",
      "type": "text",
      "x": 1220.7400741577148,
      "y": 1009.5,
      "width": 140.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2053229015,
      "version": 151,
      "versionNonce": 913039129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624449328,
      "link": null,
      "locked": false,
      "text": "es-api-update-\nnb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1MHak4YFyd2iBn1fbKc",
      "originalText": "es-api-update-nb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_D1SVcgtEwlbWdVASfnZ",
      "type": "arrow",
      "x": 1028.4894091329302,
      "y": 1034.4374395784102,
      "width": 182.1070347392805,
      "height": 1.0078279903638077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1617452215,
      "version": 356,
      "versionNonce": 352305111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJFRWeQDXc9S5T6NYwIFn"
        }
      ],
      "updated": 1767624449430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.1070347392805,
          1.0078279903638077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zW0qh3yqSsu8vusehVKDl",
        "focus": -0.0020276040582810455,
        "gap": 2.9894091329301773
      },
      "endBinding": {
        "elementId": "ky1MHak4YFyd2iBn1fbKc",
        "focus": -0.02399795885851249,
        "gap": 2.4035561277892157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJFRWeQDXc9S5T6NYwIFn",
      "type": "text",
      "x": 1065.8229634288398,
      "y": 692.4413535735923,
      "width": 81.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 205951225,
      "version": 10,
      "versionNonce": 1898077625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767623912720,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_D1SVcgtEwlbWdVASfnZ",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj9W6oh5WXWfbTZhBAyEl",
      "type": "arrow",
      "x": 930,
      "y": 1093,
      "width": 1,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 755191161,
      "version": 345,
      "versionNonce": 55899671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEULgpcZ3Qwy_-Qagu8Vv"
        }
      ],
      "updated": 1767624449430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zW0qh3yqSsu8vusehVKDl",
        "focus": -0.02538905992998937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SUlz0NXnjMXPFV7q_EedY",
        "focus": 0.05132638859600887,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEULgpcZ3Qwy_-Qagu8Vv",
      "type": "text",
      "x": 877.5100326538086,
      "y": 811,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 424313527,
      "version": 9,
      "versionNonce": 718572759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767623925290,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj9W6oh5WXWfbTZhBAyEl",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY-Gh-XgYELOg80i-Ku8s",
      "type": "rectangle",
      "x": 750.8271954029943,
      "y": 527.1756412313066,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 385925015,
      "version": 331,
      "versionNonce": 1268271257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdT5RDpPPFktqzKT8BKLO"
        },
        {
          "id": "SmY8pOhGupOaxdR47t93H",
          "type": "arrow"
        }
      ],
      "updated": 1767629732302,
      "link": null,
      "locked": false
    },
    {
      "id": "kdT5RDpPPFktqzKT8BKLO",
      "type": "text",
      "x": 789.4372341603186,
      "y": 572.6756412313066,
      "width": 117.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 34780343,
      "version": 364,
      "versionNonce": 1117113721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767629732302,
      "link": null,
      "locked": false,
      "text": "AD Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xY-Gh-XgYELOg80i-Ku8s",
      "originalText": "AD Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh5vnPNXOalhUHXQLXhm8",
      "type": "rectangle",
      "x": 1203,
      "y": 760.5,
      "width": 156,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1997721719,
      "version": 229,
      "versionNonce": 233269815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9tkaTPjr_kSk1vpRdkM5"
        },
        {
          "id": "ARvTo_l7NerxChkdJLdUq",
          "type": "arrow"
        },
        {
          "id": "SmY8pOhGupOaxdR47t93H",
          "type": "arrow"
        },
        {
          "id": "9GPE1xy55ratlBJw75fyK",
          "type": "arrow"
        },
        {
          "id": "Tk0sUmXsY845QTYRbS71T",
          "type": "arrow"
        },
        {
          "id": "YEqS5z-eYvzfATdrT2WsA",
          "type": "arrow"
        }
      ],
      "updated": 1767630890927,
      "link": null,
      "locked": false
    },
    {
      "id": "o9tkaTPjr_kSk1vpRdkM5",
      "type": "text",
      "x": 1261.4800109863281,
      "y": 805.5,
      "width": 39.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 997173655,
      "version": 192,
      "versionNonce": 710167289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767624449328,
      "link": null,
      "locked": false,
      "text": "SPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh5vnPNXOalhUHXQLXhm8",
      "originalText": "SPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARvTo_l7NerxChkdJLdUq",
      "type": "arrow",
      "x": 1286.965682642606,
      "y": 976.4048940967003,
      "width": 1.7831697270678433,
      "height": 98.80764559972818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1232006873,
      "version": 137,
      "versionNonce": 1442946135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qe5MMnPGNIiZqIDEQj2I0"
        }
      ],
      "updated": 1767624449430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831697270678433,
          -98.80764559972818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ky1MHak4YFyd2iBn1fbKc",
        "focus": -0.03777794794694982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oh5vnPNXOalhUHXQLXhm8",
        "focus": -0.03930995833808826,
        "gap": 2.0972484969721563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qe5MMnPGNIiZqIDEQj2I0",
      "type": "text",
      "x": 1249.520034790039,
      "y": 717,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 3692247,
      "version": 11,
      "versionNonce": 1234774839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624302051,
      "link": null,
      "locked": false,
      "text": "runs as",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARvTo_l7NerxChkdJLdUq",
      "originalText": "runs as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmY8pOhGupOaxdR47t93H",
      "type": "arrow",
      "x": 1200.0961075341834,
      "y": 823.563318270605,
      "width": 305.9757910571259,
      "height": 179.0250169335102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 910213783,
      "version": 391,
      "versionNonce": 1527637209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_gIETtKr2TaU85RSwo29"
        }
      ],
      "updated": 1767629744564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.0664249139995,
          -19.012268663047166
        ],
        [
          -305.9757910571259,
          -179.0250169335102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oh5vnPNXOalhUHXQLXhm8",
        "focus": -0.17453067894733904,
        "gap": 2.903892465816625
      },
      "endBinding": {
        "elementId": "xY-Gh-XgYELOg80i-Ku8s",
        "focus": -0.3667710243372433,
        "gap": 1.3626601057882226
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_gIETtKr2TaU85RSwo29",
      "type": "text",
      "x": 1126.0600280761719,
      "y": 510.5,
      "width": 95.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1005433497,
      "version": 11,
      "versionNonce": 1236509753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624415611,
      "link": null,
      "locked": false,
      "text": "get token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmY8pOhGupOaxdR47t93H",
      "originalText": "get token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVFvXSnZnos1CnpWTL1YL",
      "type": "rectangle",
      "x": 1495.6803150178898,
      "y": 490.68786429279226,
      "width": 195,
      "height": 118.54637582097483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1425100697,
      "version": 367,
      "versionNonce": 1672889367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNpJsDd6ykcSBkWgZ9Muf"
        },
        {
          "id": "9GPE1xy55ratlBJw75fyK",
          "type": "arrow"
        }
      ],
      "updated": 1767630918275,
      "link": null,
      "locked": false
    },
    {
      "id": "UNpJsDd6ykcSBkWgZ9Muf",
      "type": "text",
      "x": 1504.6203556062687,
      "y": 524.9610522032797,
      "width": 177.1199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1765143673,
      "version": 433,
      "versionNonce": 216492631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767630918276,
      "link": null,
      "locked": false,
      "text": "GET Eventstream\nItem Definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVFvXSnZnos1CnpWTL1YL",
      "originalText": "GET Eventstream\nItem Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GPE1xy55ratlBJw75fyK",
      "type": "arrow",
      "x": 1280.661704910812,
      "y": 759.0059827652166,
      "width": 213.74025950628584,
      "height": 209.83969585902116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1033123001,
      "version": 146,
      "versionNonce": 26922681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3mhCX0pseWaNXYYNCLag"
        }
      ],
      "updated": 1767630920780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.38207677715786,
          -126.73762874597878
        ],
        [
          213.74025950628584,
          -209.83969585902116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oh5vnPNXOalhUHXQLXhm8",
        "focus": -0.32144770532427946,
        "gap": 1.4940172347834277
      },
      "endBinding": {
        "elementId": "kVFvXSnZnos1CnpWTL1YL",
        "focus": 0.5138796593611583,
        "gap": 1.2783506007920096
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3mhCX0pseWaNXYYNCLag",
      "type": "text",
      "x": 1271.4900436401367,
      "y": 620,
      "width": 95.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 149130169,
      "version": 21,
      "versionNonce": 829965849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767630914787,
      "link": null,
      "locked": false,
      "text": "Get ES \nDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GPE1xy55ratlBJw75fyK",
      "originalText": "Get ES \nDefinition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Se8lR3rgux1z_iWQH-rXz",
      "type": "arrow",
      "x": 1371,
      "y": 993,
      "width": 207,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1628233015,
      "version": 257,
      "versionNonce": 32227031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBfFQzknizP9v7IsV8GUL"
        }
      ],
      "updated": 1767624629395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          9
        ],
        [
          5,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ky1MHak4YFyd2iBn1fbKc",
        "focus": -0.7386647625847902,
        "gap": 3.6729400461037245
      },
      "endBinding": {
        "elementId": "ky1MHak4YFyd2iBn1fbKc",
        "focus": 0.710724393328115,
        "gap": 7.0608936041464965
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBfFQzknizP9v7IsV8GUL",
      "type": "text",
      "x": 1390.5900802612305,
      "y": 962.5,
      "width": 218.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1174139225,
      "version": 48,
      "versionNonce": 318307161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624625537,
      "link": null,
      "locked": false,
      "text": "Check if all \nnotebook and pipelines\ncovered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Se8lR3rgux1z_iWQH-rXz",
      "originalText": "Check if all \nnotebook and pipelines\ncovered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbhcoqUjA64JhYRZ4MEJT",
      "type": "rectangle",
      "x": 1497.2852508673059,
      "y": 670.6634570238398,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1204857017,
      "version": 400,
      "versionNonce": 1460702713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnXWcihmpisBMM-NwqBNc"
        },
        {
          "id": "Tk0sUmXsY845QTYRbS71T",
          "type": "arrow"
        }
      ],
      "updated": 1767630924831,
      "link": null,
      "locked": false
    },
    {
      "id": "dnXWcihmpisBMM-NwqBNc",
      "type": "text",
      "x": 1506.685298169552,
      "y": 691.1634570238398,
      "width": 176.1999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 890055065,
      "version": 501,
      "versionNonce": 899573465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767630924831,
      "link": null,
      "locked": false,
      "text": "Update\nEventstream Item\nDefintion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbhcoqUjA64JhYRZ4MEJT",
      "originalText": "Update Eventstream Item Defintion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk0sUmXsY845QTYRbS71T",
      "type": "arrow",
      "x": 1363.786290253611,
      "y": 829.4483137516413,
      "width": 217.44107070652717,
      "height": 97.30375697996067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1825108441,
      "version": 197,
      "versionNonce": 985539513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyF03XjoEfBEyJ5vaioc4"
        }
      ],
      "updated": 1767630924831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.21370974638899,
          55.55168624835869
        ],
        [
          217.44107070652717,
          -41.752070731601975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oh5vnPNXOalhUHXQLXhm8",
        "focus": -0.28166259168704183,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xbhcoqUjA64JhYRZ4MEJT",
        "focus": -0.286623309783371,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyF03XjoEfBEyJ5vaioc4",
      "type": "text",
      "x": 1377.6500549316406,
      "y": 830,
      "width": 136.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 980665081,
      "version": 30,
      "versionNonce": 1494276409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767624687600,
      "link": null,
      "locked": false,
      "text": "Update if new\nobjects found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tk0sUmXsY845QTYRbS71T",
      "originalText": "Update if new\nobjects found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhsknER1fz4Jo_-K5z1ND",
      "type": "rectangle",
      "x": 1026.4594482999091,
      "y": 448.03274964669333,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 982574103,
      "version": 472,
      "versionNonce": 1869015095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBSt1o-Jc0_n1C1RvI6qR"
        },
        {
          "id": "YEqS5z-eYvzfATdrT2WsA",
          "type": "arrow"
        }
      ],
      "updated": 1767631089541,
      "link": null,
      "locked": false
    },
    {
      "id": "GBSt1o-Jc0_n1C1RvI6qR",
      "type": "text",
      "x": 1039.7694992642646,
      "y": 481.03274964669333,
      "width": 168.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2032814391,
      "version": 590,
      "versionNonce": 149604695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767631089541,
      "link": null,
      "locked": false,
      "text": "GET list items in\nWorkspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhsknER1fz4Jo_-K5z1ND",
      "originalText": "GET list items in Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEqS5z-eYvzfATdrT2WsA",
      "type": "arrow",
      "x": 1121.817096799497,
      "y": 565.648360477194,
      "width": 125.8025952957114,
      "height": 192.2026421012099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1908047255,
      "version": 57,
      "versionNonce": 1167427191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnXeljLJZHwolQEhGBBs4"
        }
      ],
      "updated": 1767631089541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.8025952957114,
          192.2026421012099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhsknER1fz4Jo_-K5z1ND",
        "focus": 0.3036076775903378,
        "gap": 3.112087206948445
      },
      "endBinding": {
        "elementId": "Oh5vnPNXOalhUHXQLXhm8",
        "focus": 0.05356986717448571,
        "gap": 4.410315384559794
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bnXeljLJZHwolQEhGBBs4",
      "type": "text",
      "x": 1099.8291338052936,
      "y": 641.0275761191008,
      "width": 173.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1436770711,
      "version": 34,
      "versionNonce": 1052445655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767630904607,
      "link": null,
      "locked": false,
      "text": "Get all Workspace\nItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEqS5z-eYvzfATdrT2WsA",
      "originalText": "Get all Workspace\nItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHq-aIBhCZUHDI8e4hu-5",
      "type": "rectangle",
      "x": 788.801422043375,
      "y": 1637.1720355071943,
      "width": 195,
      "height": 115.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 895215063,
      "version": 552,
      "versionNonce": 1210199991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXgj5ChpSjTLp8FpllpU5"
        },
        {
          "id": "usgg6bU5U8oIUHq7AmWg-",
          "type": "arrow"
        }
      ],
      "updated": 1767631164354,
      "link": null,
      "locked": false
    },
    {
      "id": "hXgj5ChpSjTLp8FpllpU5",
      "type": "text",
      "x": 803.9114913182774,
      "y": 1670.1720355071943,
      "width": 164.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1856967415,
      "version": 691,
      "versionNonce": 1238442199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767631164354,
      "link": null,
      "locked": false,
      "text": "Workspace Items\nList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHq-aIBhCZUHDI8e4hu-5",
      "originalText": "Workspace Items List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmShlpWAIXyXFhtoAM1RC",
      "type": "rectangle",
      "x": 1357.48333171225,
      "y": 1631.654900846422,
      "width": 195,
      "height": 118.54637582097483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2096176631,
      "version": 466,
      "versionNonce": 1778521879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qu3v9KTwAcA9hgOD40wgO"
        },
        {
          "id": "usgg6bU5U8oIUHq7AmWg-",
          "type": "arrow"
        }
      ],
      "updated": 1767631164354,
      "link": null,
      "locked": false
    },
    {
      "id": "qu3v9KTwAcA9hgOD40wgO",
      "type": "text",
      "x": 1366.0933780989687,
      "y": 1665.9280887569093,
      "width": 177.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1529366295,
      "version": 567,
      "versionNonce": 704453687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767631164354,
      "link": null,
      "locked": false,
      "text": "EventStream Item\nDefinition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmShlpWAIXyXFhtoAM1RC",
      "originalText": "EventStream Item Definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usgg6bU5U8oIUHq7AmWg-",
      "type": "arrow",
      "x": 986.073230384597,
      "y": 1698.9035371498621,
      "width": 369.8708143840139,
      "height": 9.202828404652564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1564006905,
      "version": 219,
      "versionNonce": 527008313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eILssqwLk45hkU1aqWtv9"
        }
      ],
      "updated": 1767631164456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.8708143840139,
          -9.202828404652564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHq-aIBhCZUHDI8e4hu-5",
        "focus": 0.10283573593764588,
        "gap": 2.271808341221913
      },
      "endBinding": {
        "elementId": "KmShlpWAIXyXFhtoAM1RC",
        "focus": 0.05983224546304068,
        "gap": 1.5392869436391265
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eILssqwLk45hkU1aqWtv9",
      "type": "text",
      "x": 1004.3948509385318,
      "y": 1616.9167112209802,
      "width": 150.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1974993145,
      "version": 33,
      "versionNonce": 2039272921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767631156438,
      "link": null,
      "locked": false,
      "text": "ws_list.id\n==\nes_item.item_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usgg6bU5U8oIUHq7AmWg-",
      "originalText": "ws_list.id\n==\nes_item.item_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}