{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W-MIMBJx9T0xbSkXnWedX",
      "type": "rectangle",
      "x": 485,
      "y": 467,
      "width": 248,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 972390357,
      "version": 78,
      "versionNonce": 220700469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MdimXi-KR1ck3pgxj7Ac"
        },
        {
          "id": "AwZav1BE7oDItmbKeKfw8",
          "type": "arrow"
        }
      ],
      "updated": 1763756694624,
      "link": null,
      "locked": false
    },
    {
      "id": "7MdimXi-KR1ck3pgxj7Ac",
      "type": "text",
      "x": 545.4100570678711,
      "y": 528.5,
      "width": 127.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1737105205,
      "version": 32,
      "versionNonce": 632811669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756694624,
      "link": null,
      "locked": false,
      "text": "Data Science",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-MIMBJx9T0xbSkXnWedX",
      "originalText": "Data Science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP2qIztn8fIezhIQzjDoJ",
      "type": "rectangle",
      "x": 832,
      "y": 469,
      "width": 248,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1848198485,
      "version": 143,
      "versionNonce": 1676316501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIVScxTvyPFh8hEqifr2x"
        },
        {
          "id": "WVyg0urMoNcin-mnwl2y0",
          "type": "arrow"
        }
      ],
      "updated": 1763756694624,
      "link": null,
      "locked": false
    },
    {
      "id": "pIVScxTvyPFh8hEqifr2x",
      "type": "text",
      "x": 849.8700866699219,
      "y": 518,
      "width": 212.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1608503989,
      "version": 133,
      "versionNonce": 1659362485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763756694624,
      "link": null,
      "locked": false,
      "text": "Data Engineering High\nConcurrency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jP2qIztn8fIezhIQzjDoJ",
      "originalText": "Data Engineering High Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YbzO7vx1OG5c0eqoRO3P",
      "type": "rectangle",
      "x": 329,
      "y": 396.00000000000006,
      "width": 915,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1385212341,
      "version": 155,
      "versionNonce": 1558573941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT8LMAHXhEib34BBzZ5BN"
        }
      ],
      "updated": 1763756694624,
      "link": null,
      "locked": false
    },
    {
      "id": "OT8LMAHXhEib34BBzZ5BN",
      "type": "text",
      "x": 726.3200607299805,
      "y": 401.00000000000006,
      "width": 120.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 747819189,
      "version": 125,
      "versionNonce": 1260502229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756694624,
      "link": null,
      "locked": false,
      "text": "fabric_items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-YbzO7vx1OG5c0eqoRO3P",
      "originalText": "fabric_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTUJajpvut3oos-la83rA",
      "type": "rectangle",
      "x": 615,
      "y": 211,
      "width": 315,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1522146101,
      "version": 96,
      "versionNonce": 98392629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuLt2XnI9-Lkc43T49R_d"
        },
        {
          "id": "AwZav1BE7oDItmbKeKfw8",
          "type": "arrow"
        },
        {
          "id": "WVyg0urMoNcin-mnwl2y0",
          "type": "arrow"
        }
      ],
      "updated": 1763756694624,
      "link": null,
      "locked": false
    },
    {
      "id": "SuLt2XnI9-Lkc43T49R_d",
      "type": "text",
      "x": 701.7500686645508,
      "y": 234,
      "width": 141.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1612706459,
      "version": 59,
      "versionNonce": 368987029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756694624,
      "link": null,
      "locked": false,
      "text": "pipeline trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTUJajpvut3oos-la83rA",
      "originalText": "pipeline trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwZav1BE7oDItmbKeKfw8",
      "type": "arrow",
      "x": 747.3575546620347,
      "y": 282.4577384832246,
      "width": 130.85272274355862,
      "height": 184.02776576134784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 638924571,
      "version": 140,
      "versionNonce": 1409459835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVh2stH7P0AryU0xfYcxf"
        }
      ],
      "updated": 1763756694672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.35755466203466,
          86.5422615167754
        ],
        [
          -130.85272274355862,
          184.02776576134784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTUJajpvut3oos-la83rA",
        "focus": -0.07947805456702221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W-MIMBJx9T0xbSkXnWedX",
        "focus": -0.11659192825111973,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVh2stH7P0AryU0xfYcxf",
      "type": "text",
      "x": 678.0100784301758,
      "y": 426.5,
      "width": 189.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1294004629,
      "version": 21,
      "versionNonce": 2107638421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763750046668,
      "link": null,
      "locked": false,
      "text": "data_science_pl.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwZav1BE7oDItmbKeKfw8",
      "originalText": "data_science_pl.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVyg0urMoNcin-mnwl2y0",
      "type": "arrow",
      "x": 805.1051611455454,
      "y": 270.45773744318694,
      "width": 186.78272721229862,
      "height": 196.02776798093444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 249516251,
      "version": 196,
      "versionNonce": 1916896187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyJJaqgUsqWHLKAkwxL_q"
        }
      ],
      "updated": 1763756694673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.23468135868913,
          88.03311156369142
        ],
        [
          186.78272721229862,
          196.02776798093444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTUJajpvut3oos-la83rA",
        "focus": 0.046107435150364036,
        "gap": 11.542262556813057
      },
      "endBinding": {
        "elementId": "jP2qIztn8fIezhIQzjDoJ",
        "focus": 0.39392708950404914,
        "gap": 2.5144945758786434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UyJJaqgUsqWHLKAkwxL_q",
      "type": "text",
      "x": 981.9899355828477,
      "y": 403.49084900687836,
      "width": 208.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 149929045,
      "version": 27,
      "versionNonce": 2126332373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763750074152,
      "link": null,
      "locked": false,
      "text": "data_engineering_pl.y\nml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVyg0urMoNcin-mnwl2y0",
      "originalText": "data_engineering_pl.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXAr5BGJKA6laZEJjAtlE",
      "type": "text",
      "x": 1411,
      "y": 258,
      "width": 521.4796752929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1766314037,
      "version": 133,
      "versionNonce": 1408779861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756757734,
      "link": null,
      "locked": false,
      "text": "To trigger only on new commits to accepted branches\nand accepted folders\n\n\nUsing Data Science Folder as an example:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To trigger only on new commits to accepted branches\nand accepted folders\n\n\nUsing Data Science Folder as an example:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf3M0aaRs8gRM_d5nj0DU",
      "type": "text",
      "x": 1423,
      "y": 398,
      "width": 379.919677734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 302323163,
      "version": 3,
      "versionNonce": 1631034139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756738350,
      "link": null,
      "locked": false,
      "text": "trigger:\n  branches:\n    include:\n      - main  \n      - release/*\n  paths:\n    include:\n      - 'fabric_items/Data Science/**'  \n    exclude:\n      - '**'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger:\n  branches:\n    include:\n      - main  \n      - release/*\n  paths:\n    include:\n      - 'fabric_items/Data Science/**'  \n    exclude:\n      - '**'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXP7U-nIN1CO1Qgh7uLvc",
      "type": "rectangle",
      "x": 413,
      "y": 843,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1566364347,
      "version": 62,
      "versionNonce": 2069258197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vk5JNfn-DDx9VEhnoDtRG"
        }
      ],
      "updated": 1763756776387,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk5JNfn-DDx9VEhnoDtRG",
      "type": "text",
      "x": 462.08008575439453,
      "y": 896.5,
      "width": 157.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2046138203,
      "version": 38,
      "versionNonce": 969861915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756788597,
      "link": null,
      "locked": false,
      "text": "Code Repo:\nfabric-cicd-demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXP7U-nIN1CO1Qgh7uLvc",
      "originalText": "Code Repo:\nfabric-cicd-demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gaLAU5tYEisIg9jFHmjr",
      "type": "rectangle",
      "x": 814,
      "y": 845.5,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 184677781,
      "version": 103,
      "versionNonce": 378664149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbnyGUv979mRjp5TYCGpS"
        }
      ],
      "updated": 1763756793626,
      "link": null,
      "locked": false
    },
    {
      "id": "WbnyGUv979mRjp5TYCGpS",
      "type": "text",
      "x": 826.3001327514648,
      "y": 886.5,
      "width": 231.3997344970703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1991801589,
      "version": 148,
      "versionNonce": 336161083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763756812991,
      "link": null,
      "locked": false,
      "text": "Fabric Repo:\nfabric-data-engineering-\nws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gaLAU5tYEisIg9jFHmjr",
      "originalText": "Fabric Repo:\nfabric-data-engineering-ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFYWPpJ-icn9qkjAcGseK",
      "type": "text",
      "x": 1404,
      "y": 841,
      "width": 665.5795288085938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1233391387,
      "version": 462,
      "versionNonce": 2108468027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763756937924,
      "link": null,
      "locked": false,
      "text": "This was separated to split functionality between the code\nbeing used and the fabric items themselves\n\nThis way, if team A wanted to make changes to the code\nthat's abstracted from team B (managing Fabric Repo).\nAlso useful if separete teams will be responsible for different things\nex: tools team managing the code and a data engineering team\nmanaging the fabric items\nNot Required, just shown here for completeness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This was separated to split functionality between the code\nbeing used and the fabric items themselves\n\nThis way, if team A wanted to make changes to the code\nthat's abstracted from team B (managing Fabric Repo).\nAlso useful if separete teams will be responsible for different things\nex: tools team managing the code and a data engineering team\nmanaging the fabric items\nNot Required, just shown here for completeness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDmsXKX99SG4hQ-2sMnDE",
      "type": "rectangle",
      "x": 385,
      "y": 1186.1090909090908,
      "width": 186,
      "height": 105.89090909090908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 121723003,
      "version": 76,
      "versionNonce": 432455739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xr6-u0rh1qxsr41f42n25"
        }
      ],
      "updated": 1763757089240,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr6-u0rh1qxsr41f42n25",
      "type": "text",
      "x": 457.2100067138672,
      "y": 1226.5545454545454,
      "width": 41.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1824368347,
      "version": 35,
      "versionNonce": 890831067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757089240,
      "link": null,
      "locked": false,
      "text": "DEV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDmsXKX99SG4hQ-2sMnDE",
      "originalText": "DEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nALqKWNV1uXe2AtuUY6as",
      "type": "rectangle",
      "x": 666,
      "y": 1182.0363636363636,
      "width": 186,
      "height": 105.89090909090908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1955403643,
      "version": 110,
      "versionNonce": 2040147323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLMPPLUToHAMvttPP7wUJ"
        }
      ],
      "updated": 1763757089240,
      "link": null,
      "locked": false
    },
    {
      "id": "zLMPPLUToHAMvttPP7wUJ",
      "type": "text",
      "x": 744.5600128173828,
      "y": 1222.4818181818182,
      "width": 28.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1828366837,
      "version": 34,
      "versionNonce": 982304283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757089240,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nALqKWNV1uXe2AtuUY6as",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1w2R4tnMjLC1ZgWsMtNH",
      "type": "rectangle",
      "x": 925,
      "y": 1180,
      "width": 186,
      "height": 105.89090909090908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1650974363,
      "version": 103,
      "versionNonce": 1055083195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuN5lAKRbRTWMhkgUgbl1"
        }
      ],
      "updated": 1763757089240,
      "link": null,
      "locked": false
    },
    {
      "id": "XuN5lAKRbRTWMhkgUgbl1",
      "type": "text",
      "x": 988.1900177001953,
      "y": 1220.4454545454546,
      "width": 59.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1267752853,
      "version": 36,
      "versionNonce": 1262500699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757089240,
      "link": null,
      "locked": false,
      "text": "PROD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1w2R4tnMjLC1ZgWsMtNH",
      "originalText": "PROD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGQCKEXbhvVYjSmPkZVSu",
      "type": "text",
      "x": 1401,
      "y": 1150,
      "width": 265.85980224609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 52864315,
      "version": 182,
      "versionNonce": 736314203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757085237,
      "link": null,
      "locked": false,
      "text": "Environment Layer\nThis exists to drive which\nkeyvault to use, and which\ndeployment step (Run auth\nand deployment DEV/QA\nor Run auth deployment\nPROD) to use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment Layer\nThis exists to drive which keyvault to use, and which deployment step (Run auth and deployment DEV/QA or Run auth deployment PROD) to use",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-bfD_yHY4yzhfw-T_XX92",
      "type": "text",
      "x": 1402,
      "y": 1435,
      "width": 756.45947265625,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1294249973,
      "version": 1312,
      "versionNonce": 520890267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757973174,
      "link": null,
      "locked": false,
      "text": "Filter fabric_items to Data Science Only\nThis step exists because the paths filter above in the trigger functions only\nas a triggering mechanism.  We still need to filter the files that are \nactually deployed.  If we didn't have this filtering step, then all\nfiles under fabric_items would be deployed, which isn't the objective\nof this pipeline, it's managed by the Data Science team and since\nit's a shared repository, we only want them to deploy Data Science items\n(which exist in a folder fabric_items/Data Science)\n\nTherefore, this first copies fabric_items into a new directory\n\nThen copies the parameter.yml file from fabric_items (as there\nis a validation step in fabric_cicd that checks for this)\n\nThen there's a filtering function that does a series of checks such as\nvalidating the created directory exists, copies the data science folder and\nall subfolders recursively.  Then lists the directory contents \n(for my own debugging purposes)\nThen this copies and replaces the originals (since the deployment file\nlooks for the original directory name) but now fabric_items will only have \nData Science in it as a folder, with it's expected items\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter fabric_items to Data Science Only\nThis step exists because the paths filter above in the trigger functions only\nas a triggering mechanism.  We still need to filter the files that are \nactually deployed.  If we didn't have this filtering step, then all\nfiles under fabric_items would be deployed, which isn't the objective\nof this pipeline, it's managed by the Data Science team and since\nit's a shared repository, we only want them to deploy Data Science items\n(which exist in a folder fabric_items/Data Science)\n\nTherefore, this first copies fabric_items into a new directory\n\nThen copies the parameter.yml file from fabric_items (as there\nis a validation step in fabric_cicd that checks for this)\n\nThen there's a filtering function that does a series of checks such as\nvalidating the created directory exists, copies the data science folder and\nall subfolders recursively.  Then lists the directory contents \n(for my own debugging purposes)\nThen this copies and replaces the originals (since the deployment file\nlooks for the original directory name) but now fabric_items will only have \nData Science in it as a folder, with it's expected items\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo3EBCzBQ4mWv5yWCwYgq",
      "type": "text",
      "x": 416,
      "y": 1437,
      "width": 60.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 112979669,
      "version": 9,
      "versionNonce": 275778005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757186970,
      "link": null,
      "locked": false,
      "text": "Start:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FagHe1t4WYR9w73n9w5JH",
      "type": "rectangle",
      "x": 424,
      "y": 1475.5,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1862748123,
      "version": 104,
      "versionNonce": 217308891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCX-eEk2CmZ-VpJ2z97gF"
        },
        {
          "id": "YgY-qR0_5tTBJnG3Og2sL",
          "type": "arrow"
        }
      ],
      "updated": 1763757229504,
      "link": null,
      "locked": false
    },
    {
      "id": "tCX-eEk2CmZ-VpJ2z97gF",
      "type": "text",
      "x": 491.82006072998047,
      "y": 1529,
      "width": 120.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 203920507,
      "version": 116,
      "versionNonce": 1906421141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763757200200,
      "link": null,
      "locked": false,
      "text": "fabric_items\nwith all files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FagHe1t4WYR9w73n9w5JH",
      "originalText": "fabric_items\nwith all files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmZgAtHl_Y9Zext5ZIFPx",
      "type": "rectangle",
      "x": 829,
      "y": 1474.5,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 305642261,
      "version": 128,
      "versionNonce": 1310582747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbaXDY8Vf0ZTuR6p3dbgJ"
        },
        {
          "id": "YgY-qR0_5tTBJnG3Og2sL",
          "type": "arrow"
        }
      ],
      "updated": 1763757234432,
      "link": null,
      "locked": false
    },
    {
      "id": "JbaXDY8Vf0ZTuR6p3dbgJ",
      "type": "text",
      "x": 866.3600845336914,
      "y": 1528,
      "width": 181.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1847169141,
      "version": 169,
      "versionNonce": 258618491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763757234432,
      "link": null,
      "locked": false,
      "text": "fabric_items/Data\nScience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmZgAtHl_Y9Zext5ZIFPx",
      "originalText": "fabric_items/Data Science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkAwxatFMbx10FeBBkA86",
      "type": "text",
      "x": 832,
      "y": 1435,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 812419899,
      "version": 5,
      "versionNonce": 1254856123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757213324,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgY-qR0_5tTBJnG3Og2sL",
      "type": "arrow",
      "x": 682.5472667189753,
      "y": 1548.137017224991,
      "width": 145.6014150249356,
      "height": 1.3758520276369381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 185576661,
      "version": 49,
      "versionNonce": 1187245339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knZAwDBRecLkNcR4IzyCV"
        }
      ],
      "updated": 1763757234433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.6014150249356,
          1.3758520276369381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FagHe1t4WYR9w73n9w5JH",
        "focus": -0.08917197452229329,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZmZgAtHl_Y9Zext5ZIFPx",
        "focus": 0.02547770700636942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knZAwDBRecLkNcR4IzyCV",
      "type": "text",
      "x": 727.8200225830078,
      "y": 1534.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1766209019,
      "version": 8,
      "versionNonce": 579095291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763757232620,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgY-qR0_5tTBJnG3Og2sL",
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnxCDbnV74W3wdNQrS9_I",
      "type": "rectangle",
      "x": 548,
      "y": 2437,
      "width": 294,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1796139387,
      "version": 189,
      "versionNonce": 1954701397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dz5zUqxuUgQNmTwKktqwn",
          "type": "arrow"
        },
        {
          "id": "K8CkgNosbTIjd9RFUPf-e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V71nnrXnnkmpZ5fawkkzG"
        }
      ],
      "updated": 1763758234681,
      "link": null,
      "locked": false
    },
    {
      "id": "V71nnrXnnkmpZ5fawkkzG",
      "type": "text",
      "x": 561.2801208496094,
      "y": 2474,
      "width": 267.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 8048347,
      "version": 134,
      "versionNonce": 605421211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763758275942,
      "link": null,
      "locked": false,
      "text": "Fabric Workspace\nwith only Fabric Data\nScience Items added\n(assuming unpublish feature\nflag not enabled)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnxCDbnV74W3wdNQrS9_I",
      "originalText": "Fabric Workspace\nwith only Fabric Data Science Items added (assuming unpublish feature flag not enabled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6QT-4IjJZV60c1mcQf0b",
      "type": "rectangle",
      "x": 392.5,
      "y": 2104.25,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1296584827,
      "version": 230,
      "versionNonce": 278911061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSUzOepz4j0lCC4Kn7kV3"
        },
        {
          "id": "dz5zUqxuUgQNmTwKktqwn",
          "type": "arrow"
        }
      ],
      "updated": 1763758195544,
      "link": null,
      "locked": false
    },
    {
      "id": "xSUzOepz4j0lCC4Kn7kV3",
      "type": "text",
      "x": 441.58008575439453,
      "y": 2157.75,
      "width": 157.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1518242075,
      "version": 205,
      "versionNonce": 994028603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763758006354,
      "link": null,
      "locked": false,
      "text": "Code Repo:\nfabric-cicd-demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6QT-4IjJZV60c1mcQf0b",
      "originalText": "Code Repo:\nfabric-cicd-demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh0WX8RxCSpR3pj8jTIff",
      "type": "rectangle",
      "x": 793.5,
      "y": 2106.75,
      "width": 256,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 564440507,
      "version": 271,
      "versionNonce": 1322994139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3BIa8NhvX95lrxmsMg"
        },
        {
          "id": "K8CkgNosbTIjd9RFUPf-e",
          "type": "arrow"
        }
      ],
      "updated": 1763758212864,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3BIa8NhvX95lrxmsMg",
      "type": "text",
      "x": 805.8001327514648,
      "y": 2147.75,
      "width": 231.3997344970703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 903691867,
      "version": 315,
      "versionNonce": 717756795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763758006354,
      "link": null,
      "locked": false,
      "text": "Fabric Repo:\nfabric-data-engineering-\nws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh0WX8RxCSpR3pj8jTIff",
      "originalText": "Fabric Repo:\nfabric-data-engineering-ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz5zUqxuUgQNmTwKktqwn",
      "type": "arrow",
      "x": 522.0576257034544,
      "y": 2263.235868059538,
      "width": 73.9059600978942,
      "height": 171.63267116338147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1202038619,
      "version": 54,
      "versionNonce": 1293340475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0eZJqDpPMwIEpLWMq8oz"
        }
      ],
      "updated": 1763758230564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.9059600978942,
          171.63267116338147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6QT-4IjJZV60c1mcQf0b",
        "focus": 0.20621545099096722,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "dnxCDbnV74W3wdNQrS9_I",
        "focus": -0.2918616596278963,
        "gap": 3.771817004545329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0eZJqDpPMwIEpLWMq8oz",
      "type": "text",
      "x": 545.0400161743164,
      "y": 2305,
      "width": 44.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1260716853,
      "version": 6,
      "versionNonce": 1049122677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763758198039,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz5zUqxuUgQNmTwKktqwn",
      "originalText": "code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8CkgNosbTIjd9RFUPf-e",
      "type": "arrow",
      "x": 921.305681249447,
      "y": 2267.4682436198777,
      "width": 134.66509463845148,
      "height": 170.96998160489284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 946130453,
      "version": 57,
      "versionNonce": 2109591605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-LYELOS8ErevyrZkAE_1"
        }
      ],
      "updated": 1763758232898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.66509463845148,
          170.96998160489284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qh0WX8RxCSpR3pj8jTIff",
        "focus": -0.34011954600472116,
        "gap": 3.7182436198777395
      },
      "endBinding": {
        "elementId": "dnxCDbnV74W3wdNQrS9_I",
        "focus": 0.0639028935463969,
        "gap": 1.4382252247705765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-LYELOS8ErevyrZkAE_1",
      "type": "text",
      "x": 746.4400939941406,
      "y": 2314.5,
      "width": 186.11981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1445642491,
      "version": 59,
      "versionNonce": 728822235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763758227587,
      "link": null,
      "locked": false,
      "text": "With Data Science\nspecific pipeline for\nfiltering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8CkgNosbTIjd9RFUPf-e",
      "originalText": "With Data Science specific pipeline for filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjxRN2Q6FNgFr2M40GQra",
      "type": "text",
      "x": 1388,
      "y": 2138,
      "width": 702.0795288085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1488199803,
      "version": 120,
      "versionNonce": 1219587803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763758300200,
      "link": null,
      "locked": false,
      "text": "Then we end with the deployment only deploying Data Science items to \ntheir expected folders in the Fabric Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then we end with the deployment only deploying Data Science items to \ntheir expected folders in the Fabric Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}