{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G3JzO5VkjjcjILXpRzYQV",
      "type": "rectangle",
      "x": 739,
      "y": 465,
      "width": 324.00000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 326006372,
      "version": 87,
      "versionNonce": 1310000996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXYqEbqMBVkA3TF0uOjAD"
        }
      ],
      "updated": 1757346892252,
      "link": null,
      "locked": false
    },
    {
      "id": "JXYqEbqMBVkA3TF0uOjAD",
      "type": "text",
      "x": 763.2001190185547,
      "y": 470,
      "width": 275.5997619628906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1553586012,
      "version": 253,
      "versionNonce": 844796516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346901319,
      "link": null,
      "locked": false,
      "text": "Fact Sales\nbigint_transaction_id: bigint\nidentity(1,1) PRIMARY KEY\nsale : money\nunit_price : smallmoney\nsale_timestamp :\nDATETIMEOFFSET\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3JzO5VkjjcjILXpRzYQV",
      "originalText": "Fact Sales\nbigint_transaction_id: bigint identity(1,1) PRIMARY KEY\nsale : money\nunit_price : smallmoney\nsale_timestamp : DATETIMEOFFSET\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6emHYqGSBq6pD_FBVZikP",
      "type": "rectangle",
      "x": 1149,
      "y": 160,
      "width": 308.99999999999994,
      "height": 164.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 897540324,
      "version": 180,
      "versionNonce": 1421989596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NY9yHIsUFKQQrPpKlOVi-"
        }
      ],
      "updated": 1757346176881,
      "link": null,
      "locked": false
    },
    {
      "id": "NY9yHIsUFKQQrPpKlOVi-",
      "type": "text",
      "x": 1154.8701171875,
      "y": 205,
      "width": 297.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2091854044,
      "version": 228,
      "versionNonce": 614112092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346176881,
      "link": null,
      "locked": false,
      "text": "dim_product\nrestock_date : smalldatetime\nrestock_priority_level : tinyint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6emHYqGSBq6pD_FBVZikP",
      "originalText": "dim_product\nrestock_date : smalldatetime\nrestock_priority_level : tinyint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H2hc3N45YwMV81_s9Q2E",
      "type": "rectangle",
      "x": 424,
      "y": 183,
      "width": 259,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 305985892,
      "version": 111,
      "versionNonce": 1000777820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3GH0v3OqrsyYPOVOMOJq"
        }
      ],
      "updated": 1757346168097,
      "link": null,
      "locked": false
    },
    {
      "id": "u3GH0v3OqrsyYPOVOMOJq",
      "type": "text",
      "x": 446.21007537841797,
      "y": 199,
      "width": 214.57984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1920828764,
      "version": 144,
      "versionNonce": 1563275364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757347042439,
      "link": null,
      "locked": false,
      "text": "dim_store\nstore_code : nchar\nstore_name : nvarchar\nstore_location :\nGEOGRAPHY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0H2hc3N45YwMV81_s9Q2E",
      "originalText": "dim_store\nstore_code : nchar\nstore_name : nvarchar\nstore_location : GEOGRAPHY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwV13wI13-Dtd_SEbmnK-",
      "type": "line",
      "x": 581,
      "y": 342,
      "width": 169,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2002223332,
      "version": 62,
      "versionNonce": 1817633244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346170180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JOvpln9uGd6X61Zagjykv",
      "type": "line",
      "x": 1302,
      "y": 326,
      "width": 239,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 3353188,
      "version": 80,
      "versionNonce": 1969662684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346174814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zr0hT5ytvID96lQJXmnHP",
      "type": "text",
      "x": 1178,
      "y": 427,
      "width": 137.87991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1977072996,
      "version": 47,
      "versionNonce": 1058273636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346219501,
      "link": null,
      "locked": false,
      "text": "product_id 1:*\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id 1:*\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQ7ES54CNwE4sNdHojLuv",
      "type": "text",
      "x": 642,
      "y": 395,
      "width": 115.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1250603100,
      "version": 14,
      "versionNonce": 1849383644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757346211095,
      "link": null,
      "locked": false,
      "text": "store_id 1:*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_id 1:*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}