{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pq0aLx1MlSgwhAkwjKZEo",
      "type": "rectangle",
      "x": 609,
      "y": 423,
      "width": 1026,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 437340742,
      "version": 136,
      "versionNonce": 216491142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4K1qNMOO6lbN4TqCyq8Yg"
        }
      ],
      "updated": 1776107886743,
      "link": null,
      "locked": false
    },
    {
      "id": "4K1qNMOO6lbN4TqCyq8Yg",
      "type": "text",
      "x": 923.91015625,
      "y": 428,
      "width": 396.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 734592710,
      "version": 154,
      "versionNonce": 2111544986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108011309,
      "link": null,
      "locked": false,
      "text": "OneLake-Role-Creation-Service-Notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Pq0aLx1MlSgwhAkwjKZEo",
      "originalText": "OneLake-Role-Creation-Service-Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKOt89J59Qg_uGaYw43yc",
      "type": "rectangle",
      "x": 649,
      "y": 496,
      "width": 205.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 345467162,
      "version": 107,
      "versionNonce": 796751750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lxBr7um2PKNBfT9RvYc9"
        },
        {
          "id": "giIHu868OmZ-19qCGQlYz",
          "type": "arrow"
        }
      ],
      "updated": 1776107855364,
      "link": null,
      "locked": false
    },
    {
      "id": "-lxBr7um2PKNBfT9RvYc9",
      "type": "text",
      "x": 697.2300491333008,
      "y": 545,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2084939718,
      "version": 81,
      "versionNonce": 423369670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKOt89J59Qg_uGaYw43yc",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbSmNagUGinD2uoqFe_S3",
      "type": "rectangle",
      "x": 872,
      "y": 499,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 705882650,
      "version": 86,
      "versionNonce": 1544598278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEXzchHeXmdqL1_SSlovK"
        }
      ],
      "updated": 1776107785165,
      "link": null,
      "locked": false
    },
    {
      "id": "uEXzchHeXmdqL1_SSlovK",
      "type": "text",
      "x": 880.7900924682617,
      "y": 548.5,
      "width": 195.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1625504794,
      "version": 66,
      "versionNonce": 1590714950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "onelake-service-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbSmNagUGinD2uoqFe_S3",
      "originalText": "onelake-service-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ybbtf5GPRW5ZVlIGW21Ca",
      "type": "rectangle",
      "x": 598,
      "y": 799.5,
      "width": 1026,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1458645190,
      "version": 329,
      "versionNonce": 786565510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65Ev1VaG_NW2bqJrjD3g_"
        }
      ],
      "updated": 1776107916722,
      "link": null,
      "locked": false
    },
    {
      "id": "65Ev1VaG_NW2bqJrjD3g_",
      "type": "text",
      "x": 916.0701599121094,
      "y": 804.5,
      "width": 389.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 429662214,
      "version": 350,
      "versionNonce": 1764419526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776108025877,
      "link": null,
      "locked": false,
      "text": "OneLake-Role-Mapping-Service-Notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ybbtf5GPRW5ZVlIGW21Ca",
      "originalText": "OneLake-Role-Mapping-Service-Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VUBkGXmZ82yqV7ASUc5Q",
      "type": "rectangle",
      "x": 1116.5,
      "y": 495,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 634866778,
      "version": 109,
      "versionNonce": 609757574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cSpJ378qdktbJ5iBu_Ay"
        }
      ],
      "updated": 1776107785165,
      "link": null,
      "locked": false
    },
    {
      "id": "5cSpJ378qdktbJ5iBu_Ay",
      "type": "text",
      "x": 1159.7300415039062,
      "y": 544.5,
      "width": 126.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1486926106,
      "version": 101,
      "versionNonce": 1273301190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107785165,
      "link": null,
      "locked": false,
      "text": "Created Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VUBkGXmZ82yqV7ASUc5Q",
      "originalText": "Created Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR98MOPZrgkLobE-Sb5Nb",
      "type": "rectangle",
      "x": 861.5,
      "y": 863,
      "width": 213,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1819277658,
      "version": 284,
      "versionNonce": 514187270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKpj6oWJs1x1GrV358QlH"
        }
      ],
      "updated": 1776107916722,
      "link": null,
      "locked": false
    },
    {
      "id": "WKpj6oWJs1x1GrV358QlH",
      "type": "text",
      "x": 878.5300750732422,
      "y": 900,
      "width": 178.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 26983962,
      "version": 303,
      "versionNonce": 1345843014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "Users Assigned to\nRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KR98MOPZrgkLobE-Sb5Nb",
      "originalText": "Users Assigned to Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhdWlf_cFt5nGVyYVHPJ2",
      "type": "rectangle",
      "x": 295,
      "y": 508,
      "width": 215,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1077230662,
      "version": 97,
      "versionNonce": 1922138374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Dacv6yBLHlPkNfdFNLRW"
        },
        {
          "id": "giIHu868OmZ-19qCGQlYz",
          "type": "arrow"
        }
      ],
      "updated": 1776107855364,
      "link": null,
      "locked": false
    },
    {
      "id": "0Dacv6yBLHlPkNfdFNLRW",
      "type": "text",
      "x": 336.29005432128906,
      "y": 540.5,
      "width": 132.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 304972742,
      "version": 87,
      "versionNonce": 231077318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107850860,
      "link": null,
      "locked": false,
      "text": "Onelake-Role-\nDefinition.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhdWlf_cFt5nGVyYVHPJ2",
      "originalText": "Onelake-Role-Definition.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkN3HKyiyjYzWnA6QMc7B",
      "type": "rectangle",
      "x": 290.5,
      "y": 861.5,
      "width": 215,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 849293894,
      "version": 139,
      "versionNonce": 1128663494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qlAecxj4s6OXDe2TmS5M"
        },
        {
          "id": "NVv-k2xOdDp9kYdzLTmSL",
          "type": "arrow"
        }
      ],
      "updated": 1776107923799,
      "link": null,
      "locked": false
    },
    {
      "id": "6qlAecxj4s6OXDe2TmS5M",
      "type": "text",
      "x": 343.6700439453125,
      "y": 894,
      "width": 108.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 902625670,
      "version": 152,
      "versionNonce": 1217222086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "User-Role-\nMapping.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkN3HKyiyjYzWnA6QMc7B",
      "originalText": "User-Role-Mapping.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giIHu868OmZ-19qCGQlYz",
      "type": "arrow",
      "x": 512,
      "y": 568,
      "width": 138,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1244380230,
      "version": 29,
      "versionNonce": 1208447046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107855364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhdWlf_cFt5nGVyYVHPJ2",
        "focus": 0.09360430364614421,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TKOt89J59Qg_uGaYw43yc",
        "focus": -0.05518714173316898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjppwbaLul_mwAwlfJgC6",
      "type": "rectangle",
      "x": 629.5,
      "y": 867.5,
      "width": 205.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 519898778,
      "version": 193,
      "versionNonce": 1169608774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCYfl3D5ry8xCIjHvZcQX"
        },
        {
          "id": "NVv-k2xOdDp9kYdzLTmSL",
          "type": "arrow"
        }
      ],
      "updated": 1776107923800,
      "link": null,
      "locked": false
    },
    {
      "id": "TCYfl3D5ry8xCIjHvZcQX",
      "type": "text",
      "x": 677.7300491333008,
      "y": 916.5,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 294986586,
      "version": 166,
      "versionNonce": 1117461574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107916722,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjppwbaLul_mwAwlfJgC6",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVv-k2xOdDp9kYdzLTmSL",
      "type": "arrow",
      "x": 504,
      "y": 919,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 868827846,
      "version": 23,
      "versionNonce": 1252843782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776107923800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkN3HKyiyjYzWnA6QMc7B",
        "focus": -0.028418230563003164,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "mjppwbaLul_mwAwlfJgC6",
        "focus": 0.10108121699773572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-1DCk6KOBjwFnLHxNPJeZ",
      "type": "text",
      "x": 376,
      "y": 1245,
      "width": 1018.25927734375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 661380954,
      "version": 712,
      "versionNonce": 1926199494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111817382,
      "link": null,
      "locked": false,
      "text": "Fabric SQL Database Audit\n- A Fabric SQL Database for Audit purposes\n\n\nrole_creation_audit_tbl\nPurpose:  Keep track of all roles created for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]\n\n\n\nrole_mapping_audit_tbl\nPurpose:  Keep track of all users added to roles for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric SQL Database Audit\n- A Fabric SQL Database for Audit purposes\n\n\nrole_creation_audit_tbl\nPurpose:  Keep track of all roles created for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]\n\n\n\nrole_mapping_audit_tbl\nPurpose:  Keep track of all users added to roles for auditing purposes\nschema\n[\ndate: datetime:  Time the role creation job was run\nfile_name: str:  Name of the yml file run\npipeline_id: int:  The data pipeline that ran the job\nprincipal_id: int:  The principal id that ran the job\nall the parameters from the yml file (still need to determine all the parameters and that file's structure)\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11Ye6IiZj9vmsmNehAJEx",
      "type": "text",
      "x": 874.8333129882812,
      "y": -1111.166748046875,
      "width": 226.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 413618902,
      "version": 121,
      "versionNonce": 443741962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689558052,
      "link": null,
      "locked": false,
      "text": "How to Install Solution\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Install Solution\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyOQhQDC5bVkDqSiLbe0H",
      "type": "rectangle",
      "x": 710.8333129882812,
      "y": -1026.166748046875,
      "width": 531,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2100853066,
      "version": 196,
      "versionNonce": 1272153546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2evNJbZJWq5NObDyWvzrr"
        }
      ],
      "updated": 1776689558052,
      "link": null,
      "locked": false
    },
    {
      "id": "2evNJbZJWq5NObDyWvzrr",
      "type": "text",
      "x": 794.7935028076172,
      "y": -1021.166748046875,
      "width": 363.0796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1305810698,
      "version": 210,
      "versionNonce": 129252490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689558052,
      "link": null,
      "locked": false,
      "text": "fabric-data-engineering-ws repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YyOQhQDC5bVkDqSiLbe0H",
      "originalText": "fabric-data-engineering-ws repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eySU_4TxyF1633r4_wS9",
      "type": "rectangle",
      "x": 867.8333129882812,
      "y": -971.166748046875,
      "width": 208,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 878625430,
      "version": 200,
      "versionNonce": 1540365130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANN-7orhhAcIzVeRUPZKG"
        },
        {
          "id": "uRkjQmdymP_hO0sjf5GBH",
          "type": "arrow"
        }
      ],
      "updated": 1776689558052,
      "link": null,
      "locked": false
    },
    {
      "id": "ANN-7orhhAcIzVeRUPZKG",
      "type": "text",
      "x": 889.363395690918,
      "y": -906.666748046875,
      "width": 164.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 10135114,
      "version": 191,
      "versionNonce": 1719804426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689558052,
      "link": null,
      "locked": false,
      "text": "onelake-security-\nrole-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eySU_4TxyF1633r4_wS9",
      "originalText": "onelake-security-role-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4Yy16oW52j75F_6tnGhh",
      "type": "rectangle",
      "x": 705.3333129882812,
      "y": -626.666748046875,
      "width": 531,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1911356246,
      "version": 251,
      "versionNonce": 1949607818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6Zm6Qejf7AMjEebbqXr2"
        },
        {
          "id": "uRkjQmdymP_hO0sjf5GBH",
          "type": "arrow"
        }
      ],
      "updated": 1776689558053,
      "link": null,
      "locked": false
    },
    {
      "id": "V6Zm6Qejf7AMjEebbqXr2",
      "type": "text",
      "x": 833.4934387207031,
      "y": -621.666748046875,
      "width": 274.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1755259030,
      "version": 293,
      "versionNonce": 1393239626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776689558053,
      "link": null,
      "locked": false,
      "text": "onelake-security-role-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c4Yy16oW52j75F_6tnGhh",
      "originalText": "onelake-security-role-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRkjQmdymP_hO0sjf5GBH",
      "type": "arrow",
      "x": 970.5521285510564,
      "y": -791.5138797805016,
      "width": 1.8215841681468419,
      "height": 162.6953745349641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1109074582,
      "version": 121,
      "versionNonce": 587695446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMS5GFARPP6DWRFCfkh0g"
        }
      ],
      "updated": 1776689558387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8215841681468419,
          162.6953745349641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8eySU_4TxyF1633r4_wS9",
        "focus": 0.021814445257104367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c4Yy16oW52j75F_6tnGhh",
        "focus": 0.011830834730382931,
        "gap": 2.1517571986624944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMS5GFARPP6DWRFCfkh0g",
      "type": "text",
      "x": 878.0033416748047,
      "y": -341.666748046875,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1742027670,
      "version": 9,
      "versionNonce": 1798218454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689491924,
      "link": null,
      "locked": false,
      "text": "details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRkjQmdymP_hO0sjf5GBH",
      "originalText": "details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIgcFnJtj_66kjCdl2G9x",
      "type": "rectangle",
      "x": 859.8333129882812,
      "y": -567.666748046875,
      "width": 208,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1342696278,
      "version": 242,
      "versionNonce": 1167792970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbwZdraFjeA0Z1AFKF8SP"
        },
        {
          "id": "SnxKVB3rO7pXe0hjU3r-N",
          "type": "arrow"
        }
      ],
      "updated": 1776689994173,
      "link": null,
      "locked": false
    },
    {
      "id": "qbwZdraFjeA0Z1AFKF8SP",
      "type": "text",
      "x": 943.6333389282227,
      "y": -562.666748046875,
      "width": 40.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 635179158,
      "version": 239,
      "versionNonce": 719892810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776689558053,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eIgcFnJtj_66kjCdl2G9x",
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZlYSyibVdqm7GOEOIMYy",
      "type": "rectangle",
      "x": 875.8333129882812,
      "y": -496.666748046875,
      "width": 174,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1921577802,
      "version": 315,
      "versionNonce": 1869317590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ggkTxA7jeNKQv-OeGOHb"
        },
        {
          "id": "WlhZVBJ3QZR9GpJmI8GSP",
          "type": "arrow"
        }
      ],
      "updated": 1776689566157,
      "link": null,
      "locked": false
    },
    {
      "id": "5ggkTxA7jeNKQv-OeGOHb",
      "type": "text",
      "x": 881.8833847045898,
      "y": -491.666748046875,
      "width": 161.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1616902666,
      "version": 317,
      "versionNonce": 154166986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776689558053,
      "link": null,
      "locked": false,
      "text": "onelake_security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HZlYSyibVdqm7GOEOIMYy",
      "originalText": "onelake_security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlhZVBJ3QZR9GpJmI8GSP",
      "type": "arrow",
      "x": 961.8333129882812,
      "y": -441.166748046875,
      "width": 1,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 237613514,
      "version": 47,
      "versionNonce": 967641238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689566157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZlYSyibVdqm7GOEOIMYy",
        "focus": 0.009714927593427314,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDhsTIdXRYHtlvbThkBAC",
      "type": "rectangle",
      "x": 707.3333129882812,
      "y": -244.666748046875,
      "width": 531,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1762809226,
      "version": 291,
      "versionNonce": 1573930634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95XwE8k6SCcf0g7M7b1zO"
        }
      ],
      "updated": 1776689573322,
      "link": null,
      "locked": false
    },
    {
      "id": "95XwE8k6SCcf0g7M7b1zO",
      "type": "text",
      "x": 891.8833847045898,
      "y": -239.666748046875,
      "width": 161.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2080576586,
      "version": 349,
      "versionNonce": 2093638358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776689581326,
      "link": null,
      "locked": false,
      "text": "onelake_security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zDhsTIdXRYHtlvbThkBAC",
      "originalText": "onelake_security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUbbwkOty5G1YtuNEGJmE",
      "type": "text",
      "x": 406.83331298828125,
      "y": -926.166748046875,
      "width": 274.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 736168598,
      "version": 171,
      "versionNonce": 1192076618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776689934163,
      "link": null,
      "locked": false,
      "text": "At the repository level,\nthere's a directory named\nonelake-security-role-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At the repository level,\nthere's a directory named\nonelake-security-role-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5616ftJpgZmWX2D8ULJ_",
      "type": "text",
      "x": 403.83331298828125,
      "y": -568.166748046875,
      "width": 286.3997802734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 185871894,
      "version": 176,
      "versionNonce": 615147978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776690060308,
      "link": null,
      "locked": false,
      "text": "Within that directory, there's\na pyproject.toml file that \npoints to the src/\ndirectory.  This is to \nbuild a python module named\nonelake-security\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within that directory, there's\na pyproject.toml file that \npoints to the src/\ndirectory.  This is to \nbuild a python module named\nonelake-security\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71TCV73O-KHsdUMpiIzpl",
      "type": "rectangle",
      "x": 719.8333129882812,
      "y": -470.666748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1292175638,
      "version": 609,
      "versionNonce": 475956682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDWr8Aow70fyVl18GAf27"
        },
        {
          "id": "SnxKVB3rO7pXe0hjU3r-N",
          "type": "arrow"
        }
      ],
      "updated": 1776689994173,
      "link": null,
      "locked": false
    },
    {
      "id": "RDWr8Aow70fyVl18GAf27",
      "type": "text",
      "x": 730.3293685913086,
      "y": -456.666748046875,
      "width": 109.00788879394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1223652950,
      "version": 618,
      "versionNonce": 623897558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776689988962,
      "link": null,
      "locked": false,
      "text": "pyproject.toml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71TCV73O-KHsdUMpiIzpl",
      "originalText": "pyproject.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnxKVB3rO7pXe0hjU3r-N",
      "type": "arrow",
      "x": 776.8333129882812,
      "y": -476.166748046875,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1929080406,
      "version": 83,
      "versionNonce": 637372502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lElO8TzCf2W3oEXivqWBU"
        }
      ],
      "updated": 1776690004589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -46
        ],
        [
          81,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71TCV73O-KHsdUMpiIzpl",
        "focus": -0.19759825327510933,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "eIgcFnJtj_66kjCdl2G9x",
        "focus": 0.716455696202531,
        "gap": 2.0019540777436755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lElO8TzCf2W3oEXivqWBU",
      "type": "text",
      "x": 766.3853454589844,
      "y": -532.166748046875,
      "width": 72.89593505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1756672458,
      "version": 11,
      "versionNonce": 730637322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776690000428,
      "link": null,
      "locked": false,
      "text": "points to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnxKVB3rO7pXe0hjU3r-N",
      "originalText": "points to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2ZYiLsT5VFCK_yAazTG9",
      "type": "rectangle",
      "x": 737.8333129882812,
      "y": -178.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1983712138,
      "version": 634,
      "versionNonce": 1553238538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eG5qLJIBgyhNuVsC664Xm"
        }
      ],
      "updated": 1776690348741,
      "link": null,
      "locked": false
    },
    {
      "id": "eG5qLJIBgyhNuVsC664Xm",
      "type": "text",
      "x": 755.177360534668,
      "y": -164.166748046875,
      "width": 95.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1046940234,
      "version": 656,
      "versionNonce": 440022538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690354923,
      "link": null,
      "locked": false,
      "text": "api_client.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2ZYiLsT5VFCK_yAazTG9",
      "originalText": "api_client.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGSGAEXlRcAPcoWTAtGj6",
      "type": "rectangle",
      "x": 737.8333129882812,
      "y": -110.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 355590410,
      "version": 691,
      "versionNonce": 948072330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDxaRSFg-y1RtSSv_LGVA"
        }
      ],
      "updated": 1776690360261,
      "link": null,
      "locked": false
    },
    {
      "id": "mDxaRSFg-y1RtSSv_LGVA",
      "type": "text",
      "x": 771.897346496582,
      "y": -96.166748046875,
      "width": 61.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 589639626,
      "version": 721,
      "versionNonce": 1201961418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690362690,
      "link": null,
      "locked": false,
      "text": "audit.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGSGAEXlRcAPcoWTAtGj6",
      "originalText": "audit.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOCQ6bgLfbxAvHWdc54o1",
      "type": "rectangle",
      "x": 739.8333129882812,
      "y": -48.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1685865674,
      "version": 680,
      "versionNonce": 2063611594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBAHSAuh9Ik3wQwA9s64s"
        }
      ],
      "updated": 1776690368136,
      "link": null,
      "locked": false
    },
    {
      "id": "JBAHSAuh9Ik3wQwA9s64s",
      "type": "text",
      "x": 749.3053665161133,
      "y": -34.16674804687499,
      "width": 111.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 720182154,
      "version": 718,
      "versionNonce": 863248138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690373133,
      "link": null,
      "locked": false,
      "text": "file_tracker.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOCQ6bgLfbxAvHWdc54o1",
      "originalText": "file_tracker.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCkpzb4ZVyIodKTxkSPqr",
      "type": "rectangle",
      "x": 899.8333129882812,
      "y": -179.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1602372426,
      "version": 664,
      "versionNonce": 216554826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oip5IFRpsK58dU9hG4XkG"
        }
      ],
      "updated": 1776690377037,
      "link": null,
      "locked": false
    },
    {
      "id": "oip5IFRpsK58dU9hG4XkG",
      "type": "text",
      "x": 928.7213516235352,
      "y": -165.166748046875,
      "width": 72.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 28264970,
      "version": 695,
      "versionNonce": 992869962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690380328,
      "link": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCkpzb4ZVyIodKTxkSPqr",
      "originalText": "models.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0awk3aMdQZakmbnrLgZgr",
      "type": "rectangle",
      "x": 903.8333129882812,
      "y": -45.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 716648650,
      "version": 672,
      "versionNonce": 1392703178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoRzL9Kwt7GbKRl1hXFGW"
        }
      ],
      "updated": 1776690398610,
      "link": null,
      "locked": false
    },
    {
      "id": "WoRzL9Kwt7GbKRl1hXFGW",
      "type": "text",
      "x": 914.2733688354492,
      "y": -31.166748046874993,
      "width": 109.11988830566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1122666378,
      "version": 715,
      "versionNonce": 701511882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690406806,
      "link": null,
      "locked": false,
      "text": "translators.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0awk3aMdQZakmbnrLgZgr",
      "originalText": "translators.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYyyF0d0hG9FNHxN9XqiH",
      "type": "rectangle",
      "x": 1060.8333129882812,
      "y": -176.166748046875,
      "width": 165.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 691516682,
      "version": 720,
      "versionNonce": 1221942986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhtrfDtyHch4WEPsa64so"
        }
      ],
      "updated": 1776690429450,
      "link": null,
      "locked": false
    },
    {
      "id": "VhtrfDtyHch4WEPsa64so",
      "type": "text",
      "x": 1067.3053741455078,
      "y": -161.166748046875,
      "width": 153.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1599112138,
      "version": 766,
      "versionNonce": 420672906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690429450,
      "link": null,
      "locked": false,
      "text": "workflow_service.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYyyF0d0hG9FNHxN9XqiH",
      "originalText": "workflow_service.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VjIgJeymej1Pmf-M8ojz",
      "type": "rectangle",
      "x": 1057.8333129882812,
      "y": -106.166748046875,
      "width": 165.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2012143754,
      "version": 822,
      "versionNonce": 1109804682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spitXvo9XuPmSpiO0hsd5"
        }
      ],
      "updated": 1776690438773,
      "link": null,
      "locked": false
    },
    {
      "id": "spitXvo9XuPmSpiO0hsd5",
      "type": "text",
      "x": 1063.0493850708008,
      "y": -101.166748046875,
      "width": 155.56785583496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 890650442,
      "version": 884,
      "versionNonce": 1863927766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690449638,
      "link": null,
      "locked": false,
      "text": "role_definition_reco\nnciler.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VjIgJeymej1Pmf-M8ojz",
      "originalText": "role_definition_reconciler.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx4j4E6EurA_t9YCqwQem",
      "type": "rectangle",
      "x": 903.8333129882812,
      "y": -113.166748046875,
      "width": 130,
      "height": 48.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1163676362,
      "version": 691,
      "versionNonce": 517416010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbrCruYpPJOLtLOoM1tEq"
        }
      ],
      "updated": 1776690470994,
      "link": null,
      "locked": false
    },
    {
      "id": "GbrCruYpPJOLtLOoM1tEq",
      "type": "text",
      "x": 913.1373748779297,
      "y": -99.166748046875,
      "width": 111.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1037853066,
      "version": 738,
      "versionNonce": 1003814026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776690475936,
      "link": null,
      "locked": false,
      "text": "yaml_parser.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx4j4E6EurA_t9YCqwQem",
      "originalText": "yaml_parser.py",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}